m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/courses/ee6350/proj_2025Spring/lpxcvr/Digital_Block/qsim_rtl/SPI
vAPB_interface_2
2../../rtl/SPI/APB_interface.v
!s10a 1739767168
Z1 !s110 1739824247
!i10b 1
!s100 79Nh9:>hg67dYzU:<ZPMf0
I_?Z7Jn<FelY:o2nBVhMBO2
R0
Z2 w1739767168
8../../rtl/SPI/APB_interface.v
F../../rtl/SPI/APB_interface.v
!i122 2
L0 3 132
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OP;L;2024.2;79
r1
!s85 0
31
Z5 !s108 1739824247.000000
!s107 ../../rtl/SPI/APB_interface.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/SPI/APB_interface.v|
!i113 1
Z6 o+acc
Z7 tCvgOpt 0
n@a@p@b_interface_2
vspi_master5
2../../rtl/SPI/SPI_master.v
!s10a 1739853015
R1
!i10b 1
!s100 ;7_Bk][GH66cTLcUhREWM0
I14ChW_dU;VH_BPWgM[kPX1
R0
R2
8../../rtl/SPI/SPI_master.v
F../../rtl/SPI/SPI_master.v
!i122 0
L0 3 344
R3
R4
r1
!s85 0
31
R5
!s107 ../../rtl/SPI/SPI_master.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/SPI/SPI_master.v|
!i113 1
R6
R7
vSPI_SLAVE
2../../rtl/SPI/SPI_slave.v
!s10a 1739823433
R1
!i10b 1
!s100 L<lAgzmeJIOlzinE2Akz@3
I=QemmD@aRUH1z:^9K1aNL3
R0
w1739823433
8../../rtl/SPI/SPI_slave.v
F../../rtl/SPI/SPI_slave.v
!i122 1
L0 3 82
R3
R4
r1
!s85 0
31
R5
!s107 ../../rtl/SPI/SPI_slave.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/SPI/SPI_slave.v|
!i113 1
R6
R7
n@s@p@i_@s@l@a@v@e
vSPI_testmodul_3
2SPI_testmodul_3.v
!s110 1739854783
!i10b 1
!s100 A=HB155j>zof>Gn?Szk3_1
IDO36oI@mdi[H^4]lzY;C?3
R0
w1739854776
8SPI_testmodul_3.v
FSPI_testmodul_3.v
!i122 23
L0 3 109
R3
R4
r1
!s85 0
31
!s108 1739854783.000000
!s107 SPI_testmodul_3.v|
!s90 -reportprogress|300|+acc|-incr|SPI_testmodul_3.v|
!i113 1
R6
R7
n@s@p@i_testmodul_3
