# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(F)->clk(R)	99.883   49.752/*        0.017/*         shift_buf_inst/shift_reg_reg[0]/D    1
clk(F)->clk(R)	99.883   49.754/*        0.017/*         sh_sync_inst/rfin_sync1_reg/D    1
clk(R)->clk(F)	49.892   */49.755        */0.008         fsm_sync_inst/state_neg_reg/D    1
clk(R)->clk(R)	99.884   97.344/*        0.016/*         sh_sync_inst/avg_interval_reg[0]/D    1
clk(R)->clk(R)	99.885   97.366/*        0.015/*         sh_sync_inst/avg_interval_reg[1]/D    1
clk(R)->clk(R)	99.884   97.449/*        0.016/*         sh_sync_inst/avg_interval_reg[2]/D    1
clk(R)->clk(R)	99.884   97.562/*        0.016/*         sh_sync_inst/avg_interval_reg[3]/D    1
clk(R)->clk(R)	99.885   97.631/*        0.015/*         sh_sync_inst/avg_interval_reg[4]/D    1
clk(R)->clk(R)	99.884   97.747/*        0.016/*         sh_sync_inst/avg_interval_reg[5]/D    1
clk(R)->clk(R)	99.884   97.824/*        0.016/*         sh_sync_inst/avg_interval_reg[6]/D    1
clk(R)->clk(R)	99.886   97.905/*        0.014/*         sh_sync_inst/avg_interval_reg[7]/D    1
clk(R)->clk(R)	99.884   98.000/*        0.016/*         sh_sync_inst/avg_interval_reg[8]/D    1
clk(R)->clk(R)	99.885   98.077/*        0.015/*         sh_sync_inst/avg_interval_reg[9]/D    1
clk(R)->clk(R)	99.884   98.173/*        0.016/*         sh_sync_inst/avg_interval_reg[10]/D    1
clk(R)->clk(R)	99.884   98.251/*        0.016/*         sh_sync_inst/avg_interval_reg[11]/D    1
clk(R)->clk(R)	99.884   98.344/*        0.016/*         sh_sync_inst/avg_interval_reg[12]/D    1
clk(R)->clk(R)	99.884   98.417/*        0.016/*         sh_sync_inst/avg_interval_reg[13]/D    1
clk(R)->clk(R)	99.882   98.945/*        0.018/*         sh_sync_inst/interval_sum_reg[30]/D    1
clk(R)->clk(R)	99.883   98.947/*        0.017/*         sh_sync_inst/interval_sum_reg[29]/D    1
clk(R)->clk(R)	99.883   98.947/*        0.017/*         sh_sync_inst/interval_sum_reg[31]/D    1
clk(R)->clk(R)	99.882   98.962/*        0.018/*         sh_sync_inst/interval_sum_reg[28]/D    1
clk(R)->clk(R)	99.884   98.970/*        0.016/*         sh_sync_inst/interval_sum_reg[27]/D    1
clk(R)->clk(R)	99.882   99.012/*        0.018/*         sh_sync_inst/interval_sum_reg[26]/D    1
clk(R)->clk(R)	99.885   99.025/*        0.015/*         sh_sync_inst/interval_sum_reg[25]/D    1
clk(R)->clk(R)	99.885   99.030/*        0.015/*         sh_sync_inst/interval_sum_reg[24]/D    1
clk(R)->clk(R)	99.884   99.042/*        0.016/*         sh_sync_inst/interval_sum_reg[23]/D    1
clk(R)->clk(R)	99.884   99.064/*        0.016/*         sh_sync_inst/interval_sum_reg[22]/D    1
clk(R)->clk(R)	99.884   99.093/*        0.016/*         sh_sync_inst/interval_sum_reg[21]/D    1
clk(R)->clk(R)	99.882   99.113/*        0.018/*         sh_sync_inst/interval_sum_reg[20]/D    1
clk(R)->clk(R)	99.884   99.115/*        0.016/*         sh_sync_inst/interval_sum_reg[19]/D    1
clk(R)->clk(R)	99.883   99.151/*        0.017/*         sh_sync_inst/interval_sum_reg[18]/D    1
clk(R)->clk(R)	99.885   99.166/*        0.015/*         sh_sync_inst/interval_sum_reg[17]/D    1
clk(R)->clk(R)	99.883   99.192/*        0.017/*         sh_sync_inst/interval_sum_reg[16]/D    1
clk(R)->clk(R)	99.885   99.201/*        0.015/*         sh_sync_inst/interval_sum_reg[15]/D    1
clk(R)->clk(R)	99.885   99.205/*        0.015/*         sh_sync_inst/interval_sum_reg[14]/D    1
clk(R)->clk(R)	99.885   99.245/*        0.015/*         sh_sync_inst/interval_sum_reg[13]/D    1
clk(R)->clk(R)	99.885   99.286/*        0.015/*         sh_sync_inst/interval_sum_reg[12]/D    1
clk(R)->clk(R)	99.885   99.326/*        0.015/*         sh_sync_inst/interval_sum_reg[11]/D    1
clk(R)->clk(R)	99.885   99.366/*        0.015/*         sh_sync_inst/interval_sum_reg[10]/D    1
clk(R)->clk(R)	99.913   */99.397        */-0.013        sh_sync_inst/counter_reg[8]/D    1
clk(R)->clk(R)	99.885   99.406/*        0.015/*         sh_sync_inst/interval_sum_reg[9]/D    1
clk(R)->clk(R)	99.907   */99.407        */-0.007        sh_sync_inst/counter_reg[7]/D    1
clk(R)->clk(R)	99.913   */99.441        */-0.013        sh_sync_inst/counter_reg[12]/D    1
clk(R)->clk(R)	99.913   */99.442        */-0.013        sh_sync_inst/counter_reg[2]/D    1
clk(R)->clk(R)	99.885   99.446/*        0.015/*         sh_sync_inst/interval_sum_reg[8]/D    1
clk(R)->clk(R)	99.915   */99.446        */-0.015        sh_sync_inst/counter_reg[6]/D    1
clk(R)->clk(R)	99.914   */99.455        */-0.014        sh_sync_inst/counter_reg[1]/D    1
clk(R)->clk(R)	99.915   */99.459        */-0.015        sh_sync_inst/counter_reg[11]/D    1
clk(R)->clk(R)	99.913   */99.469        */-0.013        sh_sync_inst/counter_reg[5]/D    1
clk(R)->clk(R)	99.912   */99.471        */-0.012        sh_sync_inst/counter_reg[9]/D    1
clk(R)->clk(R)	99.912   */99.474        */-0.012        sh_sync_inst/counter_reg[10]/D    1
clk(R)->clk(R)	99.913   */99.476        */-0.013        sh_sync_inst/counter_reg[4]/D    1
clk(R)->clk(R)	99.913   */99.476        */-0.013        sh_sync_inst/counter_reg[14]/D    1
clk(R)->clk(R)	99.883   99.481/*        0.017/*         sh_sync_inst/pulse_gen_count_reg[2]/D    1
clk(R)->clk(R)	99.915   */99.484        */-0.015        sh_sync_inst/counter_reg[3]/D    1
clk(R)->clk(R)	99.915   */99.485        */-0.015        sh_sync_inst/counter_reg[13]/D    1
clk(R)->clk(R)	99.885   99.485/*        0.015/*         sh_sync_inst/pulse_gen_count_reg[1]/D    1
clk(R)->clk(R)	99.885   99.485/*        0.015/*         sh_sync_inst/interval_sum_reg[7]/D    1
clk(R)->clk(R)	99.911   */99.491        */-0.011        sh_sync_inst/counter_reg[0]/D    1
clk(R)->clk(R)	99.882   99.497/*        0.018/*         sh_sync_inst/pulse_gen_count_reg[3]/D    1
clk(R)->clk(R)	99.883   99.504/*        0.017/*         sh_sync_inst/pulse_pack_count_reg[6]/D    1
clk(R)->clk(R)	99.884   99.506/*        0.016/*         sh_sync_inst/interval_sum_reg[1]/D    1
clk(R)->clk(R)	99.883   99.511/*        0.017/*         sh_sync_inst/pulse_gen_count_reg[4]/D    1
clk(R)->clk(R)	99.885   99.513/*        0.015/*         sh_sync_inst/pulse_pack_count_reg[5]/D    1
clk(R)->clk(R)	99.885   99.523/*        0.015/*         sh_sync_inst/interval_sum_reg[6]/D    1
clk(R)->clk(R)	99.885   99.523/*        0.015/*         sh_sync_inst/pulse_gen_count_reg[0]/D    1
clk(R)->clk(R)	99.883   99.527/*        0.017/*         sh_sync_inst/interval_sum_reg[0]/D    1
clk(R)->clk(R)	99.884   99.535/*        0.016/*         sh_sync_inst/pulse_pack_count_reg[4]/D    1
clk(R)->clk(R)	99.883   99.539/*        0.017/*         sh_sync_inst/pulse_pack_count_reg[2]/D    1
clk(R)->clk(R)	99.885   99.545/*        0.015/*         sh_sync_inst/pulse_pack_count_reg[3]/D    1
clk(R)->clk(R)	99.885   99.545/*        0.015/*         sh_sync_inst/pulse_pack_count_reg[1]/D    1
clk(R)->clk(R)	99.884   99.555/*        0.016/*         sh_sync_inst/sh_en_reg/D    1
clk(R)->clk(R)	99.885   99.560/*        0.015/*         sh_sync_inst/interval_sum_reg[5]/D    1
clk(R)->clk(R)	99.885   99.564/*        0.015/*         sh_sync_inst/interval_sum_reg[2]/D    1
clk(R)->clk(R)	99.887   */99.566        */0.013         sh_sync_inst/first_pulse_flag_reg/D    1
clk(R)->clk(R)	99.884   99.572/*        0.016/*         sh_sync_inst/pulse_pack_count_reg[0]/D    1
clk(R)->clk(R)	99.884   99.576/*        0.016/*         sh_sync_inst/timeout_counter_reg[12]/D    1
clk(R)->clk(R)	99.885   99.581/*        0.015/*         sh_sync_inst/timeout_counter_reg[13]/D    1
clk(R)->clk(R)	99.885   99.584/*        0.015/*         sh_sync_inst/timeout_counter_reg[11]/D    1
clk(R)->clk(R)	99.885   99.591/*        0.015/*         sh_sync_inst/interval_sum_reg[3]/D    1
clk(R)->clk(R)	99.885   99.592/*        0.015/*         sh_sync_inst/interval_sum_reg[4]/D    1
clk(R)->clk(R)	99.883   99.606/*        0.017/*         sh_sync_inst/timeout_counter_reg[10]/D    1
clk(R)->clk(R)	99.884   99.610/*        0.016/*         sh_sync_inst/timeout_counter_reg[9]/D    1
clk(R)->clk(R)	99.882   99.614/*        0.018/*         sh_sync_inst/pulse_count_reg[3]/D    1
clk(R)->clk(R)	99.883   99.620/*        0.017/*         sh_sync_inst/timeout_counter_reg[2]/D    1
clk(R)->clk(R)	99.884   99.621/*        0.016/*         sh_sync_inst/timeout_counter_reg[8]/D    1
clk(R)->clk(R)	99.884   99.621/*        0.016/*         sh_sync_inst/timeout_counter_reg[4]/D    1
clk(R)->clk(R)	99.884   99.621/*        0.016/*         sh_sync_inst/timeout_counter_reg[6]/D    1
clk(R)->clk(R)	99.882   99.623/*        0.018/*         sh_sync_inst/timeout_counter_reg[3]/D    1
clk(R)->clk(R)	99.883   99.623/*        0.017/*         sh_sync_inst/timeout_counter_reg[7]/D    1
clk(R)->clk(R)	99.883   99.624/*        0.017/*         sh_sync_inst/timeout_counter_reg[5]/D    1
clk(R)->clk(R)	99.885   99.627/*        0.015/*         sh_sync_inst/pulse_count_reg[2]/D    1
clk(R)->clk(R)	99.885   99.628/*        0.015/*         sh_sync_inst/timeout_counter_reg[1]/D    1
clk(R)->clk(R)	99.883   99.635/*        0.017/*         counter3_reg[3]/D    1
clk(R)->clk(R)	99.884   99.636/*        0.016/*         SPI_slave_inst/SHIFT_REG_reg[2]/D    1
clk(R)->clk(R)	99.884   99.636/*        0.016/*         SPI_slave_inst/SHIFT_REG_reg[6]/D    1
clk(R)->clk(R)	99.884   99.636/*        0.016/*         SPI_slave_inst/SHIFT_REG_reg[0]/D    1
clk(R)->clk(R)	99.885   99.637/*        0.015/*         SPI_slave_inst/SHIFT_REG_reg[1]/D    1
clk(R)->clk(R)	99.885   99.637/*        0.015/*         SPI_slave_inst/SHIFT_REG_reg[3]/D    1
clk(R)->clk(R)	99.885   99.637/*        0.015/*         SPI_slave_inst/SHIFT_REG_reg[7]/D    1
clk(R)->clk(R)	99.883   99.639/*        0.017/*         rx_state_reg[0]/D    1
clk(R)->clk(R)	99.883   99.639/*        0.017/*         rx_state_reg[2]/D    1
clk(R)->clk(R)	99.886   99.642/*        0.014/*         SPI_slave_inst/SHIFT_REG_reg[4]/D    1
clk(R)->clk(R)	99.886   99.642/*        0.014/*         SPI_slave_inst/SHIFT_REG_reg[5]/D    1
clk(R)->clk(R)	99.885   99.646/*        0.015/*         pkt_reg_inst/dout_reg[3]/D    1
clk(R)->clk(R)	99.885   99.646/*        0.015/*         pkt_reg_inst/dout_reg[2]/D    1
clk(R)->clk(R)	99.885   99.646/*        0.015/*         pkt_reg_inst/dout_reg[5]/D    1
clk(R)->clk(R)	99.885   99.646/*        0.015/*         pkt_reg_inst/dout_reg[4]/D    1
clk(R)->clk(R)	99.885   99.646/*        0.015/*         pkt_reg_inst/dout_reg[1]/D    1
clk(R)->clk(R)	99.885   99.646/*        0.015/*         pkt_reg_inst/dout_reg[7]/D    1
clk(R)->clk(R)	99.885   99.646/*        0.015/*         pkt_reg_inst/dout_reg[6]/D    1
clk(R)->clk(R)	99.885   99.646/*        0.015/*         pkt_reg_inst/dout_reg[0]/D    1
clk(R)->clk(R)	99.884   99.647/*        0.016/*         pkt_reg_inst/pkt_reg_reg[23]/D    1
clk(R)->clk(R)	99.884   99.647/*        0.016/*         sh_sync_inst/pulse_count_reg[1]/D    1
clk(R)->clk(R)	99.885   99.648/*        0.015/*         counter3_reg[2]/D    1
clk(R)->clk(R)	99.883   99.648/*        0.017/*         rx_state_reg[1]/D    1
clk(R)->clk(R)	99.885   99.649/*        0.015/*         pkt_reg_inst/pkt_reg_reg[2]/D    1
clk(R)->clk(R)	99.885   99.649/*        0.015/*         pkt_reg_inst/pkt_reg_reg[1]/D    1
clk(R)->clk(R)	99.884   99.651/*        0.016/*         sh_sync_inst/state_reg[0]/D    1
clk(R)->clk(R)	99.884   99.654/*        0.016/*         counter_reg[2]/D    1
clk(R)->clk(R)	99.885   99.660/*        0.015/*         sh_sync_inst/timeout_counter_reg[0]/D    1
clk(R)->clk(R)	99.885   99.662/*        0.015/*         counter_reg[1]/D    1
clk(R)->clk(R)	99.884   99.664/*        0.016/*         sh_sync_inst/state_reg[2]/D    1
clk(R)->clk(R)	99.884   99.664/*        0.016/*         shift_buf_inst/shift_reg_reg[2]/D    1
clk(R)->clk(R)	99.884   99.664/*        0.016/*         shift_buf_inst/shift_reg_reg[10]/D    1
clk(R)->clk(R)	99.883   99.664/*        0.017/*         counter_reg[3]/D    1
clk(R)->clk(R)	99.883   99.667/*        0.017/*         sh_sync_inst/fsm_rst_reg/D    1
clk(R)->clk(R)	99.884   99.667/*        0.016/*         shift_buf_inst/shift_reg_reg[18]/D    1
clk(R)->clk(R)	99.884   99.667/*        0.016/*         shift_buf_inst/shift_reg_reg[22]/D    1
clk(R)->clk(R)	99.885   99.667/*        0.015/*         counter3_reg[1]/D    1
clk(R)->clk(R)	99.885   99.669/*        0.015/*         shift_buf_inst/shift_reg_reg[23]/D    1
clk(R)->clk(R)	99.885   99.670/*        0.015/*         pkt_reg_inst/pkt_reg_reg[5]/D    1
clk(R)->clk(R)	99.885   99.670/*        0.015/*         pkt_reg_inst/pkt_reg_reg[4]/D    1
clk(R)->clk(R)	99.885   99.670/*        0.015/*         pkt_reg_inst/pkt_reg_reg[3]/D    1
clk(R)->clk(R)	99.885   99.670/*        0.015/*         pkt_reg_inst/pkt_reg_reg[6]/D    1
clk(R)->clk(R)	99.885   99.671/*        0.015/*         pkt_reg_inst/pkt_reg_reg[19]/D    1
clk(R)->clk(R)	99.885   99.671/*        0.015/*         pkt_reg_inst/pkt_reg_reg[14]/D    1
clk(R)->clk(R)	99.885   99.671/*        0.015/*         pkt_reg_inst/pkt_reg_reg[12]/D    1
clk(R)->clk(R)	99.885   99.671/*        0.015/*         pkt_reg_inst/pkt_reg_reg[11]/D    1
clk(R)->clk(R)	99.885   99.671/*        0.015/*         pkt_reg_inst/pkt_reg_reg[10]/D    1
clk(R)->clk(R)	99.885   99.671/*        0.015/*         pkt_reg_inst/pkt_reg_reg[9]/D    1
clk(R)->clk(R)	99.885   99.671/*        0.015/*         pkt_reg_inst/pkt_reg_reg[8]/D    1
clk(R)->clk(R)	99.885   99.671/*        0.015/*         pkt_reg_inst/pkt_reg_reg[13]/D    1
clk(R)->clk(R)	99.885   99.672/*        0.015/*         pkt_reg_inst/pkt_reg_reg[0]/D    1
clk(R)->clk(R)	99.885   99.672/*        0.015/*         pkt_reg_inst/pkt_reg_reg[7]/D    1
clk(R)->clk(R)	99.885   99.672/*        0.015/*         counter3_reg[0]/D    1
clk(R)->clk(R)	99.884   99.673/*        0.016/*         counter_reg[0]/D    1
clk(R)->clk(R)	99.885   99.673/*        0.015/*         pkt_reg_inst/pkt_reg_reg[18]/D    1
clk(R)->clk(R)	99.885   99.673/*        0.015/*         pkt_reg_inst/pkt_reg_reg[17]/D    1
clk(R)->clk(R)	99.885   99.673/*        0.015/*         pkt_reg_inst/pkt_reg_reg[16]/D    1
clk(R)->clk(R)	99.885   99.673/*        0.015/*         pkt_reg_inst/pkt_reg_reg[20]/D    1
clk(R)->clk(R)	99.885   99.674/*        0.015/*         pkt_reg_inst/pkt_reg_reg[22]/D    1
clk(R)->clk(R)	99.885   99.674/*        0.015/*         pkt_reg_inst/pkt_reg_reg[21]/D    1
clk(R)->clk(R)	99.885   99.674/*        0.015/*         pkt_reg_inst/pkt_reg_reg[15]/D    1
clk(R)->clk(R)	99.884   99.681/*        0.016/*         sh_sync_inst/pulse_count_reg[0]/D    1
clk(R)->clk(R)	99.884   99.684/*        0.016/*         shift_buf_inst/shift_reg_reg[5]/D    1
clk(R)->clk(R)	99.884   99.684/*        0.016/*         shift_buf_inst/shift_reg_reg[4]/D    1
clk(R)->clk(R)	99.884   99.684/*        0.016/*         shift_buf_inst/shift_reg_reg[3]/D    1
clk(R)->clk(R)	99.884   99.687/*        0.016/*         shift_buf_inst/shift_reg_reg[6]/D    1
clk(R)->clk(R)	99.884   99.687/*        0.016/*         shift_buf_inst/shift_reg_reg[8]/D    1
clk(R)->clk(R)	99.885   99.688/*        0.015/*         tx_buf_inst/buffer_reg[3]/D    1
clk(R)->clk(R)	99.885   99.688/*        0.015/*         tx_buf_inst/buffer_reg[5]/D    1
clk(R)->clk(R)	99.885   99.688/*        0.015/*         tx_buf_inst/buffer_reg[1]/D    1
clk(R)->clk(R)	99.884   99.688/*        0.016/*         shift_buf_inst/shift_reg_reg[15]/D    1
clk(R)->clk(R)	99.884   99.688/*        0.016/*         shift_buf_inst/shift_reg_reg[16]/D    1
clk(R)->clk(R)	99.884   99.688/*        0.016/*         shift_buf_inst/shift_reg_reg[17]/D    1
clk(R)->clk(R)	99.884   99.688/*        0.016/*         shift_buf_inst/shift_reg_reg[19]/D    1
clk(R)->clk(R)	99.884   99.688/*        0.016/*         shift_buf_inst/shift_reg_reg[7]/D    1
clk(R)->clk(R)	99.884   99.688/*        0.016/*         shift_buf_inst/shift_reg_reg[9]/D    1
clk(R)->clk(R)	99.884   99.688/*        0.016/*         shift_buf_inst/shift_reg_reg[20]/D    1
clk(R)->clk(R)	99.884   99.688/*        0.016/*         shift_buf_inst/shift_reg_reg[21]/D    1
clk(R)->clk(R)	99.885   99.690/*        0.015/*         tx_buf_inst/buffer_reg[7]/D    1
clk(R)->clk(R)	99.884   99.690/*        0.016/*         shift_buf_inst/shift_reg_reg[1]/D    1
clk(R)->clk(R)	99.886   99.691/*        0.014/*         shift_buf_inst/shift_reg_reg[12]/D    1
clk(R)->clk(R)	99.886   99.691/*        0.014/*         shift_buf_inst/shift_reg_reg[14]/D    1
clk(R)->clk(R)	99.886   99.691/*        0.014/*         shift_buf_inst/shift_reg_reg[11]/D    1
clk(R)->clk(R)	99.884   99.693/*        0.016/*         sh_sync_inst/state_reg[1]/D    1
clk(R)->clk(R)	99.885   99.693/*        0.015/*         tx_buf_inst/buffer_reg[6]/D    1
clk(R)->clk(R)	99.885   99.694/*        0.015/*         tx_buf_inst/buffer_reg[4]/D    1
clk(R)->clk(R)	99.885   99.694/*        0.015/*         tx_buf_inst/buffer_reg[2]/D    1
clk(R)->clk(R)	99.885   99.699/*        0.015/*         tx_buf_inst/buffer_reg[0]/D    1
clk(R)->clk(R)	99.884   99.703/*        0.016/*         PKT_LD_reg/D    1
clk(R)->clk(R)	99.886   99.704/*        0.014/*         shift_buf_inst/shift_reg_reg[13]/D    1
clk(R)->clk(R)	99.884   99.704/*        0.016/*         TX_EN_reg/D    1
clk(R)->clk(R)	99.884   99.706/*        0.016/*         PKT_EN_reg/D    1
clk(R)->clk(R)	99.884   99.707/*        0.016/*         tx_state_reg[1]/D    1
clk(R)->clk(R)	99.885   99.707/*        0.015/*         SPI_LD_reg/D    1
clk(R)->clk(R)	99.885   99.707/*        0.015/*         SPI_slave_inst/OUT_reg[6]/D    1
clk(R)->clk(R)	99.885   99.708/*        0.015/*         SPI_slave_inst/OUT_reg[2]/D    1
clk(R)->clk(R)	99.886   99.708/*        0.014/*         SPI_slave_inst/OUT_reg[4]/D    1
clk(R)->clk(R)	99.886   99.708/*        0.014/*         SPI_slave_inst/OUT_reg[1]/D    1
clk(R)->clk(R)	99.886   99.708/*        0.014/*         SPI_slave_inst/OUT_reg[0]/D    1
clk(R)->clk(R)	99.886   99.708/*        0.014/*         SPI_slave_inst/OUT_reg[7]/D    1
clk(R)->clk(R)	99.886   99.708/*        0.014/*         SPI_slave_inst/OUT_reg[3]/D    1
clk(R)->clk(R)	99.884   99.713/*        0.016/*         PKT_RST_reg/D    1
clk(R)->clk(R)	99.882   99.716/*        0.018/*         sh_sync_inst/sh_en_done_reg/D    1
clk(R)->clk(R)	99.880   99.717/*        0.020/*         MISO    1
clk(R)->clk(R)	99.886   99.727/*        0.014/*         SPI_slave_inst/OUT_reg[5]/D    1
clk(R)->clk(R)	99.885   99.728/*        0.015/*         SPI_slave_inst/SHIFT_IN_reg/D    1
clk(R)->clk(R)	99.884   99.731/*        0.016/*         TX_LD_reg/D    1
clk(R)->clk(R)	99.864   99.739/*        0.036/*         fsm_sync_inst/sh_en_prev_reg/D    1
clk(R)->clk(R)	99.884   99.740/*        0.016/*         tx_state_reg[0]/D    1
clk(R)->clk(R)	99.882   99.743/*        0.018/*         fsm_sync_inst/state_pos_reg/D    1
clk(R)->clk(R)	99.883   99.744/*        0.017/*         shift_buf_inst/pkt_rec_reg/D    1
clk(R)->clk(R)	99.885   99.747/*        0.015/*         SPI_slave_inst/SPI_OUT_RDY_reg/D    1
clk(R)->clk(R)	99.884   99.751/*        0.016/*         pkt_rec_prev_reg/D    1
clk(R)->clk(R)	99.880   */99.755        */0.020         sh_en    1
clk(R)->clk(R)	99.885   99.756/*        0.015/*         TX_SH_reg/D    1
clk(R)->clk(R)	99.880   */99.758        */0.020         TX_OUT    1
clk(R)->clk(R)	99.884   99.766/*        0.016/*         shift_buf_inst/sync_reg[2]/D    1
clk(R)->clk(R)	99.884   99.766/*        0.016/*         shift_buf_inst/sync_reg[0]/D    1
clk(R)->clk(R)	99.884   99.766/*        0.016/*         shift_buf_inst/sync_reg[3]/D    1
clk(R)->clk(R)	99.870   99.772/*        0.030/*         fsm_sync_inst/sh_en_prev_reg/RS    1
clk(R)->clk(R)	99.885   99.774/*        0.015/*         SPI_slave_inst/SS_prev_reg/D    1
clk(R)->clk(R)	99.884   99.780/*        0.016/*         shift_buf_inst/sync_reg[1]/D    1
clk(R)->clk(R)	99.886   99.782/*        0.014/*         tx_buf_inst/dout_reg/D    1
clk(R)->clk(R)	99.884   99.785/*        0.016/*         sh_sync_inst/rfin_edge_reg/D    1
clk(R)->clk(R)	99.880   99.785/*        0.020/*         pkt_rec    1
clk(R)->clk(R)	99.886   99.785/*        0.014/*         sh_sync_inst/tx_rdy_p_reg/D    1
clk(R)->clk(R)	99.932   99.791/*        -0.032/*        tx_state_reg[1]/RD    1
clk(R)->clk(R)	99.932   99.791/*        -0.032/*        counter3_reg[3]/RD    1
clk(R)->clk(R)	99.932   99.791/*        -0.032/*        TX_SH_reg/RD    1
clk(R)->clk(R)	99.932   99.791/*        -0.032/*        rx_state_reg[1]/RD    1
clk(R)->clk(R)	99.932   99.791/*        -0.032/*        rx_state_reg[2]/RD    1
clk(R)->clk(R)	99.932   99.791/*        -0.032/*        rx_state_reg[0]/RD    1
clk(R)->clk(R)	99.932   99.791/*        -0.032/*        counter3_reg[1]/RD    1
clk(R)->clk(R)	99.932   99.791/*        -0.032/*        counter3_reg[0]/RD    1
clk(R)->clk(R)	99.932   99.791/*        -0.032/*        tx_state_reg[0]/RD    1
clk(R)->clk(R)	99.932   99.791/*        -0.032/*        sh_sync_inst/interval_sum_reg[21]/RD    1
clk(R)->clk(R)	99.932   99.791/*        -0.032/*        sh_sync_inst/interval_sum_reg[20]/RD    1
clk(R)->clk(R)	99.932   99.791/*        -0.032/*        counter_reg[1]/RD    1
clk(R)->clk(R)	99.932   99.791/*        -0.032/*        PKT_EN_reg/RD    1
clk(R)->clk(R)	99.932   99.791/*        -0.032/*        sh_sync_inst/interval_sum_reg[19]/RD    1
clk(R)->clk(R)	99.932   99.791/*        -0.032/*        sh_sync_inst/timeout_counter_reg[13]/RD    1
clk(R)->clk(R)	99.932   99.791/*        -0.032/*        PKT_LD_reg/RD    1
clk(R)->clk(R)	99.932   99.795/*        -0.032/*        pkt_reg_inst/pkt_reg_reg[1]/RD    1
clk(R)->clk(R)	99.932   99.795/*        -0.032/*        pkt_reg_inst/pkt_reg_reg[9]/RD    1
clk(R)->clk(R)	99.932   99.795/*        -0.032/*        pkt_reg_inst/pkt_reg_reg[17]/RD    1
clk(R)->clk(R)	99.932   99.795/*        -0.032/*        shift_buf_inst/shift_reg_reg[7]/RD    1
clk(R)->clk(R)	99.932   99.795/*        -0.032/*        shift_buf_inst/shift_reg_reg[12]/RD    1
clk(R)->clk(R)	99.932   99.795/*        -0.032/*        shift_buf_inst/shift_reg_reg[13]/RD    1
clk(R)->clk(R)	99.932   99.795/*        -0.032/*        shift_buf_inst/shift_reg_reg[14]/RD    1
clk(R)->clk(R)	99.932   99.795/*        -0.032/*        shift_buf_inst/shift_reg_reg[15]/RD    1
clk(R)->clk(R)	99.932   99.795/*        -0.032/*        shift_buf_inst/shift_reg_reg[17]/RD    1
clk(R)->clk(R)	99.932   99.795/*        -0.032/*        shift_buf_inst/shift_reg_reg[18]/RD    1
clk(R)->clk(R)	99.932   99.795/*        -0.032/*        shift_buf_inst/shift_reg_reg[19]/RD    1
clk(R)->clk(R)	99.932   99.795/*        -0.032/*        pkt_reg_inst/pkt_reg_reg[4]/RD    1
clk(R)->clk(R)	99.932   99.795/*        -0.032/*        pkt_reg_inst/dout_reg[4]/RD    1
clk(R)->clk(R)	99.932   99.795/*        -0.032/*        pkt_reg_inst/pkt_reg_reg[3]/RD    1
clk(R)->clk(R)	99.932   99.795/*        -0.032/*        pkt_reg_inst/pkt_reg_reg[11]/RD    1
clk(R)->clk(R)	99.932   99.795/*        -0.032/*        pkt_reg_inst/pkt_reg_reg[19]/RD    1
clk(R)->clk(R)	99.932   99.795/*        -0.032/*        pkt_reg_inst/dout_reg[2]/RD    1
clk(R)->clk(R)	99.932   99.795/*        -0.032/*        shift_buf_inst/sync_reg[3]/RD    1
clk(R)->clk(R)	99.932   99.795/*        -0.032/*        shift_buf_inst/sync_reg[2]/RD    1
clk(R)->clk(R)	99.932   99.795/*        -0.032/*        shift_buf_inst/sync_reg[1]/RD    1
clk(R)->clk(R)	99.932   99.795/*        -0.032/*        SPI_slave_inst/SHIFT_REG_reg[7]/RD    1
clk(R)->clk(R)	99.932   99.795/*        -0.032/*        pkt_reg_inst/dout_reg[5]/RD    1
clk(R)->clk(R)	99.932   99.795/*        -0.032/*        shift_buf_inst/sync_reg[0]/RD    1
clk(R)->clk(R)	99.932   99.795/*        -0.032/*        SPI_slave_inst/SHIFT_REG_reg[6]/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        pkt_reg_inst/pkt_reg_reg[12]/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        pkt_reg_inst/pkt_reg_reg[20]/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        pkt_reg_inst/pkt_reg_reg[2]/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        pkt_reg_inst/pkt_reg_reg[10]/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        pkt_reg_inst/pkt_reg_reg[18]/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        pkt_reg_inst/dout_reg[1]/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        pkt_reg_inst/pkt_reg_reg[8]/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        pkt_reg_inst/pkt_reg_reg[16]/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        pkt_reg_inst/dout_reg[0]/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        shift_buf_inst/shift_reg_reg[0]/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        shift_buf_inst/shift_reg_reg[1]/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        shift_buf_inst/shift_reg_reg[2]/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        shift_buf_inst/shift_reg_reg[3]/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        shift_buf_inst/shift_reg_reg[4]/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        shift_buf_inst/shift_reg_reg[5]/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        shift_buf_inst/shift_reg_reg[6]/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        shift_buf_inst/shift_reg_reg[10]/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        pkt_reg_inst/pkt_reg_reg[6]/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        pkt_reg_inst/pkt_reg_reg[14]/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        pkt_reg_inst/pkt_reg_reg[22]/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        pkt_reg_inst/dout_reg[6]/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        shift_buf_inst/shift_reg_reg[20]/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        shift_buf_inst/shift_reg_reg[21]/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        SPI_slave_inst/OUT_reg[2]/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        SPI_slave_inst/OUT_reg[1]/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        pkt_reg_inst/pkt_reg_reg[7]/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        pkt_reg_inst/dout_reg[7]/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        shift_buf_inst/shift_reg_reg[22]/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        SPI_slave_inst/SS_prev_reg/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        SPI_slave_inst/SHIFT_REG_reg[5]/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        shift_buf_inst/pkt_rec_reg/RD    1
clk(R)->clk(R)	99.932   99.798/*        -0.032/*        SPI_slave_inst/SCK_prev_reg/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/rfin_prev_reg/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/rfin_edge_reg/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/pulse_count_reg[1]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/pulse_count_reg[2]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/pulse_count_reg[3]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/fsm_rst_reg/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/pulse_gen_count_reg[0]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/pulse_gen_count_reg[4]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/pulse_gen_count_reg[3]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/pulse_gen_count_reg[2]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/pulse_gen_count_reg[1]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/sh_en_reg/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/interval_sum_reg[29]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/interval_sum_reg[25]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/interval_sum_reg[24]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/interval_sum_reg[12]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/interval_sum_reg[11]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/interval_sum_reg[4]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/interval_sum_reg[3]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/interval_sum_reg[2]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/avg_interval_reg[12]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        SPI_slave_inst/OUT_reg[0]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        SPI_slave_inst/SHIFT_REG_reg[1]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        SPI_slave_inst/SHIFT_REG_reg[2]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        SPI_slave_inst/OUT_reg[7]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/tx_rdy_p_reg/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/pulse_pack_count_reg[6]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/pulse_pack_count_reg[0]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/pulse_pack_count_reg[1]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/pulse_pack_count_reg[2]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/counter_reg[14]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/counter_reg[3]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/counter_reg[4]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/counter_reg[5]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/counter_reg[6]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/counter_reg[10]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/counter_reg[0]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/counter_reg[2]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/counter_reg[7]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/counter_reg[8]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/avg_interval_reg[11]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/avg_interval_reg[10]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/avg_interval_reg[9]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/timeout_counter_reg[1]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/timeout_counter_reg[2]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/timeout_counter_reg[3]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        SPI_slave_inst/SS_sync_0_reg/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        SPI_slave_inst/SPI_OUT_RDY_reg/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        SPI_slave_inst/SHIFT_IN_reg/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        SPI_slave_inst/SHIFT_REG_reg[0]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/timeout_counter_reg[4]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/timeout_counter_reg[8]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/timeout_counter_reg[9]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/timeout_counter_reg[10]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/timeout_counter_reg[11]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        tx_buf_inst/buffer_reg[6]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        tx_buf_inst/dout_reg/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        SPI_slave_inst/MOSI_sync_1_reg/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        SPI_slave_inst/SCK_sync_0_reg/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/timeout_counter_reg[12]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        tx_buf_inst/buffer_reg[2]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        tx_buf_inst/buffer_reg[3]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        sh_sync_inst/interval_sum_reg[28]/RD    1
clk(R)->clk(R)	99.932   99.801/*        -0.032/*        tx_buf_inst/buffer_reg[0]/RD    1
clk(R)->clk(R)	99.884   99.805/*        0.016/*         sh_sync_inst/tx_rdy_prev_reg/D    1
clk(R)->clk(R)	99.885   99.808/*        0.015/*         SPI_slave_inst/SCK_prev_reg/D    1
clk(R)->clk(R)	99.885   99.808/*        0.015/*         sh_sync_inst/rfin_prev_reg/D    1
clk(R)->clk(R)	99.885   99.811/*        0.015/*         SPI_slave_inst/SS_sync_1_reg/D    1
clk(R)->clk(R)	99.885   99.811/*        0.015/*         SPI_slave_inst/SCK_sync_1_reg/D    1
clk(R)->clk(R)	99.885   99.811/*        0.015/*         sh_sync_inst/rfin_sync2_reg/D    1
clk(R)->clk(R)	99.885   99.811/*        0.015/*         SPI_slave_inst/MOSI_sync_1_reg/D    1
clk(R)->clk(R)	99.932   99.818/*        -0.032/*        PKT_RST_reg/RD    1
clk(R)->clk(R)	99.932   99.818/*        -0.032/*        tx_buf_inst/buffer_reg[5]/RD    1
clk(R)->clk(R)	99.932   99.818/*        -0.032/*        sh_sync_inst/interval_sum_reg[23]/RD    1
clk(R)->clk(R)	99.932   99.818/*        -0.032/*        sh_sync_inst/interval_sum_reg[22]/RD    1
clk(R)->clk(R)	99.932   99.818/*        -0.032/*        counter_reg[2]/RD    1
clk(R)->clk(R)	99.932   99.818/*        -0.032/*        counter_reg[0]/RD    1
clk(R)->clk(R)	99.932   99.818/*        -0.032/*        sh_sync_inst/interval_sum_reg[13]/RD    1
clk(R)->clk(R)	99.932   99.818/*        -0.032/*        pkt_rec_prev_reg/RD    1
clk(R)->clk(R)	99.932   99.825/*        -0.032/*        SPI_slave_inst/OUT_reg[4]/RD    1
clk(R)->clk(R)	99.932   99.825/*        -0.032/*        SPI_slave_inst/OUT_reg[3]/RD    1
clk(R)->clk(R)	99.932   99.825/*        -0.032/*        pkt_reg_inst/pkt_reg_reg[15]/RD    1
clk(R)->clk(R)	99.932   99.825/*        -0.032/*        pkt_reg_inst/pkt_reg_reg[23]/RD    1
clk(R)->clk(R)	99.932   99.825/*        -0.032/*        pkt_reg_inst/pkt_reg_reg[5]/RD    1
clk(R)->clk(R)	99.932   99.825/*        -0.032/*        pkt_reg_inst/pkt_reg_reg[13]/RD    1
clk(R)->clk(R)	99.932   99.825/*        -0.032/*        SPI_slave_inst/SHIFT_REG_reg[3]/RD    1
clk(R)->clk(R)	99.932   99.825/*        -0.032/*        SPI_slave_inst/SHIFT_REG_reg[4]/RD    1
clk(R)->clk(R)	99.932   99.825/*        -0.032/*        SPI_slave_inst/OUT_reg[6]/RD    1
clk(R)->clk(R)	99.932   99.825/*        -0.032/*        SPI_slave_inst/OUT_reg[5]/RD    1
clk(R)->clk(R)	99.932   99.825/*        -0.032/*        pkt_reg_inst/pkt_reg_reg[21]/RD    1
clk(R)->clk(R)	99.932   99.825/*        -0.032/*        pkt_reg_inst/dout_reg[3]/RD    1
clk(R)->clk(R)	99.932   99.825/*        -0.032/*        pkt_reg_inst/pkt_reg_reg[0]/RD    1
clk(R)->clk(R)	99.932   99.825/*        -0.032/*        SPI_slave_inst/SS_sync_1_reg/RD    1
clk(R)->clk(R)	99.932   99.825/*        -0.032/*        shift_buf_inst/shift_reg_reg[16]/RD    1
clk(R)->clk(R)	99.932   99.825/*        -0.032/*        SPI_slave_inst/SCK_sync_1_reg/RD    1
clk(R)->clk(R)	99.932   99.825/*        -0.032/*        sh_sync_inst/interval_sum_reg[16]/RD    1
clk(R)->clk(R)	99.932   99.825/*        -0.032/*        sh_sync_inst/interval_sum_reg[8]/RD    1
clk(R)->clk(R)	99.932   99.825/*        -0.032/*        sh_sync_inst/interval_sum_reg[7]/RD    1
clk(R)->clk(R)	99.932   99.825/*        -0.032/*        shift_buf_inst/shift_reg_reg[11]/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        sh_sync_inst/interval_sum_reg[30]/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        sh_sync_inst/interval_sum_reg[27]/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        sh_sync_inst/interval_sum_reg[26]/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        sh_sync_inst/interval_sum_reg[18]/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        sh_sync_inst/interval_sum_reg[17]/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        sh_sync_inst/interval_sum_reg[15]/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        sh_sync_inst/pulse_pack_count_reg[5]/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        sh_sync_inst/state_reg[2]/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        sh_sync_inst/state_reg[1]/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        sh_sync_inst/counter_reg[1]/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        sh_sync_inst/counter_reg[12]/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        sh_sync_inst/rfin_sync1_reg/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        sh_sync_inst/rfin_sync2_reg/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        sh_sync_inst/interval_sum_reg[31]/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        sh_sync_inst/interval_sum_reg[10]/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        sh_sync_inst/interval_sum_reg[9]/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        sh_sync_inst/interval_sum_reg[1]/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        sh_sync_inst/state_reg[0]/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        sh_sync_inst/counter_reg[13]/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        sh_sync_inst/pulse_pack_count_reg[3]/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        sh_sync_inst/pulse_pack_count_reg[4]/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        sh_sync_inst/interval_sum_reg[0]/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        sh_sync_inst/avg_interval_reg[0]/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        tx_buf_inst/buffer_reg[7]/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        SPI_slave_inst/MOSI_sync_0_reg/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        sh_sync_inst/tx_rdy_prev_reg/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        sh_sync_inst/pulse_count_reg[0]/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        sh_sync_inst/avg_interval_reg[13]/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        tx_buf_inst/buffer_reg[1]/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        tx_buf_inst/buffer_reg[4]/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        sh_sync_inst/counter_reg[9]/RD    1
clk(R)->clk(R)	99.932   99.828/*        -0.032/*        sh_sync_inst/counter_reg[11]/RD    1
clk(R)->clk(R)	99.932   99.831/*        -0.032/*        sh_sync_inst/avg_interval_reg[4]/RD    1
clk(R)->clk(R)	99.932   99.831/*        -0.032/*        sh_sync_inst/avg_interval_reg[3]/RD    1
clk(R)->clk(R)	99.932   99.831/*        -0.032/*        sh_sync_inst/avg_interval_reg[2]/RD    1
clk(R)->clk(R)	99.932   99.831/*        -0.032/*        sh_sync_inst/avg_interval_reg[1]/RD    1
clk(R)->clk(R)	99.932   99.831/*        -0.032/*        sh_sync_inst/timeout_counter_reg[0]/RD    1
clk(R)->clk(R)	99.932   99.831/*        -0.032/*        sh_sync_inst/timeout_counter_reg[5]/RD    1
clk(R)->clk(R)	99.932   99.831/*        -0.032/*        sh_sync_inst/avg_interval_reg[8]/RD    1
clk(R)->clk(R)	99.932   99.831/*        -0.032/*        sh_sync_inst/avg_interval_reg[7]/RD    1
clk(R)->clk(R)	99.932   99.831/*        -0.032/*        sh_sync_inst/avg_interval_reg[6]/RD    1
clk(R)->clk(R)	99.932   99.831/*        -0.032/*        sh_sync_inst/avg_interval_reg[5]/RD    1
clk(R)->clk(R)	99.932   99.831/*        -0.032/*        sh_sync_inst/timeout_counter_reg[6]/RD    1
clk(R)->clk(R)	99.932   99.831/*        -0.032/*        sh_sync_inst/timeout_counter_reg[7]/RD    1
clk(R)->clk(R)	99.933   99.832/*        -0.033/*        sh_sync_inst/interval_sum_reg[6]/RD    1
clk(R)->clk(R)	99.933   99.832/*        -0.033/*        shift_buf_inst/shift_reg_reg[9]/RD    1
clk(R)->clk(R)	99.933   99.835/*        -0.033/*        sh_sync_inst/interval_sum_reg[5]/RD    1
clk(R)->clk(R)	99.932   99.848/*        -0.032/*        TX_EN_reg/RD    1
clk(R)->clk(R)	99.932   99.848/*        -0.032/*        counter_reg[3]/RD    1
clk(R)->clk(R)	99.932   99.848/*        -0.032/*        counter3_reg[2]/RD    1
clk(R)->clk(R)	99.932   99.848/*        -0.032/*        TX_LD_reg/RD    1
clk(R)->clk(R)	99.933   99.856/*        -0.033/*        sh_sync_inst/interval_sum_reg[14]/RD    1
clk(R)->clk(R)	99.907   99.861/*        -0.007/*        sh_sync_inst/sh_en_done_reg/SD    1
clk(R)->clk(R)	99.907   99.861/*        -0.007/*        sh_sync_inst/first_pulse_flag_reg/SD    1
clk(R)->clk(R)	99.934   99.862/*        -0.034/*        shift_buf_inst/shift_reg_reg[23]/RD    1
clk(R)->clk(R)	99.887   99.867/*        0.013/*         SPI_slave_inst/SCK_sync_0_reg/D    1
clk(R)->clk(R)	99.887   99.867/*        0.013/*         SPI_slave_inst/SS_sync_0_reg/D    1
clk(R)->clk(R)	99.887   99.867/*        0.013/*         SPI_slave_inst/MOSI_sync_0_reg/D    1
clk(R)->clk(R)	99.933   99.889/*        -0.033/*        shift_buf_inst/shift_reg_reg[8]/RD    1
clk(R)->clk(R)	99.932   99.912/*        -0.032/*        SPI_LD_reg/RD    1
