(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "adder")
(DATE "Sat May 31 13:31:18 2025")
(VENDOR "gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "V-2023.12-SP1")
(DIVIDER /)
(VOLTAGE 0.80:0.80:0.80)
(PROCESS "TT_0P80V_0P00V_0P00V_0P00V_25C")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "adder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT b[0] U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[0] U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U2/X U3/B (0.000:0.000:0.000))
    (INTERCONNECT b[0] U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[0] U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[8] intadd_0\/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a[8] intadd_0\/U2/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U3/CO intadd_0\/U2/CI (0.000:0.000:0.000))
    (INTERCONNECT b[7] intadd_0\/U3/A (0.000:0.000:0.000))
    (INTERCONNECT a[7] intadd_0\/U3/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U4/CO intadd_0\/U3/CI (0.000:0.000:0.000))
    (INTERCONNECT b[6] intadd_0\/U4/A (0.000:0.000:0.000))
    (INTERCONNECT a[6] intadd_0\/U4/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U5/CO intadd_0\/U4/CI (0.000:0.000:0.000))
    (INTERCONNECT b[5] intadd_0\/U5/A (0.000:0.000:0.000))
    (INTERCONNECT a[5] intadd_0\/U5/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U6/CO intadd_0\/U5/CI (0.000:0.000:0.000))
    (INTERCONNECT b[4] intadd_0\/U6/A (0.000:0.000:0.000))
    (INTERCONNECT a[4] intadd_0\/U6/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U7/CO intadd_0\/U6/CI (0.000:0.000:0.000))
    (INTERCONNECT b[3] intadd_0\/U7/A (0.000:0.000:0.000))
    (INTERCONNECT a[3] intadd_0\/U7/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U8/CO intadd_0\/U7/CI (0.000:0.000:0.000))
    (INTERCONNECT b[2] intadd_0\/U8/A (0.000:0.000:0.000))
    (INTERCONNECT a[2] intadd_0\/U8/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_0\/U9/CO intadd_0\/U8/CI (0.000:0.000:0.000))
    (INTERCONNECT b[1] intadd_0\/U9/A (0.000:0.000:0.000))
    (INTERCONNECT a[1] intadd_0\/U9/B (0.000:0.000:0.000))
    (INTERCONNECT U2/X intadd_0\/U9/CI (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_OA21B_0P75")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b0 && B==1'b0 (IOPATH A1 X (0.035:0.035:0.035) (0.032:0.032:0.032)))
    (COND A1==1'b0 && B==1'b0 (IOPATH A2 X (0.036:0.036:0.036) (0.033:0.033:0.033)))
    (COND A1==1'b0 && A2==1'b1 (IOPATH B X (0.032:0.032:0.032) (0.028:0.028:0.028)))
    (COND A1==1'b1 && A2==1'b0 (IOPATH B X (0.032:0.032:0.032) (0.028:0.028:0.028)))
    (COND A1==1'b1 && A2==1'b1 (IOPATH B X (0.032:0.032:0.032) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AN2_1")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 (IOPATH A1 X (0.017:0.017:0.017) (0.013:0.013:0.013)))
    (COND A1==1'b1 (IOPATH A2 X (0.018:0.018:0.018) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_ADDF_V1_1")
  (INSTANCE intadd_0\/U2)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.038:0.038:0.038) (0.037:0.037:0.037)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.039:0.039:0.039) (0.037:0.037:0.037)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.038:0.038:0.038) (0.036:0.036:0.036)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.038:0.038:0.038) (0.036:0.036:0.036)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.040:0.040:0.040) (0.037:0.037:0.037)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.039:0.039:0.039) (0.038:0.038:0.038)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.050:0.050:0.050) (0.050:0.050:0.050)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.052:0.052:0.052) (0.050:0.050:0.050)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.032:0.032:0.032) (0.037:0.037:0.037)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.040:0.040:0.040) (0.031:0.031:0.031)))
    ( COND A==1'b0 && CI==1'b1 (IOPATH B S (0.049:0.049:0.049)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.050:0.050:0.050) (0.049:0.049:0.049)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.034:0.034:0.034) (0.038:0.038:0.038)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.041:0.041:0.041) (0.032:0.032:0.032)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.052:0.052:0.052) (0.051:0.051:0.051)))
    ( COND A==1'b1 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.040:0.040:0.040)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.043:0.043:0.043) (0.035:0.035:0.035)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_ADDF_V1_1")
  (INSTANCE intadd_0\/U3)
  (DELAY
    (ABSOLUTE
    ( COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.026:0.026:0.026)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.028:0.028:0.028) (0.026:0.026:0.026)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.026:0.026:0.026) (0.025:0.025:0.025)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.026:0.026:0.026) (0.025:0.025:0.025)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.028:0.028:0.028) (0.026:0.026:0.026)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.027:0.027:0.027) (0.027:0.027:0.027)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.050:0.050:0.050) (0.050:0.050:0.050)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.052:0.052:0.052) (0.050:0.050:0.050)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.032:0.032:0.032) (0.037:0.037:0.037)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.040:0.040:0.040) (0.031:0.031:0.031)))
    ( COND A==1'b0 && CI==1'b1 (IOPATH B S (0.049:0.049:0.049)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.050:0.050:0.050) (0.049:0.049:0.049)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.034:0.034:0.034) (0.038:0.038:0.038)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.041:0.041:0.041) (0.032:0.032:0.032)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.052:0.052:0.052) (0.051:0.051:0.051)))
    ( COND A==1'b1 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.040:0.040:0.040)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.043:0.043:0.043) (0.035:0.035:0.035)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_ADDF_V1_1")
  (INSTANCE intadd_0\/U4)
  (DELAY
    (ABSOLUTE
    ( COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.026:0.026:0.026)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.028:0.028:0.028) (0.026:0.026:0.026)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.026:0.026:0.026) (0.025:0.025:0.025)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.026:0.026:0.026) (0.025:0.025:0.025)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.028:0.028:0.028) (0.026:0.026:0.026)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.027:0.027:0.027) (0.027:0.027:0.027)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.050:0.050:0.050) (0.050:0.050:0.050)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.052:0.052:0.052) (0.050:0.050:0.050)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.032:0.032:0.032) (0.037:0.037:0.037)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.040:0.040:0.040) (0.031:0.031:0.031)))
    ( COND A==1'b0 && CI==1'b1 (IOPATH B S (0.049:0.049:0.049)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.050:0.050:0.050) (0.049:0.049:0.049)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.034:0.034:0.034) (0.038:0.038:0.038)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.041:0.041:0.041) (0.032:0.032:0.032)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.052:0.052:0.052) (0.051:0.051:0.051)))
    ( COND A==1'b1 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.040:0.040:0.040)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.043:0.043:0.043) (0.035:0.035:0.035)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_ADDF_V1_1")
  (INSTANCE intadd_0\/U5)
  (DELAY
    (ABSOLUTE
    ( COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.026:0.026:0.026)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.028:0.028:0.028) (0.026:0.026:0.026)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.026:0.026:0.026) (0.025:0.025:0.025)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.026:0.026:0.026) (0.025:0.025:0.025)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.028:0.028:0.028) (0.026:0.026:0.026)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.027:0.027:0.027) (0.027:0.027:0.027)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.050:0.050:0.050) (0.050:0.050:0.050)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.052:0.052:0.052) (0.050:0.050:0.050)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.032:0.032:0.032) (0.037:0.037:0.037)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.040:0.040:0.040) (0.031:0.031:0.031)))
    ( COND A==1'b0 && CI==1'b1 (IOPATH B S (0.049:0.049:0.049)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.050:0.050:0.050) (0.049:0.049:0.049)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.034:0.034:0.034) (0.038:0.038:0.038)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.041:0.041:0.041) (0.032:0.032:0.032)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.052:0.052:0.052) (0.051:0.051:0.051)))
    ( COND A==1'b1 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.040:0.040:0.040)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.043:0.043:0.043) (0.035:0.035:0.035)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_ADDF_V1_1")
  (INSTANCE intadd_0\/U6)
  (DELAY
    (ABSOLUTE
    ( COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.026:0.026:0.026)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.028:0.028:0.028) (0.026:0.026:0.026)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.026:0.026:0.026) (0.025:0.025:0.025)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.026:0.026:0.026) (0.025:0.025:0.025)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.028:0.028:0.028) (0.026:0.026:0.026)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.027:0.027:0.027) (0.027:0.027:0.027)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.050:0.050:0.050) (0.050:0.050:0.050)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.052:0.052:0.052) (0.050:0.050:0.050)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.032:0.032:0.032) (0.037:0.037:0.037)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.040:0.040:0.040) (0.031:0.031:0.031)))
    ( COND A==1'b0 && CI==1'b1 (IOPATH B S (0.049:0.049:0.049)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.050:0.050:0.050) (0.049:0.049:0.049)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.034:0.034:0.034) (0.038:0.038:0.038)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.041:0.041:0.041) (0.032:0.032:0.032)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.052:0.052:0.052) (0.051:0.051:0.051)))
    ( COND A==1'b1 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.040:0.040:0.040)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.043:0.043:0.043) (0.035:0.035:0.035)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_ADDF_V1_1")
  (INSTANCE intadd_0\/U7)
  (DELAY
    (ABSOLUTE
    ( COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.026:0.026:0.026)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.028:0.028:0.028) (0.026:0.026:0.026)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.026:0.026:0.026) (0.025:0.025:0.025)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.026:0.026:0.026) (0.025:0.025:0.025)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.028:0.028:0.028) (0.026:0.026:0.026)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.027:0.027:0.027) (0.027:0.027:0.027)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.050:0.050:0.050) (0.050:0.050:0.050)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.052:0.052:0.052) (0.050:0.050:0.050)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.032:0.032:0.032) (0.037:0.037:0.037)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.040:0.040:0.040) (0.031:0.031:0.031)))
    ( COND A==1'b0 && CI==1'b1 (IOPATH B S (0.049:0.049:0.049)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.050:0.050:0.050) (0.049:0.049:0.049)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.034:0.034:0.034) (0.038:0.038:0.038)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.041:0.041:0.041) (0.032:0.032:0.032)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.052:0.052:0.052) (0.051:0.051:0.051)))
    ( COND A==1'b1 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.040:0.040:0.040)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.043:0.043:0.043) (0.035:0.035:0.035)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_ADDF_V1_1")
  (INSTANCE intadd_0\/U8)
  (DELAY
    (ABSOLUTE
    ( COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.026:0.026:0.026)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.028:0.028:0.028) (0.026:0.026:0.026)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.026:0.026:0.026) (0.025:0.025:0.025)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.026:0.026:0.026) (0.025:0.025:0.025)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.028:0.028:0.028) (0.026:0.026:0.026)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.027:0.027:0.027) (0.027:0.027:0.027)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.050:0.050:0.050) (0.050:0.050:0.050)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.052:0.052:0.052) (0.050:0.050:0.050)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.032:0.032:0.032) (0.037:0.037:0.037)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.040:0.040:0.040) (0.031:0.031:0.031)))
    ( COND A==1'b0 && CI==1'b1 (IOPATH B S (0.049:0.049:0.049)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.050:0.050:0.050) (0.049:0.049:0.049)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.034:0.034:0.034) (0.038:0.038:0.038)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.041:0.041:0.041) (0.032:0.032:0.032)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.052:0.052:0.052) (0.051:0.051:0.051)))
    ( COND A==1'b1 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.040:0.040:0.040)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.043:0.043:0.043) (0.035:0.035:0.035)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_ADDF_V1_1")
  (INSTANCE intadd_0\/U9)
  (DELAY
    (ABSOLUTE
    ( COND B==1'b0 && CI==1'b1 (IOPATH A CO (0.026:0.026:0.026)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A CO (0.028:0.028:0.028) (0.026:0.026:0.026)))
    (COND A==1'b0 && CI==1'b1 (IOPATH B CO (0.026:0.026:0.026) (0.025:0.025:0.025)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B CO (0.026:0.026:0.026) (0.025:0.025:0.025)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI CO (0.028:0.028:0.028) (0.026:0.026:0.026)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI CO (0.027:0.027:0.027) (0.027:0.027:0.027)))
    (COND B==1'b0 && CI==1'b1 (IOPATH A S (0.050:0.050:0.050) (0.050:0.050:0.050)))
    (COND B==1'b1 && CI==1'b0 (IOPATH A S (0.052:0.052:0.052) (0.050:0.050:0.050)))
    (COND B==1'b0 && CI==1'b0 (IOPATH A S (0.032:0.032:0.032) (0.037:0.037:0.037)))
    (COND B==1'b1 && CI==1'b1 (IOPATH A S (0.040:0.040:0.040) (0.031:0.031:0.031)))
    ( COND A==1'b0 && CI==1'b1 (IOPATH B S (0.049:0.049:0.049)))
    (COND A==1'b1 && CI==1'b0 (IOPATH B S (0.050:0.050:0.050) (0.049:0.049:0.049)))
    (COND A==1'b0 && CI==1'b0 (IOPATH B S (0.034:0.034:0.034) (0.038:0.038:0.038)))
    (COND A==1'b1 && CI==1'b1 (IOPATH B S (0.041:0.041:0.041) (0.032:0.032:0.032)))
    (COND A==1'b0 && B==1'b1 (IOPATH CI S (0.052:0.052:0.052) (0.051:0.051:0.051)))
    (COND A==1'b1 && B==1'b0 (IOPATH CI S (0.051:0.051:0.051) (0.051:0.051:0.051)))
    (COND A==1'b0 && B==1'b0 (IOPATH CI S (0.036:0.036:0.036) (0.040:0.040:0.040)))
    (COND A==1'b1 && B==1'b1 (IOPATH CI S (0.043:0.043:0.043) (0.035:0.035:0.035)))
    )
  )
)
)
