 
****************************************
Report : power
        -analysis_effort low
Design : Pkt_reg
Version: V-2023.12-SP1
Date   : Wed Apr  2 15:03:10 2025
****************************************


Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)


Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
Pkt_reg                ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   2.2165 uW   (97%)
  Net Switching Power  =  63.0834 nW    (3%)
                         ---------
Total Dynamic Power    =   2.2796 uW  (100%)

Cell Leakage Power     =   1.0398 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  2.0602e-03            0.0000            0.0000        2.0602e-03  (  62.07%)  i
register       9.9814e-05        1.3915e-05          716.1253        8.2985e-04  (  25.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.6457e-05        4.9168e-05          323.6919        4.2932e-04  (  12.93%)
--------------------------------------------------------------------------------------------------
Total          2.2165e-03 mW     6.3083e-05 mW     1.0398e+03 nW     3.3194e-03 mW
1
