 
****************************************
Report : power
        -analysis_effort low
Design : Pkt_reg
Version: V-2023.12-SP1
Date   : Fri Apr 18 13:02:41 2025
****************************************


Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)


Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
Pkt_reg                ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 830.6002 nW   (96%)
  Net Switching Power  =  38.0043 nW    (4%)
                         ---------
Total Dynamic Power    = 868.6045 nW  (100%)

Cell Leakage Power     = 355.1357 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  7.7715e-04            0.0000            0.0000        7.7715e-04  (  63.51%)  i
register       2.5422e-05        4.7459e-06          204.1641        2.3433e-04  (  19.15%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.8030e-05        3.3258e-05          150.9716        2.1226e-04  (  17.35%)
--------------------------------------------------------------------------------------------------
Total          8.3060e-04 mW     3.8004e-05 mW       355.1357 nW     1.2237e-03 mW
1
