 
****************************************
Report : power
        -analysis_effort low
Design : Pkt_reg
Version: V-2023.12-SP1
Date   : Tue Mar 18 14:24:50 2025
****************************************


Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)


Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
Pkt_reg                ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   2.2292 uW   (98%)
  Net Switching Power  =  55.6188 nW    (2%)
                         ---------
Total Dynamic Power    =   2.2848 uW  (100%)

Cell Leakage Power     =   1.0277 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  2.0608e-03            0.0000            0.0000        2.0608e-03  (  62.21%)  i
register       1.0058e-04        1.4632e-05          716.2112        8.3142e-04  (  25.10%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  6.7820e-05        4.0986e-05          311.5126        4.2032e-04  (  12.69%)
--------------------------------------------------------------------------------------------------
Total          2.2292e-03 mW     5.5619e-05 mW     1.0277e+03 nW     3.3125e-03 mW
1
