 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Pkt_reg
Version: V-2023.12-SP1
Date   : Thu Mar 27 12:40:25 2025
****************************************

Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

  Startpoint: pkt_rec (input port clocked by clk)
  Endpoint: pkt_reg_reg[32]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Pkt_reg            ZeroWLM               gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.02       0.02 f
  pkt_rec (in)                                            0.00       0.02 f
  U112/X (UDB116SVT24_INV_0P75)                           0.01       0.03 r
  U157/X (UDB116SVT24_AN3B_0P75)                          0.03       0.06 r
  U178/X (UDB116SVT24_BUF_1)                              0.02       0.08 r
  U201/X (UDB116SVT24_BUF_1)                              0.02       0.10 r
  U202/X (UDB116SVT24_BUF_1)                              0.02       0.11 r
  U209/X (UDB116SVT24_AO222_1)                            0.03       0.14 r
  pkt_reg_reg[32]/D (UDB116SVT24_FDPQ_1)                  0.00       0.14 r
  data arrival time                                                  0.14

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.10      99.90
  pkt_reg_reg[32]/CK (UDB116SVT24_FDPQ_1)                 0.00      99.90 r
  library setup time                                     -0.01      99.89
  data required time                                                99.89
  --------------------------------------------------------------------------
  data required time                                                99.89
  data arrival time                                                 -0.14
  --------------------------------------------------------------------------
  slack (MET)                                                       99.75


1
