 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Pkt_reg
Version: V-2023.12-SP1
Date   : Fri Apr 18 13:02:41 2025
****************************************

Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

  Startpoint: pkt_rec (input port clocked by clk)
  Endpoint: pkt_reg_reg[10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Pkt_reg            ZeroWLM               gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.02       0.02 f
  pkt_rec (in)                                            0.00       0.02 f
  U61/X (UDB116SVT24_BUF_1)                               0.01       0.03 f
  U72/X (UDB116SVT24_BUF_1)                               0.02       0.05 f
  U73/X (UDB116SVT24_BUF_1)                               0.02       0.07 f
  U74/X (UDB116SVT24_NR2_0P75)                            0.02       0.09 r
  U75/X (UDB116SVT24_BUF_1)                               0.02       0.11 r
  U78/X (UDB116SVT24_BUF_1)                               0.02       0.13 r
  U125/X (UDB116SVT24_BUF_1)                              0.02       0.15 r
  U126/X (UDB116SVT24_AOI22_1)                            0.01       0.16 f
  U127/X (UDB116SVT24_OAI21_0P75)                         0.01       0.17 r
  pkt_reg_reg[10]/D (UDB116SVT24_FDPRBQ_V2_1)             0.00       0.17 r
  data arrival time                                                  0.17

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.10      99.90
  pkt_reg_reg[10]/CK (UDB116SVT24_FDPRBQ_V2_1)            0.00      99.90 r
  library setup time                                     -0.01      99.89
  data required time                                                99.89
  --------------------------------------------------------------------------
  data required time                                                99.89
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                       99.72


1
