 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Pkt_reg
Version: V-2023.12-SP1
Date   : Mon Mar 31 14:29:59 2025
****************************************

Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

  Startpoint: rst (input port clocked by clk)
  Endpoint: pkt_reg_reg[44]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Pkt_reg            ZeroWLM               gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.02       0.02 r
  rst (in)                                                0.00       0.02 r
  U113/X (UDB116SVT24_INV_0P75)                           0.01       0.03 f
  U114/X (UDB116SVT24_NR3_0P75)                           0.03       0.05 r
  U115/X (UDB116SVT24_BUF_1)                              0.02       0.08 r
  U116/X (UDB116SVT24_BUF_1)                              0.02       0.09 r
  U117/X (UDB116SVT24_BUF_1)                              0.02       0.11 r
  U303/X (UDB116SVT24_BUF_1)                              0.02       0.13 r
  U305/X (UDB116SVT24_AOI22_1)                            0.01       0.14 f
  U306/X (UDB116SVT24_OAI21_0P75)                         0.01       0.15 r
  pkt_reg_reg[44]/D (UDB116SVT24_FDPQ_1)                  0.00       0.15 r
  data arrival time                                                  0.15

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.10      99.90
  pkt_reg_reg[44]/CK (UDB116SVT24_FDPQ_1)                 0.00      99.90 r
  library setup time                                     -0.01      99.89
  data required time                                                99.89
  --------------------------------------------------------------------------
  data required time                                                99.89
  data arrival time                                                 -0.15
  --------------------------------------------------------------------------
  slack (MET)                                                       99.74


1
