m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/courses/ee6350/proj_2025Spring/lpxcvr/Digital_Block/qsim_rtl/SH_SYNC
T_opt
!s110 1743479115
VMm`ez?H2[AcFS5@LO]j[92
04 10 4 work SH_SYNC_tb fast 0
=1-5667e9aff8b2-67eb614a-c520d-8ee8
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vSH_SYNC
!s110 1743479113
!i10b 1
!s100 TQQPL1eSGbUh:48k;;mnQ3
IC_79bP?6@<X3c707z@gAO2
Z2 d/users/fandrade/ee6350/6350_Digital_Block/qsim_rtl/SH_SYNC
w1743479097
8../../rtl/SH_SYNC/SH_SYNC.v
F../../rtl/SH_SYNC/SH_SYNC.v
!i122 13
L0 1 224
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.3;73
r1
!s85 0
31
!s108 1743479113.000000
!s107 ../../rtl/SH_SYNC/SH_SYNC.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/SH_SYNC/SH_SYNC.v|
!i113 0
Z5 o+acc
R1
n@s@h_@s@y@n@c
vSH_SYNC_tb
!s10a 1743397130
!s110 1743397136
!i10b 1
!s100 M8kB?a?eQYOD6SgR3gPQg0
ILTABIHoN8KDMVlA^4H03b3
R2
w1743397130
8SH_SYNC_tb.v
FSH_SYNC_tb.v
!i122 12
L0 3 146
R3
R4
r1
!s85 0
31
!s108 1743397136.000000
!s107 SH_SYNC_tb.v|
!s90 -reportprogress|300|+acc|-incr|SH_SYNC_tb.v|
!i113 0
R5
R1
n@s@h_@s@y@n@c_tb
