m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/users/fandrade/ee6350/6350_Digital_Block/qsim_rtl/Final_Verification/original
T_opt
!s110 1748660106
VV`8bz[md:1Y[5MZO?KKe[3
04 9 4 work testbench fast 0
=1-5667e9aff8b2-683a6f89-f33a8-681b
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vAPB_interface_2
!s10a 1745264860
Z3 !s110 1747960599
!i10b 1
!s100 _]?ERRdQiO=5l9@A>PPOG0
IA;;E]9SUMkO:e@zdS_afC0
R1
w1745264860
8../../../rtl/SPI/APB_interface.v
F../../../rtl/SPI/APB_interface.v
!i122 0
L0 3 156
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
!s108 1747960598.000000
!s107 ../../../rtl/SPI/APB_interface.v|
!s90 -reportprogress|300|+acc|-incr|../../../rtl/SPI/APB_interface.v|
!i113 0
Z6 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@p@b_interface_2
vCONFIG
!s10a 1748659028
!s110 1748659870
!i10b 1
!s100 K4Sc2UG^0bQ0BmRd35kbl0
IFMlm0flJb@PlNn`aY^hb30
R1
w1748659028
Z7 8../../../rtl/CONFIG/CONFIG.v
Z8 F../../../rtl/CONFIG/CONFIG.v
!i122 66
L0 2 156
R4
R5
r1
!s85 0
31
!s108 1748659870.000000
Z9 !s107 ../../../rtl/CONFIG/CONFIG.v|
Z10 !s90 -reportprogress|300|+acc|-incr|../../../rtl/CONFIG/CONFIG.v|
!i113 0
R6
R2
n@c@o@n@f@i@g
vfsm_sync
Z11 !s10a 1744599430
Z12 !s110 1747960601
!i10b 1
!s100 Wd=Z^2W8_Vh?o]P1CZo3H2
I>O;CIhoSLdW[jH2c1:7bb1
R1
Z13 w1744599430
8../../../rtl/fsm_sync/fsm_sync.v
F../../../rtl/fsm_sync/fsm_sync.v
!i122 5
L0 3 87
R4
R5
r1
!s85 0
31
!s108 1747960600.000000
!s107 ../../../rtl/fsm_sync/fsm_sync.v|
!s90 -reportprogress|300|+acc|-incr|../../../rtl/fsm_sync/fsm_sync.v|
!i113 0
R6
R2
vPkt_reg
!s10a 1744599772
R12
!i10b 1
!s100 AeBJX@WSg@Jhd@Y;4jQek1
II2TfHg5?TIcjLlW05kf?X0
R1
w1744599772
8../../../rtl/Pkt_reg/Pkt_reg.v
F../../../rtl/Pkt_reg/Pkt_reg.v
!i122 6
L0 2 26
R4
R5
r1
!s85 0
31
Z14 !s108 1747960601.000000
!s107 ../../../rtl/Pkt_reg/Pkt_reg.v|
!s90 -reportprogress|300|+acc|-incr|../../../rtl/Pkt_reg/Pkt_reg.v|
!i113 0
R6
R2
n@pkt_reg
vSH_SYNC
!s10a 1748659003
!s110 1748410214
!i10b 1
!s100 _eUaj9cJ<oe<liOFLK;GI0
I5jPJJngH52IA1`>R>7NOe2
R1
w1748409873
8../../../rtl/SH_SYNC/SH_SYNC.v
F../../../rtl/SH_SYNC/SH_SYNC.v
!i122 40
L0 1 229
R4
R5
r1
!s85 0
31
!s108 1748410214.000000
!s107 ../../../rtl/SH_SYNC/SH_SYNC.v|
!s90 -reportprogress|300|+acc|-incr|../../../rtl/SH_SYNC/SH_SYNC.v|
!i113 0
R6
R2
n@s@h_@s@y@n@c
vShift_Buffer
!s10a 1748658988
!s110 1748584852
!i10b 1
!s100 WUI2Ph@IE[R]2U]glkn;L1
I6fSEKSj_kgBO32O?3c1a83
R1
w1748584841
8../../../rtl/Shift_Buffer/Shift_Buffer.v
F../../../rtl/Shift_Buffer/Shift_Buffer.v
!i122 61
L0 2 38
R4
R5
r1
!s85 0
31
!s108 1748584852.000000
!s107 ../../../rtl/Shift_Buffer/Shift_Buffer.v|
!s90 -reportprogress|300|+acc|-incr|../../../rtl/Shift_Buffer/Shift_Buffer.v|
!i113 0
R6
R2
n@shift_@buffer
vspi_master5
R11
R3
!i10b 1
!s100 k2ZFTA`_V78d`?a2z85[P0
IkVS;Z_IOHUU3F2MGfPOCC2
R1
R13
8../../../rtl/SPI/SPI_master.v
F../../../rtl/SPI/SPI_master.v
!i122 1
L0 3 344
R4
R5
r1
!s85 0
31
Z15 !s108 1747960599.000000
!s107 ../../../rtl/SPI/SPI_master.v|
!s90 -reportprogress|300|+acc|-incr|../../../rtl/SPI/SPI_master.v|
!i113 0
R6
R2
vspi_opcode_decoder
!s110 1748064516
!i10b 1
!s100 XZW:cDngT6CRjZjd7^2WK0
I2FUJZVbgzS]`O>ZT<FKJb1
R1
w1748064504
R7
R8
!i122 18
L0 2 125
R4
R5
r1
!s85 0
31
!s108 1748064516.000000
R9
R10
!i113 0
R6
R2
vSPI_slave
!s10a 1747940404
R3
!i10b 1
!s100 0EZVTI]g282B11h]QQZ5C2
IFfz16z<3W5WTRC4Og3gKZ2
R1
w1747940404
8../../../rtl/SPI/SPI_slave.v
F../../../rtl/SPI/SPI_slave.v
!i122 2
L0 3 99
R4
R5
r1
!s85 0
31
R15
!s107 ../../../rtl/SPI/SPI_slave.v|
!s90 -reportprogress|300|+acc|-incr|../../../rtl/SPI/SPI_slave.v|
!i113 0
R6
R2
n@s@p@i_slave
vSPI_testmodul2
!s10a 1745264853
!s110 1747960600
!i10b 1
!s100 2JJ6H4[@EE<B@>RaI;UQj3
I4MlXZ9ULS`>`N9:zCT<TU1
R1
w1745264853
8../../../rtl/SPI/SPI_testmodul2.v
F../../../rtl/SPI/SPI_testmodul2.v
!i122 3
L0 3 89
R4
R5
r1
!s85 0
31
R15
!s107 ../../../rtl/SPI/SPI_testmodul2.v|
!s90 -reportprogress|300|+acc|-incr|../../../rtl/SPI/SPI_testmodul2.v|
!i113 0
R6
R2
n@s@p@i_testmodul2
vtestbench
!s110 1748660105
!i10b 1
!s100 ;FzlOc9So`kM[K_dkg;^Q0
Ik]S9_k`g3a<hM;nmAF?ZG0
R1
w1748660092
8APB_interface_testbench.v
FAPB_interface_testbench.v
!i122 67
L0 4 590
R4
R5
r1
!s85 0
31
!s108 1748660104.000000
!s107 APB_interface_testbench.v|
!s90 -reportprogress|300|+acc|-incr|APB_interface_testbench.v|
!i113 0
R6
R2
vTOP
!s10a 1748658935
!s110 1748659868
!i10b 1
!s100 N7J5Qm3X>:Y?l]NNJld=_2
IezC;dT>]B]i6^UIhSSHGC1
R1
w1748658935
8../../../rtl/TOP/TOP.v
F../../../rtl/TOP/TOP.v
!i122 65
L0 2 257
R4
R5
r1
!s85 0
31
!s108 1748659868.000000
!s107 ../../../rtl/TOP/TOP.v|
!s90 -reportprogress|300|+acc|-incr|../../../rtl/TOP/TOP.v|
!i113 0
R6
R2
n@t@o@p
vTX_Buffer
!s10a 1747953046
!s110 1747960602
!i10b 1
!s100 [:V5?b2d@L7Pk@WLIajY^2
IbU>5mBPJe:`fN>>ZLjKb41
R1
w1747953046
8../../../rtl/TX_Buffer/TX_Buffer.v
F../../../rtl/TX_Buffer/TX_Buffer.v
!i122 8
L0 3 27
R4
R5
r1
!s85 0
31
R14
!s107 ../../../rtl/TX_Buffer/TX_Buffer.v|
!s90 -reportprogress|300|+acc|-incr|../../../rtl/TX_Buffer/TX_Buffer.v|
!i113 0
R6
R2
n@t@x_@buffer
