m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/courses/ee6350/proj_2025Spring/lpxcvr/Digital_Block/qsim_rtl/SPI_pkt
vSPI_pkt
2../../rtl/SPI_pkt/SPI_pkt.v
!s10a 1739872748
!s110 1739873198
!i10b 1
!s100 TXLjVhEMZIFP>SkXKYeic1
I97QTekC^c>QWc?:amCN[N3
R0
w1739872748
8../../rtl/SPI_pkt/SPI_pkt.v
F../../rtl/SPI_pkt/SPI_pkt.v
!i122 9
L0 3 28
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 OP;L;2024.2;79
r1
!s85 0
31
!s108 1739873198.000000
!s107 ../../rtl/SPI_pkt/SPI_pkt.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/SPI_pkt/SPI_pkt.v|
!i113 1
Z3 o+acc
Z4 tCvgOpt 0
n@s@p@i_pkt
vSPI_pkt_tb
2SPI_pkt_tb.v
!s110 1739873299
!i10b 1
!s100 1X5DNacZS62TDfdUQMD@F3
I]HEoQNI6bO==iL`L?9Qlz0
R0
w1739873295
8SPI_pkt_tb.v
FSPI_pkt_tb.v
!i122 10
L0 3 63
R1
R2
r1
!s85 0
31
!s108 1739873299.000000
!s107 SPI_pkt_tb.v|
!s90 -reportprogress|300|+acc|-incr|SPI_pkt_tb.v|
!i113 1
R3
R4
n@s@p@i_pkt_tb
