m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/courses/ee6350/proj_2025Spring/lpxcvr/Digital_Block/qsim_rtl/SPI_pkt
vSPI_pkt
2../../rtl/SPI_pkt/SPI_pkt.v
!s110 1739742713
!i10b 1
!s100 1FV524k2PQWD<dRg?o<IV3
Ih:NhWG@T1;nf0b`aSo80C3
R0
w1739742709
8../../rtl/SPI_pkt/SPI_pkt.v
F../../rtl/SPI_pkt/SPI_pkt.v
!i122 8
L0 3 26
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 OP;L;2024.2;79
r1
!s85 0
31
!s108 1739742713.000000
!s107 ../../rtl/SPI_pkt/SPI_pkt.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/SPI_pkt/SPI_pkt.v|
!i113 1
Z3 o+acc
Z4 tCvgOpt 0
n@s@p@i_pkt
vSPI_pkt_tb
2SPI_pkt_tb.v
!s10a 1739742335
!s110 1739742340
!i10b 1
!s100 h[XlMSP[8Kz:>an<1keX90
I06`JZnL?:a3h`7jZelZj83
R0
w1739742335
8SPI_pkt_tb.v
FSPI_pkt_tb.v
!i122 4
L0 3 63
R1
R2
r1
!s85 0
31
!s108 1739742340.000000
!s107 SPI_pkt_tb.v|
!s90 -reportprogress|300|+acc|-incr|SPI_pkt_tb.v|
!i113 1
R3
R4
n@s@p@i_pkt_tb
