m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/courses/ee6350/proj_2025Spring/lpxcvr/Digital_Block/qsim_rtl/SR_Latch
vSR_Latch
2../../rtl/SR_Latch/SR_Latch.v
!s10a 1739466475
Z1 !s110 1739470679
!i10b 1
!s100 giV0l<SNPJ3NXKH7<Mb?K1
IOaD1D`7PDd9;kQYfIPnh;0
R0
w1739466475
8../../rtl/SR_Latch/SR_Latch.v
F../../rtl/SR_Latch/SR_Latch.v
!i122 0
L0 2 24
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OP;L;2024.2;79
r1
!s85 0
31
!s108 1739470678.000000
!s107 ../../rtl/SR_Latch/SR_Latch.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/SR_Latch/SR_Latch.v|
!i113 1
Z4 o+acc
Z5 tCvgOpt 0
n@s@r_@latch
vSR_Latch_tb
2SR_Latch_tb.v
!s10a 1739423938
R1
!i10b 1
!s100 Cm3AMM5m6YfF7bX^ITY>C3
IGJSo1@OM2c9fIQk3z3Yn[2
R0
w1739423938
8SR_Latch_tb.v
FSR_Latch_tb.v
!i122 1
L0 2 51
R2
R3
r1
!s85 0
31
!s108 1739470679.000000
!s107 SR_Latch_tb.v|
!s90 -reportprogress|300|+acc|-incr|SR_Latch_tb.v|
!i113 1
R4
R5
n@s@r_@latch_tb
