(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Shift_Buffer")
(DATE "Fri Apr 18 13:14:54 2025")
(VENDOR "gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "V-2023.12-SP1")
(DIVIDER /)
(VOLTAGE 0.80:0.80:0.80)
(PROCESS "TT_0P80V_0P00V_0P00V_0P00V_25C")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Shift_Buffer")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT sync_reg\[2\]/Q U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT U119/X U120/A2 (0.000:0.000:0.000))
    (INTERCONNECT pkt_rec_reg/Q U120/B1 (0.000:0.000:0.000))
    (INTERCONNECT pkt_rst U120/B2 (0.000:0.000:0.000))
    (INTERCONNECT sync_reg\[1\]/Q U119/B1 (0.000:0.000:0.000))
    (INTERCONNECT sync_reg\[3\]/Q U119/B2 (0.000:0.000:0.000))
    (INTERCONNECT sync_reg\[0\]/Q U119/B3 (0.000:0.000:0.000))
    (INTERCONNECT U63/X U119/A (0.000:0.000:0.000))
    (INTERCONNECT U108/X U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[23\]/Q U118/A2 (0.000:0.000:0.000))
    (INTERCONNECT U60/X U118/B1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[22\]/Q U118/B2 (0.000:0.000:0.000))
    (INTERCONNECT U92/X U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[22\]/Q U117/A2 (0.000:0.000:0.000))
    (INTERCONNECT U93/X U117/B1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[21\]/Q U117/B2 (0.000:0.000:0.000))
    (INTERCONNECT U112/X U116/A1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[21\]/Q U116/A2 (0.000:0.000:0.000))
    (INTERCONNECT U66/X U116/B1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[20\]/Q U116/B2 (0.000:0.000:0.000))
    (INTERCONNECT U112/X U115/A1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[20\]/Q U115/A2 (0.000:0.000:0.000))
    (INTERCONNECT U66/X U115/B1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[19\]/Q U115/B2 (0.000:0.000:0.000))
    (INTERCONNECT U112/X U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[19\]/Q U114/A2 (0.000:0.000:0.000))
    (INTERCONNECT U61/X U114/B1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[18\]/Q U114/B2 (0.000:0.000:0.000))
    (INTERCONNECT U112/X U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[18\]/Q U113/A2 (0.000:0.000:0.000))
    (INTERCONNECT U65/X U113/B1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[17\]/Q U113/B2 (0.000:0.000:0.000))
    (INTERCONNECT U85/X U112/A (0.000:0.000:0.000))
    (INTERCONNECT U108/X U111/A1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[17\]/Q U111/A2 (0.000:0.000:0.000))
    (INTERCONNECT U93/X U111/B1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[16\]/Q U111/B2 (0.000:0.000:0.000))
    (INTERCONNECT U108/X U110/A1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[16\]/Q U110/A2 (0.000:0.000:0.000))
    (INTERCONNECT U61/X U110/B1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[15\]/Q U110/B2 (0.000:0.000:0.000))
    (INTERCONNECT U108/X U109/A1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[15\]/Q U109/A2 (0.000:0.000:0.000))
    (INTERCONNECT U60/X U109/B1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[14\]/Q U109/B2 (0.000:0.000:0.000))
    (INTERCONNECT U82/X U108/A (0.000:0.000:0.000))
    (INTERCONNECT U85/X U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[14\]/Q U107/A2 (0.000:0.000:0.000))
    (INTERCONNECT U90/X U107/B1 (0.000:0.000:0.000))
    (INTERCONNECT U92/X U107/B2 (0.000:0.000:0.000))
    (INTERCONNECT U81/X U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[12\]/Q U106/A2 (0.000:0.000:0.000))
    (INTERCONNECT U91/X U106/B1 (0.000:0.000:0.000))
    (INTERCONNECT U92/X U106/B2 (0.000:0.000:0.000))
    (INTERCONNECT U60/X U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[9\]/Q U105/A2 (0.000:0.000:0.000))
    (INTERCONNECT U83/X U105/B1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[10\]/Q U105/B2 (0.000:0.000:0.000))
    (INTERCONNECT U65/X U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[8\]/Q U104/A2 (0.000:0.000:0.000))
    (INTERCONNECT U83/X U104/B1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[9\]/Q U104/B2 (0.000:0.000:0.000))
    (INTERCONNECT U66/X U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[7\]/Q U103/A2 (0.000:0.000:0.000))
    (INTERCONNECT U83/X U103/B1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[8\]/Q U103/B2 (0.000:0.000:0.000))
    (INTERCONNECT U93/X U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[6\]/Q U102/A2 (0.000:0.000:0.000))
    (INTERCONNECT U98/X U102/B1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[7\]/Q U102/B2 (0.000:0.000:0.000))
    (INTERCONNECT U61/X U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[5\]/Q U101/A2 (0.000:0.000:0.000))
    (INTERCONNECT U98/X U101/B1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[6\]/Q U101/B2 (0.000:0.000:0.000))
    (INTERCONNECT U66/X U100/A1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[4\]/Q U100/A2 (0.000:0.000:0.000))
    (INTERCONNECT U98/X U100/B1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[5\]/Q U100/B2 (0.000:0.000:0.000))
    (INTERCONNECT U67/X U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[3\]/Q U99/A2 (0.000:0.000:0.000))
    (INTERCONNECT U98/X U99/B1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[4\]/Q U99/B2 (0.000:0.000:0.000))
    (INTERCONNECT U82/X U98/A (0.000:0.000:0.000))
    (INTERCONNECT U87/X U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[3\]/Q U97/A2 (0.000:0.000:0.000))
    (INTERCONNECT U67/X U97/B1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[2\]/Q U97/B2 (0.000:0.000:0.000))
    (INTERCONNECT U87/X U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[2\]/Q U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT U65/X U96/B1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[1\]/Q U96/B2 (0.000:0.000:0.000))
    (INTERCONNECT U87/X U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[1\]/Q U95/A2 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[0\]/Q U95/B1 (0.000:0.000:0.000))
    (INTERCONNECT U67/X U95/B2 (0.000:0.000:0.000))
    (INTERCONNECT U92/X U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[0\]/Q U94/A2 (0.000:0.000:0.000))
    (INTERCONNECT U65/X U94/B1 (0.000:0.000:0.000))
    (INTERCONNECT din U94/B2 (0.000:0.000:0.000))
    (INTERCONNECT en U93/A (0.000:0.000:0.000))
    (INTERCONNECT U63/X U93/B (0.000:0.000:0.000))
    (INTERCONNECT U85/X U92/A (0.000:0.000:0.000))
    (INTERCONNECT pkt_rst U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/X U91/A2 (0.000:0.000:0.000))
    (INTERCONNECT U63/X U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/X U90/A2 (0.000:0.000:0.000))
    (INTERCONNECT U87/X U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/X U89/A2 (0.000:0.000:0.000))
    (INTERCONNECT U77/X U89/B1 (0.000:0.000:0.000))
    (INTERCONNECT U81/X U89/B2 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[11\]/Q U88/A (0.000:0.000:0.000))
    (INTERCONNECT U82/X U87/A (0.000:0.000:0.000))
    (INTERCONNECT U83/X U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/X U86/A2 (0.000:0.000:0.000))
    (INTERCONNECT U79/X U86/B1 (0.000:0.000:0.000))
    (INTERCONNECT U85/X U86/B2 (0.000:0.000:0.000))
    (INTERCONNECT U81/X U85/A (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[13\]/Q U84/A (0.000:0.000:0.000))
    (INTERCONNECT U82/X U83/A (0.000:0.000:0.000))
    (INTERCONNECT U81/X U82/A (0.000:0.000:0.000))
    (INTERCONNECT pkt_rst U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT en U81/A2 (0.000:0.000:0.000))
    (INTERCONNECT U79/X U80/A (0.000:0.000:0.000))
    (INTERCONNECT U62/X U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[12\]/Q U79/A2 (0.000:0.000:0.000))
    (INTERCONNECT U77/X U78/A (0.000:0.000:0.000))
    (INTERCONNECT U62/X U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg\[10\]/Q U77/A2 (0.000:0.000:0.000))
    (INTERCONNECT U69/X U76/A (0.000:0.000:0.000))
    (INTERCONNECT U68/X U75/A (0.000:0.000:0.000))
    (INTERCONNECT rst U74/A (0.000:0.000:0.000))
    (INTERCONNECT rst U73/A (0.000:0.000:0.000))
    (INTERCONNECT U69/X U72/A (0.000:0.000:0.000))
    (INTERCONNECT U68/X U71/A (0.000:0.000:0.000))
    (INTERCONNECT U69/X U70/A (0.000:0.000:0.000))
    (INTERCONNECT U68/X U69/A (0.000:0.000:0.000))
    (INTERCONNECT rst U68/A (0.000:0.000:0.000))
    (INTERCONNECT U64/X U67/A (0.000:0.000:0.000))
    (INTERCONNECT U64/X U66/A (0.000:0.000:0.000))
    (INTERCONNECT U64/X U65/A (0.000:0.000:0.000))
    (INTERCONNECT U93/X U64/A (0.000:0.000:0.000))
    (INTERCONNECT U62/X U63/A (0.000:0.000:0.000))
    (INTERCONNECT pkt_rst U62/A (0.000:0.000:0.000))
    (INTERCONNECT U59/X U61/A (0.000:0.000:0.000))
    (INTERCONNECT U59/X U60/A (0.000:0.000:0.000))
    (INTERCONNECT U67/X U59/A (0.000:0.000:0.000))
    (INTERCONNECT U120/X pkt_rec_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk pkt_rec_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U68/X pkt_rec_reg/RD (0.000:0.000:0.000))
    (INTERCONNECT U90/X sync_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sync_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U71/X sync_reg\[0\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U80/X sync_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sync_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U71/X sync_reg\[1\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U91/X sync_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sync_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U71/X sync_reg\[2\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U78/X sync_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sync_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U71/X sync_reg\[3\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U118/X shift_reg_reg\[23\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg\[23\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U73/X shift_reg_reg\[23\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U117/X shift_reg_reg\[22\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg\[22\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U73/X shift_reg_reg\[22\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U116/X shift_reg_reg\[21\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg\[21\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U73/X shift_reg_reg\[21\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U115/X shift_reg_reg\[20\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg\[20\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U73/X shift_reg_reg\[20\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U114/X shift_reg_reg\[19\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg\[19\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U75/X shift_reg_reg\[19\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U113/X shift_reg_reg\[18\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg\[18\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U75/X shift_reg_reg\[18\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U111/X shift_reg_reg\[17\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg\[17\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U75/X shift_reg_reg\[17\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U110/X shift_reg_reg\[16\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg\[16\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U75/X shift_reg_reg\[16\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U109/X shift_reg_reg\[15\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg\[15\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U76/X shift_reg_reg\[15\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U107/X shift_reg_reg\[14\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg\[14\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U76/X shift_reg_reg\[14\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U86/X shift_reg_reg\[13\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg\[13\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U76/X shift_reg_reg\[13\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U106/X shift_reg_reg\[12\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg\[12\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U76/X shift_reg_reg\[12\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U89/X shift_reg_reg\[11\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg\[11\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U74/X shift_reg_reg\[11\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U105/X shift_reg_reg\[10\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg\[10\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U74/X shift_reg_reg\[10\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U104/X shift_reg_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U74/X shift_reg_reg\[9\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U103/X shift_reg_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U74/X shift_reg_reg\[8\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U102/X shift_reg_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U72/X shift_reg_reg\[7\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U101/X shift_reg_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U72/X shift_reg_reg\[6\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U100/X shift_reg_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U72/X shift_reg_reg\[5\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U99/X shift_reg_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U72/X shift_reg_reg\[4\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U97/X shift_reg_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U70/X shift_reg_reg\[3\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U96/X shift_reg_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U70/X shift_reg_reg\[2\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U95/X shift_reg_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U70/X shift_reg_reg\[1\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U94/X shift_reg_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U70/X shift_reg_reg\[0\]/RD (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AO22_1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.016:0.016:0.016) (0.013:0.013:0.013)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.016:0.016:0.016) (0.015:0.015:0.015)))
    (COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.017:0.017:0.017) (0.016:0.016:0.016)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.017:0.017:0.017) (0.014:0.014:0.014)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.017:0.017:0.017) (0.016:0.016:0.016)))
    (COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.017:0.018:0.018) (0.017:0.017:0.017)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.026:0.026:0.026) (0.022:0.022:0.022)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.025:0.025:0.025) (0.023:0.023:0.023)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.026:0.026:0.026) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.018:0.018:0.018) (0.015:0.015:0.015)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.017:0.017:0.017) (0.016:0.016:0.016)))
    (COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AN4B_1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (COND A==1'b0 && B2==1'b1 && B3==1'b1 (IOPATH B1 X (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND A==1'b0 && B1==1'b1 && B3==1'b1 (IOPATH B2 X (0.024:0.024:0.024) (0.013:0.013:0.013)))
    (COND A==1'b0 && B1==1'b1 && B2==1'b1 (IOPATH B3 X (0.024:0.024:0.024) (0.014:0.014:0.014)))
    (COND B1==1'b1 && B2==1'b1 && B3==1'b1 (IOPATH A X (0.010:0.010:0.010) (0.008:0.008:0.008)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AO22_1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.017:0.017:0.017) (0.015:0.015:0.015)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.017:0.017:0.017) (0.017:0.017:0.017)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.018:0.018:0.018)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.021:0.021:0.021) (0.020:0.020:0.020)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.022:0.022:0.022) (0.023:0.023:0.023)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.020:0.020:0.020) (0.017:0.017:0.017)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.020:0.020:0.020) (0.019:0.019:0.019)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.020:0.020:0.020) (0.020:0.020:0.020)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.025:0.025:0.025) (0.025:0.025:0.025)))
    ( COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AO22_1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.017:0.017:0.017) (0.015:0.015:0.015)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.017:0.017:0.017) (0.017:0.017:0.017)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.018:0.018:0.018)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.022:0.022:0.022) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.024:0.024:0.024) (0.019:0.020:0.020)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.023:0.023:0.023) (0.020:0.021:0.021)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.024:0.024:0.024) (0.022:0.022:0.022)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.025:0.025:0.025) (0.025:0.025:0.025)))
    ( COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AO22_1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.017:0.017:0.017) (0.015:0.015:0.015)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.017:0.017:0.017) (0.017:0.017:0.017)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.018:0.018:0.018)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.022:0.022:0.022) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.021:0.021:0.021) (0.018:0.018:0.018)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.020:0.020:0.020) (0.019:0.019:0.019)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.025:0.025:0.025) (0.025:0.025:0.025)))
    ( COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AO22_1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.017:0.017:0.017) (0.015:0.015:0.015)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.017:0.017:0.017) (0.017:0.017:0.017)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.018:0.018:0.018)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.022:0.022:0.022) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.021:0.021:0.021) (0.018:0.018:0.018)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.020:0.020:0.020) (0.019:0.019:0.019)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.025:0.025:0.025) (0.025:0.025:0.025)))
    ( COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AO22_1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.017:0.017:0.017) (0.015:0.015:0.015)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.017:0.017:0.017) (0.017:0.017:0.017)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.018:0.018:0.018)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.022:0.022:0.022) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.020:0.020:0.020) (0.017:0.017:0.017)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.020:0.020:0.020) (0.019:0.019:0.019)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.020:0.020:0.020) (0.020:0.020:0.020)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.025:0.025:0.025) (0.025:0.025:0.025)))
    ( COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AO22_1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.017:0.017:0.017) (0.015:0.015:0.015)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.017:0.017:0.017) (0.017:0.017:0.017)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.018:0.018:0.018)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.022:0.022:0.022) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.021:0.021:0.021) (0.018:0.018:0.018)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.020:0.020:0.020) (0.019:0.019:0.019)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.025:0.025:0.025) (0.025:0.025:0.025)))
    ( COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.013:0.013:0.013) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AO22_1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.017:0.017:0.017) (0.015:0.015:0.015)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.017:0.017:0.017) (0.017:0.017:0.017)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.018:0.018:0.018)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.022:0.022:0.022) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.024:0.024:0.024) (0.019:0.020:0.020)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.023:0.023:0.023) (0.020:0.021:0.021)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.024:0.024:0.024) (0.022:0.022:0.022)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.025:0.025:0.025) (0.025:0.025:0.025)))
    ( COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AO22_1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.017:0.017:0.017) (0.015:0.015:0.015)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.017:0.017:0.017) (0.017:0.017:0.017)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.018:0.018:0.018)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.022:0.022:0.022) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.020:0.020:0.020) (0.017:0.017:0.017)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.020:0.020:0.020) (0.019:0.019:0.019)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.020:0.020:0.020) (0.020:0.020:0.020)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.025:0.025:0.025) (0.025:0.025:0.025)))
    ( COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AO22_1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.017:0.017:0.017) (0.015:0.015:0.015)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.017:0.017:0.017) (0.017:0.017:0.017)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.018:0.018:0.018)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.022:0.022:0.022) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.020:0.020:0.020) (0.017:0.017:0.017)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.020:0.020:0.020) (0.019:0.019:0.019)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.020:0.020:0.020) (0.020:0.020:0.020)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.025:0.025:0.025) (0.025:0.025:0.025)))
    (COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026) (0.026:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_OA22_1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    ( COND A2==1'b0 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.021:0.021:0.021)))
    (COND A2==1'b0 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.019:0.019:0.019) (0.020:0.020:0.020)))
    (COND A2==1'b0 && B1==1'b1 && B2==1'b1 (IOPATH A1 X (0.018:0.018:0.018) (0.021:0.021:0.021)))
    (COND A1==1'b0 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.027:0.027:0.027) (0.026:0.026:0.026)))
    (COND A1==1'b0 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.025:0.025:0.025) (0.025:0.025:0.025)))
    (COND A1==1'b0 && B1==1'b1 && B2==1'b1 (IOPATH A2 X (0.024:0.024:0.024) (0.026:0.026:0.026)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b0 (IOPATH B1 X (0.019:0.019:0.019) (0.017:0.018:0.018)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b0 (IOPATH B1 X (0.018:0.018:0.018) (0.016:0.017:0.017)))
    (COND A1==1'b1 && A2==1'b1 && B2==1'b0 (IOPATH B1 X (0.016:0.016:0.016) (0.016:0.017:0.017)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b0 (IOPATH B2 X (0.021:0.021:0.021) (0.020:0.020:0.020)))
    (COND A1==1'b1 && A2==1'b0 && B1==1'b0 (IOPATH B2 X (0.019:0.019:0.019) (0.019:0.019:0.019)))
    (COND A1==1'b1 && A2==1'b1 && B1==1'b0 (IOPATH B2 X (0.017:0.017:0.017) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_OA22_1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b0 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.021:0.021:0.021) (0.023:0.023:0.023)))
    (COND A2==1'b0 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.020:0.020:0.020) (0.022:0.022:0.022)))
    (COND A2==1'b0 && B1==1'b1 && B2==1'b1 (IOPATH A1 X (0.018:0.018:0.018) (0.023:0.023:0.023)))
    (COND A1==1'b0 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.027:0.027:0.027) (0.026:0.026:0.026)))
    (COND A1==1'b0 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.025:0.025:0.025) (0.025:0.025:0.025)))
    (COND A1==1'b0 && B1==1'b1 && B2==1'b1 (IOPATH A2 X (0.024:0.024:0.024) (0.026:0.026:0.026)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b0 (IOPATH B1 X (0.019:0.019:0.019) (0.017:0.018:0.018)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b0 (IOPATH B1 X (0.018:0.018:0.018) (0.016:0.017:0.017)))
    (COND A1==1'b1 && A2==1'b1 && B2==1'b0 (IOPATH B1 X (0.016:0.016:0.016) (0.016:0.017:0.017)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b0 (IOPATH B2 X (0.021:0.021:0.021) (0.020:0.020:0.020)))
    (COND A1==1'b1 && A2==1'b0 && B1==1'b0 (IOPATH B2 X (0.019:0.019:0.019) (0.019:0.019:0.019)))
    (COND A1==1'b1 && A2==1'b1 && B1==1'b0 (IOPATH B2 X (0.017:0.017:0.017) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AO22_1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.017:0.017:0.017) (0.015:0.015:0.015)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.017:0.017:0.017) (0.016:0.016:0.016)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.017:0.017:0.017)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.022:0.022:0.022) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.021:0.021:0.021) (0.018:0.018:0.018)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.020:0.020:0.020) (0.019:0.019:0.019)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.025:0.025:0.025) (0.025:0.025:0.025)))
    (COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026) (0.026:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AO22_1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.017:0.017:0.017) (0.015:0.015:0.015)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.017:0.017:0.017) (0.017:0.017:0.017)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.018:0.018:0.018)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.022:0.022:0.022) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.021:0.021:0.021) (0.018:0.018:0.018)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.020:0.020:0.020) (0.019:0.019:0.019)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.025:0.025:0.025) (0.025:0.025:0.025)))
    ( COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AO22_1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.017:0.017:0.017) (0.015:0.015:0.015)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.017:0.017:0.017) (0.017:0.017:0.017)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.018:0.018:0.018)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.022:0.022:0.022) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.021:0.021:0.021) (0.018:0.018:0.018)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.020:0.020:0.020) (0.019:0.019:0.019)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.025:0.025:0.025) (0.025:0.025:0.025)))
    ( COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AO22_1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.019:0.019:0.019) (0.016:0.017:0.017)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.019:0.019:0.019) (0.018:0.018:0.018)))
    (COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.020:0.020:0.020) (0.019:0.020:0.020)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.022:0.022:0.022) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.021:0.021:0.021) (0.018:0.018:0.018)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.020:0.020:0.020) (0.019:0.019:0.019)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.025:0.025:0.025) (0.025:0.025:0.025)))
    ( COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AO22_1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.017:0.017:0.017) (0.015:0.015:0.015)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.017:0.017:0.017) (0.016:0.016:0.016)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.017:0.017:0.017)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.022:0.022:0.022) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.021:0.021:0.021) (0.018:0.018:0.018)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.020:0.020:0.020) (0.019:0.019:0.019)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.025:0.025:0.025) (0.025:0.025:0.025)))
    ( COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AO22_1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.017:0.017:0.017) (0.015:0.015:0.015)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.017:0.017:0.017) (0.017:0.017:0.017)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.018:0.018:0.018)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.022:0.022:0.022) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.021:0.021:0.021) (0.018:0.018:0.018)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.020:0.020:0.020) (0.019:0.019:0.019)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.025:0.025:0.025) (0.025:0.025:0.025)))
    ( COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AO22_1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.017:0.017:0.017) (0.015:0.015:0.015)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.017:0.017:0.017) (0.017:0.017:0.017)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.018:0.018:0.018)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.022:0.022:0.022) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.021:0.021:0.021) (0.018:0.018:0.018)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.020:0.020:0.020) (0.019:0.019:0.019)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.025:0.025:0.025) (0.025:0.025:0.025)))
    ( COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.012:0.012:0.012) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AO22_1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.017:0.017:0.017) (0.015:0.015:0.015)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.017:0.017:0.017) (0.017:0.017:0.017)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.018:0.018:0.018)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.022:0.022:0.022) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.021:0.021:0.021) (0.018:0.018:0.018)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.020:0.020:0.020) (0.019:0.019:0.019)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.025:0.025:0.025) (0.025:0.025:0.025)))
    ( COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AO22_1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.017:0.017:0.017) (0.015:0.015:0.015)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.017:0.017:0.017) (0.017:0.017:0.017)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.018:0.018:0.018)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.022:0.022:0.022) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.021:0.021:0.021) (0.018:0.018:0.018)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.020:0.020:0.020) (0.019:0.019:0.019)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.025:0.025:0.025) (0.025:0.025:0.025)))
    ( COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.026:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AO22_1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.017:0.017:0.017) (0.015:0.015:0.015)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.017:0.017:0.017) (0.017:0.017:0.017)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.018:0.018:0.018)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.022:0.022:0.022) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.027:0.027:0.027) (0.022:0.022:0.022)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.026:0.026:0.026) (0.023:0.023:0.023)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.027:0.027:0.027) (0.025:0.025:0.025)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.022:0.022:0.022) (0.019:0.019:0.019)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.021:0.021:0.021) (0.020:0.020:0.020)))
    (COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.021:0.021:0.021) (0.022:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AO22_1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.017:0.017:0.017) (0.015:0.015:0.015)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.017:0.017:0.017) (0.017:0.017:0.017)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.018:0.018:0.018)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.022:0.022:0.022) (0.024:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.021:0.021:0.021) (0.018:0.018:0.018)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.020:0.020:0.020) (0.019:0.019:0.019)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.021:0.021:0.021) (0.021:0.021:0.021)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.018:0.018:0.018) (0.015:0.015:0.015)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.017:0.017:0.017) (0.016:0.016:0.016)))
    (COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.018:0.018:0.018) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_NR2B_0P75")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 (IOPATH A X (0.020:0.020:0.020) (0.017:0.017:0.017)))
    (COND A==1'b1 (IOPATH B X (0.016:0.016:0.016) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.013:0.013:0.013) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_NR2_0P75")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b0 (IOPATH A1 X (0.009:0.009:0.009) (0.006:0.006:0.006)))
    (COND A1==1'b0 (IOPATH A2 X (0.013:0.013:0.013) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_NR2_0P75")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b0 (IOPATH A1 X (0.012:0.012:0.012) (0.009:0.009:0.009)))
    (COND A1==1'b0 (IOPATH A2 X (0.013:0.013:0.013) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AOI22_1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.009:0.009:0.009) (0.011:0.011:0.011)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.010:0.010:0.010) (0.011:0.011:0.011)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.011:0.011:0.011)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.010:0.010:0.010) (0.011:0.011:0.011)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.010:0.010:0.010) (0.011:0.011:0.011)))
    (COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.012:0.012:0.012) (0.011:0.011:0.011)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.011:0.012:0.012) (0.013:0.015:0.015)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.012:0.013:0.013) (0.012:0.014:0.014)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.013:0.014:0.014) (0.012:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.014:0.014:0.014) (0.015:0.015:0.015)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.015:0.015:0.015) (0.014:0.014:0.014)))
    (COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.016:0.016:0.016) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.013:0.013:0.013) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AOI22_1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.009:0.009:0.009) (0.011:0.011:0.011)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.010:0.010:0.010) (0.011:0.011:0.011)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.011:0.011:0.011)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.010:0.010:0.010) (0.011:0.011:0.011)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.010:0.010:0.010) (0.011:0.011:0.011)))
    (COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.012:0.012:0.012) (0.011:0.011:0.011)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.011:0.012:0.012) (0.013:0.015:0.015)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.012:0.013:0.013) (0.012:0.014:0.014)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.013:0.014:0.014) (0.012:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.012:0.012:0.012) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.013:0.013:0.013) (0.013:0.013:0.013)))
    (COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.014:0.014:0.014) (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_BUF_1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.018:0.018:0.018) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.013:0.013:0.013) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.013:0.013:0.013) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_BUF_1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.018:0.018:0.018) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_OR2_0P75")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b0 (IOPATH A1 X (0.017:0.017:0.017) (0.022:0.022:0.022)))
    (COND A1==1'b0 (IOPATH A2 X (0.018:0.018:0.018) (0.023:0.023:0.023)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.008:0.008:0.008) (0.007:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_ND2_MM_0P75")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 (IOPATH A1 X (0.009:0.009:0.009) (0.012:0.012:0.012)))
    (COND A1==1'b1 (IOPATH A2 X (0.015:0.015:0.015) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.008:0.008:0.008) (0.007:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_ND2_MM_0P75")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 (IOPATH A1 X (0.009:0.009:0.009) (0.012:0.012:0.012)))
    (COND A1==1'b1 (IOPATH A2 X (0.015:0.015:0.015) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_BUF_1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.026:0.026:0.026) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_BUF_1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.027:0.027:0.027) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_BUF_1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.022:0.022:0.022) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_BUF_1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.022:0.022:0.022) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_BUF_1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.026:0.026:0.026) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_BUF_1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.027:0.027:0.027) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_BUF_1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.026:0.026:0.026) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_BUF_1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.019:0.019:0.019) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_BUF_1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.013:0.013:0.013) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.013:0.013:0.013) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.013:0.013:0.013) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.012:0.013:0.013) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.010:0.010:0.010) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.009:0.009:0.009) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE pkt_rec_reg)
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.075:0.075:0.075)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.074:0.074:0.074) ()))
    (IOPATH (posedge CK) Q (0.074:0.074:0.074) (0.075:0.075:0.075))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.033:0.033:0.033)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.033:0.033:0.033)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.032:0.032:0.032)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.032:0.032:0.032)))
    (IOPATH (negedge RD) Q () (0.033:0.033:0.033))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.031:-0.031:-0.031))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.038:0.038:0.038))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE sync_reg\[0\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.061:0.061:0.061)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.058:0.058:0.058) ()))
    (IOPATH (posedge CK) Q (0.058:0.058:0.058) (0.061:0.061:0.061))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.020:0.020:0.020)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.020:0.020:0.020)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.020:0.020:0.020)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.020:0.020:0.020)))
    (IOPATH (negedge RD) Q () (0.020:0.020:0.020))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.022:0.022:0.022))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.009:0.009:0.009))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.014:-0.014:-0.014))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE sync_reg\[1\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.061:0.061:0.061)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.058:0.058:0.058) ()))
    (IOPATH (posedge CK) Q (0.058:0.058:0.058) (0.061:0.061:0.061))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.020:0.020:0.020)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.020:0.020:0.020)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.020:0.020:0.020)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.020:0.020:0.020)))
    (IOPATH (negedge RD) Q () (0.020:0.020:0.020))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE sync_reg\[2\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.061:0.061:0.061)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.058:0.058:0.058) ()))
    (IOPATH (posedge CK) Q (0.058:0.058:0.058) (0.061:0.061:0.061))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (IOPATH (negedge RD) Q () (0.021:0.021:0.021))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.022:0.022))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.009:0.009:0.009))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.014:-0.014:-0.014))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE sync_reg\[3\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.061:0.061:0.061)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.058:0.058:0.058) ()))
    (IOPATH (posedge CK) Q (0.058:0.058:0.058) (0.061:0.061:0.061))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.020:0.020:0.020)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.020:0.020:0.020)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.020:0.020:0.020)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.020:0.020:0.020)))
    (IOPATH (negedge RD) Q () (0.020:0.020:0.020))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE shift_reg_reg\[23\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.075:0.075:0.075)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.074:0.074:0.074) ()))
    (IOPATH (posedge CK) Q (0.074:0.074:0.074) (0.075:0.075:0.075))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (IOPATH (negedge RD) Q () (0.035:0.035:0.035))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE shift_reg_reg\[22\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.077:0.077:0.077)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.075:0.075:0.075) ()))
    (IOPATH (posedge CK) Q (0.075:0.075:0.075) (0.077:0.077:0.077))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (IOPATH (negedge RD) Q () (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE shift_reg_reg\[21\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.077:0.077:0.077)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.075:0.075:0.075) ()))
    (IOPATH (posedge CK) Q (0.075:0.075:0.075) (0.077:0.077:0.077))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (IOPATH (negedge RD) Q () (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE shift_reg_reg\[20\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.077:0.077:0.077)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.075:0.075:0.075) ()))
    (IOPATH (posedge CK) Q (0.075:0.075:0.075) (0.077:0.077:0.077))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (IOPATH (negedge RD) Q () (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE shift_reg_reg\[19\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.077:0.077:0.077)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.075:0.075:0.075) ()))
    (IOPATH (posedge CK) Q (0.075:0.075:0.075) (0.077:0.077:0.077))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (IOPATH (negedge RD) Q () (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE shift_reg_reg\[18\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.077:0.077:0.077)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.075:0.075:0.075) ()))
    (IOPATH (posedge CK) Q (0.075:0.075:0.075) (0.077:0.077:0.077))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (IOPATH (negedge RD) Q () (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE shift_reg_reg\[17\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.077:0.077:0.077)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.075:0.075:0.075) ()))
    (IOPATH (posedge CK) Q (0.075:0.075:0.075) (0.077:0.077:0.077))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (IOPATH (negedge RD) Q () (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE shift_reg_reg\[16\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.077:0.077:0.077)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.075:0.075:0.075) ()))
    (IOPATH (posedge CK) Q (0.075:0.075:0.075) (0.077:0.077:0.077))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (IOPATH (negedge RD) Q () (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE shift_reg_reg\[15\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.077:0.077:0.077)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.075:0.075:0.075) ()))
    (IOPATH (posedge CK) Q (0.075:0.075:0.075) (0.077:0.077:0.077))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.036:0.036:0.036)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.036:0.036:0.036)))
    (IOPATH (negedge RD) Q () (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE shift_reg_reg\[14\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.076:0.076:0.076)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.075:0.075:0.075) ()))
    (IOPATH (posedge CK) Q (0.075:0.075:0.075) (0.076:0.076:0.076))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.036:0.036:0.036)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.036:0.036:0.036)))
    (IOPATH (negedge RD) Q () (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE shift_reg_reg\[13\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.075:0.075:0.075)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.074:0.074:0.074) ()))
    (IOPATH (posedge CK) Q (0.074:0.074:0.074) (0.075:0.075:0.075))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (IOPATH (negedge RD) Q () (0.035:0.035:0.035))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.003:-0.003))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.022:0.021:0.021))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.014:-0.013:-0.013))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE shift_reg_reg\[12\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.076:0.076:0.076)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.075:0.075:0.075) ()))
    (IOPATH (posedge CK) Q (0.075:0.075:0.075) (0.076:0.076:0.076))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.036:0.036:0.036)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.036:0.036:0.036)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.036:0.036:0.036)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.036:0.036:0.036)))
    (IOPATH (negedge RD) Q () (0.036:0.036:0.036))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE shift_reg_reg\[11\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.075:0.075:0.075)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.074:0.074:0.074) ()))
    (IOPATH (posedge CK) Q (0.074:0.074:0.074) (0.075:0.075:0.075))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (IOPATH (negedge RD) Q () (0.035:0.035:0.035))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.003:-0.003))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.022:0.021:0.021))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.009:0.009))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.014:-0.013:-0.013))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE shift_reg_reg\[10\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.076:0.076:0.076)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.075:0.075:0.075) ()))
    (IOPATH (posedge CK) Q (0.075:0.075:0.075) (0.076:0.076:0.076))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.036:0.036:0.036)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.036:0.036:0.036)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.036:0.036:0.036)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.036:0.036:0.036)))
    (IOPATH (negedge RD) Q () (0.036:0.036:0.036))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE shift_reg_reg\[9\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.077:0.077:0.077)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.075:0.075:0.075) ()))
    (IOPATH (posedge CK) Q (0.075:0.075:0.075) (0.077:0.077:0.077))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (IOPATH (negedge RD) Q () (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE shift_reg_reg\[8\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.077:0.077:0.077)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.075:0.075:0.075) ()))
    (IOPATH (posedge CK) Q (0.075:0.075:0.075) (0.077:0.077:0.077))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (IOPATH (negedge RD) Q () (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE shift_reg_reg\[7\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.077:0.077:0.077)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.075:0.075:0.075) ()))
    (IOPATH (posedge CK) Q (0.075:0.075:0.075) (0.077:0.077:0.077))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.036:0.036:0.036)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.036:0.036:0.036)))
    (IOPATH (negedge RD) Q () (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE shift_reg_reg\[6\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.077:0.077:0.077)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.075:0.075:0.075) ()))
    (IOPATH (posedge CK) Q (0.075:0.075:0.075) (0.077:0.077:0.077))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.036:0.036:0.036)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.036:0.036:0.036)))
    (IOPATH (negedge RD) Q () (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE shift_reg_reg\[5\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.077:0.077:0.077)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.075:0.075:0.075) ()))
    (IOPATH (posedge CK) Q (0.075:0.075:0.075) (0.077:0.077:0.077))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.036:0.036:0.036)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.036:0.036:0.036)))
    (IOPATH (negedge RD) Q () (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE shift_reg_reg\[4\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.077:0.077:0.077)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.075:0.075:0.075) ()))
    (IOPATH (posedge CK) Q (0.075:0.075:0.075) (0.077:0.077:0.077))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.036:0.036:0.036)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.036:0.036:0.036)))
    (IOPATH (negedge RD) Q () (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE shift_reg_reg\[3\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.077:0.077:0.077)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.076:0.076:0.076) ()))
    (IOPATH (posedge CK) Q (0.076:0.076:0.076) (0.077:0.077:0.077))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (IOPATH (negedge RD) Q () (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE shift_reg_reg\[2\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.077:0.077:0.077)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.075:0.075:0.075) ()))
    (IOPATH (posedge CK) Q (0.075:0.075:0.075) (0.077:0.077:0.077))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.036:0.036:0.036)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.036:0.036:0.036)))
    (IOPATH (negedge RD) Q () (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE shift_reg_reg\[1\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.077:0.077:0.077)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.075:0.075:0.075) ()))
    (IOPATH (posedge CK) Q (0.075:0.075:0.075) (0.077:0.077:0.077))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.036:0.036:0.036)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.036:0.036:0.036)))
    (IOPATH (negedge RD) Q () (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE shift_reg_reg\[0\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.077:0.077:0.077)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.075:0.075:0.075) ()))
    (IOPATH (posedge CK) Q (0.075:0.075:0.075) (0.077:0.077:0.077))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.037:0.037:0.037)))
    (IOPATH (negedge RD) Q () (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
)
