 
****************************************
Report : area
Design : SH_SYNC
Version: V-2023.12-SP1
Date   : Mon Mar 31 14:33:38 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)

Number of ports:                            7
Number of nets:                           891
Number of cells:                          873
Number of combinational cells:            768
Number of sequential cells:               105
Number of macros/black boxes:               0
Number of buf/inv:                        230
Number of references:                      48

Combinational area:                192.555355
Buf/Inv area:                       29.566078
Noncombinational area:             111.812401
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   304.367757
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
SH_SYNC                            304.3678    100.0  192.5554   111.8124  0.0000  SH_SYNC
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                 192.5554   111.8124  0.0000

1
