 
****************************************
Report : area
Design : SH_SYNC
Version: V-2023.12-SP1
Date   : Tue Mar 18 14:30:18 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)

Number of ports:                            7
Number of nets:                           923
Number of cells:                          904
Number of combinational cells:            796
Number of sequential cells:               108
Number of macros/black boxes:               0
Number of buf/inv:                        248
Number of references:                      51

Combinational area:                200.260075
Buf/Inv area:                       31.633198
Noncombinational area:             115.132321
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   315.392397
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
SH_SYNC                            315.3924    100.0  200.2601   115.1323  0.0000  SH_SYNC
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                 200.2601   115.1323  0.0000

1
