 
****************************************
Report : area
Design : SH_SYNC
Version: V-2023.12-SP1
Date   : Fri Apr 18 13:06:49 2025
****************************************

Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)

Number of ports:                            8
Number of nets:                           891
Number of cells:                          873
Number of combinational cells:            769
Number of sequential cells:               104
Number of macros/black boxes:               0
Number of buf/inv:                        251
Number of references:                      47

Combinational area:                199.946876
Buf/Inv area:                       34.264079
Noncombinational area:             124.027204
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   323.974080
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
SH_SYNC                            323.9741    100.0  199.9469   124.0272  0.0000  SH_SYNC
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                 199.9469   124.0272  0.0000

1
