 
****************************************
Report : power
        -analysis_effort low
Design : SH_SYNC
Version: V-2023.12-SP1
Date   : Mon Apr 14 00:02:03 2025
****************************************


Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)


Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
SH_SYNC                ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   2.6661 uW   (96%)
  Net Switching Power  =  98.7283 nW    (4%)
                         ---------
Total Dynamic Power    =   2.7649 uW  (100%)

Cell Leakage Power     =   1.5891 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  2.5818e-03            0.0000            0.0000        2.5818e-03  (  59.30%)  i
register       2.7833e-05        9.6623e-06          633.6010        6.7110e-04  (  15.41%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.6513e-05        8.9066e-05          955.4885        1.1011e-03  (  25.29%)
--------------------------------------------------------------------------------------------------
Total          2.6661e-03 mW     9.8728e-05 mW     1.5891e+03 nW     4.3540e-03 mW
1
