 
****************************************
Report : power
        -analysis_effort low
Design : SH_SYNC
Version: V-2023.12-SP1
Date   : Tue Apr  1 17:14:17 2025
****************************************


Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)


Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
SH_SYNC                ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   2.6856 uW   (96%)
  Net Switching Power  =  97.9237 nW    (4%)
                         ---------
Total Dynamic Power    =   2.7835 uW  (100%)

Cell Leakage Power     =   1.5790 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  2.6101e-03            0.0000            0.0000        2.6101e-03  (  59.83%)  i
register       2.6362e-05        7.2705e-06          644.0463        6.7768e-04  (  15.53%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.9104e-05        9.0653e-05          934.9797        1.0747e-03  (  24.64%)
--------------------------------------------------------------------------------------------------
Total          2.6856e-03 mW     9.7924e-05 mW     1.5790e+03 nW     4.3625e-03 mW
1
