 
****************************************
Report : power
        -analysis_effort low
Design : SH_SYNC
Version: V-2023.12-SP1
Date   : Mon Mar 31 14:33:38 2025
****************************************


Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)


Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
SH_SYNC                ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   3.0961 uW   (98%)
  Net Switching Power  =  66.9634 nW    (2%)
                         ---------
Total Dynamic Power    =   3.1630 uW  (100%)

Cell Leakage Power     =   1.5208 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  3.0166e-03            0.0000            0.0000        3.0166e-03  (  64.40%)  i
register       3.2200e-05        7.2329e-06          585.9834        6.2542e-04  (  13.35%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.7289e-05        5.9730e-05          934.8489        1.0419e-03  (  22.24%)
--------------------------------------------------------------------------------------------------
Total          3.0961e-03 mW     6.6963e-05 mW     1.5208e+03 nW     4.6838e-03 mW
1
