 
****************************************
Report : power
        -analysis_effort low
Design : SH_SYNC
Version: V-2023.12-SP1
Date   : Fri May 30 22:43:51 2025
****************************************


Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)


Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
SH_SYNC                ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   2.2910 uW   (96%)
  Net Switching Power  =  94.5569 nW    (4%)
                         ---------
Total Dynamic Power    =   2.3855 uW  (100%)

Cell Leakage Power     =   1.2993 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  2.2028e-03            0.0000            0.0000        2.2028e-03  (  59.78%)  i
register       2.7915e-05        8.1509e-06          543.9935        5.8006e-04  (  15.74%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  6.0259e-05        8.6406e-05          755.3477        9.0201e-04  (  24.48%)
--------------------------------------------------------------------------------------------------
Total          2.2910e-03 mW     9.4557e-05 mW     1.2993e+03 nW     3.6849e-03 mW
1
