 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SH_SYNC
Version: V-2023.12-SP1
Date   : Tue Apr  1 17:14:17 2025
****************************************

Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

  Startpoint: interval_sum_reg[29]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: avg_interval_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SH_SYNC            ZeroWLM               gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  interval_sum_reg[29]/CK (UDB116SVT24_FDPRBQ_V2_1)       0.00       0.00 r
  interval_sum_reg[29]/Q (UDB116SVT24_FDPRBQ_V2_1)        0.07       0.07 f
  U313/X (UDB116SVT24_INV_0P75)                           0.01       0.08 r
  U314/X (UDB116SVT24_INV_0P75)                           0.01       0.09 f
  U754/X (UDB116SVT24_ND4_0P75)                           0.01       0.10 r
  U755/X (UDB116SVT24_OAOAI2111_1)                        0.02       0.12 f
  U756/X (UDB116SVT24_OAI21B_1)                           0.03       0.15 f
  U757/X (UDB116SVT24_ND2_MM_0P75)                        0.01       0.16 r
  U758/X (UDB116SVT24_OR2_0P75)                           0.02       0.18 r
  U761/X (UDB116SVT24_EO2_V2_1)                           0.02       0.20 r
  U764/X (UDB116SVT24_AOAI211_0P75)                       0.03       0.23 f
  U769/X (UDB116SVT24_EO2_V2_1)                           0.03       0.25 r
  U770/X (UDB116SVT24_NR2_0P75)                           0.01       0.26 f
  U771/X (UDB116SVT24_AOI22_1)                            0.01       0.27 r
  U772/X (UDB116SVT24_OAI21_0P75)                         0.02       0.30 f
  U773/X (UDB116SVT24_ND2_MM_0P75)                        0.02       0.31 r
  U775/X (UDB116SVT24_EO2_V2_1)                           0.02       0.33 r
  U777/X (UDB116SVT24_ND3_0P75)                           0.02       0.35 f
  U778/X (UDB116SVT24_OAI21_0P75)                         0.01       0.36 r
  U779/X (UDB116SVT24_AOI21_0P75)                         0.01       0.37 f
  U781/X (UDB116SVT24_NR2_0P75)                           0.02       0.39 r
  U783/X (UDB116SVT24_EN2_V2_0P75)                        0.03       0.41 r
  U784/X (UDB116SVT24_NR2_0P75)                           0.01       0.42 f
  U785/X (UDB116SVT24_AOI22_1)                            0.01       0.43 r
  U786/X (UDB116SVT24_OAI21_0P75)                         0.02       0.45 f
  U787/X (UDB116SVT24_ND2_MM_0P75)                        0.02       0.47 r
  U789/X (UDB116SVT24_EO2_V2_1)                           0.02       0.49 r
  U791/X (UDB116SVT24_ND3_0P75)                           0.02       0.51 f
  U792/X (UDB116SVT24_OAI21_0P75)                         0.01       0.52 r
  U793/X (UDB116SVT24_AOI21_0P75)                         0.01       0.53 f
  U795/X (UDB116SVT24_NR2_0P75)                           0.02       0.54 r
  U797/X (UDB116SVT24_EN2_V2_0P75)                        0.03       0.57 r
  U798/X (UDB116SVT24_NR2_0P75)                           0.01       0.58 f
  U799/X (UDB116SVT24_AOI22_1)                            0.01       0.59 r
  U800/X (UDB116SVT24_OAI21_0P75)                         0.02       0.61 f
  U801/X (UDB116SVT24_ND2_MM_0P75)                        0.02       0.63 r
  U803/X (UDB116SVT24_EO2_V2_1)                           0.02       0.65 r
  U805/X (UDB116SVT24_ND3_0P75)                           0.02       0.67 f
  U806/X (UDB116SVT24_OAI21_0P75)                         0.01       0.68 r
  U807/X (UDB116SVT24_AOI21_0P75)                         0.01       0.69 f
  U809/X (UDB116SVT24_NR2_0P75)                           0.02       0.70 r
  U811/X (UDB116SVT24_EN2_V2_0P75)                        0.03       0.73 r
  U812/X (UDB116SVT24_NR2_0P75)                           0.01       0.74 f
  U813/X (UDB116SVT24_AOI22_1)                            0.01       0.75 r
  U814/X (UDB116SVT24_OAI21_0P75)                         0.02       0.77 f
  U815/X (UDB116SVT24_ND2_MM_0P75)                        0.02       0.79 r
  U817/X (UDB116SVT24_EO2_V2_1)                           0.02       0.81 r
  U819/X (UDB116SVT24_ND3_0P75)                           0.02       0.83 f
  U820/X (UDB116SVT24_OAI21_0P75)                         0.01       0.83 r
  U821/X (UDB116SVT24_AOI21_0P75)                         0.01       0.85 f
  U823/X (UDB116SVT24_NR2_0P75)                           0.02       0.86 r
  U825/X (UDB116SVT24_EN2_V2_0P75)                        0.03       0.89 r
  U826/X (UDB116SVT24_NR2_0P75)                           0.01       0.90 f
  U827/X (UDB116SVT24_AOI22_1)                            0.01       0.91 r
  U828/X (UDB116SVT24_OAI21_0P75)                         0.02       0.93 f
  U829/X (UDB116SVT24_ND2_MM_0P75)                        0.02       0.95 r
  U831/X (UDB116SVT24_EO2_V2_1)                           0.02       0.97 r
  U833/X (UDB116SVT24_ND3_0P75)                           0.02       0.98 f
  U834/X (UDB116SVT24_OAI21_0P75)                         0.01       0.99 r
  U835/X (UDB116SVT24_AOI21_0P75)                         0.01       1.00 f
  U837/X (UDB116SVT24_NR2_0P75)                           0.02       1.02 r
  U839/X (UDB116SVT24_EN2_V2_0P75)                        0.03       1.05 r
  U840/X (UDB116SVT24_NR2_0P75)                           0.01       1.06 f
  U841/X (UDB116SVT24_AOI22_1)                            0.01       1.07 r
  U842/X (UDB116SVT24_OAI21_0P75)                         0.02       1.09 f
  U843/X (UDB116SVT24_ND2_MM_0P75)                        0.02       1.10 r
  U845/X (UDB116SVT24_EO2_V2_1)                           0.02       1.13 r
  U847/X (UDB116SVT24_ND3_0P75)                           0.02       1.14 f
  U848/X (UDB116SVT24_OAI21_0P75)                         0.01       1.15 r
  U849/X (UDB116SVT24_AOI21_0P75)                         0.01       1.16 f
  U852/X (UDB116SVT24_NR2_0P75)                           0.02       1.18 r
  U854/X (UDB116SVT24_EN2_V2_0P75)                        0.03       1.20 r
  U855/X (UDB116SVT24_NR2_0P75)                           0.01       1.21 f
  U856/X (UDB116SVT24_AOI22_1)                            0.01       1.22 r
  U857/X (UDB116SVT24_OAI21_0P75)                         0.03       1.25 f
  U858/X (UDB116SVT24_ND2_MM_0P75)                        0.02       1.27 r
  U860/X (UDB116SVT24_EO2_V2_1)                           0.02       1.29 r
  U862/X (UDB116SVT24_ND3_0P75)                           0.02       1.31 f
  U863/X (UDB116SVT24_OAI21_0P75)                         0.01       1.32 r
  U864/X (UDB116SVT24_AOI21_0P75)                         0.01       1.33 f
  U868/X (UDB116SVT24_NR2_0P75)                           0.02       1.35 r
  U870/X (UDB116SVT24_EN2_V2_0P75)                        0.03       1.37 r
  U871/X (UDB116SVT24_NR2_0P75)                           0.01       1.38 f
  U872/X (UDB116SVT24_AOI22_1)                            0.01       1.39 r
  U873/X (UDB116SVT24_OAI21_0P75)                         0.03       1.42 f
  U874/X (UDB116SVT24_ND2_MM_0P75)                        0.02       1.44 r
  U876/X (UDB116SVT24_EO2_V2_1)                           0.02       1.46 r
  U878/X (UDB116SVT24_ND3_0P75)                           0.02       1.48 f
  U879/X (UDB116SVT24_OAI21_0P75)                         0.01       1.48 r
  U880/X (UDB116SVT24_AOI21_0P75)                         0.01       1.50 f
  U884/X (UDB116SVT24_NR2_0P75)                           0.02       1.51 r
  U886/X (UDB116SVT24_EN2_V2_0P75)                        0.03       1.54 r
  U887/X (UDB116SVT24_NR2_0P75)                           0.01       1.55 f
  U888/X (UDB116SVT24_AOI22_1)                            0.01       1.56 r
  U889/X (UDB116SVT24_OAI21_0P75)                         0.03       1.59 f
  U890/X (UDB116SVT24_ND2_MM_0P75)                        0.02       1.60 r
  U892/X (UDB116SVT24_EO2_V2_1)                           0.02       1.63 r
  U894/X (UDB116SVT24_ND3_0P75)                           0.02       1.64 f
  U895/X (UDB116SVT24_OAI21_0P75)                         0.01       1.65 r
  U896/X (UDB116SVT24_AOI21_0P75)                         0.01       1.67 f
  U900/X (UDB116SVT24_NR2_0P75)                           0.02       1.68 r
  U902/X (UDB116SVT24_EN2_V2_0P75)                        0.03       1.71 r
  U903/X (UDB116SVT24_NR2_0P75)                           0.01       1.72 f
  U904/X (UDB116SVT24_AOI22_1)                            0.01       1.73 r
  U905/X (UDB116SVT24_OAI21_0P75)                         0.03       1.75 f
  U906/X (UDB116SVT24_ND2_MM_0P75)                        0.02       1.77 r
  U908/X (UDB116SVT24_EO2_V2_1)                           0.02       1.80 r
  U910/X (UDB116SVT24_ND3_0P75)                           0.02       1.81 f
  U911/X (UDB116SVT24_OAI21_0P75)                         0.01       1.82 r
  U912/X (UDB116SVT24_AOI21_0P75)                         0.01       1.83 f
  U916/X (UDB116SVT24_NR2_0P75)                           0.02       1.85 r
  U918/X (UDB116SVT24_EN2_V2_0P75)                        0.03       1.88 r
  U919/X (UDB116SVT24_NR2_0P75)                           0.01       1.89 f
  U920/X (UDB116SVT24_AOI22_1)                            0.01       1.90 r
  U921/X (UDB116SVT24_OAI21_0P75)                         0.03       1.92 f
  U922/X (UDB116SVT24_ND2_MM_0P75)                        0.02       1.94 r
  U924/X (UDB116SVT24_EO2_V2_1)                           0.02       1.96 r
  U926/X (UDB116SVT24_ND3_0P75)                           0.02       1.98 f
  U927/X (UDB116SVT24_OAI21_0P75)                         0.01       1.99 r
  U928/X (UDB116SVT24_AOI21_0P75)                         0.01       2.00 f
  U931/X (UDB116SVT24_ND2B_0P75)                          0.03       2.03 f
  U933/X (UDB116SVT24_EO2_V2_1)                           0.02       2.05 f
  U934/X (UDB116SVT24_NR2_0P75)                           0.01       2.06 r
  U935/X (UDB116SVT24_AOI22_1)                            0.01       2.08 f
  U936/X (UDB116SVT24_OAI21_0P75)                         0.01       2.09 r
  U937/X (UDB116SVT24_ND2_MM_0P75)                        0.02       2.11 f
  U940/X (UDB116SVT24_EN2_V2_0P75)                        0.03       2.13 f
  U941/X (UDB116SVT24_OR3B_0P75)                          0.03       2.16 f
  U942/X (UDB116SVT24_OAI21_0P75)                         0.01       2.17 r
  U943/X (UDB116SVT24_AOI21_0P75)                         0.01       2.18 f
  U945/X (UDB116SVT24_ND2B_0P75)                          0.03       2.21 f
  U949/X (UDB116SVT24_EO2_V2_1)                           0.02       2.23 f
  U950/X (UDB116SVT24_INV_0P75)                           0.01       2.24 r
  U951/X (UDB116SVT24_OAI22_0P75)                         0.01       2.25 f
  U952/X (UDB116SVT24_AOI21_0P75)                         0.02       2.27 r
  U956/X (UDB116SVT24_OAI2111_1)                          0.03       2.30 f
  U957/X (UDB116SVT24_OAI31_1)                            0.01       2.31 r
  U958/X (UDB116SVT24_AOI21_0P75)                         0.01       2.32 f
  U959/X (UDB116SVT24_AOI22_1)                            0.01       2.33 r
  avg_interval_reg[0]/D (UDB116SVT24_FDPRBQ_V2_1)         0.00       2.33 r
  data arrival time                                                  2.33

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.10      99.90
  avg_interval_reg[0]/CK (UDB116SVT24_FDPRBQ_V2_1)        0.00      99.90 r
  library setup time                                     -0.01      99.89
  data required time                                                99.89
  --------------------------------------------------------------------------
  data required time                                                99.89
  data arrival time                                                 -2.33
  --------------------------------------------------------------------------
  slack (MET)                                                       97.56


1
