 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SH_SYNC
Version: V-2023.12-SP1
Date   : Mon Mar 31 02:28:36 2025
****************************************

Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

  Startpoint: interval_sum_reg[29]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: avg_interval_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SH_SYNC            ZeroWLM               gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  interval_sum_reg[29]/CK (UDB116SVT24_FDPQB_1P5)         0.00       0.00 r
  interval_sum_reg[29]/QN (UDB116SVT24_FDPQB_1P5)         0.06       0.06 r
  U401/X (UDB116SVT24_INV_0P75)                           0.01       0.07 f
  U402/X (UDB116SVT24_INV_0P75)                           0.01       0.08 r
  U804/X (UDB116SVT24_OAI311_1)                           0.03       0.11 f
  U805/X (UDB116SVT24_NR2_0P75)                           0.02       0.13 r
  U808/X (UDB116SVT24_OAI22_0P75)                         0.01       0.14 f
  U809/X (UDB116SVT24_AOI21_0P75)                         0.02       0.16 r
  U813/X (UDB116SVT24_NR2_0P75)                           0.01       0.17 f
  U816/X (UDB116SVT24_AN2_1)                              0.02       0.19 f
  U818/X (UDB116SVT24_EN2_V2_0P75)                        0.02       0.21 f
  U819/X (UDB116SVT24_AOI21_0P75)                         0.02       0.22 r
  U820/X (UDB116SVT24_INV_0P75)                           0.01       0.24 f
  U821/X (UDB116SVT24_NR2_0P75)                           0.01       0.25 r
  U822/X (UDB116SVT24_OAI21B_1)                           0.01       0.26 r
  U823/X (UDB116SVT24_OAI21_0P75)                         0.02       0.28 f
  U827/X (UDB116SVT24_AOI21_0P75)                         0.02       0.30 r
  U831/X (UDB116SVT24_ND2_MM_0P75)                        0.01       0.31 f
  U833/X (UDB116SVT24_OAI21_0P75)                         0.01       0.32 r
  U834/X (UDB116SVT24_OAI21_0P75)                         0.02       0.34 f
  U835/X (UDB116SVT24_AOI21_0P75)                         0.02       0.36 r
  U836/X (UDB116SVT24_AN2_1)                              0.02       0.38 r
  U837/X (UDB116SVT24_AOI21_0P75)                         0.01       0.39 f
  U838/X (UDB116SVT24_OAI21B_1)                           0.02       0.41 f
  U842/X (UDB116SVT24_AOI21_0P75)                         0.02       0.43 r
  U846/X (UDB116SVT24_ND2_MM_0P75)                        0.01       0.44 f
  U847/X (UDB116SVT24_OAI21_0P75)                         0.01       0.45 r
  U848/X (UDB116SVT24_OAI21_0P75)                         0.02       0.47 f
  U849/X (UDB116SVT24_AOI21_0P75)                         0.02       0.49 r
  U850/X (UDB116SVT24_AN2_1)                              0.02       0.51 r
  U851/X (UDB116SVT24_AOI21_0P75)                         0.01       0.51 f
  U852/X (UDB116SVT24_OAI21B_1)                           0.02       0.53 f
  U856/X (UDB116SVT24_AOI21_0P75)                         0.02       0.55 r
  U860/X (UDB116SVT24_ND2_MM_0P75)                        0.01       0.57 f
  U861/X (UDB116SVT24_OAI21_0P75)                         0.01       0.57 r
  U862/X (UDB116SVT24_OAI21_0P75)                         0.02       0.59 f
  U863/X (UDB116SVT24_AOI21_0P75)                         0.02       0.61 r
  U864/X (UDB116SVT24_AN2_1)                              0.02       0.63 r
  U865/X (UDB116SVT24_AOI21_0P75)                         0.01       0.64 f
  U866/X (UDB116SVT24_OAI21B_1)                           0.02       0.66 f
  U870/X (UDB116SVT24_AOI21_0P75)                         0.02       0.68 r
  U874/X (UDB116SVT24_ND2_MM_0P75)                        0.01       0.69 f
  U875/X (UDB116SVT24_OAI21_0P75)                         0.01       0.70 r
  U876/X (UDB116SVT24_OAI21_0P75)                         0.02       0.72 f
  U877/X (UDB116SVT24_AOI21_0P75)                         0.02       0.74 r
  U878/X (UDB116SVT24_AN2_1)                              0.02       0.76 r
  U879/X (UDB116SVT24_AOI21_0P75)                         0.01       0.77 f
  U880/X (UDB116SVT24_OAI21B_1)                           0.02       0.79 f
  U884/X (UDB116SVT24_AOI21_0P75)                         0.02       0.80 r
  U888/X (UDB116SVT24_ND2_MM_0P75)                        0.01       0.82 f
  U889/X (UDB116SVT24_OAI21_0P75)                         0.01       0.83 r
  U890/X (UDB116SVT24_OAI21_0P75)                         0.02       0.84 f
  U891/X (UDB116SVT24_AOI21_0P75)                         0.02       0.86 r
  U892/X (UDB116SVT24_AN2_1)                              0.02       0.88 r
  U893/X (UDB116SVT24_AOI21_0P75)                         0.01       0.89 f
  U894/X (UDB116SVT24_OAI21B_1)                           0.02       0.91 f
  U898/X (UDB116SVT24_AOI21_0P75)                         0.02       0.93 r
  U900/X (UDB116SVT24_ND2_MM_0P75)                        0.01       0.94 f
  U901/X (UDB116SVT24_OAI21_0P75)                         0.01       0.95 r
  U902/X (UDB116SVT24_OAI21_0P75)                         0.02       0.97 f
  U905/X (UDB116SVT24_AOI21_0P75)                         0.02       0.99 r
  U906/X (UDB116SVT24_EN2_V2_0P75)                        0.03       1.02 r
  U908/X (UDB116SVT24_NR3_0P75)                           0.01       1.03 f
  U912/X (UDB116SVT24_NR2_0P75)                           0.01       1.04 r
  U915/X (UDB116SVT24_OR2_0P75)                           0.02       1.06 r
  U918/X (UDB116SVT24_OAI21_0P75)                         0.03       1.09 f
  U920/X (UDB116SVT24_NR3_0P75)                           0.02       1.11 r
  U921/X (UDB116SVT24_NR2B_0P75)                          0.01       1.12 f
  U923/X (UDB116SVT24_NR2_0P75)                           0.01       1.14 r
  U924/X (UDB116SVT24_INV_0P75)                           0.01       1.15 f
  U925/X (UDB116SVT24_EO2_V2_1)                           0.02       1.17 f
  U928/X (UDB116SVT24_AN3B_0P75)                          0.02       1.19 f
  U931/X (UDB116SVT24_NR2_0P75)                           0.01       1.20 r
  U933/X (UDB116SVT24_OR2_0P75)                           0.02       1.22 r
  U935/X (UDB116SVT24_OAI21_0P75)                         0.03       1.25 f
  U936/X (UDB116SVT24_NR3_0P75)                           0.02       1.27 r
  U939/X (UDB116SVT24_NR2_0P75)                           0.01       1.28 f
  U941/X (UDB116SVT24_OR2_0P75)                           0.02       1.30 f
  U945/X (UDB116SVT24_EN2_V2_0P75)                        0.03       1.33 f
  U946/X (UDB116SVT24_NR3_0P75)                           0.02       1.34 r
  U947/X (UDB116SVT24_NR2B_0P75)                          0.01       1.36 f
  U949/X (UDB116SVT24_NR2_0P75)                           0.01       1.37 r
  U950/X (UDB116SVT24_INV_0P75)                           0.01       1.38 f
  U951/X (UDB116SVT24_EO2_V2_1)                           0.02       1.40 f
  U954/X (UDB116SVT24_AN3B_0P75)                          0.02       1.42 f
  U957/X (UDB116SVT24_NR2_0P75)                           0.01       1.43 r
  U959/X (UDB116SVT24_OR2_0P75)                           0.02       1.46 r
  U961/X (UDB116SVT24_OAI21_0P75)                         0.03       1.48 f
  U962/X (UDB116SVT24_NR3_0P75)                           0.02       1.50 r
  U965/X (UDB116SVT24_NR2_0P75)                           0.01       1.51 f
  U967/X (UDB116SVT24_OR2_0P75)                           0.02       1.54 f
  U971/X (UDB116SVT24_EN2_V2_0P75)                        0.03       1.56 f
  U972/X (UDB116SVT24_NR3_0P75)                           0.02       1.58 r
  U973/X (UDB116SVT24_NR2B_0P75)                          0.01       1.59 f
  U975/X (UDB116SVT24_NR2_0P75)                           0.01       1.61 r
  U976/X (UDB116SVT24_INV_0P75)                           0.01       1.62 f
  U977/X (UDB116SVT24_EO2_V2_1)                           0.02       1.64 f
  U980/X (UDB116SVT24_AN3B_0P75)                          0.02       1.66 f
  U983/X (UDB116SVT24_NR2_0P75)                           0.01       1.67 r
  U985/X (UDB116SVT24_OR2_0P75)                           0.02       1.69 r
  U987/X (UDB116SVT24_OAI21_0P75)                         0.03       1.72 f
  U988/X (UDB116SVT24_NR3_0P75)                           0.02       1.74 r
  U991/X (UDB116SVT24_NR2_0P75)                           0.01       1.75 f
  U993/X (UDB116SVT24_OR2_0P75)                           0.02       1.77 f
  U997/X (UDB116SVT24_EN2_V2_0P75)                        0.03       1.80 f
  U998/X (UDB116SVT24_NR3_0P75)                           0.02       1.81 r
  U999/X (UDB116SVT24_NR2_0P75)                           0.01       1.83 f
  U1001/X (UDB116SVT24_OR2_0P75)                          0.02       1.85 f
  U1005/X (UDB116SVT24_EN2_V2_0P75)                       0.03       1.88 f
  U1006/X (UDB116SVT24_NR3_0P75)                          0.02       1.90 r
  U1007/X (UDB116SVT24_NR2B_0P75)                         0.01       1.91 f
  U1009/X (UDB116SVT24_NR2_0P75)                          0.02       1.93 r
  U1010/X (UDB116SVT24_EN2_V2_0P75)                       0.03       1.95 r
  U1013/X (UDB116SVT24_ND3_0P75)                          0.02       1.97 f
  U1017/X (UDB116SVT24_ND2_MM_0P75)                       0.01       1.98 r
  U1021/X (UDB116SVT24_ND2_MM_0P75)                       0.01       1.99 f
  U1024/X (UDB116SVT24_OAI31_1)                           0.02       2.01 r
  U1025/X (UDB116SVT24_AOI31_0P75)                        0.01       2.02 f
  U1026/X (UDB116SVT24_OAI22_0P75)                        0.01       2.03 r
  avg_interval_reg[0]/D (UDB116SVT24_FDPQB_2)             0.00       2.03 r
  data arrival time                                                  2.03

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.10      99.90
  avg_interval_reg[0]/CK (UDB116SVT24_FDPQB_2)            0.00      99.90 r
  library setup time                                      0.00      99.90
  data required time                                                99.90
  --------------------------------------------------------------------------
  data required time                                                99.90
  data arrival time                                                 -2.03
  --------------------------------------------------------------------------
  slack (MET)                                                       97.87


1
