 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SH_SYNC
Version: V-2023.12-SP1
Date   : Fri May 30 22:43:51 2025
****************************************

Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

  Startpoint: interval_sum_reg[16]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: avg_interval_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SH_SYNC            ZeroWLM               gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  interval_sum_reg[16]/CK (UDB116SVT24_FDPRBQ_V2_1)       0.00       0.00 r
  interval_sum_reg[16]/Q (UDB116SVT24_FDPRBQ_V2_1)        0.06       0.06 r
  U680/X (UDB116SVT24_INV_0P75)                           0.01       0.08 f
  U687/X (UDB116SVT24_AOI21_0P75)                         0.01       0.09 r
  U689/X (UDB116SVT24_AOAI211_0P75)                       0.04       0.13 f
  U692/X (UDB116SVT24_NR2_0P75)                           0.02       0.15 r
  U696/X (UDB116SVT24_AOI22_1)                            0.02       0.17 f
  U697/X (UDB116SVT24_OAI21_0P75)                         0.01       0.18 r
  U703/X (UDB116SVT24_ND2_MM_0P75)                        0.02       0.20 f
  U708/X (UDB116SVT24_NR2_0P75)                           0.01       0.21 r
  U709/X (UDB116SVT24_EO2_V2_1)                           0.02       0.23 f
  U710/X (UDB116SVT24_AO31_0P75)                          0.02       0.25 f
  U711/X (UDB116SVT24_ND2_MM_0P75)                        0.01       0.26 r
  U714/X (UDB116SVT24_EN2_V2_0P75)                        0.03       0.29 r
  U715/X (UDB116SVT24_NR2_0P75)                           0.01       0.30 f
  U716/X (UDB116SVT24_AOI22_1)                            0.01       0.31 r
  U717/X (UDB116SVT24_OAI21_0P75)                         0.02       0.34 f
  U720/X (UDB116SVT24_ND2_MM_0P75)                        0.02       0.35 r
  U721/X (UDB116SVT24_EO2_V2_1)                           0.02       0.38 r
  U724/X (UDB116SVT24_ND3_0P75)                           0.02       0.39 f
  U725/X (UDB116SVT24_OAI21_0P75)                         0.01       0.40 r
  U726/X (UDB116SVT24_AOI21_0P75)                         0.01       0.41 f
  U727/X (UDB116SVT24_NR2_0P75)                           0.02       0.43 r
  U730/X (UDB116SVT24_EN2_V2_0P75)                        0.03       0.46 r
  U731/X (UDB116SVT24_NR2_0P75)                           0.01       0.47 f
  U732/X (UDB116SVT24_AOI22_1)                            0.01       0.48 r
  U733/X (UDB116SVT24_OAI21_0P75)                         0.02       0.50 f
  U736/X (UDB116SVT24_ND2_MM_0P75)                        0.02       0.52 r
  U737/X (UDB116SVT24_EO2_V2_1)                           0.02       0.54 r
  U740/X (UDB116SVT24_ND3_0P75)                           0.02       0.56 f
  U741/X (UDB116SVT24_OAI21_0P75)                         0.01       0.57 r
  U742/X (UDB116SVT24_AOI21_0P75)                         0.01       0.58 f
  U743/X (UDB116SVT24_NR2_0P75)                           0.02       0.59 r
  U746/X (UDB116SVT24_EN2_V2_0P75)                        0.03       0.62 r
  U747/X (UDB116SVT24_NR2_0P75)                           0.01       0.63 f
  U748/X (UDB116SVT24_AOI22_1)                            0.01       0.64 r
  U749/X (UDB116SVT24_OAI21_0P75)                         0.02       0.67 f
  U752/X (UDB116SVT24_ND2_MM_0P75)                        0.02       0.68 r
  U753/X (UDB116SVT24_EO2_V2_1)                           0.02       0.71 r
  U756/X (UDB116SVT24_ND3_0P75)                           0.02       0.72 f
  U757/X (UDB116SVT24_OAI21_0P75)                         0.01       0.73 r
  U758/X (UDB116SVT24_AOI21_0P75)                         0.01       0.74 f
  U759/X (UDB116SVT24_NR2_0P75)                           0.02       0.76 r
  U762/X (UDB116SVT24_EN2_V2_0P75)                        0.03       0.79 r
  U763/X (UDB116SVT24_NR2_0P75)                           0.01       0.80 f
  U764/X (UDB116SVT24_AOI22_1)                            0.01       0.81 r
  U765/X (UDB116SVT24_OAI21_0P75)                         0.02       0.83 f
  U770/X (UDB116SVT24_EN2_V2_0P75)                        0.03       0.86 f
  U772/X (UDB116SVT24_INV_0P75)                           0.01       0.87 r
  U773/X (UDB116SVT24_ND3_0P75)                           0.01       0.89 f
  U774/X (UDB116SVT24_OAI21_0P75)                         0.01       0.90 r
  U775/X (UDB116SVT24_AOI21_0P75)                         0.01       0.91 f
  U776/X (UDB116SVT24_ND2B_0P75)                          0.02       0.93 f
  U779/X (UDB116SVT24_EN2_V2_0P75)                        0.03       0.96 f
  U780/X (UDB116SVT24_NR2_0P75)                           0.01       0.98 r
  U781/X (UDB116SVT24_AOI22_1)                            0.01       0.99 f
  U782/X (UDB116SVT24_OAI21_0P75)                         0.01       1.00 r
  U839/X (UDB116SVT24_ND2_MM_0P75)                        0.02       1.02 f
  U841/X (UDB116SVT24_EN2_V2_0P75)                        0.03       1.04 f
  U842/X (UDB116SVT24_OR3B_0P75)                          0.03       1.07 f
  U843/X (UDB116SVT24_OAI21_0P75)                         0.01       1.08 r
  U844/X (UDB116SVT24_AOI21_0P75)                         0.01       1.09 f
  U845/X (UDB116SVT24_ND2B_0P75)                          0.02       1.11 f
  U846/X (UDB116SVT24_EN2_V2_0P75)                        0.02       1.14 f
  U851/X (UDB116SVT24_OAI22_0P75)                         0.02       1.16 r
  U852/X (UDB116SVT24_AOI21_0P75)                         0.01       1.17 f
  U853/X (UDB116SVT24_ND2_MM_0P75)                        0.01       1.18 r
  U854/X (UDB116SVT24_OAI2111_1)                          0.02       1.20 f
  U855/X (UDB116SVT24_OAI31_1)                            0.01       1.21 r
  U856/X (UDB116SVT24_AOI21_0P75)                         0.01       1.22 f
  U858/X (UDB116SVT24_OAI21_0P75)                         0.01       1.23 r
  avg_interval_reg[0]/D (UDB116SVT24_FDPRBQ_V2_1)         0.00       1.23 r
  data arrival time                                                  1.23

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.10      99.90
  avg_interval_reg[0]/CK (UDB116SVT24_FDPRBQ_V2_1)        0.00      99.90 r
  library setup time                                     -0.01      99.89
  data required time                                                99.89
  --------------------------------------------------------------------------
  data required time                                                99.89
  data arrival time                                                 -1.23
  --------------------------------------------------------------------------
  slack (MET)                                                       98.66


1
