m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/courses/ee6350/proj_2025Spring/lpxcvr/Digital_Block/qsim_rtl/CLK_Counter
vCLK_Counter
2../../rtl/CLK_Counter/CLK_Counter.v
Z1 !s110 1739472376
!i10b 1
!s100 2hS==nLj6MnG9CbQ]3;I>0
I<MIYendnd0;P1dl[B8KK=1
R0
w1739466481
8../../rtl/CLK_Counter/CLK_Counter.v
F../../rtl/CLK_Counter/CLK_Counter.v
!i122 0
L0 2 20
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OP;L;2024.2;79
r1
!s85 0
31
Z4 !s108 1739472376.000000
!s107 ../../rtl/CLK_Counter/CLK_Counter.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/CLK_Counter/CLK_Counter.v|
!i113 1
Z5 o+acc
Z6 tCvgOpt 0
n@c@l@k_@counter
vCLK_Counter_tb
2CLK_Counter_tb.v
R1
!i10b 1
!s100 JOkm6;7E>:XV@a[HJM=A<2
Iz4>PzGWafW=Gi56??k9SH2
R0
w1739424092
8CLK_Counter_tb.v
FCLK_Counter_tb.v
!i122 1
L0 2 36
R2
R3
r1
!s85 0
31
R4
!s107 CLK_Counter_tb.v|
!s90 -reportprogress|300|+acc|-incr|CLK_Counter_tb.v|
!i113 1
R5
R6
n@c@l@k_@counter_tb
