 
****************************************
Report : area
Design : fsm_sync
Version: V-2023.12-SP1
Date   : Thu Mar 27 01:57:02 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)

Number of ports:                            6
Number of nets:                            18
Number of cells:                           13
Number of combinational cells:             10
Number of sequential cells:                 3
Number of macros/black boxes:               0
Number of buf/inv:                          4
Number of references:                       8

Combinational area:                  1.941840
Buf/Inv area:                        0.501120
Noncombinational area:               3.633120
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                     5.574960
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
fsm_sync                             5.5750    100.0    1.9418     3.6331  0.0000  fsm_sync
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                   1.9418     3.6331  0.0000

1
