 
****************************************
Report : power
        -analysis_effort low
Design : fsm_sync
Version: V-2023.12-SP1
Date   : Mon Apr 14 00:03:02 2025
****************************************


Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)


Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
fsm_sync               ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  86.0106 nW   (92%)
  Net Switching Power  =   7.0451 nW    (8%)
                         ---------
Total Dynamic Power    =  93.0556 nW  (100%)

Cell Leakage Power     =  34.1418 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  7.4861e-05            0.0000            0.0000        7.4861e-05  (  58.85%)  i
register       7.4244e-06        1.1378e-06           23.9536        3.2516e-05  (  25.56%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.7250e-06        5.9072e-06           10.1882        1.9821e-05  (  15.58%)
--------------------------------------------------------------------------------------------------
Total          8.6011e-05 mW     7.0451e-06 mW        34.1419 nW     1.2720e-04 mW
1
