 
****************************************
Report : power
        -analysis_effort low
Design : fsm_sync
Version: V-2023.12-SP1
Date   : Thu Mar 27 12:19:13 2025
****************************************


Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)


Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
fsm_sync               ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  94.6324 nW   (93%)
  Net Switching Power  =   6.9445 nW    (7%)
                         ---------
Total Dynamic Power    = 101.5769 nW  (100%)

Cell Leakage Power     =  35.6452 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  8.2381e-05            0.0000            0.0000        8.2381e-05  (  60.03%)  i
register       8.2412e-06        1.1076e-06           24.8856        3.4234e-05  (  24.95%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.0104e-06        5.8369e-06           10.7597        2.0607e-05  (  15.02%)
--------------------------------------------------------------------------------------------------
Total          9.4632e-05 mW     6.9445e-06 mW        35.6452 nW     1.3722e-04 mW
1
