 
****************************************
Report : power
        -analysis_effort low
Design : fsm_sync
Version: V-2023.12-SP1
Date   : Fri Mar  7 17:34:20 2025
****************************************


Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /users/ssokolovskiy/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)


Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
fsm_sync               ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 121.1830 nW   (97%)
  Net Switching Power  =   3.7909 nW    (3%)
                         ---------
Total Dynamic Power    = 124.9740 nW  (100%)

Cell Leakage Power     =  46.1191 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.1254e-04            0.0000            0.0000        1.1254e-04  (  65.78%)  i
register       6.6499e-06        2.8898e-06           37.3388        4.6878e-05  (  27.40%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.9923e-06        9.0117e-07            8.7802        1.1674e-05  (   6.82%)
--------------------------------------------------------------------------------------------------
Total          1.2118e-04 mW     3.7909e-06 mW        46.1191 nW     1.7109e-04 mW
1
