 
****************************************
Report : power
        -analysis_effort low
Design : fsm_sync
Version: V-2023.12-SP1
Date   : Sun Mar 23 20:06:14 2025
****************************************


Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)


Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
fsm_sync               ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  73.8820 nW   (94%)
  Net Switching Power  =   4.5617 nW    (6%)
                         ---------
Total Dynamic Power    =  78.4438 nW  (100%)

Cell Leakage Power     =  34.5944 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  6.6862e-05            0.0000            0.0000        6.6862e-05  (  59.15%)  i
register       4.0222e-06        7.2360e-07           20.7606        2.5506e-05  (  22.56%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.9979e-06        3.8381e-06           13.8338        2.0670e-05  (  18.29%)
--------------------------------------------------------------------------------------------------
Total          7.3882e-05 mW     4.5617e-06 mW        34.5944 nW     1.1304e-04 mW
1
