 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fsm_sync
Version: V-2023.12-SP1
Date   : Sun Mar 23 20:06:14 2025
****************************************

Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

  Startpoint: state_neg_reg
              (falling edge-triggered flip-flop clocked by clk)
  Endpoint: state (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fsm_sync           ZeroWLM               gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (fall edge)                                  50.00      50.00
  clock network delay (ideal)                             0.00      50.00
  state_neg_reg/CK (UDB116SVT24_FDNRBQ_V2_1)              0.00      50.00 f
  state_neg_reg/Q (UDB116SVT24_FDNRBQ_V2_1)               0.07      50.07 r
  U16/X (UDB116SVT24_OR2_0P75)                            0.03      50.10 r
  state (out)                                             0.00      50.10 r
  data arrival time                                                 50.10

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.10      99.90
  output external delay                                  -0.02      99.88
  data required time                                                99.88
  --------------------------------------------------------------------------
  data required time                                                99.88
  data arrival time                                                -50.10
  --------------------------------------------------------------------------
  slack (MET)                                                       49.78


1
