 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fsm_sync
Version: V-2023.12-SP1
Date   : Thu Mar 27 01:57:02 2025
****************************************

Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

  Startpoint: state_neg_reg
              (falling edge-triggered flip-flop clocked by clk)
  Endpoint: state (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fsm_sync           ZeroWLM               gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (fall edge)                                  50.00      50.00
  clock network delay (ideal)                             0.00      50.00
  state_neg_reg/CK (UDB116SVT24_FDNQ_V2_1)                0.00      50.00 f
  state_neg_reg/Q (UDB116SVT24_FDNQ_V2_1)                 0.06      50.06 r
  U20/X (UDB116SVT24_INV_0P75)                            0.01      50.07 f
  U21/X (UDB116SVT24_AOI22_1)                             0.01      50.08 r
  U23/X (UDB116SVT24_ND2_MM_0P75)                         0.03      50.11 f
  state (out)                                             0.00      50.11 f
  data arrival time                                                 50.11

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.10      99.90
  output external delay                                  -0.02      99.88
  data required time                                                99.88
  --------------------------------------------------------------------------
  data required time                                                99.88
  data arrival time                                                -50.11
  --------------------------------------------------------------------------
  slack (MET)                                                       49.77


1
