 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fsm_sync
Version: V-2023.12-SP1
Date   : Fri Mar  7 17:34:20 2025
****************************************

Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

  Startpoint: state_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fsm_sync           ZeroWLM               gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_reg/CK (UDB116SVT24_FDPQ_V2_3)                    0.00       0.00 r
  state_reg/Q (UDB116SVT24_FDPQ_V2_3)                     0.07       0.07 f
  state (out)                                             0.00       0.07 f
  data arrival time                                                  0.07

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.10      99.90
  output external delay                                  -0.02      99.88
  data required time                                                99.88
  --------------------------------------------------------------------------
  data required time                                                99.88
  data arrival time                                                 -0.07
  --------------------------------------------------------------------------
  slack (MET)                                                       99.81


1
