(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "SPI_slave")
(DATE "Fri Apr 18 13:10:47 2025")
(VENDOR "gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "V-2023.12-SP1")
(DIVIDER /)
(VOLTAGE 0.80:0.80:0.80)
(PROCESS "TT_0P80V_0P00V_0P00V_0P00V_25C")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "SPI_slave")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U54/X U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT SHIFT_REG_reg\[1\]/Q U99/A2 (0.000:0.000:0.000))
    (INTERCONNECT OUT_reg\[1\]/Q U99/B1 (0.000:0.000:0.000))
    (INTERCONNECT U51/X U99/B2 (0.000:0.000:0.000))
    (INTERCONNECT U53/X U98/A1 (0.000:0.000:0.000))
    (INTERCONNECT SHIFT_REG_reg\[2\]/Q U98/A2 (0.000:0.000:0.000))
    (INTERCONNECT OUT_reg\[2\]/Q U98/B1 (0.000:0.000:0.000))
    (INTERCONNECT U52/X U98/B2 (0.000:0.000:0.000))
    (INTERCONNECT U54/X U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT SHIFT_REG_reg\[3\]/Q U97/A2 (0.000:0.000:0.000))
    (INTERCONNECT OUT_reg\[3\]/Q U97/B1 (0.000:0.000:0.000))
    (INTERCONNECT U51/X U97/B2 (0.000:0.000:0.000))
    (INTERCONNECT U53/X U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT SHIFT_REG_reg\[4\]/Q U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT OUT_reg\[4\]/Q U96/B1 (0.000:0.000:0.000))
    (INTERCONNECT U91/X U96/B2 (0.000:0.000:0.000))
    (INTERCONNECT U54/X U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT SHIFT_REG_reg\[5\]/Q U95/A2 (0.000:0.000:0.000))
    (INTERCONNECT OUT_reg\[5\]/Q U95/B1 (0.000:0.000:0.000))
    (INTERCONNECT U52/X U95/B2 (0.000:0.000:0.000))
    (INTERCONNECT U53/X U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT SHIFT_REG_reg\[6\]/Q U94/A2 (0.000:0.000:0.000))
    (INTERCONNECT OUT_reg\[6\]/Q U94/B1 (0.000:0.000:0.000))
    (INTERCONNECT U51/X U94/B2 (0.000:0.000:0.000))
    (INTERCONNECT U54/X U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT SHIFT_REG_reg\[7\]/Q U93/A2 (0.000:0.000:0.000))
    (INTERCONNECT OUT_reg\[7\]/Q U93/B1 (0.000:0.000:0.000))
    (INTERCONNECT U52/X U93/B2 (0.000:0.000:0.000))
    (INTERCONNECT U53/X U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT SHIFT_REG_reg\[0\]/Q U92/A2 (0.000:0.000:0.000))
    (INTERCONNECT OUT_reg\[0\]/Q U92/B1 (0.000:0.000:0.000))
    (INTERCONNECT U52/X U92/B2 (0.000:0.000:0.000))
    (INTERCONNECT SS_prev_reg/Q U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/X U91/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/X U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT SHIFT_REG_reg\[3\]/Q U90/A2 (0.000:0.000:0.000))
    (INTERCONNECT U89/X U90/B (0.000:0.000:0.000))
    (INTERCONNECT U57/X U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT DATA[3] U89/A2 (0.000:0.000:0.000))
    (INTERCONNECT U45/X U89/B1 (0.000:0.000:0.000))
    (INTERCONNECT SHIFT_REG_reg\[2\]/Q U89/B2 (0.000:0.000:0.000))
    (INTERCONNECT U48/X U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT SHIFT_REG_reg\[4\]/Q U88/A2 (0.000:0.000:0.000))
    (INTERCONNECT U87/X U88/B (0.000:0.000:0.000))
    (INTERCONNECT U56/X U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT DATA[4] U87/A2 (0.000:0.000:0.000))
    (INTERCONNECT U46/X U87/B1 (0.000:0.000:0.000))
    (INTERCONNECT SHIFT_REG_reg\[3\]/Q U87/B2 (0.000:0.000:0.000))
    (INTERCONNECT U49/X U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT SHIFT_REG_reg\[0\]/Q U86/A2 (0.000:0.000:0.000))
    (INTERCONNECT U85/X U86/B (0.000:0.000:0.000))
    (INTERCONNECT U57/X U85/A1 (0.000:0.000:0.000))
    (INTERCONNECT DATA[0] U85/A2 (0.000:0.000:0.000))
    (INTERCONNECT U45/X U85/B1 (0.000:0.000:0.000))
    (INTERCONNECT SHIFT_IN_reg/Q U85/B2 (0.000:0.000:0.000))
    (INTERCONNECT U49/X U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT SHIFT_REG_reg\[5\]/Q U84/A2 (0.000:0.000:0.000))
    (INTERCONNECT U83/X U84/B (0.000:0.000:0.000))
    (INTERCONNECT U57/X U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT DATA[5] U83/A2 (0.000:0.000:0.000))
    (INTERCONNECT U46/X U83/B1 (0.000:0.000:0.000))
    (INTERCONNECT SHIFT_REG_reg\[4\]/Q U83/B2 (0.000:0.000:0.000))
    (INTERCONNECT U48/X U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT SHIFT_REG_reg\[7\]/Q U82/A2 (0.000:0.000:0.000))
    (INTERCONNECT U81/X U82/B (0.000:0.000:0.000))
    (INTERCONNECT U56/X U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT DATA[7] U81/A2 (0.000:0.000:0.000))
    (INTERCONNECT U45/X U81/B1 (0.000:0.000:0.000))
    (INTERCONNECT SHIFT_REG_reg\[6\]/Q U81/B2 (0.000:0.000:0.000))
    (INTERCONNECT U48/X U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT SHIFT_REG_reg\[6\]/Q U80/A2 (0.000:0.000:0.000))
    (INTERCONNECT U79/X U80/B (0.000:0.000:0.000))
    (INTERCONNECT U56/X U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT DATA[6] U79/A2 (0.000:0.000:0.000))
    (INTERCONNECT U46/X U79/B1 (0.000:0.000:0.000))
    (INTERCONNECT SHIFT_REG_reg\[5\]/Q U79/B2 (0.000:0.000:0.000))
    (INTERCONNECT U49/X U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT SHIFT_REG_reg\[2\]/Q U78/A2 (0.000:0.000:0.000))
    (INTERCONNECT U77/X U78/B (0.000:0.000:0.000))
    (INTERCONNECT U57/X U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT DATA[2] U77/A2 (0.000:0.000:0.000))
    (INTERCONNECT U45/X U77/B1 (0.000:0.000:0.000))
    (INTERCONNECT SHIFT_REG_reg\[1\]/Q U77/B2 (0.000:0.000:0.000))
    (INTERCONNECT U46/X U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT SHIFT_REG_reg\[0\]/Q U76/A2 (0.000:0.000:0.000))
    (INTERCONNECT U75/X U76/B (0.000:0.000:0.000))
    (INTERCONNECT U73/X U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT DATA[1] U75/A2 (0.000:0.000:0.000))
    (INTERCONNECT SHIFT_REG_reg\[1\]/Q U75/B1 (0.000:0.000:0.000))
    (INTERCONNECT U48/X U75/B2 (0.000:0.000:0.000))
    (INTERCONNECT U70/X U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT SCK_prev_reg/Q U74/A2 (0.000:0.000:0.000))
    (INTERCONNECT U73/X U74/B (0.000:0.000:0.000))
    (INTERCONNECT U67/X U74/C (0.000:0.000:0.000))
    (INTERCONNECT SS_prev_reg/Q U73/A (0.000:0.000:0.000))
    (INTERCONNECT SS_sync_1_reg/Q U73/B (0.000:0.000:0.000))
    (INTERCONNECT SHIFT_IN_reg/Q U72/D0 (0.000:0.000:0.000))
    (INTERCONNECT MOSI_sync_1_reg/Q U72/D1 (0.000:0.000:0.000))
    (INTERCONNECT U71/X U72/S (0.000:0.000:0.000))
    (INTERCONNECT SS_prev_reg/Q U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT SS_sync_1_reg/Q U71/A2 (0.000:0.000:0.000))
    (INTERCONNECT SCK_prev_reg/Q U71/A3 (0.000:0.000:0.000))
    (INTERCONNECT U70/X U71/A4 (0.000:0.000:0.000))
    (INTERCONNECT SCK_sync_1_reg/Q U70/A (0.000:0.000:0.000))
    (INTERCONNECT SHIFT_REG_reg\[7\]/Q U69/A (0.000:0.000:0.000))
    (INTERCONNECT U44/X U69/B (0.000:0.000:0.000))
    (INTERCONNECT SS_prev_reg/Q U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/X U68/A2 (0.000:0.000:0.000))
    (INTERCONNECT U67/X U68/B (0.000:0.000:0.000))
    (INTERCONNECT U44/X U67/A (0.000:0.000:0.000))
    (INTERCONNECT SPI_OUT_RDY_reg/Q U66/A (0.000:0.000:0.000))
    (INTERCONNECT U63/X U65/A (0.000:0.000:0.000))
    (INTERCONNECT U63/X U64/A (0.000:0.000:0.000))
    (INTERCONNECT rst U63/A (0.000:0.000:0.000))
    (INTERCONNECT U59/X U62/A (0.000:0.000:0.000))
    (INTERCONNECT U59/X U61/A (0.000:0.000:0.000))
    (INTERCONNECT U59/X U60/A (0.000:0.000:0.000))
    (INTERCONNECT rst U59/A (0.000:0.000:0.000))
    (INTERCONNECT rst U58/A (0.000:0.000:0.000))
    (INTERCONNECT U55/X U57/A (0.000:0.000:0.000))
    (INTERCONNECT U55/X U56/A (0.000:0.000:0.000))
    (INTERCONNECT U73/X U55/A (0.000:0.000:0.000))
    (INTERCONNECT U91/X U54/A (0.000:0.000:0.000))
    (INTERCONNECT U91/X U53/A (0.000:0.000:0.000))
    (INTERCONNECT U50/X U52/A (0.000:0.000:0.000))
    (INTERCONNECT U50/X U51/A (0.000:0.000:0.000))
    (INTERCONNECT U91/X U50/A (0.000:0.000:0.000))
    (INTERCONNECT U47/X U49/A (0.000:0.000:0.000))
    (INTERCONNECT U47/X U48/A (0.000:0.000:0.000))
    (INTERCONNECT U74/X U47/A (0.000:0.000:0.000))
    (INTERCONNECT U42/X U46/A (0.000:0.000:0.000))
    (INTERCONNECT U42/X U45/A (0.000:0.000:0.000))
    (INTERCONNECT U43/X U44/A (0.000:0.000:0.000))
    (INTERCONNECT SS_sync_1_reg/Q U43/A (0.000:0.000:0.000))
    (INTERCONNECT U56/X U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT U74/X U42/A2 (0.000:0.000:0.000))
    (INTERCONNECT U99/X OUT_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk OUT_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U65/X OUT_reg\[1\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U98/X OUT_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk OUT_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U65/X OUT_reg\[2\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U97/X OUT_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk OUT_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U64/X OUT_reg\[3\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U96/X OUT_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk OUT_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U64/X OUT_reg\[4\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U95/X OUT_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk OUT_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U64/X OUT_reg\[5\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U94/X OUT_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk OUT_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U64/X OUT_reg\[6\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U93/X OUT_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk OUT_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst OUT_reg\[7\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U82/X SHIFT_REG_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk SHIFT_REG_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U63/X SHIFT_REG_reg\[7\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U80/X SHIFT_REG_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk SHIFT_REG_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U63/X SHIFT_REG_reg\[6\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U84/X SHIFT_REG_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk SHIFT_REG_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U65/X SHIFT_REG_reg\[5\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U88/X SHIFT_REG_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk SHIFT_REG_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U61/X SHIFT_REG_reg\[4\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U90/X SHIFT_REG_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk SHIFT_REG_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U61/X SHIFT_REG_reg\[3\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U78/X SHIFT_REG_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk SHIFT_REG_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U61/X SHIFT_REG_reg\[2\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U76/X SHIFT_REG_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk SHIFT_REG_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U61/X SHIFT_REG_reg\[1\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U92/X OUT_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk OUT_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U62/X OUT_reg\[0\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U86/X SHIFT_REG_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk SHIFT_REG_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U62/X SHIFT_REG_reg\[0\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U72/X SHIFT_IN_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk SHIFT_IN_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U62/X SHIFT_IN_reg/RD (0.000:0.000:0.000))
    (INTERCONNECT U68/X SPI_OUT_RDY_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk SPI_OUT_RDY_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U62/X SPI_OUT_RDY_reg/RD (0.000:0.000:0.000))
    (INTERCONNECT U44/X SS_prev_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk SS_prev_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U60/X SS_prev_reg/RD (0.000:0.000:0.000))
    (INTERCONNECT SCK_sync_1_reg/Q SCK_prev_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk SCK_prev_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U60/X SCK_prev_reg/RD (0.000:0.000:0.000))
    (INTERCONNECT SS_sync_0_reg/Q SS_sync_1_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk SS_sync_1_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U60/X SS_sync_1_reg/RD (0.000:0.000:0.000))
    (INTERCONNECT SS SS_sync_0_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk SS_sync_0_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U58/X SS_sync_0_reg/RD (0.000:0.000:0.000))
    (INTERCONNECT SCK_sync_0_reg/Q SCK_sync_1_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk SCK_sync_1_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U60/X SCK_sync_1_reg/RD (0.000:0.000:0.000))
    (INTERCONNECT SCK SCK_sync_0_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk SCK_sync_0_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U58/X SCK_sync_0_reg/RD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_sync_0_reg/Q MOSI_sync_1_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk MOSI_sync_1_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U58/X MOSI_sync_1_reg/RD (0.000:0.000:0.000))
    (INTERCONNECT MOSI MOSI_sync_0_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk MOSI_sync_0_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U58/X MOSI_sync_0_reg/RD (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_OA22_1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b0 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A2==1'b0 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.019:0.019:0.019) (0.021:0.021:0.021)))
    (COND A2==1'b0 && B1==1'b1 && B2==1'b1 (IOPATH A1 X (0.018:0.018:0.018) (0.021:0.021:0.021)))
    (COND A1==1'b0 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.022:0.022:0.022) (0.021:0.021:0.021)))
    (COND A1==1'b0 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.020:0.020:0.020) (0.020:0.020:0.020)))
    (COND A1==1'b0 && B1==1'b1 && B2==1'b1 (IOPATH A2 X (0.019:0.019:0.019) (0.021:0.021:0.021)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b0 (IOPATH B1 X (0.024:0.024:0.024) (0.023:0.023:0.023)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b0 (IOPATH B1 X (0.022:0.022:0.022) (0.022:0.022:0.022)))
    (COND A1==1'b1 && A2==1'b1 && B2==1'b0 (IOPATH B1 X (0.020:0.020:0.020) (0.022:0.022:0.022)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b0 (IOPATH B2 X (0.020:0.020:0.020) (0.019:0.019:0.019)))
    (COND A1==1'b1 && A2==1'b0 && B1==1'b0 (IOPATH B2 X (0.019:0.019:0.019) (0.018:0.018:0.018)))
    (COND A1==1'b1 && A2==1'b1 && B1==1'b0 (IOPATH B2 X (0.017:0.017:0.017) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_OA22_1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b0 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A2==1'b0 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.019:0.019:0.019) (0.021:0.021:0.021)))
    (COND A2==1'b0 && B1==1'b1 && B2==1'b1 (IOPATH A1 X (0.018:0.018:0.018) (0.021:0.021:0.021)))
    (COND A1==1'b0 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.022:0.022:0.022) (0.021:0.021:0.021)))
    (COND A1==1'b0 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.020:0.020:0.020) (0.020:0.020:0.020)))
    (COND A1==1'b0 && B1==1'b1 && B2==1'b1 (IOPATH A2 X (0.019:0.019:0.019) (0.021:0.021:0.021)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b0 (IOPATH B1 X (0.024:0.024:0.024) (0.023:0.023:0.023)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b0 (IOPATH B1 X (0.022:0.022:0.022) (0.022:0.022:0.022)))
    (COND A1==1'b1 && A2==1'b1 && B2==1'b0 (IOPATH B1 X (0.020:0.020:0.020) (0.022:0.022:0.022)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b0 (IOPATH B2 X (0.021:0.021:0.021) (0.020:0.020:0.020)))
    (COND A1==1'b1 && A2==1'b0 && B1==1'b0 (IOPATH B2 X (0.019:0.019:0.019) (0.019:0.019:0.019)))
    (COND A1==1'b1 && A2==1'b1 && B1==1'b0 (IOPATH B2 X (0.017:0.017:0.017) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_OA22_1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b0 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A2==1'b0 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.019:0.019:0.019) (0.021:0.021:0.021)))
    (COND A2==1'b0 && B1==1'b1 && B2==1'b1 (IOPATH A1 X (0.018:0.018:0.018) (0.021:0.021:0.021)))
    (COND A1==1'b0 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.022:0.022:0.022) (0.021:0.021:0.021)))
    (COND A1==1'b0 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.020:0.020:0.020) (0.020:0.020:0.020)))
    (COND A1==1'b0 && B1==1'b1 && B2==1'b1 (IOPATH A2 X (0.019:0.019:0.019) (0.021:0.021:0.021)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b0 (IOPATH B1 X (0.024:0.024:0.024) (0.023:0.023:0.023)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b0 (IOPATH B1 X (0.022:0.022:0.022) (0.022:0.022:0.022)))
    (COND A1==1'b1 && A2==1'b1 && B2==1'b0 (IOPATH B1 X (0.020:0.020:0.020) (0.022:0.022:0.022)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b0 (IOPATH B2 X (0.020:0.020:0.020) (0.019:0.019:0.019)))
    (COND A1==1'b1 && A2==1'b0 && B1==1'b0 (IOPATH B2 X (0.019:0.019:0.019) (0.018:0.018:0.018)))
    (COND A1==1'b1 && A2==1'b1 && B1==1'b0 (IOPATH B2 X (0.017:0.017:0.017) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_OA22_1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b0 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A2==1'b0 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.019:0.019:0.019) (0.021:0.021:0.021)))
    (COND A2==1'b0 && B1==1'b1 && B2==1'b1 (IOPATH A1 X (0.018:0.018:0.018) (0.021:0.021:0.021)))
    (COND A1==1'b0 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.022:0.022:0.022) (0.021:0.021:0.021)))
    (COND A1==1'b0 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.020:0.020:0.020) (0.020:0.020:0.020)))
    (COND A1==1'b0 && B1==1'b1 && B2==1'b1 (IOPATH A2 X (0.019:0.019:0.019) (0.021:0.021:0.021)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b0 (IOPATH B1 X (0.024:0.024:0.024) (0.023:0.023:0.023)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b0 (IOPATH B1 X (0.022:0.022:0.022) (0.022:0.022:0.022)))
    (COND A1==1'b1 && A2==1'b1 && B2==1'b0 (IOPATH B1 X (0.020:0.020:0.020) (0.022:0.022:0.022)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b0 (IOPATH B2 X (0.023:0.023:0.023) (0.020:0.020:0.020)))
    (COND A1==1'b1 && A2==1'b0 && B1==1'b0 (IOPATH B2 X (0.022:0.022:0.022) (0.019:0.019:0.019)))
    (COND A1==1'b1 && A2==1'b1 && B1==1'b0 (IOPATH B2 X (0.020:0.020:0.020) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_OA22_1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b0 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A2==1'b0 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.019:0.019:0.019) (0.021:0.021:0.021)))
    (COND A2==1'b0 && B1==1'b1 && B2==1'b1 (IOPATH A1 X (0.018:0.018:0.018) (0.021:0.021:0.021)))
    (COND A1==1'b0 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.022:0.022:0.022) (0.021:0.021:0.021)))
    (COND A1==1'b0 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.020:0.020:0.020) (0.020:0.020:0.020)))
    (COND A1==1'b0 && B1==1'b1 && B2==1'b1 (IOPATH A2 X (0.019:0.019:0.019) (0.021:0.021:0.021)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b0 (IOPATH B1 X (0.024:0.024:0.024) (0.023:0.023:0.023)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b0 (IOPATH B1 X (0.022:0.022:0.022) (0.022:0.022:0.022)))
    (COND A1==1'b1 && A2==1'b1 && B2==1'b0 (IOPATH B1 X (0.020:0.020:0.020) (0.022:0.022:0.022)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b0 (IOPATH B2 X (0.021:0.021:0.021) (0.020:0.020:0.020)))
    (COND A1==1'b1 && A2==1'b0 && B1==1'b0 (IOPATH B2 X (0.019:0.019:0.019) (0.019:0.019:0.019)))
    (COND A1==1'b1 && A2==1'b1 && B1==1'b0 (IOPATH B2 X (0.017:0.017:0.017) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_OA22_1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b0 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A2==1'b0 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.019:0.019:0.019) (0.021:0.021:0.021)))
    (COND A2==1'b0 && B1==1'b1 && B2==1'b1 (IOPATH A1 X (0.018:0.018:0.018) (0.021:0.021:0.021)))
    (COND A1==1'b0 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.022:0.022:0.022) (0.021:0.021:0.021)))
    (COND A1==1'b0 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.020:0.020:0.020) (0.020:0.020:0.020)))
    (COND A1==1'b0 && B1==1'b1 && B2==1'b1 (IOPATH A2 X (0.019:0.019:0.019) (0.021:0.021:0.021)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b0 (IOPATH B1 X (0.024:0.024:0.024) (0.023:0.023:0.023)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b0 (IOPATH B1 X (0.022:0.022:0.022) (0.022:0.022:0.022)))
    (COND A1==1'b1 && A2==1'b1 && B2==1'b0 (IOPATH B1 X (0.020:0.020:0.020) (0.022:0.022:0.022)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b0 (IOPATH B2 X (0.020:0.020:0.020) (0.019:0.019:0.019)))
    (COND A1==1'b1 && A2==1'b0 && B1==1'b0 (IOPATH B2 X (0.019:0.019:0.019) (0.018:0.018:0.018)))
    (COND A1==1'b1 && A2==1'b1 && B1==1'b0 (IOPATH B2 X (0.017:0.017:0.017) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_OA22_1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b0 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A2==1'b0 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.019:0.019:0.019) (0.021:0.021:0.021)))
    (COND A2==1'b0 && B1==1'b1 && B2==1'b1 (IOPATH A1 X (0.018:0.018:0.018) (0.021:0.021:0.021)))
    (COND A1==1'b0 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.022:0.022:0.022) (0.021:0.021:0.021)))
    (COND A1==1'b0 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.020:0.020:0.020) (0.020:0.020:0.020)))
    (COND A1==1'b0 && B1==1'b1 && B2==1'b1 (IOPATH A2 X (0.019:0.019:0.019) (0.021:0.021:0.021)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b0 (IOPATH B1 X (0.024:0.024:0.024) (0.023:0.023:0.023)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b0 (IOPATH B1 X (0.022:0.022:0.022) (0.022:0.022:0.022)))
    (COND A1==1'b1 && A2==1'b1 && B2==1'b0 (IOPATH B1 X (0.020:0.020:0.020) (0.022:0.022:0.022)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b0 (IOPATH B2 X (0.021:0.021:0.021) (0.020:0.020:0.020)))
    (COND A1==1'b1 && A2==1'b0 && B1==1'b0 (IOPATH B2 X (0.019:0.019:0.019) (0.019:0.019:0.019)))
    (COND A1==1'b1 && A2==1'b1 && B1==1'b0 (IOPATH B2 X (0.017:0.017:0.017) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_OA22_1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b0 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.021:0.021:0.021) (0.022:0.022:0.022)))
    (COND A2==1'b0 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.019:0.019:0.019) (0.021:0.021:0.021)))
    (COND A2==1'b0 && B1==1'b1 && B2==1'b1 (IOPATH A1 X (0.018:0.018:0.018) (0.021:0.021:0.021)))
    (COND A1==1'b0 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.022:0.022:0.022) (0.021:0.021:0.021)))
    (COND A1==1'b0 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.020:0.020:0.020) (0.020:0.020:0.020)))
    (COND A1==1'b0 && B1==1'b1 && B2==1'b1 (IOPATH A2 X (0.019:0.019:0.019) (0.021:0.021:0.021)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b0 (IOPATH B1 X (0.024:0.024:0.024) (0.023:0.023:0.023)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b0 (IOPATH B1 X (0.022:0.022:0.022) (0.022:0.022:0.022)))
    (COND A1==1'b1 && A2==1'b1 && B2==1'b0 (IOPATH B1 X (0.020:0.020:0.020) (0.022:0.022:0.022)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b0 (IOPATH B2 X (0.021:0.021:0.021) (0.020:0.020:0.020)))
    (COND A1==1'b1 && A2==1'b0 && B1==1'b0 (IOPATH B2 X (0.019:0.019:0.019) (0.019:0.019:0.019)))
    (COND A1==1'b1 && A2==1'b1 && B1==1'b0 (IOPATH B2 X (0.017:0.017:0.017) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_NR2_0P75")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b0 (IOPATH A1 X (0.017:0.017:0.017) (0.013:0.013:0.013)))
    (COND A1==1'b0 (IOPATH A2 X (0.018:0.018:0.018) (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AO21B_0P75")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B==1'b1 (IOPATH A1 X (0.019:0.019:0.019) (0.018:0.018:0.018)))
    (COND A1==1'b1 && B==1'b1 (IOPATH A2 X (0.020:0.020:0.020) (0.018:0.018:0.018)))
    (COND A1==1'b0 && A2==1'b0 (IOPATH B X (0.007:0.008:0.008) (0.011:0.012:0.012)))
    (COND A1==1'b0 && A2==1'b1 (IOPATH B X (0.007:0.008:0.008) (0.011:0.012:0.012)))
    (COND A1==1'b1 && A2==1'b0 (IOPATH B X (0.007:0.008:0.008) (0.011:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AOI22_1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.009:0.009:0.009) (0.010:0.010:0.010)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.010:0.010:0.010) (0.011:0.011:0.011)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.011:0.011:0.011)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.005:0.005:0.005) (0.007:0.007:0.007)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.007:0.007:0.007) (0.007:0.007:0.007)))
    ( COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.008:0.008:0.008)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.011:0.011:0.011) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.013:0.013:0.013) (0.013:0.013:0.013)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.011:0.011:0.011) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    ( COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AO21B_0P75")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B==1'b1 (IOPATH A1 X (0.019:0.019:0.019) (0.018:0.018:0.018)))
    (COND A1==1'b1 && B==1'b1 (IOPATH A2 X (0.020:0.020:0.020) (0.018:0.018:0.018)))
    (COND A1==1'b0 && A2==1'b0 (IOPATH B X (0.007:0.008:0.008) (0.011:0.012:0.012)))
    (COND A1==1'b0 && A2==1'b1 (IOPATH B X (0.007:0.008:0.008) (0.011:0.012:0.012)))
    (COND A1==1'b1 && A2==1'b0 (IOPATH B X (0.007:0.008:0.008) (0.011:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AOI22_1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.009:0.009:0.009) (0.010:0.010:0.010)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.009:0.009:0.009) (0.011:0.011:0.011)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.011:0.011:0.011)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.005:0.005:0.005) (0.007:0.007:0.007)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.007:0.007:0.007) (0.007:0.007:0.007)))
    ( COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.008:0.008:0.008)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.011:0.011:0.011) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.013:0.013:0.013) (0.013:0.013:0.013)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.011:0.011:0.011) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    ( COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AO21B_0P75")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B==1'b1 (IOPATH A1 X (0.019:0.019:0.019) (0.018:0.018:0.018)))
    (COND A1==1'b1 && B==1'b1 (IOPATH A2 X (0.020:0.020:0.020) (0.017:0.017:0.017)))
    (COND A1==1'b0 && A2==1'b0 (IOPATH B X (0.007:0.008:0.008) (0.011:0.012:0.012)))
    (COND A1==1'b0 && A2==1'b1 (IOPATH B X (0.007:0.008:0.008) (0.011:0.012:0.012)))
    (COND A1==1'b1 && A2==1'b0 (IOPATH B X (0.007:0.008:0.008) (0.011:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AOI22_1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.009:0.009:0.009) (0.010:0.010:0.010)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.010:0.010:0.010) (0.011:0.011:0.011)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.011:0.011:0.011)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.005:0.005:0.005) (0.007:0.007:0.007)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.007:0.007:0.007) (0.007:0.007:0.007)))
    ( COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.008:0.008:0.008)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.011:0.011:0.011) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.013:0.013:0.013) (0.013:0.013:0.013)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.010:0.010:0.010) (0.013:0.013:0.013)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    ( COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AO21B_0P75")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B==1'b1 (IOPATH A1 X (0.019:0.019:0.019) (0.018:0.018:0.018)))
    (COND A1==1'b1 && B==1'b1 (IOPATH A2 X (0.020:0.020:0.020) (0.018:0.018:0.018)))
    (COND A1==1'b0 && A2==1'b0 (IOPATH B X (0.007:0.008:0.008) (0.011:0.012:0.012)))
    (COND A1==1'b0 && A2==1'b1 (IOPATH B X (0.007:0.008:0.008) (0.011:0.012:0.012)))
    (COND A1==1'b1 && A2==1'b0 (IOPATH B X (0.007:0.008:0.008) (0.011:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AOI22_1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.009:0.009:0.009) (0.010:0.010:0.010)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.010:0.010:0.010) (0.011:0.011:0.011)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.011:0.011:0.011)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.005:0.005:0.005) (0.007:0.007:0.007)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.007:0.007:0.007) (0.007:0.007:0.007)))
    ( COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.008:0.008:0.008)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.011:0.011:0.011) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.013:0.013:0.013) (0.013:0.013:0.013)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.011:0.011:0.011) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    ( COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AO21B_0P75")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B==1'b1 (IOPATH A1 X (0.019:0.019:0.019) (0.018:0.018:0.018)))
    (COND A1==1'b1 && B==1'b1 (IOPATH A2 X (0.020:0.020:0.020) (0.017:0.017:0.017)))
    (COND A1==1'b0 && A2==1'b0 (IOPATH B X (0.007:0.008:0.008) (0.011:0.012:0.012)))
    (COND A1==1'b0 && A2==1'b1 (IOPATH B X (0.007:0.008:0.008) (0.011:0.012:0.012)))
    (COND A1==1'b1 && A2==1'b0 (IOPATH B X (0.007:0.008:0.008) (0.011:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AOI22_1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.009:0.009:0.009) (0.010:0.010:0.010)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.009:0.009:0.009) (0.011:0.011:0.011)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.011:0.011:0.011)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.005:0.005:0.005) (0.007:0.007:0.007)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.007:0.007:0.007) (0.007:0.007:0.007)))
    ( COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.008:0.008:0.008)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.011:0.011:0.011) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.013:0.013:0.013) (0.013:0.013:0.013)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.011:0.011:0.011) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    ( COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AO21B_0P75")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B==1'b1 (IOPATH A1 X (0.019:0.019:0.019) (0.018:0.018:0.018)))
    (COND A1==1'b1 && B==1'b1 (IOPATH A2 X (0.020:0.020:0.020) (0.018:0.018:0.018)))
    (COND A1==1'b0 && A2==1'b0 (IOPATH B X (0.007:0.008:0.008) (0.011:0.012:0.012)))
    (COND A1==1'b0 && A2==1'b1 (IOPATH B X (0.007:0.008:0.008) (0.011:0.012:0.012)))
    (COND A1==1'b1 && A2==1'b0 (IOPATH B X (0.007:0.008:0.008) (0.011:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AOI22_1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.009:0.009:0.009) (0.010:0.010:0.010)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.009:0.009:0.009) (0.011:0.011:0.011)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.011:0.011:0.011)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.005:0.005:0.005) (0.007:0.007:0.007)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.007:0.007:0.007) (0.007:0.007:0.007)))
    ( COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.008:0.008:0.008)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.011:0.011:0.011) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.013:0.013:0.013) (0.013:0.013:0.013)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.011:0.011:0.011) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    ( COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AO21B_0P75")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B==1'b1 (IOPATH A1 X (0.019:0.019:0.019) (0.018:0.018:0.018)))
    (COND A1==1'b1 && B==1'b1 (IOPATH A2 X (0.020:0.020:0.020) (0.018:0.018:0.018)))
    (COND A1==1'b0 && A2==1'b0 (IOPATH B X (0.007:0.008:0.008) (0.011:0.012:0.012)))
    (COND A1==1'b0 && A2==1'b1 (IOPATH B X (0.007:0.008:0.008) (0.011:0.012:0.012)))
    (COND A1==1'b1 && A2==1'b0 (IOPATH B X (0.007:0.008:0.008) (0.011:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AOI22_1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.009:0.009:0.009) (0.010:0.010:0.010)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.010:0.010:0.010) (0.011:0.011:0.011)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.011:0.011:0.011)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.005:0.005:0.005) (0.007:0.007:0.007)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.007:0.007:0.007) (0.007:0.007:0.007)))
    ( COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.008:0.008:0.008)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.011:0.011:0.011) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.013:0.013:0.013) (0.013:0.013:0.013)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.011:0.011:0.011) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    ( COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AO21B_0P75")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B==1'b1 (IOPATH A1 X (0.019:0.019:0.019) (0.018:0.018:0.018)))
    (COND A1==1'b1 && B==1'b1 (IOPATH A2 X (0.020:0.020:0.020) (0.017:0.017:0.017)))
    (COND A1==1'b0 && A2==1'b0 (IOPATH B X (0.007:0.008:0.008) (0.011:0.012:0.012)))
    (COND A1==1'b0 && A2==1'b1 (IOPATH B X (0.007:0.008:0.008) (0.011:0.012:0.012)))
    (COND A1==1'b1 && A2==1'b0 (IOPATH B X (0.007:0.008:0.008) (0.011:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AOI22_1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.009:0.009:0.009) (0.011:0.012:0.012)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.010:0.010:0.010) (0.011:0.012:0.012)))
    (COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.011:0.012:0.012) (0.011:0.013:0.013)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.005:0.005:0.005) (0.007:0.007:0.007)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.007:0.007:0.007) (0.007:0.007:0.007)))
    ( COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.008:0.008:0.008)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.010:0.010:0.010) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.011:0.011:0.011) (0.013:0.013:0.013)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.012:0.012:0.012) (0.014:0.014:0.014)))
    ( COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.013:0.013:0.013)))
    (COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.014:0.014:0.014) (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AOAI211_0P75")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B==1'b0 && C==1'b1 (IOPATH A1 X (0.015:0.015:0.015) (0.030:0.030:0.030)))
    (COND A1==1'b1 && B==1'b0 && C==1'b1 (IOPATH A2 X (0.016:0.016:0.016) (0.031:0.031:0.031)))
    (COND A1==1'b0 && A2==1'b0 && C==1'b1 (IOPATH B X (0.014:0.015:0.015) (0.022:0.023:0.023)))
    (COND A1==1'b0 && A2==1'b1 && C==1'b1 (IOPATH B X (0.016:0.016:0.016) (0.022:0.023:0.023)))
    (COND A1==1'b1 && A2==1'b0 && C==1'b1 (IOPATH B X (0.016:0.017:0.017) (0.023:0.024:0.024)))
    (COND A1==1'b0 && A2==1'b0 && B==1'b1 (IOPATH C X (0.010:0.010:0.010) (0.018:0.018:0.018)))
    (COND A1==1'b0 && A2==1'b1 && B==1'b1 (IOPATH C X (0.010:0.010:0.010) (0.018:0.018:0.018)))
    (COND A1==1'b1 && A2==1'b0 && B==1'b1 (IOPATH C X (0.010:0.010:0.010) (0.018:0.018:0.018)))
    (COND A1==1'b1 && A2==1'b1 && B==1'b0 (IOPATH C X (0.010:0.010:0.010) (0.029:0.029:0.029)))
    (COND A1==1'b1 && A2==1'b1 && B==1'b1 (IOPATH C X (0.010:0.010:0.010) (0.016:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_NR2B_0P75")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 (IOPATH A X (0.022:0.022:0.022) (0.018:0.018:0.018)))
    (COND A==1'b1 (IOPATH B X (0.020:0.020:0.020) (0.021:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_MUX2_0P75")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (COND D1==1'b0 && S==1'b0 (IOPATH D0 X (0.018:0.018:0.018) (0.017:0.017:0.017)))
    (COND D1==1'b1 && S==1'b0 (IOPATH D0 X (0.019:0.019:0.019) (0.018:0.018:0.018)))
    (COND D0==1'b0 && S==1'b1 (IOPATH D1 X (0.020:0.020:0.020) (0.018:0.018:0.018)))
    (COND D0==1'b1 && S==1'b1 (IOPATH D1 X (0.018:0.018:0.018) (0.017:0.017:0.017)))
    (COND D0==1'b1 && D1==1'b0 (IOPATH S X (0.023:0.025:0.025) (0.028:0.029:0.029)))
    (COND D0==1'b0 && D1==1'b1 (IOPATH S X (0.024:0.024:0.024) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_NR4_0P75")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b0 && A3==1'b0 && A4==1'b0 (IOPATH A1 X (0.025:0.025:0.025) (0.013:0.013:0.013)))
    (COND A1==1'b0 && A3==1'b0 && A4==1'b0 (IOPATH A2 X (0.033:0.033:0.033) (0.019:0.019:0.019)))
    (COND A1==1'b0 && A2==1'b0 && A4==1'b0 (IOPATH A3 X (0.028:0.028:0.028) (0.012:0.012:0.012)))
    (COND A1==1'b0 && A2==1'b0 && A3==1'b0 (IOPATH A4 X (0.028:0.028:0.028) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.008:0.008:0.008) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_NR2B_0P75")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 (IOPATH A X (0.038:0.038:0.038) (0.032:0.032:0.032)))
    (COND A==1'b1 (IOPATH B X (0.031:0.031:0.031) (0.027:0.027:0.027)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AOI21_0P75")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B==1'b0 (IOPATH A1 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    (COND A1==1'b1 && B==1'b0 (IOPATH A2 X (0.012:0.012:0.012) (0.012:0.012:0.012)))
    (COND A1==1'b0 && A2==1'b0 (IOPATH B X (0.009:0.009:0.009) (0.007:0.007:0.007)))
    (COND A1==1'b0 && A2==1'b1 (IOPATH B X (0.010:0.010:0.010) (0.007:0.007:0.007)))
    (COND A1==1'b1 && A2==1'b0 (IOPATH B X (0.011:0.011:0.011) (0.007:0.007:0.007)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.010:0.010:0.010) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.010:0.010:0.010) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_BUF_1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.024:0.024:0.024) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_BUF_1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.028:0.028:0.028) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_BUF_1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.018:0.018:0.018) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_BUF_1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.026:0.026:0.026) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_BUF_1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.026:0.026:0.026) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_BUF_1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.026:0.026:0.026) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_BUF_1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_BUF_1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.022:0.022:0.022) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.012:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.012:0.012:0.012) (0.012:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.010:0.011:0.011) (0.011:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.013:0.013:0.013) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.013:0.013:0.013) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.009:0.010:0.010) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.010:0.011:0.011) (0.011:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.011:0.011:0.011) (0.012:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.010:0.014:0.014) (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.012:0.012:0.012) (0.011:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.012:0.012:0.012) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.010:0.010:0.010) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_OR2_0P75")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b0 (IOPATH A1 X (0.018:0.018:0.018) (0.020:0.020:0.020)))
    (COND A1==1'b0 (IOPATH A2 X (0.017:0.020:0.020) (0.022:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE OUT_reg\[1\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.075:0.075:0.075)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.074:0.074:0.074) ()))
    (IOPATH (posedge CK) Q (0.074:0.074:0.074) (0.075:0.075:0.075))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.034:0.034:0.034)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.034:0.034:0.034)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.034:0.034:0.034)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.034:0.034:0.034)))
    (IOPATH (negedge RD) Q () (0.034:0.034:0.034))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.031:-0.031:-0.031))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.038:0.038:0.038))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE OUT_reg\[2\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.075:0.075:0.075)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.074:0.074:0.074) ()))
    (IOPATH (posedge CK) Q (0.074:0.074:0.074) (0.075:0.075:0.075))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.034:0.034:0.034)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.034:0.034:0.034)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.034:0.034:0.034)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.034:0.034:0.034)))
    (IOPATH (negedge RD) Q () (0.034:0.034:0.034))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.031:-0.031:-0.031))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.038:0.038:0.038))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE OUT_reg\[3\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.075:0.075:0.075)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.074:0.074:0.074) ()))
    (IOPATH (posedge CK) Q (0.074:0.074:0.074) (0.075:0.075:0.075))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (IOPATH (negedge RD) Q () (0.035:0.035:0.035))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE OUT_reg\[4\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.075:0.075:0.075)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.074:0.074:0.074) ()))
    (IOPATH (posedge CK) Q (0.074:0.074:0.074) (0.075:0.075:0.075))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (IOPATH (negedge RD) Q () (0.035:0.035:0.035))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE OUT_reg\[5\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.075:0.075:0.075)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.074:0.074:0.074) ()))
    (IOPATH (posedge CK) Q (0.074:0.074:0.074) (0.075:0.075:0.075))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (IOPATH (negedge RD) Q () (0.035:0.035:0.035))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE OUT_reg\[6\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.075:0.075:0.075)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.074:0.074:0.074) ()))
    (IOPATH (posedge CK) Q (0.074:0.074:0.074) (0.075:0.075:0.075))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (IOPATH (negedge RD) Q () (0.035:0.035:0.035))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE OUT_reg\[7\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.075:0.075:0.075)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.074:0.074:0.074) ()))
    (IOPATH (posedge CK) Q (0.074:0.074:0.074) (0.075:0.075:0.075))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.027:0.027:0.027)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.027:0.027:0.027)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.027:0.027:0.027)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.027:0.027:0.027)))
    (IOPATH (negedge RD) Q () (0.027:0.027:0.027))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.029:-0.029:-0.029))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.035:0.035:0.035))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE SHIFT_REG_reg\[7\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.064:0.064:0.064)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.061:0.061:0.061) ()))
    (IOPATH (posedge CK) Q (0.061:0.061:0.061) (0.064:0.064:0.064))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.022:0.022:0.022)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.022:0.022:0.022)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.022:0.022:0.022)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.022:0.022:0.022)))
    (IOPATH (negedge RD) Q () (0.022:0.022:0.022))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.022:0.022:0.022))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.013:-0.013:-0.013))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.031:-0.031:-0.031))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.038:0.038:0.038))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE SHIFT_REG_reg\[6\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.064:0.064:0.064)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.061:0.061:0.061) ()))
    (IOPATH (posedge CK) Q (0.061:0.061:0.061) (0.064:0.064:0.064))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.022:0.022:0.022)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.022:0.022:0.022)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.022:0.022:0.022)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.022:0.022:0.022)))
    (IOPATH (negedge RD) Q () (0.022:0.022:0.022))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.022:0.022:0.022))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.013:-0.013:-0.013))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.031:-0.031:-0.031))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.038:0.038:0.038))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE SHIFT_REG_reg\[5\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.064:0.064:0.064)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.061:0.061:0.061) ()))
    (IOPATH (posedge CK) Q (0.061:0.061:0.061) (0.064:0.064:0.064))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.022:0.022:0.022)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.022:0.022:0.022)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.022:0.022:0.022)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.022:0.022:0.022)))
    (IOPATH (negedge RD) Q () (0.022:0.022:0.022))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.022:0.022:0.022))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.013:-0.013:-0.013))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.031:-0.031:-0.031))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.038:0.038:0.038))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE SHIFT_REG_reg\[4\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.064:0.064:0.064)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.061:0.061:0.061) ()))
    (IOPATH (posedge CK) Q (0.061:0.061:0.061) (0.064:0.064:0.064))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.024:0.024:0.024)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.024:0.024:0.024)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.023:0.023:0.023)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.023:0.023:0.023)))
    (IOPATH (negedge RD) Q () (0.024:0.024:0.024))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.022:0.022:0.022))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.013:-0.013:-0.013))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE SHIFT_REG_reg\[3\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.064:0.064:0.064)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.061:0.061:0.061) ()))
    (IOPATH (posedge CK) Q (0.061:0.061:0.061) (0.064:0.064:0.064))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.024:0.024:0.024)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.024:0.024:0.024)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.023:0.023:0.023)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.023:0.023:0.023)))
    (IOPATH (negedge RD) Q () (0.024:0.024:0.024))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.022:0.022:0.022))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.013:-0.013:-0.013))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE SHIFT_REG_reg\[2\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.064:0.064:0.064)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.061:0.061:0.061) ()))
    (IOPATH (posedge CK) Q (0.061:0.061:0.061) (0.064:0.064:0.064))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.024:0.024:0.024)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.024:0.024:0.024)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.023:0.023:0.023)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.023:0.023:0.023)))
    (IOPATH (negedge RD) Q () (0.024:0.024:0.024))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.022:0.022:0.022))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.013:-0.013:-0.013))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE SHIFT_REG_reg\[1\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.064:0.064:0.064)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.062:0.062:0.062) ()))
    (IOPATH (posedge CK) Q (0.062:0.062:0.062) (0.064:0.064:0.064))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.024:0.024:0.024)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.024:0.024:0.024)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.024:0.024:0.024)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.024:0.024:0.024)))
    (IOPATH (negedge RD) Q () (0.024:0.024:0.024))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.022:0.022:0.022))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.013:-0.013:-0.013))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE OUT_reg\[0\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.075:0.075:0.075)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.074:0.074:0.074) ()))
    (IOPATH (posedge CK) Q (0.074:0.074:0.074) (0.075:0.075:0.075))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (IOPATH (negedge RD) Q () (0.035:0.035:0.035))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE SHIFT_REG_reg\[0\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.064:0.064:0.064)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.061:0.061:0.061) ()))
    (IOPATH (posedge CK) Q (0.061:0.061:0.061) (0.064:0.064:0.064))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.023:0.023:0.023)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.023:0.023:0.023)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.023:0.023:0.023)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.023:0.023:0.023)))
    (IOPATH (negedge RD) Q () (0.023:0.023:0.023))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.022:0.022:0.022))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.013:-0.013:-0.013))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE SHIFT_IN_reg)
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.063:0.063:0.063)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.060:0.060:0.060) ()))
    (IOPATH (posedge CK) Q (0.060:0.060:0.060) (0.063:0.063:0.063))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.022:0.022:0.022)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.022:0.022:0.022)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.022:0.022:0.022)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.022:0.022:0.022)))
    (IOPATH (negedge RD) Q () (0.022:0.022:0.022))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.008:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE SPI_OUT_RDY_reg)
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.075:0.075:0.075)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.074:0.074:0.074) ()))
    (IOPATH (posedge CK) Q (0.074:0.074:0.074) (0.075:0.075:0.075))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.035:0.035:0.035)))
    (IOPATH (negedge RD) Q () (0.035:0.035:0.035))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.003:-0.003))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.022:0.022))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.008:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.014:-0.014))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE SS_prev_reg)
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.065:0.065:0.065)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.063:0.063:0.063) ()))
    (IOPATH (posedge CK) Q (0.063:0.063:0.063) (0.065:0.065:0.065))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.025:0.025:0.025)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.025:0.025:0.025)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.025:0.025:0.025)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.025:0.025:0.025)))
    (IOPATH (negedge RD) Q () (0.025:0.025:0.025))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.022:0.022:0.022))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.008:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.014:-0.014:-0.014))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE SCK_prev_reg)
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.062:0.062:0.062)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.059:0.059:0.059) ()))
    (IOPATH (posedge CK) Q (0.059:0.059:0.059) (0.062:0.062:0.062))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.022:0.022:0.022)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.022:0.022:0.022)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.022:0.022:0.022)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.022:0.022:0.022)))
    (IOPATH (negedge RD) Q () (0.022:0.022:0.022))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.008:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.014:-0.014:-0.014))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE SS_sync_1_reg)
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.078:0.078:0.078)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.077:0.077:0.077) ()))
    (IOPATH (posedge CK) Q (0.077:0.077:0.077) (0.078:0.078:0.078))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.038:0.038:0.038)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.038:0.038:0.038)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.038:0.038:0.038)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.038:0.038:0.038)))
    (IOPATH (negedge RD) Q () (0.038:0.038:0.038))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.008:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE SS_sync_0_reg)
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.061:0.061:0.061)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.058:0.058:0.058) ()))
    (IOPATH (posedge CK) Q (0.058:0.058:0.058) (0.061:0.061:0.061))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (IOPATH (negedge RD) Q () (0.021:0.021:0.021))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.025:0.025:0.025))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.006:0.006:0.006))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.017:-0.017:-0.017))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE SCK_sync_1_reg)
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.062:0.062:0.062)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.060:0.060:0.060) ()))
    (IOPATH (posedge CK) Q (0.060:0.060:0.060) (0.062:0.062:0.062))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.022:0.022:0.022)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.022:0.022:0.022)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.022:0.022:0.022)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.022:0.022:0.022)))
    (IOPATH (negedge RD) Q () (0.022:0.022:0.022))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.008:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE SCK_sync_0_reg)
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.061:0.061:0.061)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.058:0.058:0.058) ()))
    (IOPATH (posedge CK) Q (0.058:0.058:0.058) (0.061:0.061:0.061))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (IOPATH (negedge RD) Q () (0.021:0.021:0.021))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.025:0.025:0.025))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.006:0.006:0.006))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.017:-0.017:-0.017))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE MOSI_sync_1_reg)
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.061:0.061:0.061)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.058:0.058:0.058) ()))
    (IOPATH (posedge CK) Q (0.058:0.058:0.058) (0.061:0.061:0.061))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (IOPATH (negedge RD) Q () (0.021:0.021:0.021))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.008:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE MOSI_sync_0_reg)
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.061:0.061:0.061)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.058:0.058:0.058) ()))
    (IOPATH (posedge CK) Q (0.058:0.058:0.058) (0.061:0.061:0.061))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (IOPATH (negedge RD) Q () (0.021:0.021:0.021))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.025:0.025:0.025))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.006:0.006:0.006))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.017:-0.017:-0.017))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.030:-0.030:-0.030))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.039:0.039:0.039))
  )
)
)
