 
****************************************
Report : area
Design : TOP
Version: V-2023.12-SP1
Date   : Fri Jun  6 13:10:07 2025
****************************************

Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)

Number of ports:                           25
Number of nets:                          1481
Number of cells:                         1460
Number of combinational cells:           1190
Number of sequential cells:               270
Number of macros/black boxes:               0
Number of buf/inv:                        506
Number of references:                      59

Combinational area:                299.920314
Buf/Inv area:                       80.805598
Noncombinational area:             321.719050
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   621.639364
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
TOP                                621.6394    100.0  299.9203   321.7190  0.0000  TOP
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                 299.9203   321.7190  0.0000

1
