 
****************************************
Report : area
Design : TOP
Version: V-2023.12-SP1
Date   : Tue Jun 10 18:14:25 2025
****************************************

Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)

Number of ports:                           33
Number of nets:                          1514
Number of cells:                         1493
Number of combinational cells:           1213
Number of sequential cells:               280
Number of macros/black boxes:               0
Number of buf/inv:                        514
Number of references:                      56

Combinational area:                298.542234
Buf/Inv area:                       74.854798
Noncombinational area:             333.495370
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   632.037604
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
TOP                                632.0376    100.0  298.5422   333.4954  0.0000  TOP
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                 298.5422   333.4954  0.0000

1
