Warning: Design 'TOP' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : TOP
Version: V-2023.12-SP1
Date   : Fri Mar 28 11:27:45 2025
****************************************

Information: Updating design information... (UID-85)
Information: Timing loop detected. (OPT-150)
	SPI_slave_inst/U22/A SPI_slave_inst/U22/X SPI_slave_inst/U23/A2 SPI_slave_inst/U23/X SPI_slave_inst/SS_neg_flag_reg/G SPI_slave_inst/SS_neg_flag_reg/Q 
Information: Timing loop detected. (OPT-150)
	SPI_slave_inst/counter_reg[0]/Q SPI_slave_inst/U18/A1 SPI_slave_inst/U18/X SPI_slave_inst/U19/A2 SPI_slave_inst/U19/X SPI_slave_inst/U20/A SPI_slave_inst/U20/X SPI_slave_inst/U23/B SPI_slave_inst/U23/X SPI_slave_inst/SS_neg_flag_reg/G SPI_slave_inst/SS_neg_flag_reg/Q SPI_slave_inst/U21/A2 SPI_slave_inst/U21/X SPI_slave_inst/counter_reg[0]/G 
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'SPI_slave_inst/SS_neg_flag_reg'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'SPI_slave_inst/SS_neg_flag_reg'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'SPI_slave_inst/SS_neg_flag_reg'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'SPI_slave_inst/SS_neg_flag_reg'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'SPI_slave_inst/counter_reg[0]'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'SPI_slave_inst/counter_reg[0]'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'SPI_slave_inst/counter_reg[0]'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'SPI_slave_inst/counter_reg[0]'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'SPI_slave_inst/counter_reg[1]'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'SPI_slave_inst/counter_reg[1]'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'SPI_slave_inst/counter_reg[1]'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'SPI_slave_inst/counter_reg[1]'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'SPI_slave_inst/counter_reg[2]'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'SPI_slave_inst/counter_reg[2]'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'SPI_slave_inst/counter_reg[2]'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'SPI_slave_inst/counter_reg[2]'
         to break a timing loop. (OPT-314)
Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)

Number of ports:                           35
Number of nets:                          1758
Number of cells:                         1730
Number of combinational cells:           1421
Number of sequential cells:               308
Number of macros/black boxes:               0
Number of buf/inv:                        517
Number of references:                      59

Combinational area:                336.439433
Buf/Inv area:                       71.534878
Noncombinational area:             348.466327
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   684.905760
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
TOP                                684.9058    100.0  326.9182   327.3566  0.0000  TOP
SPI_slave_inst                      30.6310      4.5    9.5213    21.1097  0.0000  SPI_slave
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                 336.4394   348.4663  0.0000

1
