 
****************************************
Report : area
Design : TOP
Version: V-2023.12-SP1
Date   : Fri Apr 18 13:27:38 2025
****************************************

Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)

Number of ports:                           12
Number of nets:                          1403
Number of cells:                         1382
Number of combinational cells:           1158
Number of sequential cells:               224
Number of macros/black boxes:               0
Number of buf/inv:                        449
Number of references:                      56

Combinational area:                287.079114
Buf/Inv area:                       62.702638
Noncombinational area:             266.909048
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   553.988162
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
TOP                                553.9882    100.0  287.0791   266.9090  0.0000  TOP
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                 287.0791   266.9090  0.0000

1
