 
****************************************
Report : area
Design : TOP
Version: V-2023.12-SP1
Date   : Fri May 30 22:50:13 2025
****************************************

Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)

Number of ports:                           19
Number of nets:                          1461
Number of cells:                         1440
Number of combinational cells:           1176
Number of sequential cells:               264
Number of macros/black boxes:               0
Number of buf/inv:                        494
Number of references:                      55

Combinational area:                285.826315
Buf/Inv area:                       69.593038
Noncombinational area:             314.515450
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   600.341764
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
TOP                                600.3418    100.0  285.8263   314.5154  0.0000  TOP
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                 285.8263   314.5154  0.0000

1
