Information: Building the design '**TSGEN**'. (HDL-193)
Warning: Cannot find the design '**TSGEN**' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference '**TSGEN**' in 'SPI_slave'. (LINK-5)
 
****************************************
check_design summary:
Version:     V-2023.12-SP1
Date:        Fri Mar 28 11:27:45 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      3
    Unconnected ports (LINT-28)                                     3

Cells                                                               2
    Hier pins without driver and load (LINT-60)                     2

Tristate                                                            2
    A tristate bus has a non tri-state driver (LINT-34)             2
--------------------------------------------------------------------------------

Warning: In design 'TOP', port 'TX_BY' is not connected to any nets. (LINT-28)
Warning: In design 'SPI_slave', port 'MODE[1]' is not connected to any nets. (LINT-28)
Warning: In design 'SPI_slave', port 'MODE[0]' is not connected to any nets. (LINT-28)
Warning: In design 'TOP', three-state bus 'SPI_slave_inst/n32' has non three-state driver 'SPI_slave_inst/U47/X'. (LINT-34)
Warning: In design 'TOP', three-state bus 'SPI_slave_inst/SHIFT_REG[7]' has non three-state driver 'SPI_slave_inst/SHIFT_REG_reg[7]/Q'. (LINT-34)
Warning: In design 'TOP', input pin 'MODE[1]' of hierarchical cell 'SPI_slave_inst' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'TOP', input pin 'MODE[0]' of hierarchical cell 'SPI_slave_inst' has no internal loads and is not connected to any nets. (LINT-60)
1
