 
****************************************
Report : power
        -analysis_effort low
Design : TOP
Version: V-2023.12-SP1
Date   : Sun Jun 15 18:42:37 2025
****************************************


Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)


Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
TOP                    ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   7.2056 uW   (98%)
  Net Switching Power  = 184.2503 nW    (2%)
                         ---------
Total Dynamic Power    =   7.3898 uW  (100%)

Cell Leakage Power     =   3.3960 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  7.0925e-03            0.0000            0.0000        7.0925e-03  (  65.76%)  i
register       3.3353e-05        6.1688e-06        1.7068e+03        1.7463e-03  (  16.19%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.9722e-05        1.7808e-04        1.6892e+03        1.9470e-03  (  18.05%)
--------------------------------------------------------------------------------------------------
Total          7.2056e-03 mW     1.8425e-04 mW     3.3960e+03 nW     1.0786e-02 mW
1
