 
****************************************
Report : power
        -analysis_effort low
Design : TOP
Version: V-2023.12-SP1
Date   : Fri May 30 22:50:13 2025
****************************************


Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)


Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
TOP                    ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   6.7896 uW   (98%)
  Net Switching Power  = 159.5094 nW    (2%)
                         ---------
Total Dynamic Power    =   6.9491 uW  (100%)

Cell Leakage Power     =   3.0602 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  6.6796e-03            0.0000            0.0000        6.6796e-03  (  66.73%)  i
register       3.3039e-05        5.9061e-06        1.6048e+03        1.6437e-03  (  16.42%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.6971e-05        1.5360e-04        1.4554e+03        1.6859e-03  (  16.84%)
--------------------------------------------------------------------------------------------------
Total          6.7896e-03 mW     1.5951e-04 mW     3.0602e+03 nW     1.0009e-02 mW
1
