 
****************************************
Report : power
        -analysis_effort low
Design : TOP
Version: V-2023.12-SP1
Date   : Thu Mar 27 12:44:22 2025
****************************************


Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)


Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
TOP                    ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
SPI_slave              ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   8.3728 uW   (98%)
  Net Switching Power  = 136.5827 nW    (2%)
                         ---------
Total Dynamic Power    =   8.5094 uW  (100%)

Cell Leakage Power     =   4.1043 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  8.2071e-03            0.0000            0.0000        8.2071e-03  (  65.07%)  i
register       3.3588e-05        7.3548e-06        2.3049e+03        2.3459e-03  (  18.60%)
sequential     3.7985e-05        2.3870e-06          175.8191        2.1619e-04  (   1.71%)
combinational  9.4129e-05        1.2684e-04        1.6236e+03        1.8446e-03  (  14.62%)
--------------------------------------------------------------------------------------------------
Total          8.3728e-03 mW     1.3658e-04 mW     4.1043e+03 nW     1.2614e-02 mW
1
