 
****************************************
Report : power
        -analysis_effort low
Design : TOP
Version: V-2023.12-SP1
Date   : Sun Mar 23 20:30:38 2025
****************************************


Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)


Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
TOP                    ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
SPI_slave              ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   8.6503 uW   (98%)
  Net Switching Power  = 138.6134 nW    (2%)
                         ---------
Total Dynamic Power    =   8.7889 uW  (100%)

Cell Leakage Power     =   3.9927 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  8.4851e-03            0.0000            0.0000        8.4851e-03  (  66.39%)  i
register       3.2254e-05        6.8867e-06        2.1817e+03        2.2208e-03  (  17.38%)
sequential     3.8266e-05        2.3939e-06          177.6105        2.1827e-04  (   1.71%)
combinational  9.4653e-05        1.2933e-04        1.6334e+03        1.8574e-03  (  14.53%)
--------------------------------------------------------------------------------------------------
Total          8.6503e-03 mW     1.3861e-04 mW     3.9927e+03 nW     1.2782e-02 mW
1
