 
****************************************
Report : power
        -analysis_effort low
Design : TOP
Version: V-2023.12-SP1
Date   : Sun Jun  1 04:15:29 2025
****************************************


Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)


Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
TOP                    ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   6.8923 uW   (98%)
  Net Switching Power  = 161.1019 nW    (2%)
                         ---------
Total Dynamic Power    =   7.0534 uW  (100%)

Cell Leakage Power     =   3.1021 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  6.7818e-03            0.0000            0.0000        6.7818e-03  (  66.78%)  i
register       3.3075e-05        6.1733e-06        1.6287e+03        1.6680e-03  (  16.42%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.7421e-05        1.5493e-04        1.4734e+03        1.7057e-03  (  16.80%)
--------------------------------------------------------------------------------------------------
Total          6.8923e-03 mW     1.6110e-04 mW     3.1021e+03 nW     1.0156e-02 mW
1
