 
****************************************
Report : power
        -analysis_effort low
Design : TOP
Version: V-2023.12-SP1
Date   : Mon Apr 14 00:10:32 2025
****************************************


Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)


Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
TOP                    ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   5.7570 uW   (98%)
  Net Switching Power  = 138.3418 nW    (2%)
                         ---------
Total Dynamic Power    =   5.8953 uW  (100%)

Cell Leakage Power     =   2.7968 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  5.6578e-03            0.0000            0.0000        5.6578e-03  (  65.09%)  i
register       3.1650e-05        8.9482e-06        1.3648e+03        1.4054e-03  (  16.17%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  6.7554e-05        1.2939e-04        1.4320e+03        1.6289e-03  (  18.74%)
--------------------------------------------------------------------------------------------------
Total          5.7570e-03 mW     1.3834e-04 mW     2.7968e+03 nW     8.6921e-03 mW
1
