 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : TOP
Version: V-2023.12-SP1
Date   : Sun Jun  1 04:15:29 2025
****************************************

Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

  Startpoint: fsm_sync_inst/state_neg_reg
              (falling edge-triggered flip-flop clocked by clk)
  Endpoint: sh_sync_inst/rfin_sync1_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TOP                ZeroWLM               gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (fall edge)                                  50.00      50.00
  clock network delay (propagated)                        0.00      50.00
  fsm_sync_inst/state_neg_reg/CK (UDB116SVT24_FDNQ_V2_1)
                                                          0.00      50.00 f
  fsm_sync_inst/state_neg_reg/Q (UDB116SVT24_FDNQ_V2_1)
                                                          0.05      50.05 r
  U1865/X (UDB116SVT24_OAOI211_0P75)                      0.02      50.07 f
  U1866/X (UDB116SVT24_AOI21_0P75)                        0.01      50.08 r
  sh_sync_inst/rfin_sync1_reg/D (UDB116SVT24_FDPRBQ_V2_1)
                                                          0.00      50.08 r
  data arrival time                                                 50.08

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (propagated)                        0.00     100.00
  clock uncertainty                                      -0.10      99.90
  sh_sync_inst/rfin_sync1_reg/CK (UDB116SVT24_FDPRBQ_V2_1)
                                                          0.00      99.90 r
  library setup time                                     -0.02      99.88
  data required time                                                99.88
  --------------------------------------------------------------------------
  data required time                                                99.88
  data arrival time                                                -50.08
  --------------------------------------------------------------------------
  slack (MET)                                                       49.80


1
