Warning: Design 'TOP' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : TOP
Version: V-2023.12-SP1
Date   : Sun Mar 23 20:30:38 2025
****************************************

Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

  Startpoint: sh_sync_inst/sh_en_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: fsm_sync_inst/state_neg_reg
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TOP                ZeroWLM               gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  sh_sync_inst/sh_en_reg/CK (UDB116SVT24_FDPQB_2)         0.00       0.00 r
  sh_sync_inst/sh_en_reg/QN (UDB116SVT24_FDPQB_2)         0.06       0.06 r
  U1134/X (UDB116SVT24_INV_0P75)                          0.01       0.07 f
  U1128/X (UDB116SVT24_BUF_1)                             0.02       0.09 f
  U1445/X (UDB116SVT24_BUF_1)                             0.02       0.10 f
  U1125/X (UDB116SVT24_INV_0P75)                          0.01       0.12 r
  U2322/X (UDB116SVT24_ND2_MM_0P75)                       0.01       0.13 f
  U1107/X (UDB116SVT24_ND2_MM_0P75)                       0.01       0.14 r
  U1121/X (UDB116SVT24_AOI21_0P75)                        0.02       0.15 f
  fsm_sync_inst/state_neg_reg/D (UDB116SVT24_FDNRBQ_V2_1)
                                                          0.00       0.15 f
  data arrival time                                                  0.15

  clock clk (fall edge)                                  50.00      50.00
  clock network delay (ideal)                             0.00      50.00
  clock uncertainty                                      -0.10      49.90
  fsm_sync_inst/state_neg_reg/CK (UDB116SVT24_FDNRBQ_V2_1)
                                                          0.00      49.90 f
  library setup time                                     -0.01      49.89
  data required time                                                49.89
  --------------------------------------------------------------------------
  data required time                                                49.89
  data arrival time                                                 -0.15
  --------------------------------------------------------------------------
  slack (MET)                                                       49.74


1
