 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : TOP
Version: V-2023.12-SP1
Date   : Fri May 30 22:50:13 2025
****************************************

Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

  Startpoint: rst (input port clocked by clk)
  Endpoint: fsm_sync_inst/state_neg_reg
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TOP                ZeroWLM               gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.00       0.00
  input external delay                                    0.02       0.02 f
  rst (in)                                                0.00       0.02 f
  U1128/X (UDB116SVT24_BUF_1)                             0.02       0.04 f
  U1129/X (UDB116SVT24_BUF_1)                             0.02       0.06 f
  U1223/X (UDB116SVT24_BUF_1)                             0.02       0.08 f
  U1857/X (UDB116SVT24_OAI21_0P75)                        0.01       0.09 r
  U1858/X (UDB116SVT24_AOI21_0P75)                        0.01       0.10 f
  fsm_sync_inst/state_neg_reg/D (UDB116SVT24_FDNQ_V2_1)
                                                          0.00       0.10 f
  data arrival time                                                  0.10

  clock clk (fall edge)                                  50.00      50.00
  clock network delay (propagated)                        0.00      50.00
  clock uncertainty                                      -0.10      49.90
  fsm_sync_inst/state_neg_reg/CK (UDB116SVT24_FDNQ_V2_1)
                                                          0.00      49.90 f
  library setup time                                     -0.01      49.89
  data required time                                                49.89
  --------------------------------------------------------------------------
  data required time                                                49.89
  data arrival time                                                 -0.10
  --------------------------------------------------------------------------
  slack (MET)                                                       49.79


1
