Warning: Design 'TOP' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : TOP
Version: V-2023.12-SP1
Date   : Fri Mar 28 11:27:45 2025
****************************************

Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

  Startpoint: sh_sync_inst/sh_en_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: fsm_sync_inst/state_neg_reg
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TOP                ZeroWLM               gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.00       0.00
  sh_sync_inst/sh_en_reg/CK (UDB116SVT24_FDPQB_2)         0.00       0.00 r
  sh_sync_inst/sh_en_reg/QN (UDB116SVT24_FDPQB_2)         0.04       0.04 r
  U1141/X (UDB116SVT24_INV_0P75)                          0.01       0.05 f
  U1335/X (UDB116SVT24_BUF_1)                             0.02       0.07 f
  U1390/X (UDB116SVT24_INV_0P75)                          0.01       0.08 r
  U2174/X (UDB116SVT24_AO21B_0P75)                        0.02       0.10 r
  U2175/X (UDB116SVT24_OA2BB2_0P75)                       0.02       0.12 f
  U2195/X (UDB116SVT24_NR2B_0P75)                         0.02       0.14 f
  fsm_sync_inst/state_neg_reg/D (UDB116SVT24_FDNQ_V2_1)
                                                          0.00       0.14 f
  data arrival time                                                  0.14

  clock clk (fall edge)                                  50.00      50.00
  clock network delay (propagated)                        0.00      50.00
  clock uncertainty                                      -0.10      49.90
  fsm_sync_inst/state_neg_reg/CK (UDB116SVT24_FDNQ_V2_1)
                                                          0.00      49.90 f
  library setup time                                     -0.01      49.89
  data required time                                                49.89
  --------------------------------------------------------------------------
  data required time                                                49.89
  data arrival time                                                 -0.14
  --------------------------------------------------------------------------
  slack (MET)                                                       49.75


1
