###############################################################
#  Generated by:      Cadence Innovus 23.10-p003_1
#  OS:                Linux x86_64(Host ID bioeebeanie.bioeelocal)
#  Generated on:      Wed May 28 16:30:56 2025
#  Design:            TOP
#  Command:           saveDesign TOPv3
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/TOPv3.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/TOPv3.dat TOP
}

