###############################################################
#  Generated by:      Cadence Innovus 23.10-p003_1
#  OS:                Linux x86_64(Host ID linrack12.bioeelocal)
#  Generated on:      Thu Jun  5 13:10:20 2025
#  Design:            TOP
#  Command:           saveDesign postRoute
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/postRoute.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/postRoute.dat TOP
}

