[05/31 22:04:01      0s] 
[05/31 22:04:01      0s] Cadence Innovus(TM) Implementation System.
[05/31 22:04:01      0s] Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/31 22:04:01      0s] 
[05/31 22:04:01      0s] Version:	v23.10-p003_1, built Thu Feb 1 13:54:57 PST 2024
[05/31 22:04:01      0s] Options:	
[05/31 22:04:01      0s] Date:		Sat May 31 22:04:01 2025
[05/31 22:04:01      0s] Host:		bioeebeanie.bioeelocal (x86_64 w/Linux 3.10.0-1160.66.1.el7.x86_64) (48cores*96cpus*Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz 16384KB)
[05/31 22:04:01      0s] OS:		Red Hat Enterprise Linux
[05/31 22:04:01      0s] 
[05/31 22:04:01      0s] License:
[05/31 22:04:02      0s] 		[22:04:02.494417] Configured Lic search path (23.02-s003): 5280@bioeelincad.ee.columbia.edu

[05/31 22:04:02      0s] 		invs	Innovus Implementation System	23.1	checkout succeeded
[05/31 22:04:02      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/31 22:04:06      2s] {{{ isCertus 0,  isCertusOrDistOptClient = 0, isInnovusCertusClient = 0}}}
[05/31 22:04:31     19s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v23.10-p003_1 (64bit) 02/01/2024 13:54 (Linux 3.10.0-693.el7.x86_64)
[05/31 22:04:39     23s] @(#)CDS: NanoRoute 23.10-p003_1 NR240109-1512/23_10-UB (database version 18.20.618) {superthreading v2.20}
[05/31 22:04:39     23s] @(#)CDS: AAE 23.10-p002 (64bit) 02/01/2024 (Linux 3.10.0-693.el7.x86_64)
[05/31 22:04:39     23s] @(#)CDS: CTE 23.10-p003_1 () Dec  5 2023 19:42:23 ( )
[05/31 22:04:39     23s] @(#)CDS: SYNTECH 23.10-p002_1 () Nov 29 2023 02:17:21 ( )
[05/31 22:04:39     23s] @(#)CDS: CPE v23.10-p004
[05/31 22:04:39     23s] @(#)CDS: IQuantus/TQuantus 22.1.1-s215 (64bit) Mon Nov 20 10:05:08 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[05/31 22:04:39     23s] @(#)CDS: OA 22.61-p007 Wed Sep 27 19:40:10 2023
[05/31 22:04:39     23s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[05/31 22:04:39     23s] @(#)CDS: RCDB 11.15.0
[05/31 22:04:39     23s] @(#)CDS: STYLUS 23.10-a001_1 (12/04/2023 04:39 PST)
[05/31 22:04:39     23s] @(#)CDS: IntegrityPlanner-23.10-12651 (23.10) (2023-09-06 08:32:42+0800)
[05/31 22:04:39     23s] @(#)CDS: SYNTHESIS_ENGINE 23.10-b027
[05/31 22:04:39     23s] Create and set the environment variable TMPDIR to /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/innovus_rundir7/innovus_temp_24799_bioeebeanie.bioeelocal_ssokolovskiy_KFJjAH.

[05/31 22:04:39     23s] Change the soft stacksize limit to 0.2%RAM (1208 mbytes). Set global soft_stack_size_limit to change the value.
[05/31 22:04:43     25s] 
[05/31 22:04:43     25s] **INFO:  MMMC transition support version v31-84 
[05/31 22:04:43     25s] 
[05/31 22:04:43     25s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/31 22:04:43     25s] <CMD> suppressMessage ENCEXT-2799
[05/31 22:04:43     26s] <CMD> getVersion
[05/31 22:04:44     26s] [INFO] Loading PVS 23.10 fill procedures
[05/31 22:04:45     26s] <CMD> win
[05/31 22:05:03     30s] <CMD> restoreDesign TOPv7drcclean.dat
[05/31 22:05:03     30s] #% Begin load design ... (date=05/31 22:05:03, mem=1514.7M)
[05/31 22:05:03     30s] Set Default Input Pin Transition as 0.1 ps.
[05/31 22:05:04     31s] Loading design 'TOP' saved by 'Innovus' '23.10-p003_1' on 'Sat May 31 22:02:58 2025'.
[05/31 22:05:05     31s] % Begin Load MMMC data ... (date=05/31 22:05:05, mem=1516.7M)
[05/31 22:05:05     32s] % End Load MMMC data ... (date=05/31 22:05:05, total cpu=0:00:00.1, real=0:00:00.0, peak res=1517.1M, current mem=1517.1M)
[05/31 22:05:05     32s] 
[05/31 22:05:05     32s] Loading LEF file /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/innovus_rundir7/TOPv7drcclean.dat/libs/lef/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_116cpp_tech.lef ...
[05/31 22:05:05     32s] 
[05/31 22:05:05     32s] Loading LEF file /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/innovus_rundir7/TOPv7drcclean.dat/libs/lef/22fdsoi_standard_site.lef ...
[05/31 22:05:05     32s] 
[05/31 22:05:05     32s] Loading LEF file /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/innovus_rundir7/TOPv7drcclean.dat/libs/lef/gf22nspslogl24edl116f.lef ...
[05/31 22:05:05     32s] Set DBUPerIGU to M1 pitch 116.
[05/31 22:05:05     32s] [22:05:05.206946] Periodic Lic check successful
[22:05:05.206977] Feature usage summary:
[22:05:05.206978] Innovus_Impl_System
[22:05:05.206984] Innovus_20nm_Opt

[05/31 22:05:05     32s] This command "restoreDesign TOPv7drcclean.dat" required an extra checkout of license invs_20nm.
[05/31 22:05:05     32s] Additional license(s) checked out: 1 'Innovus_20nm_Opt' license(s)
[05/31 22:05:05     32s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[05/31 22:05:05     32s] Loading view definition file from /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/innovus_rundir7/TOPv7drcclean.dat/viewDefinition.tcl
[05/31 22:05:05     32s] Reading lib_slow timing library '/tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C.lib' ...
[05/31 22:05:41     69s] **WARN: (TECHLIB-302):	No function defined for cell 'UDB116SVT24_TIEDIN_1'. The cell will only be used for analysis. (File /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C.lib)
[05/31 22:05:41     69s] **WARN: (TECHLIB-302):	No function defined for cell 'UDB116SVT24_FILL_ECOCT9'. The cell will only be used for analysis. (File /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C.lib)
[05/31 22:05:41     69s] **WARN: (TECHLIB-302):	No function defined for cell 'UDB116SVT24_FILL_ECOCT8'. The cell will only be used for analysis. (File /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C.lib)
[05/31 22:05:41     69s] **WARN: (TECHLIB-302):	No function defined for cell 'UDB116SVT24_FILL_ECOCT7'. The cell will only be used for analysis. (File /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C.lib)
[05/31 22:05:41     69s] **WARN: (TECHLIB-302):	No function defined for cell 'UDB116SVT24_FILL_ECOCT6'. The cell will only be used for analysis. (File /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C.lib)
[05/31 22:05:41     69s] **WARN: (TECHLIB-302):	No function defined for cell 'UDB116SVT24_FILL_ECOCT5'. The cell will only be used for analysis. (File /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C.lib)
[05/31 22:05:41     69s] **WARN: (TECHLIB-302):	No function defined for cell 'UDB116SVT24_FILL_ECOCT4'. The cell will only be used for analysis. (File /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C.lib)
[05/31 22:05:41     69s] **WARN: (TECHLIB-302):	No function defined for cell 'UDB116SVT24_FILL_ECOCT3'. The cell will only be used for analysis. (File /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C.lib)
[05/31 22:05:41     69s] **WARN: (TECHLIB-302):	No function defined for cell 'UDB116SVT24_FILL_ECOCT20'. The cell will only be used for analysis. (File /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C.lib)
[05/31 22:05:41     69s] **WARN: (TECHLIB-302):	No function defined for cell 'UDB116SVT24_FILL_ECOCT2'. The cell will only be used for analysis. (File /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C.lib)
[05/31 22:05:41     69s] **WARN: (TECHLIB-302):	No function defined for cell 'UDB116SVT24_FILL_ECOCT19'. The cell will only be used for analysis. (File /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C.lib)
[05/31 22:05:41     69s] **WARN: (TECHLIB-302):	No function defined for cell 'UDB116SVT24_FILL_ECOCT18'. The cell will only be used for analysis. (File /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C.lib)
[05/31 22:05:41     69s] **WARN: (TECHLIB-302):	No function defined for cell 'UDB116SVT24_FILL_ECOCT17'. The cell will only be used for analysis. (File /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C.lib)
[05/31 22:05:41     69s] **WARN: (TECHLIB-302):	No function defined for cell 'UDB116SVT24_FILL_ECOCT16'. The cell will only be used for analysis. (File /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C.lib)
[05/31 22:05:41     69s] **WARN: (TECHLIB-302):	No function defined for cell 'UDB116SVT24_FILL_ECOCT15'. The cell will only be used for analysis. (File /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C.lib)
[05/31 22:05:41     69s] **WARN: (TECHLIB-302):	No function defined for cell 'UDB116SVT24_FILL_ECOCT14'. The cell will only be used for analysis. (File /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C.lib)
[05/31 22:05:41     69s] **WARN: (TECHLIB-302):	No function defined for cell 'UDB116SVT24_FILL_ECOCT13'. The cell will only be used for analysis. (File /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C.lib)
[05/31 22:05:41     69s] **WARN: (TECHLIB-302):	No function defined for cell 'UDB116SVT24_FILL_ECOCT12'. The cell will only be used for analysis. (File /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C.lib)
[05/31 22:05:41     69s] **WARN: (TECHLIB-302):	No function defined for cell 'UDB116SVT24_FILL_ECOCT11'. The cell will only be used for analysis. (File /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C.lib)
[05/31 22:05:41     69s] **WARN: (TECHLIB-302):	No function defined for cell 'UDB116SVT24_FILL_ECOCT10'. The cell will only be used for analysis. (File /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C.lib)
[05/31 22:05:41     69s] Message <TECHLIB-302> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[05/31 22:05:49     77s] Read 1371 cells in library 'gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C' 
[05/31 22:05:49     77s] Reading lib_fast timing library '/tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_FFG_0P88V_0P00V_0P00V_0P00V_M40C.lib' ...
[05/31 22:06:35    124s] Read 1371 cells in library 'gf22nspslogl24edl116f_FFG_0P88V_0P00V_0P00V_0P00V_M40C' 
[05/31 22:06:38    125s] Ending "PreSetAnalysisView" (total cpu=0:01:33, real=0:01:33, peak res=3172.6M, current mem=1739.7M)
[05/31 22:06:38    125s] *** End library_loading (cpu=1.55min, real=1.55min, mem=306.1M, fe_cpu=2.12min, fe_real=2.62min, fe_mem=2085.6M) ***
[05/31 22:06:38    126s] % Begin Load netlist data ... (date=05/31 22:06:38, mem=1739.7M)
[05/31 22:06:38    126s] *** Begin netlist parsing (mem=2085.6M) ***
[05/31 22:06:38    126s] Created 1371 new cells from 2 timing libraries.
[05/31 22:06:38    126s] Reading netlist ...
[05/31 22:06:38    126s] Backslashed names will retain backslash and a trailing blank character.
[05/31 22:06:38    126s] Reading verilogBinary netlist '/users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/innovus_rundir7/TOPv7drcclean.dat/vbin/TOP.v.bin'
[05/31 22:06:38    126s] 
[05/31 22:06:38    126s] *** Memory Usage v#2 (Current mem = 2094.637M, initial mem = 812.863M) ***
[05/31 22:06:38    126s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=2094.6M) ***
[05/31 22:06:38    126s] % End Load netlist data ... (date=05/31 22:06:38, total cpu=0:00:00.1, real=0:00:00.0, peak res=1791.9M, current mem=1791.9M)
[05/31 22:06:38    126s] Top level cell is TOP.
[05/31 22:06:40    127s] Hooked 2742 DB cells to tlib cells.
[05/31 22:06:40    127s] Ending "BindLib:" (total cpu=0:00:01.6, real=0:00:02.0, peak res=2594.3M, current mem=2594.3M)
[05/31 22:06:40    127s] Starting recursive module instantiation check.
[05/31 22:06:40    127s] No recursion found.
[05/31 22:06:40    127s] Building hierarchical netlist for Cell TOP ...
[05/31 22:06:40    127s] ***** UseNewTieNetMode *****.
[05/31 22:06:40    128s] *** Netlist is unique.
[05/31 22:06:40    128s] Setting Std. cell height to 540 DBU (smallest netlist inst).
[05/31 22:06:40    128s] ** info: there are 2743 modules.
[05/31 22:06:40    128s] ** info: there are 3183 stdCell insts.
[05/31 22:06:40    128s] ** info: there are 0 insts with no signal pins.
[05/31 22:06:40    128s] 
[05/31 22:06:40    128s] *** Memory Usage v#2 (Current mem = 2267.062M, initial mem = 812.863M) ***
[05/31 22:06:40    128s] *info: set bottom ioPad orient R0
[05/31 22:06:40    128s] 
[05/31 22:06:40    128s] Honor LEF defined pitches for advanced node
[05/31 22:06:40    128s] Start create_tracks
[05/31 22:06:40    128s] Loading preference file /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/innovus_rundir7/TOPv7drcclean.dat/gui.pref.tcl ...
[05/31 22:06:40    128s] ##  Process: 22            (User Set)               
[05/31 22:06:40    128s] ##     Node: (not set)                           
[05/31 22:06:40    128s] 
##  Check design process and node:  
##  Design tech node is not set.

[05/31 22:06:40    128s] Applying the recommended capacitance filtering threshold values for 22nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[05/31 22:06:40    128s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[05/31 22:06:40    128s] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[05/31 22:06:40    128s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[05/31 22:06:40    128s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[05/31 22:06:40    128s] **WARN: (IMPOPT-3602):	The specified path group name tdgp_reg2reg_default is not defined.
[05/31 22:06:40    128s] Type 'man IMPOPT-3602' for more detail.
[05/31 22:06:40    128s] Effort level <high> specified for tdgp_reg2reg_default path_group
[05/31 22:06:40    128s] Slack adjustment of -0 applied on tdgp_reg2reg_default path_group
[05/31 22:06:40    128s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[05/31 22:06:40    128s] AAE_INFO: switching setDelayCal -siAware from false to true ...
[05/31 22:06:40    128s] AAE_INFO: The setting is changed from false to true in setDelayCalMode -SIAware
[05/31 22:06:40    128s] Change floorplan default-technical-site to 'GF22_DST'.
[05/31 22:06:40    128s] 
[05/31 22:06:40    128s] Loading LEF file /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/innovus_rundir7/TOPv7drcclean.dat/TOP.lef.info.gz ...
[05/31 22:06:42    129s] Extraction setup Delayed 
[05/31 22:06:42    129s] *Info: initialize multi-corner CTS.
[05/31 22:06:46    131s] Ending "SetAnalysisView" (total cpu=0:00:01.4, real=0:00:04.0, peak res=2594.3M, current mem=1928.1M)
[05/31 22:06:46    131s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[05/31 22:06:46    131s] 
[05/31 22:06:46    131s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/31 22:06:46    131s] Cell: UDB116SVT24_SYNC3RBSBMSFQ_2 complicate code: 1.03(FF)
[05/31 22:06:46    131s] SBFF Setting to complicate: UDB116SVT24_SYNC3RBSBMSFQ_2 complicate code: 0
[05/31 22:06:46    131s] Cell: UDB116SVT24_SYNC3RBSBMSFQ_1 complicate code: 1.03(FF)
[05/31 22:06:46    131s] SBFF Setting to complicate: UDB116SVT24_SYNC3RBSBMSFQ_1 complicate code: 0
[05/31 22:06:46    131s] Cell: UDB116SVT24_SYNC3MSFQ_2 complicate code: 1.1(FF)
[05/31 22:06:46    131s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQ_2 complicate code: 0
[05/31 22:06:46    131s] Cell: UDB116SVT24_SYNC3MSFQ_1 complicate code: 1.1(FF)
[05/31 22:06:46    131s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQ_1 complicate code: 0
[05/31 22:06:46    131s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQNS_2 complicate code: 30
[05/31 22:06:46    131s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQNS_1 complicate code: 30
[05/31 22:06:46    131s] Cell: UDB116SVT24_SYNC2SBMSFQ_2 complicate code: 1.1(FF)
[05/31 22:06:46    131s] SBFF Setting to complicate: UDB116SVT24_SYNC2SBMSFQ_2 complicate code: 0
[05/31 22:06:46    131s] Cell: UDB116SVT24_SYNC2SBMSFQ_1 complicate code: 1.1(FF)
[05/31 22:06:46    131s] SBFF Setting to complicate: UDB116SVT24_SYNC2SBMSFQ_1 complicate code: 0
[05/31 22:06:46    131s] Cell: UDB116SVT24_SYNC2RBSBMSFQ_2 complicate code: 1.03(FF)
[05/31 22:06:46    131s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBSBMSFQ_2 complicate code: 0
[05/31 22:06:46    131s] Cell: UDB116SVT24_SYNC2RBSBMSFQ_1 complicate code: 1.03(FF)
[05/31 22:06:46    131s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBSBMSFQ_1 complicate code: 0
[05/31 22:06:46    131s] Cell: UDB116SVT24_SYNC2RBMSFQ_1 complicate code: 1.1(FF)
[05/31 22:06:46    131s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBMSFQ_1 complicate code: 0
[05/31 22:06:46    131s] Cell: UDB116SVT24_SYNC2MSFQ_2 complicate code: 1.1(FF)
[05/31 22:06:46    131s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQ_2 complicate code: 0
[05/31 22:06:46    131s] Cell: UDB116SVT24_SYNC2MSFQ_1 complicate code: 1.1(FF)
[05/31 22:06:46    131s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQ_1 complicate code: 0
[05/31 22:06:46    131s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQNS_2 complicate code: 30
[05/31 22:06:46    131s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQNS_1 complicate code: 30
[05/31 22:06:46    131s] Summary for sequential cells identification: 
[05/31 22:06:46    131s]   Identified SBFF number: 299
[05/31 22:06:46    131s]   Identified MBFF number: 75
[05/31 22:06:46    131s]   Identified SB Latch number: 22
[05/31 22:06:46    131s]   Identified MB Latch number: 0
[05/31 22:06:46    131s]   Not identified SBFF number: 15
[05/31 22:06:46    131s]   Not identified MBFF number: 0
[05/31 22:06:46    131s]   Not identified SB Latch number: 0
[05/31 22:06:46    131s]   Not identified MB Latch number: 0
[05/31 22:06:46    131s]   Number of sequential cells which are not FFs: 45
[05/31 22:06:46    131s] Total number of combinational cells: 890
[05/31 22:06:46    131s] Total number of sequential cells: 456
[05/31 22:06:46    131s] Total number of tristate cells: 0
[05/31 22:06:46    131s] Total number of level shifter cells: 0
[05/31 22:06:46    131s] Total number of power gating cells: 0
[05/31 22:06:46    131s] Total number of isolation cells: 0
[05/31 22:06:46    131s] Total number of power switch cells: 0
[05/31 22:06:46    131s] Total number of pulse generator cells: 0
[05/31 22:06:46    131s] Total number of always on buffers: 0
[05/31 22:06:46    131s] Total number of retention cells: 0
[05/31 22:06:46    131s] Total number of physical cells: 25
[05/31 22:06:46    131s] List of usable buffers: UDB116SVT24_BUF_1 UDB116SVT24_BUF_10 UDB116SVT24_BUF_12 UDB116SVT24_BUF_12P5 UDB116SVT24_BUF_16 UDB116SVT24_BUF_16P5 UDB116SVT24_BUF_1P5 UDB116SVT24_BUF_2 UDB116SVT24_BUF_1P75 UDB116SVT24_BUF_20 UDB116SVT24_BUF_24 UDB116SVT24_BUF_2P75 UDB116SVT24_BUF_3 UDB116SVT24_BUF_32 UDB116SVT24_BUF_3P5 UDB116SVT24_BUF_4 UDB116SVT24_BUF_3P75 UDB116SVT24_BUF_5P5 UDB116SVT24_BUF_5 UDB116SVT24_BUF_6 UDB116SVT24_BUF_7P5 UDB116SVT24_BUF_6P5 UDB116SVT24_BUF_9 UDB116SVT24_BUF_8 UDB116SVT24_BUF_D_16 UDB116SVT24_BUF_D_32 UDB116SVT24_BUF_D_4 UDB116SVT24_BUF_D_8 UDB116SVT24_BUF_ECOCT_1 UDB116SVT24_BUF_ECOCT_2 UDB116SVT24_BUF_ECOCT_4 UDB116SVT24_BUF_L_1 UDB116SVT24_BUF_MN_8 UDB116SVT24_BUF_M_2 UDB116SVT24_BUF_S_1 UDB116SVT24_BUF_M_3 UDB116SVT24_BUF_M_4 UDB116SVT24_BUF_M_6 UDB116SVT24_BUF_S_10 UDB116SVT24_BUF_S_12 UDB116SVT24_BUF_S_16 UDB116SVT24_BUF_S_2 UDB116SVT24_BUF_S_1P5 UDB116SVT24_BUF_S_20 UDB116SVT24_BUF_S_24 UDB116SVT24_BUF_S_3 UDB116SVT24_BUF_S_2P5 UDB116SVT24_BUF_S_32 UDB116SVT24_BUF_S_4 UDB116SVT24_BUF_S_5 UDB116SVT24_BUF_S_6 UDB116SVT24_BUF_S_8
[05/31 22:06:46    131s] Total number of usable buffers: 52
[05/31 22:06:46    131s] List of unusable buffers:
[05/31 22:06:46    131s] Total number of unusable buffers: 0
[05/31 22:06:46    131s] List of usable inverters: UDB116SVT24_INV_1 UDB116SVT24_INV_0P75 UDB116SVT24_INV_10 UDB116SVT24_INV_12 UDB116SVT24_INV_15 UDB116SVT24_INV_16 UDB116SVT24_INV_18 UDB116SVT24_INV_2 UDB116SVT24_INV_1P5 UDB116SVT24_INV_3 UDB116SVT24_INV_20 UDB116SVT24_INV_24 UDB116SVT24_INV_32 UDB116SVT24_INV_4 UDB116SVT24_INV_5 UDB116SVT24_INV_6 UDB116SVT24_INV_8 UDB116SVT24_INV_9 UDB116SVT24_INV_ECOCT_2 UDB116SVT24_INV_ECOCT_1 UDB116SVT24_INV_ECOCT_4 UDB116SVT24_INV_S_1 UDB116SVT24_INV_S_0P75 UDB116SVT24_INV_S_10 UDB116SVT24_INV_S_12 UDB116SVT24_INV_S_16 UDB116SVT24_INV_S_1P25 UDB116SVT24_INV_S_2 UDB116SVT24_INV_S_1P5 UDB116SVT24_INV_S_20 UDB116SVT24_INV_S_24 UDB116SVT24_INV_S_3 UDB116SVT24_INV_S_2P5 UDB116SVT24_INV_S_32 UDB116SVT24_INV_S_4 UDB116SVT24_INV_S_5 UDB116SVT24_INV_S_6 UDB116SVT24_INV_S_7 UDB116SVT24_INV_S_8 UDB116SVT24_INV_S_9
[05/31 22:06:46    131s] Total number of usable inverters: 40
[05/31 22:06:46    131s] List of unusable inverters:
[05/31 22:06:46    131s] Total number of unusable inverters: 0
[05/31 22:06:46    131s] List of identified usable delay cells: UDB116SVT24_DEL_L10D250_2 UDB116SVT24_DEL_L10D250_1 UDB116SVT24_DEL_L10D250_4 UDB116SVT24_DEL_L10D250_8 UDB116SVT24_DEL_L10D300_2 UDB116SVT24_DEL_L10D300_1 UDB116SVT24_DEL_L10D300_4 UDB116SVT24_DEL_L10D300_8 UDB116SVT24_DEL_L14D500_2 UDB116SVT24_DEL_L14D500_1 UDB116SVT24_DEL_L14D500_4 UDB116SVT24_DEL_L14D500_8 UDB116SVT24_DEL_L22D1000_2 UDB116SVT24_DEL_L22D1000_1 UDB116SVT24_DEL_L22D1000_4 UDB116SVT24_DEL_L22D1000_8 UDB116SVT24_DEL_L4D50_2 UDB116SVT24_DEL_L4D50_1 UDB116SVT24_DEL_L4D50_4 UDB116SVT24_DEL_L4D50_8 UDB116SVT24_DEL_L4D75_2 UDB116SVT24_DEL_L4D75_1 UDB116SVT24_DEL_L4D75_4 UDB116SVT24_DEL_L4D75_8 UDB116SVT24_DEL_L6D100_2 UDB116SVT24_DEL_L6D100_1 UDB116SVT24_DEL_L6D100_4 UDB116SVT24_DEL_L6D100_8 UDB116SVT24_DEL_L6D125_2 UDB116SVT24_DEL_L6D125_1 UDB116SVT24_DEL_L6D125_4 UDB116SVT24_DEL_L6D125_8 UDB116SVT24_DEL_L6D150_2 UDB116SVT24_DEL_L6D150_1 UDB116SVT24_DEL_L6D150_4 UDB116SVT24_DEL_L6D150_8 UDB116SVT24_DEL_L8D175_2 UDB116SVT24_DEL_L8D175_1 UDB116SVT24_DEL_L8D175_4 UDB116SVT24_DEL_L8D175_8 UDB116SVT24_DEL_L8D200_2 UDB116SVT24_DEL_L8D200_1 UDB116SVT24_DEL_L8D200_4 UDB116SVT24_DEL_L8D200_8
[05/31 22:06:46    131s] Total number of identified usable delay cells: 44
[05/31 22:06:46    131s] List of identified unusable delay cells:
[05/31 22:06:46    131s] Total number of identified unusable delay cells: 0
[05/31 22:06:46    131s] 
[05/31 22:06:46    131s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/31 22:06:46    131s] 
[05/31 22:06:46    131s] TimeStamp Deleting Cell Server Begin ...
[05/31 22:06:46    131s] 
[05/31 22:06:46    131s] TimeStamp Deleting Cell Server End ...
[05/31 22:06:46    131s] Ending "Cell type marking" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2397.7M, current mem=2397.7M)
[05/31 22:06:46    131s] 
[05/31 22:06:46    131s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/31 22:06:46    131s] Cell: UDB116SVT24_SYNC3RBSBMSFQ_2 complicate code: 1.03(FF)
[05/31 22:06:46    131s] SBFF Setting to complicate: UDB116SVT24_SYNC3RBSBMSFQ_2 complicate code: 0
[05/31 22:06:46    131s] Cell: UDB116SVT24_SYNC3RBSBMSFQ_1 complicate code: 1.03(FF)
[05/31 22:06:46    131s] SBFF Setting to complicate: UDB116SVT24_SYNC3RBSBMSFQ_1 complicate code: 0
[05/31 22:06:46    131s] Cell: UDB116SVT24_SYNC3MSFQ_2 complicate code: 1.1(FF)
[05/31 22:06:46    131s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQ_2 complicate code: 0
[05/31 22:06:46    131s] Cell: UDB116SVT24_SYNC3MSFQ_1 complicate code: 1.1(FF)
[05/31 22:06:46    131s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQ_1 complicate code: 0
[05/31 22:06:46    131s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQNS_2 complicate code: 30
[05/31 22:06:46    131s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQNS_1 complicate code: 30
[05/31 22:06:46    131s] Cell: UDB116SVT24_SYNC2SBMSFQ_2 complicate code: 1.1(FF)
[05/31 22:06:46    131s] SBFF Setting to complicate: UDB116SVT24_SYNC2SBMSFQ_2 complicate code: 0
[05/31 22:06:46    131s] Cell: UDB116SVT24_SYNC2SBMSFQ_1 complicate code: 1.1(FF)
[05/31 22:06:46    131s] SBFF Setting to complicate: UDB116SVT24_SYNC2SBMSFQ_1 complicate code: 0
[05/31 22:06:46    131s] Cell: UDB116SVT24_SYNC2RBSBMSFQ_2 complicate code: 1.03(FF)
[05/31 22:06:46    131s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBSBMSFQ_2 complicate code: 0
[05/31 22:06:46    131s] Cell: UDB116SVT24_SYNC2RBSBMSFQ_1 complicate code: 1.03(FF)
[05/31 22:06:46    131s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBSBMSFQ_1 complicate code: 0
[05/31 22:06:46    131s] Cell: UDB116SVT24_SYNC2RBMSFQ_1 complicate code: 1.1(FF)
[05/31 22:06:46    131s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBMSFQ_1 complicate code: 0
[05/31 22:06:46    131s] Cell: UDB116SVT24_SYNC2MSFQ_2 complicate code: 1.1(FF)
[05/31 22:06:46    131s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQ_2 complicate code: 0
[05/31 22:06:46    131s] Cell: UDB116SVT24_SYNC2MSFQ_1 complicate code: 1.1(FF)
[05/31 22:06:46    131s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQ_1 complicate code: 0
[05/31 22:06:46    131s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQNS_2 complicate code: 30
[05/31 22:06:46    131s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQNS_1 complicate code: 30
[05/31 22:06:46    131s] Summary for sequential cells identification: 
[05/31 22:06:46    131s]   Identified SBFF number: 299
[05/31 22:06:46    131s]   Identified MBFF number: 75
[05/31 22:06:46    131s]   Identified SB Latch number: 22
[05/31 22:06:46    131s]   Identified MB Latch number: 0
[05/31 22:06:46    131s]   Not identified SBFF number: 15
[05/31 22:06:46    131s]   Not identified MBFF number: 0
[05/31 22:06:46    131s]   Not identified SB Latch number: 0
[05/31 22:06:46    131s]   Not identified MB Latch number: 0
[05/31 22:06:46    131s]   Number of sequential cells which are not FFs: 45
[05/31 22:06:46    131s]  Visiting view : view_slow_mission
[05/31 22:06:46    131s]    : PowerDomain = none : Weighted F : unweighted  = 6.30 (1.000) with rcCorner = 0
[05/31 22:06:46    131s]    : PowerDomain = none : Weighted F : unweighted  = 4.20 (1.000) with rcCorner = -1
[05/31 22:06:46    131s]  Visiting view : view_fast_mission
[05/31 22:06:46    131s]    : PowerDomain = none : Weighted F : unweighted  = 3.90 (1.000) with rcCorner = 1
[05/31 22:06:46    131s]    : PowerDomain = none : Weighted F : unweighted  = 2.70 (1.000) with rcCorner = -1
[05/31 22:06:46    131s] 
[05/31 22:06:46    131s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/31 22:06:46    131s] 
[05/31 22:06:46    131s] TimeStamp Deleting Cell Server Begin ...
[05/31 22:06:46    131s] 
[05/31 22:06:46    131s] TimeStamp Deleting Cell Server End ...
[05/31 22:06:46    131s] % Begin Load MMMC data post ... (date=05/31 22:06:46, mem=2399.3M)
[05/31 22:06:46    131s] % End Load MMMC data post ... (date=05/31 22:06:46, total cpu=0:00:00.0, real=0:00:00.0, peak res=2399.3M, current mem=2399.3M)
[05/31 22:06:46    131s] Reading floorplan file - /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/innovus_rundir7/TOPv7drcclean.dat/TOP.fp.gz (mem = 2555.6M).
[05/31 22:06:46    131s] % Begin Load floorplan data ... (date=05/31 22:06:46, mem=2399.4M)
[05/31 22:06:47    131s] *info: reset 3202 existing net BottomPreferredLayer and AvoidDetour
[05/31 22:06:47    131s] Deleting old partition specification.
[05/31 22:06:47    131s] Set FPlanBox to (0 0 67860 68000)
[05/31 22:06:47    131s] 
[05/31 22:06:47    131s] Honor LEF defined pitches for advanced node
[05/31 22:06:47    131s] Start create_tracks
[05/31 22:06:47    131s]  ... processed partition successfully.
[05/31 22:06:47    131s] Reading binary special route file /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/innovus_rundir7/TOPv7drcclean.dat/TOP.fp.spr.gz (Created by Innovus v23.10-p003_1 on Sat May 31 22:02:57 2025, version: 1)
[05/31 22:06:47    132s] Ending "Read special route file" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2400.2M, current mem=2400.2M)
[05/31 22:06:47    132s] Extracting standard cell pins and blockage ...... 
[05/31 22:06:47    132s] Pin and blockage extraction finished
[05/31 22:06:47    132s] % End Load floorplan data ... (date=05/31 22:06:47, total cpu=0:00:00.2, real=0:00:01.0, peak res=2403.3M, current mem=2403.3M)
[05/31 22:06:47    132s] Reading congestion map file /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/innovus_rundir7/TOPv7drcclean.dat/TOP.route.congmap.gz ...
[05/31 22:06:47    132s] % Begin Load SymbolTable ... (date=05/31 22:06:47, mem=2403.5M)
[05/31 22:06:47    132s] Suppress "**WARN ..." messages.
[05/31 22:06:47    132s] routingBox: (0 0) (67860 68000)
[05/31 22:06:47    132s] coreBox:    (3944 4000) (63916 64000)
[05/31 22:06:47    132s] Un-suppress "**WARN ..." messages.
[05/31 22:06:47    132s] % End Load SymbolTable ... (date=05/31 22:06:47, total cpu=0:00:00.1, real=0:00:00.0, peak res=2404.2M, current mem=2404.2M)
[05/31 22:06:47    132s] Loading place ...
[05/31 22:06:48    132s] % Begin Load placement data ... (date=05/31 22:06:47, mem=2404.2M)
[05/31 22:06:48    132s] Reading placement file - /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/innovus_rundir7/TOPv7drcclean.dat/TOP.place.gz.
[05/31 22:06:48    132s] ** Reading stdCellPlacement_binary (Created by Innovus v23.10-p003_1 on Sat May 31 22:02:57 2025, version# 2) ...
[05/31 22:06:48    132s] Read Views for adaptive view pruning ...
[05/31 22:06:48    132s] Read 0 views from Binary DB for adaptive view pruning
[05/31 22:06:48    132s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=2558.6M) ***
[05/31 22:06:48    132s] Total net length = 1.173e+04 (4.697e+03 7.029e+03) (ext = 1.940e+02)
[05/31 22:06:48    132s] % End Load placement data ... (date=05/31 22:06:48, total cpu=0:00:00.1, real=0:00:00.0, peak res=2405.1M, current mem=2405.1M)
[05/31 22:06:48    132s] Reading PG file /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/innovus_rundir7/TOPv7drcclean.dat/TOP.pg.gz, version#2, (Created by Innovus v23.10-p003_1 on       Sat May 31 22:02:57 2025)
[05/31 22:06:48    132s] *** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=2555.6M) ***
[05/31 22:06:48    132s] % Begin Load routing data ... (date=05/31 22:06:48, mem=2405.6M)
[05/31 22:06:48    132s] Reading routing file - /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/innovus_rundir7/TOPv7drcclean.dat/TOP.route.gz.
[05/31 22:06:48    132s] Reading Innovus routing data (Created by Innovus v23.10-p003_1 on Sat May 31 22:02:57 2025 Format: 23.1) ...
[05/31 22:06:48    132s] *** Total 3202 nets are successfully restored.
[05/31 22:06:48    132s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=2555.6M) ***
[05/31 22:06:48    132s] % End Load routing data ... (date=05/31 22:06:48, total cpu=0:00:00.1, real=0:00:00.0, peak res=2410.4M, current mem=2410.4M)
[05/31 22:06:48    132s] Loading Drc markers ...
[05/31 22:06:49    132s] ... 2 markers are loaded ...
[05/31 22:06:49    132s] ... 1 geometry drc markers are loaded ...
[05/31 22:06:49    132s] ... 0 antenna drc markers are loaded ...
[05/31 22:06:49    132s] TAT_INFO: ::restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[05/31 22:06:49    132s] Reading property file /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/innovus_rundir7/TOPv7drcclean.dat/TOP.prop
[05/31 22:06:49    132s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2558.6M) ***
[05/31 22:06:49    132s] Reading dirtyarea snapshot file /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/innovus_rundir7/TOPv7drcclean.dat/TOP.db.da.gz (Create by Innovus v23.10-p003_1 on Sat May 31 22:02:58 2025, version: 7).
[05/31 22:06:50    133s] Set Default Input Pin Transition as 0.1 ps.
[05/31 22:06:51    134s] Loading preRoute extraction data from directory '/users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/innovus_rundir7/TOPv7drcclean.dat/extraction/' ...
[05/31 22:06:51    134s] eee: Design meta data check started
[05/31 22:06:51    134s] eee: Design meta data check completed
[05/31 22:06:51    134s] Extraction setup Started for TopCell TOP 
[05/31 22:06:51    134s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[05/31 22:06:51    134s] eee: __QRC_SADV_USE_LE__ is set 0
[05/31 22:06:52    135s] Generating auto layer map file.
[05/31 22:06:52    135s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[05/31 22:06:52    135s] eee:        1	      M1	        5	         m1	Metal          
[05/31 22:06:52    135s] eee:       34	      V1	        6	         v1	Via            
[05/31 22:06:52    135s] eee:        2	      M2	        7	         m2	Metal          
[05/31 22:06:52    135s] eee:       35	      AY	        8	         ay	Via            
[05/31 22:06:52    135s] eee:        3	      C1	        9	         c1	Metal          
[05/31 22:06:52    135s] eee:       36	      A1	       10	         a1	Via            
[05/31 22:06:52    135s] eee:        4	      C2	       11	         c2	Metal          
[05/31 22:06:52    135s] eee:       37	      A2	       12	         a2	Via            
[05/31 22:06:52    135s] eee:        5	      C3	       13	         c3	Metal          
[05/31 22:06:52    135s] eee:       38	      A3	       14	         a3	Via            
[05/31 22:06:52    135s] eee:        6	      C4	       15	         c4	Metal          
[05/31 22:06:52    135s] eee:       39	      A4	       16	         a4	Via            
[05/31 22:06:52    135s] eee:        7	      C5	       17	         c5	Metal          
[05/31 22:06:52    135s] eee:       40	      YS	       18	         ys	Via            
[05/31 22:06:52    135s] eee:        8	      JA	       19	         ja	Metal          
[05/31 22:06:52    135s] eee:       41	      JV	       20	         jv	Via            
[05/31 22:06:52    135s] eee:        9	      QA	       21	         qa	Metal          
[05/31 22:06:52    135s] eee:       42	      JW	       22	         jw	Via            
[05/31 22:06:52    135s] eee:       10	      QB	       23	         qb	Metal          
[05/31 22:06:52    135s] eee:       43	      VV	       24	         vv	Via            
[05/31 22:06:52    135s] eee:       11	      LB	       25	         lb	Metal          
[05/31 22:06:53    135s] eee: TechFile: /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/innovus_rundir7/TOPv7drcclean.dat/libs/mmmc/rc_slow/qrcTechFile
[05/31 22:06:53    135s] eee: HoWee  : 0 0 0 0 0 0 0 0 0 0 0 
[05/31 22:06:53    135s] eee: Erosn  : 0 0 0 0 0 0 0 0 0 0 0 
[05/31 22:06:53    135s] eee: nrColor: 4 4 0 0 0 0 0 0 0 0 0 
[05/31 22:06:53    136s] eee: TechFile: /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/innovus_rundir7/TOPv7drcclean.dat/libs/mmmc/rc_fast/qrcTechFile
[05/31 22:06:53    136s] eee: HoWee  : 0 0 0 0 0 0 0 0 0 0 0 
[05/31 22:06:53    136s] eee: Erosn  : 0 0 0 0 0 0 0 0 0 0 0 
[05/31 22:06:53    136s] eee: nrColor: 4 4 0 0 0 0 0 0 0 0 0 
[05/31 22:06:54    136s] eee: Save / Restore of RC patterns enabled 
[05/31 22:06:54    136s] eee: Pattern meta data check started
[05/31 22:06:54    136s] eee:     NDR / Via validation failed
[05/31 22:06:54    136s] eee: Pattern meta data check failed
[05/31 22:06:54    136s] eee: Pattern data restore failed for 2 tech files
[05/31 22:06:54    136s] eee: Pattern extraction started for 2 tech files
[05/31 22:06:54    136s] Importing multi-corner technology file(s) for preRoute extraction...
[05/31 22:06:54      0s] /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/innovus_rundir7/TOPv7drcclean.dat/libs/mmmc/rc_slow/qrcTechFile
[05/31 22:06:55      1s] Generating auto layer map file.
[05/31 22:06:55      1s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[05/31 22:06:55      1s] eee:        1	      M1	        5	         m1	Metal          
[05/31 22:06:55      1s] eee:       34	      V1	        6	         v1	Via            
[05/31 22:06:55      1s] eee:        2	      M2	        7	         m2	Metal          
[05/31 22:06:55      1s] eee:       35	      AY	        8	         ay	Via            
[05/31 22:06:55      1s] eee:        3	      C1	        9	         c1	Metal          
[05/31 22:06:55      1s] eee:       36	      A1	       10	         a1	Via            
[05/31 22:06:55      1s] eee:        4	      C2	       11	         c2	Metal          
[05/31 22:06:55      1s] eee:       37	      A2	       12	         a2	Via            
[05/31 22:06:55      1s] eee:        5	      C3	       13	         c3	Metal          
[05/31 22:06:55      1s] eee:       38	      A3	       14	         a3	Via            
[05/31 22:06:55      1s] eee:        6	      C4	       15	         c4	Metal          
[05/31 22:06:55      1s] eee:       39	      A4	       16	         a4	Via            
[05/31 22:06:55      1s] eee:        7	      C5	       17	         c5	Metal          
[05/31 22:06:55      1s] eee:       40	      YS	       18	         ys	Via            
[05/31 22:06:55      1s] eee:        8	      JA	       19	         ja	Metal          
[05/31 22:06:55      1s] eee:       41	      JV	       20	         jv	Via            
[05/31 22:06:55      1s] eee:        9	      QA	       21	         qa	Metal          
[05/31 22:06:55      1s] eee:       42	      JW	       22	         jw	Via            
[05/31 22:06:55      1s] eee:       10	      QB	       23	         qb	Metal          
[05/31 22:06:55      1s] eee:       43	      VV	       24	         vv	Via            
[05/31 22:06:55      1s] eee:       11	      LB	       25	         lb	Metal          

[05/31 22:07:08      0s] /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/innovus_rundir7/TOPv7drcclean.dat/libs/mmmc/rc_fast/qrcTechFile
[05/31 22:07:09      1s] Generating auto layer map file.
[05/31 22:07:09      1s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[05/31 22:07:09      1s] eee:        1	      M1	        5	         m1	Metal          
[05/31 22:07:09      1s] eee:       34	      V1	        6	         v1	Via            
[05/31 22:07:09      1s] eee:        2	      M2	        7	         m2	Metal          
[05/31 22:07:09      1s] eee:       35	      AY	        8	         ay	Via            
[05/31 22:07:09      1s] eee:        3	      C1	        9	         c1	Metal          
[05/31 22:07:09      1s] eee:       36	      A1	       10	         a1	Via            
[05/31 22:07:09      1s] eee:        4	      C2	       11	         c2	Metal          
[05/31 22:07:09      1s] eee:       37	      A2	       12	         a2	Via            
[05/31 22:07:09      1s] eee:        5	      C3	       13	         c3	Metal          
[05/31 22:07:09      1s] eee:       38	      A3	       14	         a3	Via            
[05/31 22:07:09      1s] eee:        6	      C4	       15	         c4	Metal          
[05/31 22:07:09      1s] eee:       39	      A4	       16	         a4	Via            
[05/31 22:07:09      1s] eee:        7	      C5	       17	         c5	Metal          
[05/31 22:07:09      1s] eee:       40	      YS	       18	         ys	Via            
[05/31 22:07:09      1s] eee:        8	      JA	       19	         ja	Metal          
[05/31 22:07:09      1s] eee:       41	      JV	       20	         jv	Via            
[05/31 22:07:09      1s] eee:        9	      QA	       21	         qa	Metal          
[05/31 22:07:09      1s] eee:       42	      JW	       22	         jw	Via            
[05/31 22:07:09      1s] eee:       10	      QB	       23	         qb	Metal          
[05/31 22:07:09      1s] eee:       43	      VV	       24	         vv	Via            
[05/31 22:07:09      1s] eee:       11	      LB	       25	         lb	Metal          

[05/31 22:07:22    145s] eee: Pattern extraction completed
[05/31 22:07:22    145s] Completed (cpu: 0:00:11.1 real: 0:00:31.0)
[05/31 22:07:22    145s] Set Shrink Factor to 1.00000
[05/31 22:07:22    145s] Summary of Active RC-Corners : 
[05/31 22:07:22    145s]  
[05/31 22:07:22    145s]  Analysis View: view_slow_mission
[05/31 22:07:22    145s]     RC-Corner Name        : rc_slow
[05/31 22:07:22    145s]     RC-Corner Index       : 0
[05/31 22:07:22    145s]     RC-Corner Temperature : 25 Celsius
[05/31 22:07:22    145s]     RC-Corner Cap Table   : ''
[05/31 22:07:22    145s]     RC-Corner PreRoute Res Factor         : 1
[05/31 22:07:22    145s]     RC-Corner PreRoute Cap Factor         : 1
[05/31 22:07:22    145s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/31 22:07:22    145s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/31 22:07:22    145s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/31 22:07:22    145s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/31 22:07:22    145s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/31 22:07:22    145s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/31 22:07:22    145s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/31 22:07:22    145s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[05/31 22:07:22    145s]     RC-Corner Technology file: '/users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/innovus_rundir7/TOPv7drcclean.dat/libs/mmmc/rc_slow/qrcTechFile'
[05/31 22:07:22    145s]  
[05/31 22:07:22    145s]  Analysis View: view_fast_mission
[05/31 22:07:22    145s]     RC-Corner Name        : rc_fast
[05/31 22:07:22    145s]     RC-Corner Index       : 1
[05/31 22:07:22    145s]     RC-Corner Temperature : 25 Celsius
[05/31 22:07:22    145s]     RC-Corner Cap Table   : ''
[05/31 22:07:22    145s]     RC-Corner PreRoute Res Factor         : 1
[05/31 22:07:22    145s]     RC-Corner PreRoute Cap Factor         : 1
[05/31 22:07:22    145s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/31 22:07:22    145s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/31 22:07:22    145s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/31 22:07:22    145s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/31 22:07:22    145s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/31 22:07:22    145s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/31 22:07:22    145s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/31 22:07:22    145s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[05/31 22:07:22    145s]     RC-Corner Technology file: '/users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/innovus_rundir7/TOPv7drcclean.dat/libs/mmmc/rc_fast/qrcTechFile'
[05/31 22:07:22    145s] Technology file '/users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/innovus_rundir7/TOPv7drcclean.dat/libs/mmmc/rc_slow/qrcTechFile' associated with first view 'view_slow_mission' will be used as the primary corner for the multi-corner extraction.
[05/31 22:07:22    145s] eee: RC Grid memory allocated = 25872 (14 X 14 X 11 X 12b)
[05/31 22:07:22    145s] eee: Grid density data restore started
[05/31 22:07:22    145s] eee: Grid density data restore completed
[05/31 22:07:22    145s] eee: pegSigSF=1.070000
[05/31 22:07:22    145s] Initializing multi-corner resistance tables ...
[05/31 22:07:22    145s] eee: Blockage data restore started... completed.
[05/31 22:07:22    145s] eee: Grid unit RC data restore started
[05/31 22:07:23    145s] eee:     Restore started for corner rc_slow
[05/31 22:07:23    145s] eee:         Current session: rc_slow Tech: /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/innovus_rundir7/TOPv7drcclean.dat/libs/mmmc/rc_slow/qrcTechFile 25.000000 1.000000 1.000000 
[05/31 22:07:23    145s] eee:         Saved   session: rc_slow Tech: /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/innovus_rundir7/TOPv7.dat/libs/mmmc/rc_slow/qrcTechFile 25.000000 1.000000 1.000000 
[05/31 22:07:23    145s] eee:     Restore completed for corner rc_slow
[05/31 22:07:23    145s] eee:     Restore started for corner rc_fast
[05/31 22:07:23    145s] eee:         Current session: rc_fast Tech: /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/innovus_rundir7/TOPv7drcclean.dat/libs/mmmc/rc_fast/qrcTechFile 25.000000 1.000000 1.000000 
[05/31 22:07:23    145s] eee:         Saved   session: rc_fast Tech: /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/innovus_rundir7/TOPv7.dat/libs/mmmc/rc_fast/qrcTechFile 25.000000 1.000000 1.000000 
[05/31 22:07:23    145s] eee:     Restore completed for corner rc_fast
[05/31 22:07:23    145s] eee: Grid unit RC data restore completed
[05/31 22:07:23    145s] eee: l=1 avDens=0.003997 usedTrk=31.445185 availTrk=7867.241379 sigTrk=31.445185
[05/31 22:07:23    145s] eee: l=2 avDens=0.006926 usedTrk=35.997037 availTrk=5197.500000 sigTrk=35.997037
[05/31 22:07:23    145s] eee: l=3 avDens=0.103672 usedTrk=410.539812 availTrk=3960.000000 sigTrk=410.539812
[05/31 22:07:23    145s] eee: l=4 avDens=0.139452 usedTrk=535.495925 availTrk=3840.000000 sigTrk=535.495925
[05/31 22:07:23    145s] eee: l=5 avDens=0.203255 usedTrk=719.522403 availTrk=3540.000000 sigTrk=719.522403
[05/31 22:07:23    145s] eee: l=6 avDens=0.134258 usedTrk=443.050003 availTrk=3300.000000 sigTrk=443.050003
[05/31 22:07:23    145s] eee: l=7 avDens=0.138056 usedTrk=405.883334 availTrk=2940.000000 sigTrk=405.883334
[05/31 22:07:23    145s] eee: l=8 avDens=0.065262 usedTrk=3.915741 availTrk=60.000000 sigTrk=3.915741
[05/31 22:07:23    145s] eee: l=9 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[05/31 22:07:23    145s] eee: l=10 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[05/31 22:07:23    145s] eee: l=11 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[05/31 22:07:23    145s] eee: LAM-FP: thresh=1 ; dimX=848.250000 ; dimY=850.000000 ; multX=1.000000 ; multY=1.000000 ; minP=80 ; fpMult=1.000000 ;
[05/31 22:07:23    145s] eee: LAM: n=32 LLS=2-3 HLS=3-5 rDens=0.266742 uaWl=1.000000 uaWlH=0.796000 aWlH=0.000000 lMod=0 pMax=0.937500 pMod=77 pModAss=50 wcR=0.664000 crit=0.000000 siPrev=0 newSi=0.001600 wHLS=1.660000 viaL=0.000000 shortMod=0.000000 fModUnas=0.000000 fModAs=0.000000 pDens=0.500000 
[05/31 22:07:23    145s] eee: dbu = 1000, Design = [ll(0.000000, 0.000000) ur(67.860000, 68.000000)], Layers = [f(11) b(0)], Grid size = 5.400000 um, Grid Dim = (13 X 13)
[05/31 22:07:23    145s] eee: Metal Layers Info:
[05/31 22:07:23    145s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[05/31 22:07:23    145s] eee: |   Layer  |  Id |    W    |    S    |    P    |   uC   |   uR   | D | T | wS |
[05/31 22:07:23    145s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[05/31 22:07:23    145s] eee: |       M1 |   1 |   0.040 |   0.040 |   0.116 |  0.159 |  14.77 | V | 0 |  1 |
[05/31 22:07:23    145s] eee: |       M2 |   2 |   0.040 |   0.040 |   0.080 |  0.174 |  20.55 | H | 0 |  1 |
[05/31 22:07:23    145s] eee: |       C1 |   3 |   0.044 |   0.046 |   0.090 |  0.185 |  12.71 | V | 0 |  1 |
[05/31 22:07:23    145s] eee: |       C2 |   4 |   0.044 |   0.046 |   0.090 |  0.184 |  12.75 | H | 0 |  1 |
[05/31 22:07:23    145s] eee: |       C3 |   5 |   0.044 |   0.046 |   0.090 |  0.184 |  12.71 | V | 0 |  1 |
[05/31 22:07:23    145s] eee: |       C4 |   6 |   0.044 |   0.046 |   0.090 |  0.185 |  12.70 | H | 0 |  1 |
[05/31 22:07:23    145s] eee: |       C5 |   7 |   0.044 |   0.046 |   0.090 |  0.194 |  12.75 | V | 0 |  1 |
[05/31 22:07:23    145s] eee: |       JA |   8 |   0.450 |   0.450 |   0.900 |  0.371 |   0.03 | H | 0 |  1 |
[05/31 22:07:23    145s] eee: |       QA |   9 |   1.200 |   1.200 |   2.400 |  0.385 |   0.01 | V | 0 |  1 |
[05/31 22:07:23    145s] eee: |       QB |  10 |   1.200 |   1.200 |   2.400 |  0.372 |   0.01 | H | 0 |  1 |
[05/31 22:07:23    145s] eee: |       LB |  11 |   1.800 |   1.800 |   3.600 |  0.366 |   0.01 | V | 0 |  1 |
[05/31 22:07:23    145s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[05/31 22:07:23    145s] eee: uC/uR for corner rc_slow, min-width/min-spacing, 30 perc over/under densities.
[05/31 22:07:23    145s] Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
[05/31 22:07:23    145s] Restore PreRoute all RC Grid data successful.Start generating vias ..
[05/31 22:07:23    145s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 inst_orient=1 via=1108474284 routing_via=1 timing=1 sns=1
[05/31 22:07:23    145s] Extracting standard cell pins and blockage ...... 
[05/31 22:07:23    145s] Pin and blockage extraction finished
[05/31 22:07:23    145s] Via generation completed successfully.
[05/31 22:07:23    145s] eee: __QRC_SADV_USE_LE__ is set 0
[05/31 22:07:25    147s] Generating auto layer map file.
[05/31 22:07:25    147s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[05/31 22:07:25    147s] eee:        1	      M1	        5	         m1	Metal          
[05/31 22:07:25    147s] eee:       34	      V1	        6	         v1	Via            
[05/31 22:07:25    147s] eee:        2	      M2	        7	         m2	Metal          
[05/31 22:07:25    147s] eee:       35	      AY	        8	         ay	Via            
[05/31 22:07:25    147s] eee:        3	      C1	        9	         c1	Metal          
[05/31 22:07:25    147s] eee:       36	      A1	       10	         a1	Via            
[05/31 22:07:25    147s] eee:        4	      C2	       11	         c2	Metal          
[05/31 22:07:25    147s] eee:       37	      A2	       12	         a2	Via            
[05/31 22:07:25    147s] eee:        5	      C3	       13	         c3	Metal          
[05/31 22:07:25    147s] eee:       38	      A3	       14	         a3	Via            
[05/31 22:07:25    147s] eee:        6	      C4	       15	         c4	Metal          
[05/31 22:07:25    147s] eee:       39	      A4	       16	         a4	Via            
[05/31 22:07:25    147s] eee:        7	      C5	       17	         c5	Metal          
[05/31 22:07:25    147s] eee:       40	      YS	       18	         ys	Via            
[05/31 22:07:25    147s] eee:        8	      JA	       19	         ja	Metal          
[05/31 22:07:25    147s] eee:       41	      JV	       20	         jv	Via            
[05/31 22:07:25    147s] eee:        9	      QA	       21	         qa	Metal          
[05/31 22:07:25    147s] eee:       42	      JW	       22	         jw	Via            
[05/31 22:07:25    147s] eee:       10	      QB	       23	         qb	Metal          
[05/31 22:07:25    147s] eee:       43	      VV	       24	         vv	Via            
[05/31 22:07:25    147s] eee:       11	      LB	       25	         lb	Metal          
[05/31 22:07:25    147s] eee: Save / Restore of RC patterns enabled 
[05/31 22:07:25    147s] eee: Pattern meta data file doesn't exist
[05/31 22:07:25    147s] eee: Pattern extraction for vias started
[05/31 22:07:25    147s] Initializing preRoute extraction patterns for new vias...
[05/31 22:07:26    148s] Generating auto layer map file.
[05/31 22:07:26    148s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[05/31 22:07:26    148s] eee:        1	      M1	        5	         m1	Metal          
[05/31 22:07:26    148s] eee:       34	      V1	        6	         v1	Via            
[05/31 22:07:26    148s] eee:        2	      M2	        7	         m2	Metal          
[05/31 22:07:26    148s] eee:       35	      AY	        8	         ay	Via            
[05/31 22:07:26    148s] eee:        3	      C1	        9	         c1	Metal          
[05/31 22:07:26    148s] eee:       36	      A1	       10	         a1	Via            
[05/31 22:07:26    148s] eee:        4	      C2	       11	         c2	Metal          
[05/31 22:07:26    148s] eee:       37	      A2	       12	         a2	Via            
[05/31 22:07:26    148s] eee:        5	      C3	       13	         c3	Metal          
[05/31 22:07:26    148s] eee:       38	      A3	       14	         a3	Via            
[05/31 22:07:26    148s] eee:        6	      C4	       15	         c4	Metal          
[05/31 22:07:26    148s] eee:       39	      A4	       16	         a4	Via            
[05/31 22:07:26    148s] eee:        7	      C5	       17	         c5	Metal          
[05/31 22:07:26    148s] eee:       40	      YS	       18	         ys	Via            
[05/31 22:07:26    148s] eee:        8	      JA	       19	         ja	Metal          
[05/31 22:07:26    148s] eee:       41	      JV	       20	         jv	Via            
[05/31 22:07:26    148s] eee:        9	      QA	       21	         qa	Metal          
[05/31 22:07:26    148s] eee:       42	      JW	       22	         jw	Via            
[05/31 22:07:26    148s] eee:       10	      QB	       23	         qb	Metal          
[05/31 22:07:26    148s] eee:       43	      VV	       24	         vv	Via            
[05/31 22:07:26    148s] eee:       11	      LB	       25	         lb	Metal          
[05/31 22:07:30    150s] Generating auto layer map file.
[05/31 22:07:30    150s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[05/31 22:07:30    150s] eee:        1	      M1	        5	         m1	Metal          
[05/31 22:07:30    150s] eee:       34	      V1	        6	         v1	Via            
[05/31 22:07:30    150s] eee:        2	      M2	        7	         m2	Metal          
[05/31 22:07:30    150s] eee:       35	      AY	        8	         ay	Via            
[05/31 22:07:30    150s] eee:        3	      C1	        9	         c1	Metal          
[05/31 22:07:30    150s] eee:       36	      A1	       10	         a1	Via            
[05/31 22:07:30    150s] eee:        4	      C2	       11	         c2	Metal          
[05/31 22:07:30    150s] eee:       37	      A2	       12	         a2	Via            
[05/31 22:07:30    150s] eee:        5	      C3	       13	         c3	Metal          
[05/31 22:07:30    150s] eee:       38	      A3	       14	         a3	Via            
[05/31 22:07:30    150s] eee:        6	      C4	       15	         c4	Metal          
[05/31 22:07:30    150s] eee:       39	      A4	       16	         a4	Via            
[05/31 22:07:30    150s] eee:        7	      C5	       17	         c5	Metal          
[05/31 22:07:30    150s] eee:       40	      YS	       18	         ys	Via            
[05/31 22:07:30    150s] eee:        8	      JA	       19	         ja	Metal          
[05/31 22:07:30    150s] eee:       41	      JV	       20	         jv	Via            
[05/31 22:07:30    150s] eee:        9	      QA	       21	         qa	Metal          
[05/31 22:07:30    150s] eee:       42	      JW	       22	         jw	Via            
[05/31 22:07:30    150s] eee:       10	      QB	       23	         qb	Metal          
[05/31 22:07:30    150s] eee:       43	      VV	       24	         vv	Via            
[05/31 22:07:30    150s] eee:       11	      LB	       25	         lb	Metal          
[05/31 22:07:33    151s] eee: Pattern extraction for vias completed
[05/31 22:07:33    151s] Completed (cpu: 0:00:05.1 real: 0:00:09.0)
[05/31 22:07:33    151s] % Begin Load power constraints ... (date=05/31 22:07:33, mem=2538.2M)
[05/31 22:07:33    151s] % End Load power constraints ... (date=05/31 22:07:33, total cpu=0:00:00.1, real=0:00:00.0, peak res=2544.7M, current mem=2544.7M)
[05/31 22:07:33    151s] % Begin load AAE data ... (date=05/31 22:07:33, mem=2568.9M)
[05/31 22:07:34    151s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_enablePrePlacedFlow false (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[05/31 22:07:34    151s] AAE DB initialization (MEM=2669.19 CPU=0:00:00.0 REAL=0:00:00.0) 
[05/31 22:07:34    151s] % End load AAE data ... (date=05/31 22:07:34, total cpu=0:00:00.6, real=0:00:01.0, peak res=2574.4M, current mem=2574.4M)
[05/31 22:07:34    151s] Restoring CCOpt config...
[05/31 22:07:34    151s] 
[05/31 22:07:34    151s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/31 22:07:34    152s] Cell: UDB116SVT24_SYNC3RBSBMSFQ_2 complicate code: 1.03(FF)
[05/31 22:07:34    152s] SBFF Setting to complicate: UDB116SVT24_SYNC3RBSBMSFQ_2 complicate code: 0
[05/31 22:07:34    152s] Cell: UDB116SVT24_SYNC3RBSBMSFQ_1 complicate code: 1.03(FF)
[05/31 22:07:34    152s] SBFF Setting to complicate: UDB116SVT24_SYNC3RBSBMSFQ_1 complicate code: 0
[05/31 22:07:34    152s] Cell: UDB116SVT24_SYNC3MSFQ_2 complicate code: 1.1(FF)
[05/31 22:07:34    152s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQ_2 complicate code: 0
[05/31 22:07:34    152s] Cell: UDB116SVT24_SYNC3MSFQ_1 complicate code: 1.1(FF)
[05/31 22:07:34    152s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQ_1 complicate code: 0
[05/31 22:07:34    152s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQNS_2 complicate code: 30
[05/31 22:07:34    152s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQNS_1 complicate code: 30
[05/31 22:07:34    152s] Cell: UDB116SVT24_SYNC2SBMSFQ_2 complicate code: 1.1(FF)
[05/31 22:07:34    152s] SBFF Setting to complicate: UDB116SVT24_SYNC2SBMSFQ_2 complicate code: 0
[05/31 22:07:34    152s] Cell: UDB116SVT24_SYNC2SBMSFQ_1 complicate code: 1.1(FF)
[05/31 22:07:34    152s] SBFF Setting to complicate: UDB116SVT24_SYNC2SBMSFQ_1 complicate code: 0
[05/31 22:07:34    152s] Cell: UDB116SVT24_SYNC2RBSBMSFQ_2 complicate code: 1.03(FF)
[05/31 22:07:34    152s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBSBMSFQ_2 complicate code: 0
[05/31 22:07:34    152s] Cell: UDB116SVT24_SYNC2RBSBMSFQ_1 complicate code: 1.03(FF)
[05/31 22:07:34    152s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBSBMSFQ_1 complicate code: 0
[05/31 22:07:34    152s] Cell: UDB116SVT24_SYNC2RBMSFQ_1 complicate code: 1.1(FF)
[05/31 22:07:34    152s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBMSFQ_1 complicate code: 0
[05/31 22:07:34    152s] Cell: UDB116SVT24_SYNC2MSFQ_2 complicate code: 1.1(FF)
[05/31 22:07:34    152s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQ_2 complicate code: 0
[05/31 22:07:34    152s] Cell: UDB116SVT24_SYNC2MSFQ_1 complicate code: 1.1(FF)
[05/31 22:07:34    152s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQ_1 complicate code: 0
[05/31 22:07:34    152s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQNS_2 complicate code: 30
[05/31 22:07:34    152s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQNS_1 complicate code: 30
[05/31 22:07:34    152s] Summary for sequential cells identification: 
[05/31 22:07:34    152s]   Identified SBFF number: 299
[05/31 22:07:34    152s]   Identified MBFF number: 75
[05/31 22:07:34    152s]   Identified SB Latch number: 22
[05/31 22:07:34    152s]   Identified MB Latch number: 0
[05/31 22:07:34    152s]   Not identified SBFF number: 15
[05/31 22:07:34    152s]   Not identified MBFF number: 0
[05/31 22:07:34    152s]   Not identified SB Latch number: 0
[05/31 22:07:34    152s]   Not identified MB Latch number: 0
[05/31 22:07:34    152s]   Number of sequential cells which are not FFs: 45
[05/31 22:07:34    152s]  Visiting view : view_slow_mission
[05/31 22:07:34    152s]    : PowerDomain = none : Weighted F : unweighted  = 6.10 (1.000) with rcCorner = 0
[05/31 22:07:34    152s]    : PowerDomain = none : Weighted F : unweighted  = 4.30 (1.000) with rcCorner = -1
[05/31 22:07:34    152s]  Visiting view : view_fast_mission
[05/31 22:07:34    152s]    : PowerDomain = none : Weighted F : unweighted  = 3.80 (1.000) with rcCorner = 1
[05/31 22:07:34    152s]    : PowerDomain = none : Weighted F : unweighted  = 2.80 (1.000) with rcCorner = -1
[05/31 22:07:34    152s] 
[05/31 22:07:34    152s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/31 22:07:34    152s]   Extracting original clock gating for clk...
[05/31 22:07:34    152s]     clock_tree clk contains 224 sinks and 0 clock gates.
[05/31 22:07:34    152s]   Extracting original clock gating for clk done.
[05/31 22:07:34    152s]   The skew group clk/mode_mission was created. It contains 224 sinks and 1 sources.
[05/31 22:07:34    152s]   The skew group clk/mode_mission was created. It contains 224 sinks and 1 sources.
[05/31 22:07:34    152s] Restoring CCOpt config done.
[05/31 22:07:34    152s] 
[05/31 22:07:34    152s] TimeStamp Deleting Cell Server Begin ...
[05/31 22:07:34    152s] 
[05/31 22:07:34    152s] TimeStamp Deleting Cell Server End ...
[05/31 22:07:34    152s] 
[05/31 22:07:34    152s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/31 22:07:34    152s] Cell: UDB116SVT24_SYNC3RBSBMSFQ_2 complicate code: 1.03(FF)
[05/31 22:07:34    152s] SBFF Setting to complicate: UDB116SVT24_SYNC3RBSBMSFQ_2 complicate code: 0
[05/31 22:07:34    152s] Cell: UDB116SVT24_SYNC3RBSBMSFQ_1 complicate code: 1.03(FF)
[05/31 22:07:34    152s] SBFF Setting to complicate: UDB116SVT24_SYNC3RBSBMSFQ_1 complicate code: 0
[05/31 22:07:34    152s] Cell: UDB116SVT24_SYNC3MSFQ_2 complicate code: 1.1(FF)
[05/31 22:07:34    152s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQ_2 complicate code: 0
[05/31 22:07:34    152s] Cell: UDB116SVT24_SYNC3MSFQ_1 complicate code: 1.1(FF)
[05/31 22:07:34    152s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQ_1 complicate code: 0
[05/31 22:07:34    152s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQNS_2 complicate code: 30
[05/31 22:07:34    152s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQNS_1 complicate code: 30
[05/31 22:07:34    152s] Cell: UDB116SVT24_SYNC2SBMSFQ_2 complicate code: 1.1(FF)
[05/31 22:07:34    152s] SBFF Setting to complicate: UDB116SVT24_SYNC2SBMSFQ_2 complicate code: 0
[05/31 22:07:34    152s] Cell: UDB116SVT24_SYNC2SBMSFQ_1 complicate code: 1.1(FF)
[05/31 22:07:34    152s] SBFF Setting to complicate: UDB116SVT24_SYNC2SBMSFQ_1 complicate code: 0
[05/31 22:07:34    152s] Cell: UDB116SVT24_SYNC2RBSBMSFQ_2 complicate code: 1.03(FF)
[05/31 22:07:34    152s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBSBMSFQ_2 complicate code: 0
[05/31 22:07:34    152s] Cell: UDB116SVT24_SYNC2RBSBMSFQ_1 complicate code: 1.03(FF)
[05/31 22:07:34    152s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBSBMSFQ_1 complicate code: 0
[05/31 22:07:34    152s] Cell: UDB116SVT24_SYNC2RBMSFQ_1 complicate code: 1.1(FF)
[05/31 22:07:34    152s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBMSFQ_1 complicate code: 0
[05/31 22:07:34    152s] Cell: UDB116SVT24_SYNC2MSFQ_2 complicate code: 1.1(FF)
[05/31 22:07:34    152s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQ_2 complicate code: 0
[05/31 22:07:34    152s] Cell: UDB116SVT24_SYNC2MSFQ_1 complicate code: 1.1(FF)
[05/31 22:07:34    152s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQ_1 complicate code: 0
[05/31 22:07:34    152s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQNS_2 complicate code: 30
[05/31 22:07:34    152s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQNS_1 complicate code: 30
[05/31 22:07:34    152s] Summary for sequential cells identification: 
[05/31 22:07:34    152s]   Identified SBFF number: 299
[05/31 22:07:34    152s]   Identified MBFF number: 75
[05/31 22:07:34    152s]   Identified SB Latch number: 22
[05/31 22:07:34    152s]   Identified MB Latch number: 0
[05/31 22:07:34    152s]   Not identified SBFF number: 15
[05/31 22:07:34    152s]   Not identified MBFF number: 0
[05/31 22:07:34    152s]   Not identified SB Latch number: 0
[05/31 22:07:34    152s]   Not identified MB Latch number: 0
[05/31 22:07:34    152s]   Number of sequential cells which are not FFs: 45
[05/31 22:07:34    152s] Total number of combinational cells: 890
[05/31 22:07:34    152s] Total number of sequential cells: 456
[05/31 22:07:34    152s] Total number of tristate cells: 0
[05/31 22:07:34    152s] Total number of level shifter cells: 0
[05/31 22:07:34    152s] Total number of power gating cells: 0
[05/31 22:07:34    152s] Total number of isolation cells: 0
[05/31 22:07:34    152s] Total number of power switch cells: 0
[05/31 22:07:34    152s] Total number of pulse generator cells: 0
[05/31 22:07:34    152s] Total number of always on buffers: 0
[05/31 22:07:34    152s] Total number of retention cells: 0
[05/31 22:07:34    152s] Total number of physical cells: 25
[05/31 22:07:34    152s] List of usable buffers: UDB116SVT24_BUF_1 UDB116SVT24_BUF_10 UDB116SVT24_BUF_12 UDB116SVT24_BUF_12P5 UDB116SVT24_BUF_16 UDB116SVT24_BUF_16P5 UDB116SVT24_BUF_1P5 UDB116SVT24_BUF_2 UDB116SVT24_BUF_1P75 UDB116SVT24_BUF_24 UDB116SVT24_BUF_2P75 UDB116SVT24_BUF_3 UDB116SVT24_BUF_32 UDB116SVT24_BUF_3P5 UDB116SVT24_BUF_4 UDB116SVT24_BUF_3P75 UDB116SVT24_BUF_5P5 UDB116SVT24_BUF_5 UDB116SVT24_BUF_6 UDB116SVT24_BUF_7P5 UDB116SVT24_BUF_6P5 UDB116SVT24_BUF_9 UDB116SVT24_BUF_8 UDB116SVT24_BUF_D_16 UDB116SVT24_BUF_D_32 UDB116SVT24_BUF_D_4 UDB116SVT24_BUF_D_8 UDB116SVT24_BUF_L_1 UDB116SVT24_BUF_MN_8 UDB116SVT24_BUF_M_2 UDB116SVT24_BUF_S_1 UDB116SVT24_BUF_M_3 UDB116SVT24_BUF_M_4 UDB116SVT24_BUF_M_6 UDB116SVT24_BUF_S_10 UDB116SVT24_BUF_S_12 UDB116SVT24_BUF_S_16 UDB116SVT24_BUF_S_2 UDB116SVT24_BUF_S_1P5 UDB116SVT24_BUF_S_20 UDB116SVT24_BUF_S_24 UDB116SVT24_BUF_S_3 UDB116SVT24_BUF_S_2P5 UDB116SVT24_BUF_S_32 UDB116SVT24_BUF_S_4 UDB116SVT24_BUF_S_5 UDB116SVT24_BUF_S_6 UDB116SVT24_BUF_S_8
[05/31 22:07:34    152s] Total number of usable buffers: 48
[05/31 22:07:34    152s] List of unusable buffers: UDB116SVT24_BUF_20 UDB116SVT24_BUF_ECOCT_1 UDB116SVT24_BUF_ECOCT_2 UDB116SVT24_BUF_ECOCT_4
[05/31 22:07:34    152s] Total number of unusable buffers: 4
[05/31 22:07:34    152s] List of usable inverters: UDB116SVT24_INV_1 UDB116SVT24_INV_0P75 UDB116SVT24_INV_10 UDB116SVT24_INV_12 UDB116SVT24_INV_15 UDB116SVT24_INV_16 UDB116SVT24_INV_18 UDB116SVT24_INV_2 UDB116SVT24_INV_1P5 UDB116SVT24_INV_3 UDB116SVT24_INV_20 UDB116SVT24_INV_24 UDB116SVT24_INV_32 UDB116SVT24_INV_4 UDB116SVT24_INV_5 UDB116SVT24_INV_6 UDB116SVT24_INV_8 UDB116SVT24_INV_9 UDB116SVT24_INV_S_1 UDB116SVT24_INV_S_0P75 UDB116SVT24_INV_S_10 UDB116SVT24_INV_S_12 UDB116SVT24_INV_S_16 UDB116SVT24_INV_S_1P25 UDB116SVT24_INV_S_2 UDB116SVT24_INV_S_1P5 UDB116SVT24_INV_S_20 UDB116SVT24_INV_S_24 UDB116SVT24_INV_S_3 UDB116SVT24_INV_S_2P5 UDB116SVT24_INV_S_32 UDB116SVT24_INV_S_4 UDB116SVT24_INV_S_5 UDB116SVT24_INV_S_6 UDB116SVT24_INV_S_7 UDB116SVT24_INV_S_8 UDB116SVT24_INV_S_9
[05/31 22:07:34    152s] Total number of usable inverters: 37
[05/31 22:07:34    152s] List of unusable inverters: UDB116SVT24_INV_ECOCT_2 UDB116SVT24_INV_ECOCT_1 UDB116SVT24_INV_ECOCT_4
[05/31 22:07:34    152s] Total number of unusable inverters: 3
[05/31 22:07:34    152s] List of identified usable delay cells:
[05/31 22:07:34    152s] Total number of identified usable delay cells: 0
[05/31 22:07:34    152s] List of identified unusable delay cells: UDB116SVT24_DEL_L10D250_2 UDB116SVT24_DEL_L10D250_1 UDB116SVT24_DEL_L10D250_4 UDB116SVT24_DEL_L10D250_8 UDB116SVT24_DEL_L10D300_2 UDB116SVT24_DEL_L10D300_1 UDB116SVT24_DEL_L10D300_4 UDB116SVT24_DEL_L10D300_8 UDB116SVT24_DEL_L14D500_2 UDB116SVT24_DEL_L14D500_1 UDB116SVT24_DEL_L14D500_4 UDB116SVT24_DEL_L14D500_8 UDB116SVT24_DEL_L22D1000_2 UDB116SVT24_DEL_L22D1000_1 UDB116SVT24_DEL_L22D1000_4 UDB116SVT24_DEL_L22D1000_8 UDB116SVT24_DEL_L4D50_2 UDB116SVT24_DEL_L4D50_1 UDB116SVT24_DEL_L4D50_4 UDB116SVT24_DEL_L4D50_8 UDB116SVT24_DEL_L4D75_2 UDB116SVT24_DEL_L4D75_1 UDB116SVT24_DEL_L4D75_4 UDB116SVT24_DEL_L4D75_8 UDB116SVT24_DEL_L6D100_2 UDB116SVT24_DEL_L6D100_1 UDB116SVT24_DEL_L6D100_4 UDB116SVT24_DEL_L6D100_8 UDB116SVT24_DEL_L6D125_2 UDB116SVT24_DEL_L6D125_1 UDB116SVT24_DEL_L6D125_4 UDB116SVT24_DEL_L6D125_8 UDB116SVT24_DEL_L6D150_2 UDB116SVT24_DEL_L6D150_1 UDB116SVT24_DEL_L6D150_4 UDB116SVT24_DEL_L6D150_8 UDB116SVT24_DEL_L8D175_2 UDB116SVT24_DEL_L8D175_1 UDB116SVT24_DEL_L8D175_4 UDB116SVT24_DEL_L8D175_8 UDB116SVT24_DEL_L8D200_2 UDB116SVT24_DEL_L8D200_1 UDB116SVT24_DEL_L8D200_4 UDB116SVT24_DEL_L8D200_8
[05/31 22:07:34    152s] Total number of identified unusable delay cells: 44
[05/31 22:07:34    152s] 
[05/31 22:07:34    152s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/31 22:07:34    152s] All delay cells are dont_use. Buffers will be used to fix hold violations.
[05/31 22:07:34    152s] 
[05/31 22:07:34    152s] TimeStamp Deleting Cell Server Begin ...
[05/31 22:07:34    152s] 
[05/31 22:07:34    152s] TimeStamp Deleting Cell Server End ...
[05/31 22:07:34    152s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version . They will be removed in the next release. 
[05/31 22:07:34    152s] timing_aocv_enable_gba_combine_launch_capture
[05/31 22:07:34    152s] timing_enable_backward_compatible_latch_thru_mt_mode
[05/31 22:07:34    152s] timing_enable_separate_device_slew_effect_sensitivities
[05/31 22:07:34    152s] #% End load design ... (date=05/31 22:07:34, total cpu=0:02:02, real=0:02:31, peak res=3172.6M, current mem=2578.8M)
[05/31 22:07:34    152s] 
[05/31 22:07:34    152s] *** Summary of all messages that are not suppressed in this session:
[05/31 22:07:34    152s] Severity  ID               Count  Summary                                  
[05/31 22:07:34    152s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[05/31 22:07:34    152s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[05/31 22:07:34    152s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/31 22:07:34    152s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[05/31 22:07:34    152s] WARNING   TECHLIB-302         42  No function defined for cell '%s'. The c...
[05/31 22:07:34    152s] *** Message Summary: 46 warning(s), 0 error(s)
[05/31 22:07:34    152s] 
[05/31 22:07:45    155s] <CMD> zoomBox 5.28800 11.36100 36.90400 39.57300
[05/31 22:07:46    155s] <CMD> zoomBox 10.25900 16.72100 24.28800 29.24000
[05/31 22:07:46    155s] <CMD> zoomBox 12.46400 19.09800 18.69100 24.65500
[05/31 22:07:47    155s] <CMD> zoomBox 13.30600 20.00500 16.55700 22.90600
[05/31 22:07:47    155s] <CMD> zoomBox 13.74400 20.47800 15.44200 21.99300
[05/31 22:07:48    155s] <CMD> zoomBox 13.97300 20.72400 14.86000 21.51600
[05/31 22:07:49    156s] <CMD> zoomBox 13.55700 20.27600 15.91000 22.37600
[05/31 22:07:50    156s] <CMD> zoomBox -9.55800 -4.63800 74.52300 70.39100
[05/31 22:07:50    156s] <CMD> zoomBox -31.32800 -28.10500 129.74400 115.62700
[05/31 22:07:51    156s] <CMD> zoomBox -2.96200 2.47200 57.78800 56.68200
[05/31 22:07:53    157s] <CMD> getMultiCpuUsage -localCpu
[05/31 22:07:53    157s] <CMD> get_verify_drc_mode -disable_rules -quiet
[05/31 22:07:53    157s] <CMD> get_verify_drc_mode -quiet -area
[05/31 22:07:53    157s] <CMD> get_verify_drc_mode -quiet -layer_range
[05/31 22:07:53    157s] <CMD> get_verify_drc_mode -check_ndr_spacing -quiet
[05/31 22:07:53    157s] <CMD> get_verify_drc_mode -check_only -quiet
[05/31 22:07:53    157s] <CMD> get_verify_drc_mode -check_same_via_cell -quiet
[05/31 22:07:53    157s] <CMD> get_verify_drc_mode -exclude_pg_net -quiet
[05/31 22:07:53    157s] <CMD> get_verify_drc_mode -ignore_trial_route -quiet
[05/31 22:07:53    157s] <CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
[05/31 22:07:53    157s] <CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
[05/31 22:07:53    157s] <CMD> get_verify_drc_mode -limit -quiet
[05/31 22:07:55    157s] <CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell true -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report TOP.drc.rpt -limit 1000
[05/31 22:07:55    157s] <CMD> verify_drc
[05/31 22:07:55    157s] #-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
[05/31 22:07:55    157s] #-check_same_via_cell true               # bool, default=false, user setting
[05/31 22:07:55    157s] #-report TOP.drc.rpt                     # string, default="", user setting
[05/31 22:07:55    157s]  *** Starting Verify DRC (MEM: 2683.3) ***
[05/31 22:07:55    157s] 
[05/31 22:07:55    157s] ### import design signature (2): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 inst_orient=1 via=1488041243 routing_via=1 timing=1 sns=1
[05/31 22:07:55    157s] #WARNING (NRIF-95) Option setNanoRouteMode -routeTopRoutingLayer has invalid value "0". Reset to max routing layer "11".
[05/31 22:07:55    157s] #WARNING (NRIF-95) Option setNanoRouteMode -routeTopRoutingLayer has invalid value "0". Reset to max routing layer "11".
[05/31 22:07:55    157s]   VERIFY DRC ...... Starting Verification
[05/31 22:07:55    157s]   VERIFY DRC ...... Initializing
[05/31 22:07:55    157s]   VERIFY DRC ...... Deleting Existing Violations
[05/31 22:07:55    157s]   VERIFY DRC ...... Creating Sub-Areas
[05/31 22:07:55    157s]  VERIFY_DRC: checking all layers except LB to LB ...
[05/31 22:07:55    157s]   VERIFY DRC ...... Using new threading
[05/31 22:07:55    157s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 34.560 34.560} 1 of 4
[05/31 22:07:55    158s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[05/31 22:07:55    158s]   VERIFY DRC ...... Sub-Area: {34.560 0.000 67.860 34.560} 2 of 4
[05/31 22:07:55    158s]   VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
[05/31 22:07:55    158s]   VERIFY DRC ...... Sub-Area: {0.000 34.560 34.560 68.000} 3 of 4
[05/31 22:07:56    158s]   VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
[05/31 22:07:56    158s]   VERIFY DRC ...... Sub-Area: {34.560 34.560 67.860 68.000} 4 of 4
[05/31 22:07:56    159s]   VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
[05/31 22:07:56    159s]  VERIFY_DRC: checking layers from LB to LB ...
[05/31 22:07:56    159s]   VERIFY DRC ...... Using new threading
[05/31 22:07:56    159s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 67.860 68.000} 1 of 1
[05/31 22:07:56    159s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[05/31 22:07:56    159s] 
[05/31 22:07:56    159s]   Verification Complete : 0 Viols.
[05/31 22:07:56    159s] 
[05/31 22:07:56    159s]  *** End Verify DRC (CPU TIME: 0:00:01.3  ELAPSED TIME: 0:00:01.0  MEM: 303.1M) ***
[05/31 22:07:56    159s] 
[05/31 22:07:56    159s] <CMD> set_verify_drc_mode -area {0 0 0 0}
[05/31 22:08:08    162s] <CMD> zoomBox -1.26900 17.38500 30.44500 45.68500
[05/31 22:08:08    162s] <CMD> zoomBox -0.99100 19.82800 25.96600 43.88300
[05/31 22:08:08    162s] <CMD> zoomBox -0.75600 21.90500 22.15800 42.35200
[05/31 22:08:08    162s] <CMD> zoomBox -0.55600 23.67000 18.92100 41.05000
[05/31 22:08:09    162s] <CMD> zoomBox 0.21400 30.46500 6.45900 36.03800
[05/31 22:08:09    162s] <CMD> zoomBox 0.35300 31.70200 4.19000 35.12600
[05/31 22:08:10    163s] <CMD> zoomBox 0.31300 31.35300 4.82800 35.38200
[05/31 22:08:11    163s] <CMD> zoomBox 0.26600 30.94400 5.57800 35.68400
[05/31 22:08:14    164s] <CMD> zoomBox -1.35900 27.32400 10.61500 38.00900
[05/31 22:08:16    164s] <CMD> zoomBox -13.95500 16.60100 17.79700 44.93500
[05/31 22:08:18    165s] <CMD> zoomBox 5.12800 27.27000 17.10500 37.95800
[05/31 22:08:18    165s] <CMD> zoomBox 6.86100 28.23900 17.04200 37.32400
[05/31 22:08:18    165s] <CMD> zoomBox 8.33400 29.06300 16.98800 36.78500
[05/31 22:08:19    165s] <CMD> zoomBox 9.58700 29.76300 16.94300 36.32700
[05/31 22:08:19    165s] <CMD> zoomBox 16.35000 33.52300 16.68600 33.82300
[05/31 22:08:19    165s] <CMD> zoomBox 16.39700 33.54800 16.68300 33.80300
[05/31 22:08:20    165s] <CMD> zoomBox 16.43700 33.56900 16.68000 33.78600
[05/31 22:08:21    165s] <CMD> zoomBox 12.40100 31.42200 16.94900 35.48000
[05/31 22:08:21    165s] <CMD> zoomBox 11.64800 31.02100 16.99900 35.79600
[05/31 22:08:21    166s] <CMD> zoomBox 10.76200 30.55000 17.05800 36.16800
[05/31 22:08:23    166s] <CMD> zoomBox 5.35500 27.67700 17.41700 38.44000
[05/31 22:08:24    166s] <CMD> zoomBox 0.54000 23.36400 23.64800 43.98400
[05/31 22:08:29    168s] <CMD> verifyConnectivity -type all -geomConnect -error 1000 -warning 50
[05/31 22:08:29    168s] VERIFY_CONNECTIVITY use new engine.
[05/31 22:08:29    168s] 
[05/31 22:08:29    168s] ******** Start: VERIFY CONNECTIVITY ********
[05/31 22:08:29    168s] Start Time: Sat May 31 22:08:29 2025
[05/31 22:08:29    168s] 
[05/31 22:08:29    168s] Design Name: TOP
[05/31 22:08:29    168s] Database Units: 1000
[05/31 22:08:29    168s] Design Boundary: (0.0000, 0.0000) (67.8600, 68.0000)
[05/31 22:08:29    168s] Error Limit = 1000; Warning Limit = 50
[05/31 22:08:29    168s] Check all nets
[05/31 22:08:29    168s] Net FE_PHN1327_sh_sync_inst_interval_sum_8: has regular routing with opens.
[05/31 22:08:29    168s] 
[05/31 22:08:29    168s] Begin Summary 
[05/31 22:08:29    168s]     1 Problem(s) (IMPVFC-92): Pieces of the net are not connected together.
[05/31 22:08:29    168s]     1 total info(s) created.
[05/31 22:08:29    168s] End Summary
[05/31 22:08:29    168s] 
[05/31 22:08:29    168s] End Time: Sat May 31 22:08:29 2025
[05/31 22:08:29    168s] Time Elapsed: 0:00:00.0
[05/31 22:08:29    168s] 
[05/31 22:08:29    168s] ******** End: VERIFY CONNECTIVITY ********
[05/31 22:08:29    168s]   Verification Complete : 1 Viols.  0 Wrngs.
[05/31 22:08:29    168s]   (CPU Time: 0:00:00.2  MEM: 0.000M)
[05/31 22:08:29    168s] 
[05/31 22:08:31    168s] <CMD> zoomBox -22.42800 9.50500 38.84300 64.18000
[05/31 22:08:32    169s] <CMD> panPage 1 0
[05/31 22:08:34    169s] <CMD> zoomBox 20.45300 26.10400 52.43800 54.64600
[05/31 22:08:34    169s] <CMD> zoomBox 30.77700 33.09900 50.42100 50.62800
[05/31 22:08:35    170s] <CMD> zoomBox 38.06000 37.62800 48.31400 46.77800
[05/31 22:08:36    170s] <CMD> zoomBox 43.24900 41.28400 45.62600 43.40500
[05/31 22:08:37    170s] <CMD> panPage -1 0
[05/31 22:08:38    170s] <CMD> panPage -1 0
[05/31 22:08:39    171s] <CMD> zoomBox 42.37000 41.79700 43.83100 43.10100
[05/31 22:08:40    171s] <CMD> zoomBox 42.50100 41.92000 43.74300 43.02800
[05/31 22:08:40    171s] <CMD> zoomBox 42.85500 42.25100 43.50400 42.83000
[05/31 22:08:44    172s] <CMD> zoomBox 42.49900 41.91700 43.74400 43.02800
[05/31 22:08:44    172s] <CMD> zoomBox 41.81500 41.27700 44.20200 43.40700
[05/31 22:08:45    172s] <CMD> panPage 1 0
[05/31 22:08:45    172s] <CMD> panPage 1 0
[05/31 22:08:47    172s] <CMD> panPage 0 1
[05/31 22:08:47    173s] <CMD> panPage 1 0
[05/31 22:08:47    173s] <CMD> panPage 1 0
[05/31 22:08:47    173s] <CMD> panPage 1 0
[05/31 22:08:48    173s] <CMD> panPage 1 0
[05/31 22:08:48    173s] <CMD> panPage 1 0
[05/31 22:08:51    173s] <CMD> zoomBox 38.21300 33.84200 55.00600 48.82700
[05/31 22:08:52    174s] <CMD> zoomBox 15.35700 13.31300 76.98800 68.30900
[05/31 22:08:52    174s] <CMD> zoomBox -4.38300 -4.41600 95.97300 85.13600
[05/31 22:09:04    177s] <CMD> zoomBox -2.35900 18.60600 35.49200 52.38200
[05/31 22:09:05    177s] <CMD> zoomBox -7.05500 8.29200 45.33400 55.04100
[05/31 22:09:06    177s] <CMD> zoomBox -10.80800 3.90300 50.82600 58.90200
[05/31 22:09:07    178s] <CMD> zoomBox -382.25500 -430.43700 594.34200 441.02700
[05/31 22:09:08    178s] <CMD> zoomBox -192.74800 -208.84000 317.04200 246.07000
[05/31 22:09:09    178s] <CMD> zoomBox -65.48200 -67.59500 160.71600 134.25200
[05/31 22:09:09    179s] <CMD> zoomBox -14.72600 -7.04600 85.64100 82.51600
[05/31 22:09:10    179s] <CMD> zoomBox -1.01200 9.02800 60.62500 64.03000
[05/31 22:09:24    182s] <CMD> reportCongestion -h
[05/31 22:09:24    182s] 
[05/31 22:09:24    182s] Usage: reportCongestion [-help] [-3d] [-hotSpot] [-includeBlockage]
[05/31 22:09:24    182s]                         [-num_hotspot <integer>] [-overflow]
[05/31 22:09:24    182s] 
[05/31 22:09:24    182s] **ERROR: (IMPTCM-48):	"-h" is not a legal option for command "reportCongestion". Either the current option or an option prior to it is not specified correctly.

[05/31 22:09:26    183s] <CMD> reportCongestion -hotSpot
[05/31 22:09:26    183s] OPERPROF: Starting HotSpotCal at level 1, MEM:3478.6M, EPOCH TIME: 1748743766.897621
[05/31 22:09:26    183s] [hotspot] +------------+---------------+---------------+
[05/31 22:09:26    183s] [hotspot] |            |   max hotspot | total hotspot |
[05/31 22:09:26    183s] [hotspot] +------------+---------------+---------------+
[05/31 22:09:26    183s] [hotspot] | normalized |          0.00 |          0.00 |
[05/31 22:09:26    183s] [hotspot] +------------+---------------+---------------+
[05/31 22:09:26    183s] Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
[05/31 22:09:26    183s] [hotspot] max/total 0.00/0.00, big hotspot (>10) total 0.00
[05/31 22:09:26    183s] OPERPROF: Finished HotSpotCal at level 1, CPU:0.000, REAL:0.005, MEM:3494.6M, EPOCH TIME: 1748743766.902897
[05/31 22:09:32    184s] <CMD> reportCongestion -overflow
[05/31 22:09:32    184s] Usage: (2.4%H 2.5%V) = (2.596e+03um 3.712e+03um) = (2404 3437)
[05/31 22:09:32    184s] Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)
[05/31 22:09:32    184s] 
[05/31 22:09:32    184s] Congestion distribution:
[05/31 22:09:32    184s] 
[05/31 22:09:32    184s] Remain	cntH		cntV
[05/31 22:09:32    184s] --------------------------------------
[05/31 22:09:32    184s] --------------------------------------
[05/31 22:09:32    184s]   5:	3969	100.00%	3969	100.00%
[05/31 22:09:39    185s] <CMD> zoomBox -15.81300 -4.23700 69.49900 71.89100
[05/31 22:09:42    186s] <CMD> uiSetTool ruler
[05/31 22:11:32    211s] <CMD> verify_drc
[05/31 22:11:32    211s] #-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
[05/31 22:11:32    211s] #-check_same_via_cell true               # bool, default=false, user setting
[05/31 22:11:32    211s] #-report TOP.drc.rpt                     # string, default="", user setting
[05/31 22:11:32    211s]  *** Starting Verify DRC (MEM: 3494.6) ***
[05/31 22:11:32    211s] 
[05/31 22:11:32    211s] #WARNING (NRIF-95) Option setNanoRouteMode -routeTopRoutingLayer has invalid value "0". Reset to max routing layer "11".
[05/31 22:11:32    211s] #WARNING (NRIF-95) Option setNanoRouteMode -routeTopRoutingLayer has invalid value "0". Reset to max routing layer "11".
[05/31 22:11:32    211s]   VERIFY DRC ...... Starting Verification
[05/31 22:11:32    211s]   VERIFY DRC ...... Initializing
[05/31 22:11:32    211s]   VERIFY DRC ...... Deleting Existing Violations
[05/31 22:11:32    211s]   VERIFY DRC ...... Creating Sub-Areas
[05/31 22:11:32    211s]  VERIFY_DRC: checking all layers except LB to LB ...
[05/31 22:11:32    211s]   VERIFY DRC ...... Using new threading
[05/31 22:11:32    211s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 34.560 34.560} 1 of 4
[05/31 22:11:33    211s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[05/31 22:11:33    211s]   VERIFY DRC ...... Sub-Area: {34.560 0.000 67.860 34.560} 2 of 4
[05/31 22:11:33    212s]   VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
[05/31 22:11:33    212s]   VERIFY DRC ...... Sub-Area: {0.000 34.560 34.560 68.000} 3 of 4
[05/31 22:11:33    212s]   VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
[05/31 22:11:33    212s]   VERIFY DRC ...... Sub-Area: {34.560 34.560 67.860 68.000} 4 of 4
[05/31 22:11:33    212s]   VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
[05/31 22:11:33    212s]  VERIFY_DRC: checking layers from LB to LB ...
[05/31 22:11:33    212s]   VERIFY DRC ...... Using new threading
[05/31 22:11:33    212s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 67.860 68.000} 1 of 1
[05/31 22:11:34    212s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[05/31 22:11:34    212s] 
[05/31 22:11:34    212s]   Verification Complete : 0 Viols.
[05/31 22:11:34    212s] 
[05/31 22:11:34    212s]  *** End Verify DRC (CPU TIME: 0:00:01.4  ELAPSED TIME: 0:00:02.0  MEM: 256.1M) ***
[05/31 22:11:34    212s] 
[05/31 22:15:51    262s] 
[05/31 22:15:51    262s] *** Memory Usage v#2 (Current mem = 3416.660M, initial mem = 812.863M) ***
[05/31 22:15:51    262s] 
[05/31 22:15:51    262s] *** Summary of all messages that are not suppressed in this session:
[05/31 22:15:51    262s] Severity  ID               Count  Summary                                  
[05/31 22:15:51    262s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[05/31 22:15:51    262s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[05/31 22:15:51    262s] WARNING   NRIF-95              4  Option setNanoRouteMode -routeTopRouting...
[05/31 22:15:51    262s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[05/31 22:15:51    262s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[05/31 22:15:51    262s] ERROR     IMPTCM-48            1  "%s" is not a legal option for command "...
[05/31 22:15:51    262s] WARNING   TECHLIB-302         42  No function defined for cell '%s'. The c...
[05/31 22:15:51    262s] *** Message Summary: 48 warning(s), 1 error(s)
[05/31 22:15:51    262s] 
[05/31 22:15:51    262s] --- Ending "Innovus" (totcpu=0:04:23, real=0:11:50, mem=3416.7M) ---
