###############################################################
#  Generated by:      Cadence Innovus 23.10-p003_1
#  OS:                Linux x86_64(Host ID linrack7.bioeelocal)
#  Generated on:      Sat May 31 22:02:58 2025
#  Design:            TOP
#  Command:           saveDesign TOPv7drcclean
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/TOPv7drcclean.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/TOPv7drcclean.dat TOP
}

