###############################################################
#  Generated by:      Cadence Innovus 23.10-p003_1
#  OS:                Linux x86_64(Host ID bioeebeanie.bioeelocal)
#  Generated on:      Wed May 28 17:06:36 2025
#  Design:            TOP
#  Command:           saveDesign postCTSopt.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/postCTSopt.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/postCTSopt.inn.dat TOP
}

