###############################################################
#  Generated by:      Cadence Innovus 23.10-p003_1
#  OS:                Linux x86_64(Host ID linrack12.bioeelocal)
#  Generated on:      Tue Jun 10 23:56:21 2025
#  Design:            TOP
#  Command:           saveDesign postCTSopt
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/postCTSopt.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/postCTSopt.dat TOP
}

