###############################################################
#  Generated by:      Cadence Innovus 23.10-p003_1
#  OS:                Linux x86_64(Host ID linrack12.bioeelocal)
#  Generated on:      Wed Jun 11 00:39:16 2025
#  Design:            TOP
#  Command:           saveDesign signoff
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/signoff.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/signoff.dat TOP
}

