###############################################################
#  Generated by:      Cadence Innovus 23.10-p003_1
#  OS:                Linux x86_64(Host ID bioeebeanie.bioeelocal)
#  Generated on:      Thu May 29 08:38:24 2025
#  Design:            TOP
#  Command:           saveDesign TOPv4
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/TOPv4.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/TOPv4.dat TOP
}

