m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/courses/ee6350/proj_2025Spring/lpxcvr/Digital_Block/qsim_rtl/Sync_SPI
vSync_SPI
2../../rtl/Sync_SPI/Sync_SPI.v
Z1 !s110 1739219563
!i10b 1
!s100 Q_SJJBo5]^R82SDF7:li10
IhHokzOi6kb[i3P[@OCd=e1
R0
w1739218695
8../../rtl/Sync_SPI/Sync_SPI.v
F../../rtl/Sync_SPI/Sync_SPI.v
!i122 0
L0 2 28
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OP;L;2024.2;79
r1
!s85 0
31
Z4 !s108 1739219563.000000
!s107 ../../rtl/Sync_SPI/Sync_SPI.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/Sync_SPI/Sync_SPI.v|
!i113 1
Z5 o+acc
Z6 tCvgOpt 0
n@sync_@s@p@i
vSync_SPI_tb
2Sync_SPI_tb.v
R1
!i10b 1
!s100 04Ma;AQm0IHL;Q448GeN02
IS498STH]meJY:X7]kKcl42
R0
w1739219556
8Sync_SPI_tb.v
FSync_SPI_tb.v
!i122 1
L0 3 52
R2
R3
r1
!s85 0
31
R4
!s107 Sync_SPI_tb.v|
!s90 -reportprogress|300|+acc|-incr|Sync_SPI_tb.v|
!i113 1
R5
R6
n@sync_@s@p@i_tb
