m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/users/ssokolovskiy/65GXCVR/digital/6350_Digital_Block/qsim_rtl/fsm_sync_tb
T_opt
!s110 1740504841
VPb07K8j=C::^LHRQI;j]^2
04 11 4 work fsm_sync_tb fast 0
=1-5667e9aff8b2-67bdff08-8be0d-1422f
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vfsm_sync
!s110 1740504839
!i10b 1
!s100 iWCH;VIfc8LRIoG2?n0eF1
IQk8J;1lKa:Hna2jmOUzTV0
R1
w1740504718
8../../rtl/fsm_sync/fsm_sync.v
F../../rtl/fsm_sync/fsm_sync.v
!i122 2
L0 2 54
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.3;73
r1
!s85 0
31
!s108 1740504839.000000
!s107 ../../rtl/fsm_sync/fsm_sync.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/fsm_sync/fsm_sync.v|
!i113 0
Z5 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfsm_sync_tb
!s10a 1740409112
!s110 1740409760
!i10b 1
!s100 B8kj7bBh^1?^9RhlE2]W?0
IaHWi5F3:[znee1`0BM<8=2
R1
w1740409112
8fsm_sync_tb.v
Ffsm_sync_tb.v
!i122 1
L0 2 78
R3
R4
r1
!s85 0
31
!s108 1740409760.000000
!s107 fsm_sync_tb.v|
!s90 -reportprogress|300|+acc|-incr|fsm_sync_tb.v|
!i113 0
R5
R2
