m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/user/stud/fall24/ss7299/elen6350/digital/qsim_rtl/fsm_sync_tb
T_opt
!s110 1739998270
VFP^fH]hY:5cjN^l9kRZSj0
04 11 4 work fsm_sync_tb fast 0
=1-5667e9aff8b2-67b6443d-96fbc-f94d
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vfsm_sync
!s10a 1739992580
!s110 1739998137
!i10b 1
!s100 5c=jo;_PK5HV3@IA=F?bd3
IG[SAGb3UioBkNm6`g>X7d2
Z3 d/users/ssokolovskiy/65GXCVR/digital/6350_Digital_Block/qsim_rtl/fsm_sync_tb
w1739992580
8../../rtl/fsm_sync/fsm_sync.v
F../../rtl/fsm_sync/fsm_sync.v
!i122 23
L0 2 47
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
!s108 1739998136.000000
!s107 ../../rtl/fsm_sync/fsm_sync.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/fsm_sync/fsm_sync.v|
!i113 0
Z6 o+acc
R2
vfsm_sync_tb
!s110 1739998269
!i10b 1
!s100 3Y[U4eN`QM0mXGQQm3O9V2
IXY_mB;ofV9ZHL_1R]OF0i3
R3
w1739998261
Z7 8fsm_sync_tb.v
Z8 Ffsm_sync_tb.v
!i122 25
L0 2 62
R4
R5
r1
!s85 0
31
!s108 1739998268.000000
Z9 !s107 fsm_sync_tb.v|
!s90 -reportprogress|300|+acc|-incr|fsm_sync_tb.v|
!i113 0
R6
R2
vsync_tb
2fsm_sync_tb.v
!s110 1739984717
!i10b 1
!s100 2lSa^]iJJY<BA1QzWUTi<2
IInH=B3O:9U2R`bcbj68GK3
R1
w1739984714
R7
R8
!i122 0
L0 2 45
R4
OP;L;2024.2;79
r1
!s85 0
31
!s108 1739984717.000000
R9
!s90 fsm_sync_tb.v|
!i113 1
R2
