m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/courses/ee6350/proj_2025Spring/lpxcvr/Digital_Block/qsim_rtl/fsm_sync_tb
vfsm_sync
2../../rtl/fsm_sync/fsm_sync.v
!s110 1740168672
!i10b 1
!s100 1T@aSTjR8MPHKmXnXd3SM2
IZEggi=zHSAY6?iL`Z`zj^2
R0
w1740168659
8../../rtl/fsm_sync/fsm_sync.v
F../../rtl/fsm_sync/fsm_sync.v
!i122 13
L0 2 54
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 OP;L;2024.2;79
r1
!s85 0
31
!s108 1740168672.000000
!s107 ../../rtl/fsm_sync/fsm_sync.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/fsm_sync/fsm_sync.v|
!i113 1
Z3 o+acc
Z4 tCvgOpt 0
vfsm_sync_tb
2fsm_sync_tb.v
!s10a 1740168196
!s110 1740168201
!i10b 1
!s100 R[a]k@BKE;CbJO50:EEeH2
IIebVc9O`2W98DP4=OAR4h3
R0
w1740168196
8fsm_sync_tb.v
Ffsm_sync_tb.v
!i122 12
L0 2 78
R1
R2
r1
!s85 0
31
!s108 1740168201.000000
!s107 fsm_sync_tb.v|
!s90 -reportprogress|300|+acc|-incr|fsm_sync_tb.v|
!i113 1
R3
R4
