m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/courses/ee6350/proj_2025Spring/lpxcvr/Digital_Block/qsim_rtl/fsm_sync_tb
vfsm_sync
2../../rtl/fsm_sync/fsm_sync.v
!s10a 1740154721
!s110 1740154776
!i10b 1
!s100 6L42`0ZUSBL`n0>I>N`QK0
IDXj5i>8?<VX_V5W7_zVJ:3
R0
w1740154721
8../../rtl/fsm_sync/fsm_sync.v
F../../rtl/fsm_sync/fsm_sync.v
!i122 0
L0 2 47
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 OP;L;2024.2;79
r1
!s85 0
31
!s108 1740154776.000000
!s107 ../../rtl/fsm_sync/fsm_sync.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/fsm_sync/fsm_sync.v|
!i113 1
Z3 o+acc
Z4 tCvgOpt 0
vfsm_sync_tb
2fsm_sync_tb.v
!s110 1740155450
!i10b 1
!s100 2j@Hj>6Y8dnH7;@<mSFDO1
IQK2@;DYVUc^Lnf@H4fXcc3
R0
w1740155445
8fsm_sync_tb.v
Ffsm_sync_tb.v
!i122 5
L0 2 63
R1
R2
r1
!s85 0
31
!s108 1740155450.000000
!s107 fsm_sync_tb.v|
!s90 -reportprogress|300|+acc|-incr|fsm_sync_tb.v|
!i113 1
R3
R4
