m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/users/fandrade/ee6350/6350_Digital_Block/qsim_rtl/Final_Verification/original
T_opt
!s110 1743102996
V@33e@2cz:Q0[oM?Zz`oLV2
04 9 4 work testbench fast 0
=1-5667e9aff8b2-67e5a414-5b3ec-c108
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
R1
vAPB_interface_2
!s10a 1743102946
!s110 1742849149
!i10b 1
!s100 o3W8TQA^Ng=2PK3LDMCIM1
Iha:kWf]]KP<coGSPcmiaj3
R1
Z3 w1741237640
8../../../rtl/SPI3/APB_interface.v
F../../../rtl/SPI3/APB_interface.v
!i122 0
L0 3 144
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
!s108 1742849149.000000
!s107 ../../../rtl/SPI3/APB_interface.v|
!s90 -reportprogress|300|+acc|-incr|../../../rtl/SPI3/APB_interface.v|
!i113 0
Z6 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@p@b_interface_2
vfsm_sync
!s10a 1743050563
Z7 !s110 1743102964
!i10b 1
!s100 =G_ijA;[?Sd>ZoMVjn6Te2
I@k9i6zI9B298g=R9gMlZ31
R1
w1743050563
8../../../rtl/fsm_sync/fsm_sync.v
F../../../rtl/fsm_sync/fsm_sync.v
!i122 24
L0 3 86
R4
R5
r1
!s85 0
31
Z8 !s108 1743102964.000000
!s107 ../../../rtl/fsm_sync/fsm_sync.v|
!s90 -reportprogress|300|+acc|-incr|../../../rtl/fsm_sync/fsm_sync.v|
!i113 0
R6
R2
vPkt_reg
!s10a 1743050040
R7
!i10b 1
!s100 K_AGK9HgC=R7hRJmf[0Fz1
Il^FVUYWj5W^2:YGfN5`I90
R1
w1743050040
8../../../rtl/Pkt_reg/Pkt_reg.v
F../../../rtl/Pkt_reg/Pkt_reg.v
!i122 25
L0 2 26
R4
R5
r1
!s85 0
31
R8
!s107 ../../../rtl/Pkt_reg/Pkt_reg.v|
!s90 -reportprogress|300|+acc|-incr|../../../rtl/Pkt_reg/Pkt_reg.v|
!i113 0
R6
R2
n@pkt_reg
vSH_SYNC
!s10a 1743050716
Z9 !s110 1743102965
!i10b 1
!s100 D=h]GXlZ>X^<==T3n8YTH0
Ijf46eIbKmcCPi42RMj[K70
R1
w1743050716
8../../../rtl/SH_SYNC/SH_SYNC.v
F../../../rtl/SH_SYNC/SH_SYNC.v
!i122 28
L0 1 209
R4
R5
r1
!s85 0
31
Z10 !s108 1743102965.000000
!s107 ../../../rtl/SH_SYNC/SH_SYNC.v|
!s90 -reportprogress|300|+acc|-incr|../../../rtl/SH_SYNC/SH_SYNC.v|
!i113 0
R6
R2
n@s@h_@s@y@n@c
vShift_Buffer
!s10a 1743050483
R9
!i10b 1
!s100 1dfIeZd;G5dIk4g2?]1D[3
IbzN]cCoCGPXhDHSllM2@Y0
R1
w1743050483
8../../../rtl/Shift_Buffer/Shift_Buffer.v
F../../../rtl/Shift_Buffer/Shift_Buffer.v
!i122 26
L0 2 36
R4
R5
r1
!s85 0
31
R10
!s107 ../../../rtl/Shift_Buffer/Shift_Buffer.v|
!s90 -reportprogress|300|+acc|-incr|../../../rtl/Shift_Buffer/Shift_Buffer.v|
!i113 0
R6
R2
n@shift_@buffer
vspi_master5
!s10a 1741237640
!s110 1742849150
!i10b 1
!s100 k2ZFTA`_V78d`?a2z85[P0
IYZ6CDAZPT]KcFF]BEZ:bR3
R1
R3
8../../../rtl/SPI3/SPI_master.v
F../../../rtl/SPI3/SPI_master.v
!i122 1
L0 3 344
R4
R5
r1
!s85 0
31
!s108 1742849150.000000
!s107 ../../../rtl/SPI3/SPI_master.v|
!s90 -reportprogress|300|+acc|-incr|../../../rtl/SPI3/SPI_master.v|
!i113 0
R6
R2
vSPI_slave
!s10a 1743102863
Z11 !s110 1743102963
!i10b 1
!s100 9W;d6^C<FTeLjdX^[5Pi=3
IG4i<j>?zd5UYFb4dHhaXb3
R1
w1743102863
8../../../rtl/SPI3/SPI_slave.v
F../../../rtl/SPI3/SPI_slave.v
!i122 21
L0 1 71
R4
R5
r1
!s85 0
31
Z12 !s108 1743102963.000000
!s107 ../../../rtl/SPI3/SPI_slave.v|
!s90 -reportprogress|300|+acc|-incr|../../../rtl/SPI3/SPI_slave.v|
!i113 0
R6
R2
n@s@p@i_slave
vSPI_testmodul2
!s10a 1743102919
R11
!i10b 1
!s100 Bk?9<O<BB_a_PR`8joJ[L3
Id8e5<H9AziP4=WRK=V]DU1
R1
w1743102919
8../../../rtl/SPI3/SPI_testmodul2.v
F../../../rtl/SPI3/SPI_testmodul2.v
!i122 22
L0 3 82
R4
R5
r1
!s85 0
31
R12
!s107 ../../../rtl/SPI3/SPI_testmodul2.v|
!s90 -reportprogress|300|+acc|-incr|../../../rtl/SPI3/SPI_testmodul2.v|
!i113 0
R6
R2
n@s@p@i_testmodul2
vtestbench
!s10a 1743102985
!s110 1743102995
!i10b 1
!s100 IkP94fmKbkY@cz3;P3b9j0
IYHI<8UG;2>Ra2g;aoDDA12
R1
w1743102985
8APB_interface_testbench.v
FAPB_interface_testbench.v
!i122 29
L0 4 347
R4
R5
r1
!s85 0
31
!s108 1743102995.000000
!s107 APB_interface_testbench.v|
!s90 -reportprogress|300|+acc|-incr|APB_interface_testbench.v|
!i113 0
R6
R2
vTOP
!s10a 1743102801
R7
!i10b 1
!s100 BG>X5A>]:Z?5BV>DeLF6c2
IRk1b:L=A0GG9QSgGJhPVf0
R1
w1743102801
8../../../rtl/TOP/TOP3.v
F../../../rtl/TOP/TOP3.v
!i122 23
L0 2 198
R4
R5
r1
!s85 0
31
R8
!s107 ../../../rtl/TOP/TOP3.v|
!s90 -reportprogress|300|+acc|-incr|../../../rtl/TOP/TOP3.v|
!i113 0
R6
R2
n@t@o@p
vTX_Buffer
!s10a 1743050510
R9
!i10b 1
!s100 g4OV54fXaSFJ]8hde7lk91
I4[lZ<0OEC`8KXWj^jSz]Z0
R1
w1743050510
8../../../rtl/TX_Buffer/TX_Buffer.v
F../../../rtl/TX_Buffer/TX_Buffer.v
!i122 27
L0 3 27
R4
R5
r1
!s85 0
31
R10
!s107 ../../../rtl/TX_Buffer/TX_Buffer.v|
!s90 -reportprogress|300|+acc|-incr|../../../rtl/TX_Buffer/TX_Buffer.v|
!i113 0
R6
R2
n@t@x_@buffer
