(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "TX_Buffer")
(DATE "Fri Apr 18 13:19:05 2025")
(VENDOR "gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "V-2023.12-SP1")
(DIVIDER /)
(VOLTAGE 0.80:0.80:0.80)
(PROCESS "TT_0P80V_0P00V_0P00V_0P00V_25C")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "TX_Buffer")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U22/X U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/X U49/A2 (0.000:0.000:0.000))
    (INTERCONNECT U48/X U49/B (0.000:0.000:0.000))
    (INTERCONNECT U18/X U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT din[7] U48/A2 (0.000:0.000:0.000))
    (INTERCONNECT U24/X U48/B1 (0.000:0.000:0.000))
    (INTERCONNECT buffer_reg\[7\]/Q U48/B2 (0.000:0.000:0.000))
    (INTERCONNECT buffer_reg\[6\]/Q U47/A (0.000:0.000:0.000))
    (INTERCONNECT U22/X U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/X U46/A2 (0.000:0.000:0.000))
    (INTERCONNECT U45/X U46/B (0.000:0.000:0.000))
    (INTERCONNECT U17/X U45/A1 (0.000:0.000:0.000))
    (INTERCONNECT din[6] U45/A2 (0.000:0.000:0.000))
    (INTERCONNECT U25/X U45/B1 (0.000:0.000:0.000))
    (INTERCONNECT buffer_reg\[6\]/Q U45/B2 (0.000:0.000:0.000))
    (INTERCONNECT buffer_reg\[5\]/Q U44/A (0.000:0.000:0.000))
    (INTERCONNECT U22/X U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT U41/X U43/A2 (0.000:0.000:0.000))
    (INTERCONNECT U42/X U43/B (0.000:0.000:0.000))
    (INTERCONNECT load U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT din[5] U42/A2 (0.000:0.000:0.000))
    (INTERCONNECT U24/X U42/B1 (0.000:0.000:0.000))
    (INTERCONNECT buffer_reg\[5\]/Q U42/B2 (0.000:0.000:0.000))
    (INTERCONNECT buffer_reg\[4\]/Q U41/A (0.000:0.000:0.000))
    (INTERCONNECT U22/X U40/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/X U40/A2 (0.000:0.000:0.000))
    (INTERCONNECT U39/X U40/B (0.000:0.000:0.000))
    (INTERCONNECT U18/X U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT din[4] U39/A2 (0.000:0.000:0.000))
    (INTERCONNECT U25/X U39/B1 (0.000:0.000:0.000))
    (INTERCONNECT buffer_reg\[4\]/Q U39/B2 (0.000:0.000:0.000))
    (INTERCONNECT buffer_reg\[3\]/Q U38/A (0.000:0.000:0.000))
    (INTERCONNECT U28/X U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT U35/X U37/A2 (0.000:0.000:0.000))
    (INTERCONNECT U36/X U37/B (0.000:0.000:0.000))
    (INTERCONNECT U17/X U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT din[3] U36/A2 (0.000:0.000:0.000))
    (INTERCONNECT U24/X U36/B1 (0.000:0.000:0.000))
    (INTERCONNECT buffer_reg\[3\]/Q U36/B2 (0.000:0.000:0.000))
    (INTERCONNECT buffer_reg\[2\]/Q U35/A (0.000:0.000:0.000))
    (INTERCONNECT U28/X U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT U32/X U34/A2 (0.000:0.000:0.000))
    (INTERCONNECT U33/X U34/B (0.000:0.000:0.000))
    (INTERCONNECT load U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT din[2] U33/A2 (0.000:0.000:0.000))
    (INTERCONNECT U25/X U33/B1 (0.000:0.000:0.000))
    (INTERCONNECT buffer_reg\[2\]/Q U33/B2 (0.000:0.000:0.000))
    (INTERCONNECT buffer_reg\[1\]/Q U32/A (0.000:0.000:0.000))
    (INTERCONNECT U28/X U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT U29/X U31/A2 (0.000:0.000:0.000))
    (INTERCONNECT U30/X U31/B (0.000:0.000:0.000))
    (INTERCONNECT U18/X U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT din[1] U30/A2 (0.000:0.000:0.000))
    (INTERCONNECT U24/X U30/B1 (0.000:0.000:0.000))
    (INTERCONNECT buffer_reg\[1\]/Q U30/B2 (0.000:0.000:0.000))
    (INTERCONNECT buffer_reg\[0\]/Q U29/A (0.000:0.000:0.000))
    (INTERCONNECT U17/X U28/A (0.000:0.000:0.000))
    (INTERCONNECT en U28/B (0.000:0.000:0.000))
    (INTERCONNECT load U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT din[0] U27/A2 (0.000:0.000:0.000))
    (INTERCONNECT buffer_reg\[0\]/Q U27/B1 (0.000:0.000:0.000))
    (INTERCONNECT U25/X U27/B2 (0.000:0.000:0.000))
    (INTERCONNECT en U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT buffer_reg\[7\]/Q U26/A2 (0.000:0.000:0.000))
    (INTERCONNECT U23/X U25/A (0.000:0.000:0.000))
    (INTERCONNECT U23/X U24/A (0.000:0.000:0.000))
    (INTERCONNECT U18/X U23/A1 (0.000:0.000:0.000))
    (INTERCONNECT en U23/A2 (0.000:0.000:0.000))
    (INTERCONNECT U28/X U22/A (0.000:0.000:0.000))
    (INTERCONNECT U19/X U21/A (0.000:0.000:0.000))
    (INTERCONNECT U19/X U20/A (0.000:0.000:0.000))
    (INTERCONNECT rst U19/A (0.000:0.000:0.000))
    (INTERCONNECT U16/X U18/A (0.000:0.000:0.000))
    (INTERCONNECT U16/X U17/A (0.000:0.000:0.000))
    (INTERCONNECT load U16/A (0.000:0.000:0.000))
    (INTERCONNECT U26/X dout_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk dout_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U20/X dout_reg/RD (0.000:0.000:0.000))
    (INTERCONNECT U49/X buffer_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk buffer_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U21/X buffer_reg\[7\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U46/X buffer_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk buffer_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U20/X buffer_reg\[6\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U43/X buffer_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk buffer_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst buffer_reg\[5\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U40/X buffer_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk buffer_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U21/X buffer_reg\[4\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U37/X buffer_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk buffer_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U20/X buffer_reg\[3\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U34/X buffer_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk buffer_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst buffer_reg\[2\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U31/X buffer_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk buffer_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U21/X buffer_reg\[1\]/RD (0.000:0.000:0.000))
    (INTERCONNECT U27/X buffer_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk buffer_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst buffer_reg\[0\]/RD (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_OAI21_0P75")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b0 && B==1'b1 (IOPATH A1 X (0.011:0.011:0.011) (0.015:0.015:0.015)))
    (COND A1==1'b0 && B==1'b1 (IOPATH A2 X (0.010:0.010:0.010) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 (IOPATH B X (0.007:0.009:0.009) (0.013:0.014:0.014)))
    (COND A1==1'b1 && A2==1'b0 (IOPATH B X (0.007:0.009:0.009) (0.011:0.012:0.012)))
    (COND A1==1'b1 && A2==1'b1 (IOPATH B X (0.007:0.009:0.009) (0.009:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AOI22_1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.009:0.009:0.009) (0.011:0.011:0.011)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.010:0.010:0.010) (0.011:0.011:0.011)))
    (COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.011:0.011:0.011) (0.011:0.011:0.011)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.006:0.006:0.006) (0.008:0.008:0.008)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.007:0.007:0.007) (0.008:0.008:0.008)))
    ( COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.008:0.008:0.008)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.011:0.011:0.011) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    ( COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.013:0.013:0.013)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.010:0.010:0.010) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    ( COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.006:0.006:0.006) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_OAI21_0P75")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b0 && B==1'b1 (IOPATH A1 X (0.011:0.011:0.011) (0.015:0.015:0.015)))
    (COND A1==1'b0 && B==1'b1 (IOPATH A2 X (0.010:0.010:0.010) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 (IOPATH B X (0.007:0.009:0.009) (0.013:0.014:0.014)))
    (COND A1==1'b1 && A2==1'b0 (IOPATH B X (0.007:0.009:0.009) (0.011:0.012:0.012)))
    (COND A1==1'b1 && A2==1'b1 (IOPATH B X (0.007:0.009:0.009) (0.009:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AOI22_1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.008:0.008:0.008) (0.010:0.010:0.010)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.009:0.009:0.009) (0.010:0.010:0.010)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.010:0.010:0.010)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.006:0.006:0.006) (0.008:0.008:0.008)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.007:0.007:0.007) (0.008:0.008:0.008)))
    ( COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.008:0.008:0.008)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.011:0.011:0.011) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    ( COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.013:0.013:0.013)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.010:0.010:0.010) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    ( COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.006:0.006:0.006) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_OAI21_0P75")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b0 && B==1'b1 (IOPATH A1 X (0.011:0.011:0.011) (0.015:0.015:0.015)))
    (COND A1==1'b0 && B==1'b1 (IOPATH A2 X (0.010:0.010:0.010) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 (IOPATH B X (0.007:0.009:0.009) (0.013:0.014:0.014)))
    (COND A1==1'b1 && A2==1'b0 (IOPATH B X (0.007:0.009:0.009) (0.011:0.012:0.012)))
    (COND A1==1'b1 && A2==1'b1 (IOPATH B X (0.007:0.009:0.009) (0.009:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AOI22_1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.005:0.005:0.005) (0.007:0.007:0.007)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.006:0.006:0.006) (0.007:0.007:0.007)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.007:0.007:0.007)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.006:0.006:0.006) (0.008:0.008:0.008)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.007:0.007:0.007) (0.008:0.008:0.008)))
    ( COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.008:0.008:0.008)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.011:0.011:0.011) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    ( COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.013:0.013:0.013)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.010:0.010:0.010) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    ( COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.006:0.006:0.006) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_OAI21_0P75")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b0 && B==1'b1 (IOPATH A1 X (0.011:0.011:0.011) (0.015:0.015:0.015)))
    (COND A1==1'b0 && B==1'b1 (IOPATH A2 X (0.010:0.010:0.010) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 (IOPATH B X (0.007:0.009:0.009) (0.013:0.014:0.014)))
    (COND A1==1'b1 && A2==1'b0 (IOPATH B X (0.007:0.009:0.009) (0.011:0.012:0.012)))
    (COND A1==1'b1 && A2==1'b1 (IOPATH B X (0.007:0.009:0.009) (0.009:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AOI22_1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.009:0.009:0.009) (0.011:0.011:0.011)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.010:0.010:0.010) (0.011:0.011:0.011)))
    (COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.011:0.011:0.011) (0.011:0.011:0.011)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.006:0.006:0.006) (0.008:0.008:0.008)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.007:0.007:0.007) (0.008:0.008:0.008)))
    ( COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.008:0.008:0.008)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.011:0.011:0.011) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    ( COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.013:0.013:0.013)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.010:0.010:0.010) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    ( COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.006:0.006:0.006) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_OAI21_0P75")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    ( COND A2==1'b0 && B==1'b1 (IOPATH A1 X (0.015:0.015:0.015)))
    (COND A1==1'b0 && B==1'b1 (IOPATH A2 X (0.010:0.010:0.010) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 (IOPATH B X (0.007:0.009:0.009) (0.013:0.014:0.014)))
    (COND A1==1'b1 && A2==1'b0 (IOPATH B X (0.007:0.009:0.009) (0.011:0.012:0.012)))
    (COND A1==1'b1 && A2==1'b1 (IOPATH B X (0.007:0.009:0.009) (0.009:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AOI22_1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.008:0.008:0.008) (0.010:0.010:0.010)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.009:0.009:0.009) (0.010:0.010:0.010)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.010:0.010:0.010)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.006:0.006:0.006) (0.008:0.008:0.008)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.007:0.007:0.007) (0.008:0.008:0.008)))
    ( COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.008:0.008:0.008)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.011:0.011:0.011) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    ( COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.013:0.013:0.013)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.010:0.010:0.010) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    ( COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.006:0.006:0.006) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_OAI21_0P75")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    ( COND A2==1'b0 && B==1'b1 (IOPATH A1 X (0.015:0.015:0.015)))
    (COND A1==1'b0 && B==1'b1 (IOPATH A2 X (0.010:0.010:0.010) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 (IOPATH B X (0.007:0.009:0.009) (0.013:0.014:0.014)))
    (COND A1==1'b1 && A2==1'b0 (IOPATH B X (0.007:0.009:0.009) (0.011:0.012:0.012)))
    (COND A1==1'b1 && A2==1'b1 (IOPATH B X (0.007:0.009:0.009) (0.009:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AOI22_1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.005:0.005:0.005) (0.007:0.007:0.007)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.006:0.006:0.006) (0.007:0.007:0.007)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.007:0.007:0.007)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.006:0.006:0.006) (0.008:0.008:0.008)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.007:0.007:0.007) (0.008:0.008:0.008)))
    ( COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.008:0.008:0.008)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.011:0.011:0.011) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    ( COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.013:0.013:0.013)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.010:0.010:0.010) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    ( COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.006:0.006:0.006) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_OAI21_0P75")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    ( COND A2==1'b0 && B==1'b1 (IOPATH A1 X (0.015:0.015:0.015)))
    (COND A1==1'b0 && B==1'b1 (IOPATH A2 X (0.010:0.010:0.010) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 (IOPATH B X (0.007:0.009:0.009) (0.013:0.014:0.014)))
    (COND A1==1'b1 && A2==1'b0 (IOPATH B X (0.007:0.009:0.009) (0.011:0.012:0.012)))
    (COND A1==1'b1 && A2==1'b1 (IOPATH B X (0.007:0.009:0.009) (0.009:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AOI22_1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.009:0.009:0.009) (0.011:0.011:0.011)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.010:0.010:0.010) (0.011:0.011:0.011)))
    (COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.011:0.011:0.011) (0.011:0.011:0.011)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.006:0.006:0.006) (0.008:0.008:0.008)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.007:0.007:0.007) (0.008:0.008:0.008)))
    ( COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.008:0.008:0.008)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.011:0.011:0.011) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    ( COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.013:0.013:0.013)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.010:0.010:0.010) (0.014:0.014:0.014)))
    (COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    ( COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.006:0.006:0.006) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_ND2B_0P75")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (COND B==1'b1 (IOPATH A X (0.018:0.018:0.018) (0.028:0.028:0.028)))
    (COND A==1'b0 (IOPATH B X (0.009:0.009:0.009) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AO22_1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A1 X (0.013:0.013:0.013) (0.011:0.011:0.011)))
    (COND A2==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A1 X (0.013:0.013:0.013) (0.013:0.013:0.013)))
    ( COND A2==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A1 X (0.014:0.014:0.014)))
    (COND A1==1'b1 && B1==1'b0 && B2==1'b0 (IOPATH A2 X (0.014:0.014:0.014) (0.012:0.012:0.012)))
    ( COND A1==1'b1 && B1==1'b0 && B2==1'b1 (IOPATH A2 X (0.014:0.014:0.014)))
    ( COND A1==1'b1 && B1==1'b1 && B2==1'b0 (IOPATH A2 X (0.015:0.015:0.015)))
    (COND A1==1'b0 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.020:0.020:0.020) (0.016:0.016:0.016)))
    (COND A1==1'b0 && A2==1'b1 && B2==1'b1 (IOPATH B1 X (0.019:0.019:0.019) (0.018:0.018:0.018)))
    (COND A1==1'b1 && A2==1'b0 && B2==1'b1 (IOPATH B1 X (0.020:0.020:0.020) (0.019:0.019:0.019)))
    (COND A1==1'b0 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.021:0.021:0.021) (0.019:0.019:0.019)))
    ( COND A1==1'b0 && A2==1'b1 && B1==1'b1 (IOPATH B2 X (0.020:0.020:0.020)))
    (COND A1==1'b1 && A2==1'b0 && B1==1'b1 (IOPATH B2 X (0.021:0.021:0.021) (0.022:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_AN2_1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b1 (IOPATH A1 X (0.012:0.012:0.012) (0.009:0.009:0.009)))
    (COND A1==1'b1 (IOPATH A2 X (0.016:0.016:0.016) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.012:0.012:0.012) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.012:0.012:0.012) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_OR2_0P75")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (COND A2==1'b0 (IOPATH A1 X (0.018:0.018:0.018) (0.020:0.020:0.020)))
    (COND A1==1'b0 (IOPATH A2 X (0.014:0.014:0.014) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_BUF_1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.018:0.019:0.019) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.016:0.016:0.016) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.016:0.016:0.016) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.011:0.011:0.011) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_INV_0P75")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE dout_reg)
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.074:0.074:0.074)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.072:0.072:0.072) ()))
    (IOPATH (posedge CK) Q (0.072:0.072:0.072) (0.074:0.074:0.074))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.033:0.033:0.033)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.033:0.033:0.033)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.033:0.033:0.033)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.033:0.033:0.033)))
    (IOPATH (negedge RD) Q () (0.033:0.033:0.033))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.007:0.007))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.031:-0.031:-0.031))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.038:0.038:0.038))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE buffer_reg\[7\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.062:0.062:0.062)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.060:0.060:0.060) ()))
    (IOPATH (posedge CK) Q (0.060:0.060:0.060) (0.062:0.062:0.062))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (IOPATH (negedge RD) Q () (0.021:0.021:0.021))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.003:-0.003))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.022:0.021:0.021))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.014:-0.013:-0.013))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.031:-0.031:-0.031))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.038:0.038:0.038))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE buffer_reg\[6\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.062:0.062:0.062)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.060:0.060:0.060) ()))
    (IOPATH (posedge CK) Q (0.060:0.060:0.060) (0.062:0.062:0.062))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (IOPATH (negedge RD) Q () (0.021:0.021:0.021))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.003:-0.003))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.022:0.021:0.021))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.014:-0.013:-0.013))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.031:-0.031:-0.031))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.038:0.038:0.038))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE buffer_reg\[5\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.062:0.062:0.062)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.060:0.060:0.060) ()))
    (IOPATH (posedge CK) Q (0.060:0.060:0.060) (0.062:0.062:0.062))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.014:0.014:0.014)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.014:0.014:0.014)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.014:0.014:0.014)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.014:0.014:0.014)))
    (IOPATH (negedge RD) Q () (0.014:0.014:0.014))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.003:-0.003))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.022:0.021:0.021))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.014:-0.013:-0.013))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.029:-0.029:-0.029))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.035:0.035:0.035))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE buffer_reg\[4\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.062:0.062:0.062)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.060:0.060:0.060) ()))
    (IOPATH (posedge CK) Q (0.060:0.060:0.060) (0.062:0.062:0.062))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (IOPATH (negedge RD) Q () (0.021:0.021:0.021))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.003:-0.003))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.022:0.021:0.021))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.014:-0.013:-0.013))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.031:-0.031:-0.031))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.038:0.038:0.038))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE buffer_reg\[3\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.062:0.062:0.062)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.060:0.060:0.060) ()))
    (IOPATH (posedge CK) Q (0.060:0.060:0.060) (0.062:0.062:0.062))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (IOPATH (negedge RD) Q () (0.021:0.021:0.021))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.022:0.021:0.021))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.010:0.010))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.014:-0.013:-0.013))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.031:-0.031:-0.031))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.038:0.038:0.038))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE buffer_reg\[2\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.062:0.062:0.062)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.060:0.060:0.060) ()))
    (IOPATH (posedge CK) Q (0.060:0.060:0.060) (0.062:0.062:0.062))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.014:0.014:0.014)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.014:0.014:0.014)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.014:0.014:0.014)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.014:0.014:0.014)))
    (IOPATH (negedge RD) Q () (0.014:0.014:0.014))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.022:0.021:0.021))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.010:0.010))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.014:-0.013:-0.013))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.029:-0.029:-0.029))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.035:0.035:0.035))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE buffer_reg\[1\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.062:0.062:0.062)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.060:0.060:0.060) ()))
    (IOPATH (posedge CK) Q (0.060:0.060:0.060) (0.062:0.062:0.062))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (IOPATH (negedge RD) Q () (0.021:0.021:0.021))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.022:0.021:0.021))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.010:0.010))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.014:-0.013:-0.013))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.031:-0.031:-0.031))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.038:0.038:0.038))
  )
)
(CELL
  (CELLTYPE "UDB116SVT24_FDPRBQ_V2_1")
  (INSTANCE buffer_reg\[0\])
  (DELAY
    (ABSOLUTE
    (COND D==1'b0 && RD==1'b1 (IOPATH (posedge CK) Q () (0.062:0.062:0.062)))
    (COND D==1'b1 && RD==1'b1 (IOPATH (posedge CK) Q (0.060:0.060:0.060) ()))
    (IOPATH (posedge CK) Q (0.060:0.060:0.060) (0.062:0.062:0.062))
    (COND CK==1'b0 && D==1'b0 (IOPATH (negedge RD) Q () (0.014:0.014:0.014)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (negedge RD) Q () (0.014:0.014:0.014)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (negedge RD) Q () (0.014:0.014:0.014)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (negedge RD) Q () (0.014:0.014:0.014)))
    (IOPATH (negedge RD) Q () (0.014:0.014:0.014))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.023:0.023:0.023))
    (SETUP (posedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (0.007:0.008:0.008))
    (SETUP (negedge D) (COND ENABLE_RD==1'b1 (posedge CK)) (-0.015:-0.015:-0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (-0.029:-0.029:-0.029))
    (HOLD (posedge RD) (COND ENABLE_D==1'b1 (posedge CK)) (0.035:0.035:0.035))
  )
)
)
