 
****************************************
Report : area
Design : SPI_slave
Version: V-2023.12-SP1
Date   : Mon Apr 14 00:02:21 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)

Number of ports:                           24
Number of nets:                            97
Number of cells:                           84
Number of combinational cells:             58
Number of sequential cells:                26
Number of macros/black boxes:               0
Number of buf/inv:                         26
Number of references:                      14

Combinational area:                 15.284160
Buf/Inv area:                        3.758400
Noncombinational area:              30.944161
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    46.228321
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
SPI_slave                           46.2283    100.0   15.2842    30.9442  0.0000  SPI_slave
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                  15.2842    30.9442  0.0000

1
