 
****************************************
Report : area
Design : SPI_slave
Version: V-2023.12-SP1
Date   : Wed Apr  9 11:14:36 2025
****************************************

Information: Updating design information... (UID-85)
Information: Timing loop detected. (OPT-150)
	U52/A U52/X U54/A2 U54/X SS_neg_flag_reg/G SS_neg_flag_reg/Q 
Information: Timing loop detected. (OPT-150)
	counter_reg[0]/Q U50/A1 U50/X U51/A2 U51/X U53/A U53/X U54/B U54/X SS_neg_flag_reg/G SS_neg_flag_reg/Q U55/A2 U55/X counter_reg[0]/G 
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'SS_neg_flag_reg'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'SS_neg_flag_reg'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'SS_neg_flag_reg'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'SS_neg_flag_reg'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'counter_reg[0]'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'counter_reg[0]'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'counter_reg[0]'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'counter_reg[0]'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'counter_reg[1]'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'counter_reg[1]'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'counter_reg[1]'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'counter_reg[1]'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'counter_reg[2]'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'counter_reg[2]'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'counter_reg[2]'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'G' and 'Q' on cell 'counter_reg[2]'
         to break a timing loop. (OPT-314)
Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)

Number of ports:                           21
Number of nets:                            78
Number of cells:                           66
Number of combinational cells:             45
Number of sequential cells:                21
Number of macros/black boxes:               0
Number of buf/inv:                         22
Number of references:                      12

Combinational area:                 10.085040
Buf/Inv area:                        2.756160
Noncombinational area:              20.984401
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    31.069440
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
SPI_slave                           31.0694    100.0   10.0850    20.9844  0.0000  SPI_slave
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                  10.0850    20.9844  0.0000

1
