1
 
****************************************
check_design summary:
Version:     V-2023.12-SP1
Date:        Sun Mar 30 22:09:27 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               1
    Cells do not drive (LINT-1)                                     1
--------------------------------------------------------------------------------

Warning: In design 'SPI_slave', cell 'C135' does not drive any nets. (LINT-1)
1
 
****************************************
check_design summary:
Version:     V-2023.12-SP1
Date:        Sun Mar 30 22:09:27 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               1
    Cells do not drive (LINT-1)                                     1
--------------------------------------------------------------------------------

Warning: In design 'SPI_slave', cell 'C135' does not drive any nets. (LINT-1)
1
1
