 
****************************************
Report : power
        -analysis_effort low
Design : SPI_slave
Version: V-2023.12-SP1
Date   : Wed Apr  9 11:14:36 2025
****************************************


Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)


Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
SPI_slave              ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 111.8183 nW   (73%)
  Net Switching Power  =  41.6485 nW   (27%)
                         ---------
Total Dynamic Power    = 153.4668 nW  (100%)

Cell Leakage Power     = 201.9013 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  2.3748e-05            0.0000            0.0000        2.3748e-05  (   6.68%)  i
register       9.2171e-07        1.6671e-07            6.5491        7.6375e-06  (   2.15%)
sequential     6.5437e-05        9.0775e-06          139.7152        2.1423e-04  (  60.28%)
combinational  2.1712e-05        3.2404e-05           55.6369        1.0975e-04  (  30.88%)
--------------------------------------------------------------------------------------------------
Total          1.1182e-04 mW     4.1648e-05 mW       201.9013 nW     3.5537e-04 mW
1
