 
****************************************
Report : power
        -analysis_effort low
Design : SPI_slave
Version: V-2023.12-SP1
Date   : Mon Apr 14 00:02:21 2025
****************************************


Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)


Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
SPI_slave              ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 649.3624 nW   (97%)
  Net Switching Power  =  20.3499 nW    (3%)
                         ---------
Total Dynamic Power    = 669.7122 nW  (100%)

Cell Leakage Power     = 251.7429 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  6.2819e-04            0.0000            0.0000        6.2819e-04  (  68.17%)  i
register       1.3445e-05        4.8740e-06          163.6493        1.8197e-04  (  19.75%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.7293e-06        1.5476e-05           88.0937        1.1130e-04  (  12.08%)
--------------------------------------------------------------------------------------------------
Total          6.4936e-04 mW     2.0350e-05 mW       251.7429 nW     9.2146e-04 mW
1
