 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SPI_slave
Version: V-2023.12-SP1
Date   : Mon Apr 14 00:02:21 2025
****************************************

Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

  Startpoint: SS_sync_1_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: SHIFT_REG_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SPI_slave          ZeroWLM               gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  SS_sync_1_reg/CK (UDB116SVT24_FDPRBQ_V2_1)              0.00       0.00 r
  SS_sync_1_reg/Q (UDB116SVT24_FDPRBQ_V2_1)               0.08       0.08 f
  U43/X (UDB116SVT24_INV_1)                               0.01       0.09 r
  U44/X (UDB116SVT24_INV_0P75)                            0.01       0.10 f
  U67/X (UDB116SVT24_INV_0P75)                            0.01       0.11 r
  U74/X (UDB116SVT24_AOAI211_0P75)                        0.03       0.14 f
  U42/X (UDB116SVT24_OR2_0P75)                            0.03       0.16 f
  U45/X (UDB116SVT24_INV_0P75)                            0.01       0.17 r
  U85/X (UDB116SVT24_AOI22_1)                             0.01       0.19 f
  U86/X (UDB116SVT24_AO21B_0P75)                          0.01       0.20 r
  SHIFT_REG_reg[0]/D (UDB116SVT24_FDPRBQ_V2_1)            0.00       0.20 r
  data arrival time                                                  0.20

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.10      99.90
  SHIFT_REG_reg[0]/CK (UDB116SVT24_FDPRBQ_V2_1)           0.00      99.90 r
  library setup time                                     -0.01      99.89
  data required time                                                99.89
  --------------------------------------------------------------------------
  data required time                                                99.89
  data arrival time                                                 -0.20
  --------------------------------------------------------------------------
  slack (MET)                                                       99.70


1
