 
****************************************
check_design summary:
Version:     V-2023.12-SP1
Date:        Sat May 31 13:31:18 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      1
    Unconnected ports (LINT-28)                                     1
--------------------------------------------------------------------------------

Warning: In design 'adder', port 'clk' is not connected to any nets. (LINT-28)
1
