 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : adder
Version: V-2023.12-SP1
Date   : Sat May 31 13:31:18 2025
****************************************

Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

  Startpoint: a[0] (input port clocked by clk)
  Endpoint: sum[8] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  adder              ZeroWLM               gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.00       0.00
  input external delay                                    0.02       0.02 r
  a[0] (in)                                               0.00       0.02 r
  U2/X (UDB116SVT24_AN2_1)                                0.02       0.04 r
  intadd_0/U9/CO (UDB116SVT24_ADDF_V1_1)                  0.03       0.07 r
  intadd_0/U8/CO (UDB116SVT24_ADDF_V1_1)                  0.03       0.09 r
  intadd_0/U7/CO (UDB116SVT24_ADDF_V1_1)                  0.03       0.12 r
  intadd_0/U6/CO (UDB116SVT24_ADDF_V1_1)                  0.03       0.15 r
  intadd_0/U5/CO (UDB116SVT24_ADDF_V1_1)                  0.03       0.18 r
  intadd_0/U4/CO (UDB116SVT24_ADDF_V1_1)                  0.03       0.21 r
  intadd_0/U3/CO (UDB116SVT24_ADDF_V1_1)                  0.03       0.24 r
  intadd_0/U2/S (UDB116SVT24_ADDF_V1_1)                   0.05       0.29 f
  sum[8] (out)                                            0.00       0.29 f
  data arrival time                                                  0.29

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (propagated)                        0.00     100.00
  clock uncertainty                                      -0.10      99.90
  output external delay                                  -0.02      99.88
  data required time                                                99.88
  --------------------------------------------------------------------------
  data required time                                                99.88
  data arrival time                                                 -0.29
  --------------------------------------------------------------------------
  slack (MET)                                                       99.59


1
