#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Apr 21 18:04:21 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v23.10-p003_1 (64bit) 02/01/2024 13:54 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 23.10-p003_1 NR240109-1512/23_10-UB (database version 18.20.618) {superthreading v2.20}
#@(#)CDS: AAE 23.10-p002 (64bit) 02/01/2024 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 23.10-p003_1 () Dec  5 2023 19:42:23 ( )
#@(#)CDS: SYNTECH 23.10-p002_1 () Nov 29 2023 02:17:21 ( )
#@(#)CDS: CPE v23.10-p004
#@(#)CDS: IQuantus/TQuantus 22.1.1-s215 (64bit) Mon Nov 20 10:05:08 PST 2023 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
zoomBox -0.15000 -0.18400 0.33500 0.24900
zoomBox -0.18300 -0.22700 0.38800 0.28300
zoomBox -0.22300 -0.27800 0.45000 0.32300
zoomBox -1.08100 -1.37900 1.83200 1.22000
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
set_message -id IMPLF-200 -suppress
set_message -id IMPLF-201 -suppress
set_message -id TECHLIB-302 -suppress
set_message -id IMPFP-3961 -suppress
set_message -id IMPSP-9025 -suppress
set init_gnd_net gnd
set init_lef_file {/tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_116cpp_tech.lef /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/22fdsoi_standard_site.lef /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/lef/5.8/gf22nspslogl24edl116f.lef}
set init_design_settop 0
set init_verilog ../../dc/TOP/TOP.nl.v
set init_mmmc_file ../mmmc_setup.tcl
set init_pwr_net vdd
init_design
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site GF22_DST -s 50 50 2 2 2 2 -flip s
uiSetTool select
getIoFlowFlag
fit
zoomBox -2.64800 17.15600 38.23200 53.63500
zoomBox -1.77300 21.89600 32.97500 52.90300
zoomBox -1.02900 25.92500 28.50700 52.28100
zoomBox 0.28800 36.01400 15.70700 49.77300
zoomBox 0.50400 37.66700 13.61000 49.36200
zoomBox 0.68800 39.07200 11.82800 49.01300
zoomBox 0.84400 40.26600 10.31300 48.71600
zoomBox 0.97600 41.28100 9.02600 48.46400
getIoFlowFlag
setIoFlowFlag 0
floorPlan -flip n -site GF22_DST -r 1.0000800064 0.221613 1.972 2.0 1.972 2.0
uiSetTool select
getIoFlowFlag
fit
zoomBox -3.19400 7.54900 37.44500 43.81300
zoomBox -2.53800 9.99200 32.00500 40.81600
zoomBox -1.50600 13.83400 23.45100 36.10400
zoomBox -0.76000 16.60900 17.27200 32.70000
zoomBox -0.22300 18.61400 12.80600 30.24000
zoomBox 0.44700 21.10800 7.24900 27.17800
zoomBox 0.65000 21.86400 5.56500 26.25000
zoomBox 0.79500 22.40900 4.34800 25.58000
zoomBox -1.61900 19.96600 9.46800 29.85900
zoomBox -2.24600 19.33100 10.79800 30.97100
zoomBox -2.98400 18.58500 12.36200 32.27900
zoomBox -7.48700 14.02700 21.91300 40.26200
zoomBox -13.40500 8.03700 34.46700 50.75500
zoomBox -38.73300 -17.59900 88.19900 95.66800
zoomBox -54.35200 -33.40800 121.33300 123.36400
zoomBox -27.45000 -6.17900 64.26000 75.65800
zoomBox -23.04300 -1.71900 54.91100 67.84300
zoomBox -19.29700 2.07200 46.96400 61.20000
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer LB -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {gnd vdd} -type core_rings -follow core -layer {top M2 bottom M2 left M1 right M1} -width {top 0.4 bottom 0.4 left 0.4 right 0.4} -spacing {top 0.4 bottom 0.4 left 0.4 right 0.4} -offset {top 0.4 bottom 0.4 left 0.4 right 0.4} -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
zoomBox -16.42200 9.38100 39.90000 59.64000
zoomBox -13.97900 15.59400 33.89500 58.31400
zoomBox -11.90200 20.87500 28.79100 57.18700
zoomBox -10.13700 25.36300 24.45300 56.22900
zoomBox -8.63600 29.17900 20.76500 55.41500
zoomBox -5.35600 37.52200 12.70100 53.63500
zoomBox -3.90800 41.20600 9.14000 52.84900
zoomBox -3.34200 42.64500 7.74900 52.54200
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { M1(1) LB(11) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { M1(1) LB(11) } -nets { gnd vdd } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { M1(1) LB(11) }
zoomBox -0.44700 47.76600 4.47500 52.15800
zoomBox -0.10000 48.37900 4.08300 52.11200
zoomBox 0.87900 49.79700 3.06400 51.74700
zoomBox 1.03900 50.02900 2.89700 51.68700
zoomBox -3.03600 47.73500 6.40800 56.16200
zoomBox 1.26100 51.01000 3.12200 52.67100
zoomBox 1.62100 51.28400 2.76500 52.30500
zoomBox -31.23300 26.23900 35.35900 85.66200
zoomBox -53.59300 22.11400 54.84100 118.87500
zoomBox -4.50900 32.99200 8.60300 44.69200
zoomBox -3.49600 33.21600 7.64900 43.16100
zoomBox -2.63500 33.40700 6.83800 41.86000
zoomBox 0.21800 34.30700 3.25600 37.01800
zoomBox 0.42000 34.37000 3.00300 36.67500
zoomBox 0.59100 34.42400 2.78700 36.38400
zoomBox -9.59600 31.20600 15.55800 53.65200
zoomBox -11.56500 30.58400 18.02800 56.99100
zoomBox -39.38900 21.79400 52.93000 104.17500
zoomBox 14.75600 34.62100 49.57400 65.69100
zoomBox 30.42600 38.33200 48.60300 54.55200
zoomBox 32.99300 38.93900 48.44400 52.72700
zoomBox 27.90400 33.62500 53.06500 56.07700
zoomBox 6.12800 10.87800 72.84600 70.41400
zoomBox -0.04200 4.43400 78.45000 74.47600
zoomBox 15.32600 17.85300 72.03700 68.45900
zoomBox 32.23500 34.13000 61.84000 60.54800
zoomBox 50.69900 49.94100 53.74300 52.65700
zoomBox 51.01600 50.21200 53.60400 52.52100
zoomBox 51.51500 50.63900 53.38500 52.30800
zoomBox 51.71000 50.80600 53.30000 52.22500
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
zoomBox 51.09900 38.18900 54.14700 40.90900
zoomBox 50.87400 37.93500 54.46000 41.13500
zoomBox 50.60900 37.63600 54.82800 41.40100
zoomBox 50.29700 37.28400 55.26100 41.71400
zoomBox 49.49700 36.38300 56.36900 42.51500
zoomBox 48.98900 35.81000 57.07400 43.02500
clearGlobalNets
globalNetConnect vdd -type pgpin -pin VDD -instanceBasename *
globalNetConnect gnd -type pgpin -pin VSS -instanceBasename *
clearGlobalNets
globalNetConnect vdd -type pgpin -pin VDD -instanceBasename *
globalNetConnect gnd -type pgpin -pin VSS -instanceBasename *
clearGlobalNets
globalNetConnect vdd -type pgpin -pin VDD -instanceBasename *
globalNetConnect gnd -type pgpin -pin VSS -instanceBasename *
clearGlobalNets
globalNetConnect vdd -type pgpin -pin VDD -instanceBasename *
globalNetConnect gnd -type pgpin -pin VSS -instanceBasename *
clearGlobalNets
globalNetConnect vdd -type pgpin -pin VDD -instanceBasename *
globalNetConnect gnd -type pgpin -pin VSS -instanceBasename *
clearGlobalNets
globalNetConnect vdd -type pgpin -pin VDD -instanceBasename *
globalNetConnect gnd -type pgpin -pin VSS -instanceBasename *
clearGlobalNets
globalNetConnect vdd -type pgpin -pin VDD -instanceBasename *
globalNetConnect gnd -type pgpin -pin VSS -instanceBasename *
zoomBox 45.95800 28.88200 67.39700 48.01300
zoomBox 45.09900 26.91800 70.32200 49.42600
zoomBox 44.08800 24.60900 73.76300 51.08900
zoomBox 50.00600 38.14200 53.59500 41.34500
zoomBox 50.12700 38.42100 53.17900 41.14400
zoomBox 49.38900 37.05300 55.23800 42.27200
zoomBox 52.19700 38.68900 53.79300 40.11300
zoomBox 48.69800 36.64600 55.59500 42.80100
zoomBox 47.89300 36.17600 56.00900 43.41800
zoomBox 46.94700 35.62300 56.49600 44.14400
zoomBox 21.22700 20.61400 69.73600 63.90100
zoomBox 48.58800 47.48900 55.48900 53.64700
zoomBox 49.26900 48.15700 55.13500 53.39200
zoomBox 51.52500 49.90900 53.12600 51.33800
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
zoomBox 36.62400 41.68900 58.21500 60.95600
zoomBox 17.75200 27.02600 75.00500 78.11600
zoomBox -9.99200 5.47100 99.68800 103.34400
zoomBox -3.57600 18.82100 26.31100 45.49100
zoomBox -2.65000 20.75000 15.70500 37.12900
zoomBox 0.62700 23.85600 2.23200 25.28800
zoomBox 1.04300 24.12400 1.11900 24.19200
zoomBox -5.13500 20.11200 17.49600 40.30700
zoomBox -497.44400 -299.54000 1324.08300 1325.89500
zoomBox -25.68900 6.76500 72.03000 93.96400
zoomBox 0.01300 23.45100 3.80400 26.83400
zoomBox 0.16800 23.55200 3.39100 26.42800
zoomBox 0.70400 23.87900 2.13400 25.15500
panPage 1 0
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
zoomBox 0.86300 21.03300 3.19300 23.11200
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
zoomBox -0.29100 11.59200 5.88900 17.10700
zoomBox -1.45400 10.88200 8.60900 19.86200
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 1
panPage 0 -1
panPage 0 -1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
getIoFlowFlag
setIoFlowFlag 0
floorPlan -flip s -site GF22_DST -r 0.986810742094 0.221499 1.972 2.0 1.972 2.0
uiSetTool select
getIoFlowFlag
fit
zoomBox 0.73100 22.41100 11.70800 32.20600
zoomBox 1.07100 23.81000 9.00200 30.88700
zoomBox 1.80500 26.84000 3.13400 28.02600
zoomBox 1.82600 26.93100 2.95700 27.94000
zoomBox 1.48700 25.54300 5.64000 29.24900
zoomBox 1.40500 25.20600 6.29100 29.56600
zoomBox -0.05200 19.21500 17.88200 35.21800
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { M1(1) LB(11) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { M1(1) LB(11) } -nets { gnd vdd } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { M1(1) LB(11) }
zoomBox 0.48300 24.00800 7.24800 30.04500
zoomBox 0.53200 24.44400 6.28200 29.57500
zoomBox 0.71700 26.12000 2.56300 27.76700
zoomBox 0.35300 22.88600 9.73400 31.25700
