[04/21 17:47:05      0s] 
[04/21 17:47:05      0s] Cadence Innovus(TM) Implementation System.
[04/21 17:47:05      0s] Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/21 17:47:05      0s] 
[04/21 17:47:05      0s] Version:	v23.10-p003_1, built Thu Feb 1 13:54:57 PST 2024
[04/21 17:47:05      0s] Options:	
[04/21 17:47:05      0s] Date:		Mon Apr 21 17:47:05 2025
[04/21 17:47:05      0s] Host:		bioeebeanie.bioeelocal (x86_64 w/Linux 3.10.0-1160.66.1.el7.x86_64) (48cores*96cpus*Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz 16384KB)
[04/21 17:47:05      0s] OS:		Red Hat Enterprise Linux
[04/21 17:47:05      0s] 
[04/21 17:47:05      0s] License:
[04/21 17:47:05      0s] 		[17:47:05.494529] Configured Lic search path (23.02-s003): 5280@bioeelincad.ee.columbia.edu

[04/21 17:47:05      0s] 		invs	Innovus Implementation System	23.1	checkout succeeded
[04/21 17:47:05      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/21 17:47:09      2s] {{{ isCertus 0,  isCertusOrDistOptClient = 0, isInnovusCertusClient = 0}}}
[04/21 17:47:35     21s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v23.10-p003_1 (64bit) 02/01/2024 13:54 (Linux 3.10.0-693.el7.x86_64)
[04/21 17:47:43     25s] @(#)CDS: NanoRoute 23.10-p003_1 NR240109-1512/23_10-UB (database version 18.20.618) {superthreading v2.20}
[04/21 17:47:43     25s] @(#)CDS: AAE 23.10-p002 (64bit) 02/01/2024 (Linux 3.10.0-693.el7.x86_64)
[04/21 17:47:43     25s] @(#)CDS: CTE 23.10-p003_1 () Dec  5 2023 19:42:23 ( )
[04/21 17:47:43     25s] @(#)CDS: SYNTECH 23.10-p002_1 () Nov 29 2023 02:17:21 ( )
[04/21 17:47:43     25s] @(#)CDS: CPE v23.10-p004
[04/21 17:47:43     25s] @(#)CDS: IQuantus/TQuantus 22.1.1-s215 (64bit) Mon Nov 20 10:05:08 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[04/21 17:47:43     25s] @(#)CDS: OA 22.61-p007 Wed Sep 27 19:40:10 2023
[04/21 17:47:43     25s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[04/21 17:47:43     25s] @(#)CDS: RCDB 11.15.0
[04/21 17:47:43     25s] @(#)CDS: STYLUS 23.10-a001_1 (12/04/2023 04:39 PST)
[04/21 17:47:43     25s] @(#)CDS: IntegrityPlanner-23.10-12651 (23.10) (2023-09-06 08:32:42+0800)
[04/21 17:47:43     25s] @(#)CDS: SYNTHESIS_ENGINE 23.10-b027
[04/21 17:47:43     25s] Create and set the environment variable TMPDIR to /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/apr/innovus_temp_9737_bioeebeanie.bioeelocal_ssokolovskiy_obCB0f.

[04/21 17:47:43     25s] Change the soft stacksize limit to 0.2%RAM (1208 mbytes). Set global soft_stack_size_limit to change the value.
[04/21 17:47:46     27s] 
[04/21 17:47:46     27s] **INFO:  MMMC transition support version v31-84 
[04/21 17:47:46     27s] 
[04/21 17:47:46     27s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/21 17:47:46     27s] <CMD> suppressMessage ENCEXT-2799
[04/21 17:47:46     27s] <CMD> getVersion
[04/21 17:47:47     27s] [INFO] Loading PVS 23.10 fill procedures
[04/21 17:47:48     27s] <CMD> win
[04/21 17:48:28     35s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/21 17:48:28     35s] <CMD> suppressMessage ENCEXT-2799
[04/21 17:48:28     35s] <CMD> getVersion
[04/21 17:48:28     35s] <CMD> win
[04/21 17:48:28     35s] <CMD> set_message -id IMPLF-200 -suppress
[04/21 17:48:28     35s] <CMD> set_message -id IMPLF-201 -suppress
[04/21 17:48:28     35s] <CMD> set_message -id TECHLIB-302 -suppress
[04/21 17:48:28     35s] <CMD> set_message -id IMPFP-3961 -suppress
[04/21 17:48:28     35s] <CMD> set_message -id IMPSP-9025 -suppress
[04/21 17:48:28     35s] <CMD> set init_gnd_net gnd
[04/21 17:48:28     35s] <CMD> set init_lef_file {/tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_116cpp_tech.lef /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/22fdsoi_standard_site.lef /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/lef/5.8/gf22nspslogl24edl116f.lef}
[04/21 17:48:28     35s] <CMD> set init_design_settop 0
[04/21 17:48:28     35s] <CMD> set init_verilog ../../dc/TOP/TOP.nl.v
[04/21 17:48:28     35s] <CMD> set init_mmmc_file ../mmmc_setup.tcl
[04/21 17:48:28     35s] <CMD> set init_pwr_net vdd
[04/21 17:48:28     35s] <CMD> init_design
[04/21 17:48:28     36s] #% Begin Load MMMC data ... (date=04/21 17:48:28, mem=1510.6M)
[04/21 17:48:28     36s] #% End Load MMMC data ... (date=04/21 17:48:28, total cpu=0:00:00.1, real=0:00:00.0, peak res=1511.9M, current mem=1511.9M)
[04/21 17:48:28     36s] 
[04/21 17:48:28     36s] Loading LEF file /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_116cpp_tech.lef ...
[04/21 17:48:28     36s] 
[04/21 17:48:28     36s] Loading LEF file /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/22fdsoi_standard_site.lef ...
[04/21 17:48:28     36s] 
[04/21 17:48:28     36s] Loading LEF file /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/lef/5.8/gf22nspslogl24edl116f.lef ...
[04/21 17:48:28     36s] Set DBUPerIGU to M1 pitch 116.
[04/21 17:48:28     36s] [17:48:28.427163] Periodic Lic check successful
[17:48:28.951506] Feature usage summary:
[17:48:28.951507] Innovus_Impl_System
[17:48:28.951515] Innovus_20nm_Opt

[04/21 17:48:28     36s] This command "init_design" required an extra checkout of license invs_20nm.
[04/21 17:48:28     36s] Additional license(s) checked out: 1 'Innovus_20nm_Opt' license(s)
[04/21 17:48:29     36s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[04/21 17:48:29     36s] Loading view definition file from ../mmmc_setup.tcl
[04/21 17:48:29     36s] Reading lib_slow timing library '/tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C.lib' ...
[04/21 17:49:14     82s] Read 1371 cells in library 'gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C' 
[04/21 17:49:14     82s] Reading lib_fast timing library '/tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_FFG_0P88V_0P00V_0P00V_0P00V_M40C.lib' ...
[04/21 17:50:00    129s] Read 1371 cells in library 'gf22nspslogl24edl116f_FFG_0P88V_0P00V_0P00V_0P00V_M40C' 
[04/21 17:50:03    130s] Ending "PreSetAnalysisView" (total cpu=0:01:34, real=0:01:34, peak res=3173.1M, current mem=1738.4M)
[04/21 17:50:03    130s] *** End library_loading (cpu=1.56min, real=1.57min, mem=302.1M, fe_cpu=2.18min, fe_real=2.97min, fe_mem=2082.7M) ***
[04/21 17:50:03    130s] #% Begin Load netlist data ... (date=04/21 17:50:03, mem=1738.5M)
[04/21 17:50:03    130s] *** Begin netlist parsing (mem=2082.7M) ***
[04/21 17:50:03    130s] Created 1371 new cells from 2 timing libraries.
[04/21 17:50:03    130s] Reading netlist ...
[04/21 17:50:03    130s] Backslashed names will retain backslash and a trailing blank character.
[04/21 17:50:03    130s] Reading verilog netlist '../../dc/TOP/TOP.nl.v'
[04/21 17:50:03    130s] 
[04/21 17:50:03    130s] *** Memory Usage v#2 (Current mem = 2082.652M, initial mem = 812.863M) ***
[04/21 17:50:03    130s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=2082.7M) ***
[04/21 17:50:03    130s] #% End Load netlist data ... (date=04/21 17:50:03, total cpu=0:00:00.1, real=0:00:00.0, peak res=1790.8M, current mem=1790.8M)
[04/21 17:50:03    130s] Top level cell is TOP.
[04/21 17:50:05    132s] Hooked 2742 DB cells to tlib cells.
[04/21 17:50:05    132s] Ending "BindLib:" (total cpu=0:00:01.7, real=0:00:02.0, peak res=2594.0M, current mem=2594.0M)
[04/21 17:50:05    132s] Starting recursive module instantiation check.
[04/21 17:50:05    132s] No recursion found.
[04/21 17:50:05    132s] Building hierarchical netlist for Cell TOP ...
[04/21 17:50:05    132s] ***** UseNewTieNetMode *****.
[04/21 17:50:05    132s] *** Netlist is unique.
[04/21 17:50:05    132s] Setting Std. cell height to 540 DBU (smallest netlist inst).
[04/21 17:50:05    132s] ** info: there are 2743 modules.
[04/21 17:50:05    132s] ** info: there are 1382 stdCell insts.
[04/21 17:50:05    132s] ** info: there are 0 insts with no signal pins.
[04/21 17:50:05    132s] 
[04/21 17:50:05    132s] *** Memory Usage v#2 (Current mem = 2264.078M, initial mem = 812.863M) ***
[04/21 17:50:05    132s] 
[04/21 17:50:05    132s] Honor LEF defined pitches for advanced node
[04/21 17:50:05    132s] Start create_tracks
[04/21 17:50:06    133s] Extraction setup Started for TopCell TOP 
[04/21 17:50:06    133s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[04/21 17:50:06    133s] Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[04/21 17:50:06    133s] eee: __QRC_SADV_USE_LE__ is set 0
[04/21 17:50:08    135s] Generating auto layer map file.
[04/21 17:50:08    135s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[04/21 17:50:08    135s] eee:        1	      M1	        5	         m1	Metal          
[04/21 17:50:08    135s] eee:       34	      V1	        6	         v1	Via            
[04/21 17:50:08    135s] eee:        2	      M2	        7	         m2	Metal          
[04/21 17:50:08    135s] eee:       35	      AY	        8	         ay	Via            
[04/21 17:50:08    135s] eee:        3	      C1	        9	         c1	Metal          
[04/21 17:50:08    135s] eee:       36	      A1	       10	         a1	Via            
[04/21 17:50:08    135s] eee:        4	      C2	       11	         c2	Metal          
[04/21 17:50:08    135s] eee:       37	      A2	       12	         a2	Via            
[04/21 17:50:08    135s] eee:        5	      C3	       13	         c3	Metal          
[04/21 17:50:08    135s] eee:       38	      A3	       14	         a3	Via            
[04/21 17:50:08    135s] eee:        6	      C4	       15	         c4	Metal          
[04/21 17:50:08    135s] eee:       39	      A4	       16	         a4	Via            
[04/21 17:50:08    135s] eee:        7	      C5	       17	         c5	Metal          
[04/21 17:50:08    135s] eee:       40	      YS	       18	         ys	Via            
[04/21 17:50:08    135s] eee:        8	      JA	       19	         ja	Metal          
[04/21 17:50:08    135s] eee:       41	      JV	       20	         jv	Via            
[04/21 17:50:08    135s] eee:        9	      QA	       21	         qa	Metal          
[04/21 17:50:08    135s] eee:       42	      JW	       22	         jw	Via            
[04/21 17:50:08    135s] eee:       10	      QB	       23	         qb	Metal          
[04/21 17:50:08    135s] eee:       43	      VV	       24	         vv	Via            
[04/21 17:50:08    135s] eee:       11	      LB	       25	         lb	Metal          
[04/21 17:50:08    135s] eee: TechFile: /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmax/qrcTechFile
[04/21 17:50:08    135s] eee: HoWee  : 0 0 0 0 0 0 0 0 0 0 0 
[04/21 17:50:08    135s] eee: Erosn  : 0 0 0 0 0 0 0 0 0 0 0 
[04/21 17:50:08    135s] eee: nrColor: 4 4 0 0 0 0 0 0 0 0 0 
[04/21 17:50:09    136s] eee: TechFile: /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmin/qrcTechFile
[04/21 17:50:09    136s] eee: HoWee  : 0 0 0 0 0 0 0 0 0 0 0 
[04/21 17:50:09    136s] eee: Erosn  : 0 0 0 0 0 0 0 0 0 0 0 
[04/21 17:50:09    136s] eee: nrColor: 4 4 0 0 0 0 0 0 0 0 0 
[04/21 17:50:09    136s] eee: Save / Restore of RC patterns enabled 
[04/21 17:50:09    136s] eee: Pattern meta data file doesn't exist
[04/21 17:50:09    136s] eee: Pattern data restore failed for 2 tech files
[04/21 17:50:09    136s] eee: Pattern extraction started for 2 tech files
[04/21 17:50:09    136s] Importing multi-corner technology file(s) for preRoute extraction...
[04/21 17:50:10      0s] /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmax/qrcTechFile
[04/21 17:50:11      1s] Generating auto layer map file.
[04/21 17:50:11      1s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[04/21 17:50:11      1s] eee:        1	      M1	        5	         m1	Metal          
[04/21 17:50:11      1s] eee:       34	      V1	        6	         v1	Via            
[04/21 17:50:11      1s] eee:        2	      M2	        7	         m2	Metal          
[04/21 17:50:11      1s] eee:       35	      AY	        8	         ay	Via            
[04/21 17:50:11      1s] eee:        3	      C1	        9	         c1	Metal          
[04/21 17:50:11      1s] eee:       36	      A1	       10	         a1	Via            
[04/21 17:50:11      1s] eee:        4	      C2	       11	         c2	Metal          
[04/21 17:50:11      1s] eee:       37	      A2	       12	         a2	Via            
[04/21 17:50:11      1s] eee:        5	      C3	       13	         c3	Metal          
[04/21 17:50:11      1s] eee:       38	      A3	       14	         a3	Via            
[04/21 17:50:11      1s] eee:        6	      C4	       15	         c4	Metal          
[04/21 17:50:11      1s] eee:       39	      A4	       16	         a4	Via            
[04/21 17:50:11      1s] eee:        7	      C5	       17	         c5	Metal          
[04/21 17:50:11      1s] eee:       40	      YS	       18	         ys	Via            
[04/21 17:50:11      1s] eee:        8	      JA	       19	         ja	Metal          
[04/21 17:50:11      1s] eee:       41	      JV	       20	         jv	Via            
[04/21 17:50:11      1s] eee:        9	      QA	       21	         qa	Metal          
[04/21 17:50:11      1s] eee:       42	      JW	       22	         jw	Via            
[04/21 17:50:11      1s] eee:       10	      QB	       23	         qb	Metal          
[04/21 17:50:11      1s] eee:       43	      VV	       24	         vv	Via            
[04/21 17:50:11      1s] eee:       11	      LB	       25	         lb	Metal          

[04/21 17:50:24      0s] /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmin/qrcTechFile
[04/21 17:50:25      1s] Generating auto layer map file.
[04/21 17:50:25      1s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[04/21 17:50:25      1s] eee:        1	      M1	        5	         m1	Metal          
[04/21 17:50:25      1s] eee:       34	      V1	        6	         v1	Via            
[04/21 17:50:25      1s] eee:        2	      M2	        7	         m2	Metal          
[04/21 17:50:25      1s] eee:       35	      AY	        8	         ay	Via            
[04/21 17:50:25      1s] eee:        3	      C1	        9	         c1	Metal          
[04/21 17:50:25      1s] eee:       36	      A1	       10	         a1	Via            
[04/21 17:50:25      1s] eee:        4	      C2	       11	         c2	Metal          
[04/21 17:50:25      1s] eee:       37	      A2	       12	         a2	Via            
[04/21 17:50:25      1s] eee:        5	      C3	       13	         c3	Metal          
[04/21 17:50:25      1s] eee:       38	      A3	       14	         a3	Via            
[04/21 17:50:25      1s] eee:        6	      C4	       15	         c4	Metal          
[04/21 17:50:25      1s] eee:       39	      A4	       16	         a4	Via            
[04/21 17:50:25      1s] eee:        7	      C5	       17	         c5	Metal          
[04/21 17:50:25      1s] eee:       40	      YS	       18	         ys	Via            
[04/21 17:50:25      1s] eee:        8	      JA	       19	         ja	Metal          
[04/21 17:50:25      1s] eee:       41	      JV	       20	         jv	Via            
[04/21 17:50:25      1s] eee:        9	      QA	       21	         qa	Metal          
[04/21 17:50:25      1s] eee:       42	      JW	       22	         jw	Via            
[04/21 17:50:25      1s] eee:       10	      QB	       23	         qb	Metal          
[04/21 17:50:25      1s] eee:       43	      VV	       24	         vv	Via            
[04/21 17:50:25      1s] eee:       11	      LB	       25	         lb	Metal          

[04/21 17:50:38    145s] eee: Pattern extraction completed
[04/21 17:50:38    145s] Completed (cpu: 0:00:11.2 real: 0:00:31.0)
[04/21 17:50:38    145s] Set Shrink Factor to 1.00000
[04/21 17:50:38    145s] Summary of Active RC-Corners : 
[04/21 17:50:38    145s]  
[04/21 17:50:38    145s]  Analysis View: view_slow_mission
[04/21 17:50:38    145s]     RC-Corner Name        : rc_slow
[04/21 17:50:38    145s]     RC-Corner Index       : 0
[04/21 17:50:38    145s]     RC-Corner Temperature : 25 Celsius
[04/21 17:50:38    145s]     RC-Corner Cap Table   : ''
[04/21 17:50:38    145s]     RC-Corner PreRoute Res Factor         : 1
[04/21 17:50:38    145s]     RC-Corner PreRoute Cap Factor         : 1
[04/21 17:50:38    145s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[04/21 17:50:38    145s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[04/21 17:50:38    145s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[04/21 17:50:38    145s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[04/21 17:50:38    145s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[04/21 17:50:38    145s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[04/21 17:50:38    145s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[04/21 17:50:38    145s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[04/21 17:50:38    145s]     RC-Corner Technology file: '/tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmax/qrcTechFile'
[04/21 17:50:38    145s]  
[04/21 17:50:38    145s]  Analysis View: view_fast_mission
[04/21 17:50:38    145s]     RC-Corner Name        : rc_fast
[04/21 17:50:38    145s]     RC-Corner Index       : 1
[04/21 17:50:38    145s]     RC-Corner Temperature : 25 Celsius
[04/21 17:50:38    145s]     RC-Corner Cap Table   : ''
[04/21 17:50:38    145s]     RC-Corner PreRoute Res Factor         : 1
[04/21 17:50:38    145s]     RC-Corner PreRoute Cap Factor         : 1
[04/21 17:50:38    145s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[04/21 17:50:38    145s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[04/21 17:50:38    145s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[04/21 17:50:38    145s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[04/21 17:50:38    145s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[04/21 17:50:38    145s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[04/21 17:50:38    145s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[04/21 17:50:38    145s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[04/21 17:50:38    145s]     RC-Corner Technology file: '/tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmin/qrcTechFile'
[04/21 17:50:38    145s] Technology file '/tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmax/qrcTechFile' associated with first view 'view_slow_mission' will be used as the primary corner for the multi-corner extraction.
[04/21 17:50:38    145s] eee: RC Grid memory allocated = 6468 (7 X 7 X 11 X 12b)
[04/21 17:50:38    145s] Updating RC Grid density data for preRoute extraction ...
[04/21 17:50:38    145s] eee: pegSigSF=1.070000
[04/21 17:50:38    145s] Initializing multi-corner resistance tables ...
[04/21 17:50:38    145s] eee: Grid unit RC data computation started
[04/21 17:50:38    145s] eee: Grid unit RC data computation completed
[04/21 17:50:38    145s] eee: l=1 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 17:50:38    145s] eee: l=2 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 17:50:38    145s] eee: l=3 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 17:50:38    145s] eee: l=4 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 17:50:38    145s] eee: l=5 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 17:50:38    145s] eee: l=6 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 17:50:38    145s] eee: l=7 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 17:50:38    145s] eee: l=8 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 17:50:38    145s] eee: l=9 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 17:50:38    145s] eee: l=10 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 17:50:38    145s] eee: l=11 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 17:50:38    145s] {RT rc_slow 0 2 11  {8 0} 1}
[04/21 17:50:38    145s] eee: LAM-FP: thresh=1 ; dimX=352.300000 ; dimY=351.000000 ; multX=1.000000 ; multY=1.000000 ; minP=80 ; fpMult=1.000000 ;
[04/21 17:50:38    145s] eee: LAM: n=32 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 pModAss=50 wcR=0.664000 crit=0.000000 siPrev=0 newSi=0.000000 wHLS=1.660000 viaL=0.000000 shortMod=0.000000 fModUnas=0.000000 fModAs=0.000000 pDens=0.500000 
[04/21 17:50:38    145s] eee: NetCapCache creation started. (Current Mem: 2535.297M) 
[04/21 17:50:38    145s] eee: NetCapCache completed. (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  Curr Mem: 2535.297M) 
[04/21 17:50:38    145s] eee: dbu = 1000, Design = [ll(0.000000, 0.000000) ur(28.184000, 28.080000)], Layers = [f(11) b(0)], Grid size = 5.400000 um, Grid Dim = (6 X 6)
[04/21 17:50:38    145s] eee: Metal Layers Info:
[04/21 17:50:38    145s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[04/21 17:50:38    145s] eee: |   Layer  |  Id |    W    |    S    |    P    |   uC   |   uR   | D | T | wS |
[04/21 17:50:38    145s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[04/21 17:50:38    145s] eee: |       M1 |   1 |   0.040 |   0.040 |   0.116 |  0.159 |  14.77 | V | 0 |  1 |
[04/21 17:50:38    145s] eee: |       M2 |   2 |   0.040 |   0.040 |   0.080 |  0.174 |  20.55 | H | 0 |  1 |
[04/21 17:50:38    145s] eee: |       C1 |   3 |   0.044 |   0.046 |   0.090 |  0.185 |  12.71 | V | 0 |  1 |
[04/21 17:50:38    145s] eee: |       C2 |   4 |   0.044 |   0.046 |   0.090 |  0.184 |  12.75 | H | 0 |  1 |
[04/21 17:50:38    145s] eee: |       C3 |   5 |   0.044 |   0.046 |   0.090 |  0.184 |  12.71 | V | 0 |  1 |
[04/21 17:50:38    145s] eee: |       C4 |   6 |   0.044 |   0.046 |   0.090 |  0.185 |  12.70 | H | 0 |  1 |
[04/21 17:50:38    145s] eee: |       C5 |   7 |   0.044 |   0.046 |   0.090 |  0.194 |  12.75 | V | 0 |  1 |
[04/21 17:50:38    145s] eee: |       JA |   8 |   0.450 |   0.450 |   0.900 |  0.371 |   0.03 | H | 0 |  1 |
[04/21 17:50:38    145s] eee: |       QA |   9 |   1.200 |   1.200 |   2.400 |  0.385 |   0.01 | V | 0 |  1 |
[04/21 17:50:38    145s] eee: |       QB |  10 |   1.200 |   1.200 |   2.400 |  0.372 |   0.01 | H | 0 |  1 |
[04/21 17:50:38    145s] eee: |       LB |  11 |   1.800 |   1.800 |   3.600 |  0.366 |   0.01 | V | 0 |  1 |
[04/21 17:50:38    145s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[04/21 17:50:38    145s] eee: uC/uR for corner rc_slow, min-width/min-spacing, 30 perc over/under densities.
[04/21 17:50:38    145s] Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
[04/21 17:50:38    145s] *Info: initialize multi-corner CTS.
[04/21 17:50:41    146s] Ending "SetAnalysisView" (total cpu=0:00:01.6, real=0:00:03.0, peak res=3073.8M, current mem=1981.0M)
[04/21 17:50:42    147s] Reading timing constraints file '../../dc/TOP/report/con.sdc' ...
[04/21 17:50:42    147s] Current (total cpu=0:02:28, real=0:03:37, peak res=3173.1M, current mem=2554.5M)
[04/21 17:50:42    147s] INFO (CTE): Constraints read successfully.
[04/21 17:50:42    147s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2567.1M, current mem=2567.1M)
[04/21 17:50:42    147s] Current (total cpu=0:02:28, real=0:03:37, peak res=3173.1M, current mem=2567.1M)
[04/21 17:50:42    147s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[04/21 17:50:42    147s] 
[04/21 17:50:42    147s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[04/21 17:50:42    147s] Cell: UDB116SVT24_SYNC3RBSBMSFQ_2 complicate code: 1.03(FF)
[04/21 17:50:42    147s] SBFF Setting to complicate: UDB116SVT24_SYNC3RBSBMSFQ_2 complicate code: 0
[04/21 17:50:42    147s] Cell: UDB116SVT24_SYNC3RBSBMSFQ_1 complicate code: 1.03(FF)
[04/21 17:50:42    147s] SBFF Setting to complicate: UDB116SVT24_SYNC3RBSBMSFQ_1 complicate code: 0
[04/21 17:50:42    147s] Cell: UDB116SVT24_SYNC3MSFQ_2 complicate code: 1.1(FF)
[04/21 17:50:42    147s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQ_2 complicate code: 0
[04/21 17:50:42    147s] Cell: UDB116SVT24_SYNC3MSFQ_1 complicate code: 1.1(FF)
[04/21 17:50:42    147s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQ_1 complicate code: 0
[04/21 17:50:42    147s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQNS_2 complicate code: 30
[04/21 17:50:42    147s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQNS_1 complicate code: 30
[04/21 17:50:42    147s] Cell: UDB116SVT24_SYNC2SBMSFQ_2 complicate code: 1.1(FF)
[04/21 17:50:42    147s] SBFF Setting to complicate: UDB116SVT24_SYNC2SBMSFQ_2 complicate code: 0
[04/21 17:50:42    147s] Cell: UDB116SVT24_SYNC2SBMSFQ_1 complicate code: 1.1(FF)
[04/21 17:50:42    147s] SBFF Setting to complicate: UDB116SVT24_SYNC2SBMSFQ_1 complicate code: 0
[04/21 17:50:42    147s] Cell: UDB116SVT24_SYNC2RBSBMSFQ_2 complicate code: 1.03(FF)
[04/21 17:50:42    147s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBSBMSFQ_2 complicate code: 0
[04/21 17:50:42    147s] Cell: UDB116SVT24_SYNC2RBSBMSFQ_1 complicate code: 1.03(FF)
[04/21 17:50:42    147s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBSBMSFQ_1 complicate code: 0
[04/21 17:50:42    147s] Cell: UDB116SVT24_SYNC2RBMSFQ_1 complicate code: 1.1(FF)
[04/21 17:50:42    147s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBMSFQ_1 complicate code: 0
[04/21 17:50:42    147s] Cell: UDB116SVT24_SYNC2MSFQ_2 complicate code: 1.1(FF)
[04/21 17:50:42    147s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQ_2 complicate code: 0
[04/21 17:50:42    147s] Cell: UDB116SVT24_SYNC2MSFQ_1 complicate code: 1.1(FF)
[04/21 17:50:42    147s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQ_1 complicate code: 0
[04/21 17:50:42    147s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQNS_2 complicate code: 30
[04/21 17:50:42    147s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQNS_1 complicate code: 30
[04/21 17:50:42    147s] Summary for sequential cells identification: 
[04/21 17:50:42    147s]   Identified SBFF number: 299
[04/21 17:50:42    147s]   Identified MBFF number: 75
[04/21 17:50:42    147s]   Identified SB Latch number: 22
[04/21 17:50:42    147s]   Identified MB Latch number: 0
[04/21 17:50:42    147s]   Not identified SBFF number: 15
[04/21 17:50:42    147s]   Not identified MBFF number: 0
[04/21 17:50:42    147s]   Not identified SB Latch number: 0
[04/21 17:50:42    147s]   Not identified MB Latch number: 0
[04/21 17:50:42    147s]   Number of sequential cells which are not FFs: 45
[04/21 17:50:42    147s] Total number of combinational cells: 890
[04/21 17:50:42    147s] Total number of sequential cells: 456
[04/21 17:50:42    147s] Total number of tristate cells: 0
[04/21 17:50:42    147s] Total number of level shifter cells: 0
[04/21 17:50:42    147s] Total number of power gating cells: 0
[04/21 17:50:42    147s] Total number of isolation cells: 0
[04/21 17:50:42    147s] Total number of power switch cells: 0
[04/21 17:50:42    147s] Total number of pulse generator cells: 0
[04/21 17:50:42    147s] Total number of always on buffers: 0
[04/21 17:50:42    147s] Total number of retention cells: 0
[04/21 17:50:42    147s] Total number of physical cells: 25
[04/21 17:50:42    147s] List of usable buffers: UDB116SVT24_BUF_1 UDB116SVT24_BUF_10 UDB116SVT24_BUF_12 UDB116SVT24_BUF_12P5 UDB116SVT24_BUF_16 UDB116SVT24_BUF_16P5 UDB116SVT24_BUF_1P5 UDB116SVT24_BUF_2 UDB116SVT24_BUF_1P75 UDB116SVT24_BUF_24 UDB116SVT24_BUF_2P75 UDB116SVT24_BUF_3 UDB116SVT24_BUF_32 UDB116SVT24_BUF_3P5 UDB116SVT24_BUF_4 UDB116SVT24_BUF_3P75 UDB116SVT24_BUF_5P5 UDB116SVT24_BUF_5 UDB116SVT24_BUF_6 UDB116SVT24_BUF_7P5 UDB116SVT24_BUF_6P5 UDB116SVT24_BUF_9 UDB116SVT24_BUF_8 UDB116SVT24_BUF_D_16 UDB116SVT24_BUF_D_32 UDB116SVT24_BUF_D_4 UDB116SVT24_BUF_D_8 UDB116SVT24_BUF_L_1 UDB116SVT24_BUF_MN_8 UDB116SVT24_BUF_M_2 UDB116SVT24_BUF_S_1 UDB116SVT24_BUF_M_3 UDB116SVT24_BUF_M_4 UDB116SVT24_BUF_M_6 UDB116SVT24_BUF_S_10 UDB116SVT24_BUF_S_12 UDB116SVT24_BUF_S_16 UDB116SVT24_BUF_S_2 UDB116SVT24_BUF_S_1P5 UDB116SVT24_BUF_S_20 UDB116SVT24_BUF_S_24 UDB116SVT24_BUF_S_3 UDB116SVT24_BUF_S_2P5 UDB116SVT24_BUF_S_32 UDB116SVT24_BUF_S_4 UDB116SVT24_BUF_S_5 UDB116SVT24_BUF_S_6 UDB116SVT24_BUF_S_8
[04/21 17:50:42    147s] Total number of usable buffers: 48
[04/21 17:50:42    147s] List of unusable buffers: UDB116SVT24_BUF_20 UDB116SVT24_BUF_ECOCT_1 UDB116SVT24_BUF_ECOCT_2 UDB116SVT24_BUF_ECOCT_4
[04/21 17:50:42    147s] Total number of unusable buffers: 4
[04/21 17:50:42    147s] List of usable inverters: UDB116SVT24_INV_1 UDB116SVT24_INV_0P75 UDB116SVT24_INV_10 UDB116SVT24_INV_12 UDB116SVT24_INV_15 UDB116SVT24_INV_16 UDB116SVT24_INV_18 UDB116SVT24_INV_2 UDB116SVT24_INV_1P5 UDB116SVT24_INV_3 UDB116SVT24_INV_20 UDB116SVT24_INV_24 UDB116SVT24_INV_32 UDB116SVT24_INV_4 UDB116SVT24_INV_5 UDB116SVT24_INV_6 UDB116SVT24_INV_8 UDB116SVT24_INV_9 UDB116SVT24_INV_S_1 UDB116SVT24_INV_S_0P75 UDB116SVT24_INV_S_10 UDB116SVT24_INV_S_12 UDB116SVT24_INV_S_16 UDB116SVT24_INV_S_1P25 UDB116SVT24_INV_S_2 UDB116SVT24_INV_S_1P5 UDB116SVT24_INV_S_20 UDB116SVT24_INV_S_24 UDB116SVT24_INV_S_3 UDB116SVT24_INV_S_2P5 UDB116SVT24_INV_S_32 UDB116SVT24_INV_S_4 UDB116SVT24_INV_S_5 UDB116SVT24_INV_S_6 UDB116SVT24_INV_S_7 UDB116SVT24_INV_S_8 UDB116SVT24_INV_S_9
[04/21 17:50:42    147s] Total number of usable inverters: 37
[04/21 17:50:42    147s] List of unusable inverters: UDB116SVT24_INV_ECOCT_2 UDB116SVT24_INV_ECOCT_1 UDB116SVT24_INV_ECOCT_4
[04/21 17:50:42    147s] Total number of unusable inverters: 3
[04/21 17:50:42    147s] List of identified usable delay cells:
[04/21 17:50:42    147s] Total number of identified usable delay cells: 0
[04/21 17:50:42    147s] List of identified unusable delay cells: UDB116SVT24_DEL_L10D250_2 UDB116SVT24_DEL_L10D250_1 UDB116SVT24_DEL_L10D250_4 UDB116SVT24_DEL_L10D250_8 UDB116SVT24_DEL_L10D300_2 UDB116SVT24_DEL_L10D300_1 UDB116SVT24_DEL_L10D300_4 UDB116SVT24_DEL_L10D300_8 UDB116SVT24_DEL_L14D500_2 UDB116SVT24_DEL_L14D500_1 UDB116SVT24_DEL_L14D500_4 UDB116SVT24_DEL_L14D500_8 UDB116SVT24_DEL_L22D1000_2 UDB116SVT24_DEL_L22D1000_1 UDB116SVT24_DEL_L22D1000_4 UDB116SVT24_DEL_L22D1000_8 UDB116SVT24_DEL_L4D50_2 UDB116SVT24_DEL_L4D50_1 UDB116SVT24_DEL_L4D50_4 UDB116SVT24_DEL_L4D50_8 UDB116SVT24_DEL_L4D75_2 UDB116SVT24_DEL_L4D75_1 UDB116SVT24_DEL_L4D75_4 UDB116SVT24_DEL_L4D75_8 UDB116SVT24_DEL_L6D100_2 UDB116SVT24_DEL_L6D100_1 UDB116SVT24_DEL_L6D100_4 UDB116SVT24_DEL_L6D100_8 UDB116SVT24_DEL_L6D125_2 UDB116SVT24_DEL_L6D125_1 UDB116SVT24_DEL_L6D125_4 UDB116SVT24_DEL_L6D125_8 UDB116SVT24_DEL_L6D150_2 UDB116SVT24_DEL_L6D150_1 UDB116SVT24_DEL_L6D150_4 UDB116SVT24_DEL_L6D150_8 UDB116SVT24_DEL_L8D175_2 UDB116SVT24_DEL_L8D175_1 UDB116SVT24_DEL_L8D175_4 UDB116SVT24_DEL_L8D175_8 UDB116SVT24_DEL_L8D200_2 UDB116SVT24_DEL_L8D200_1 UDB116SVT24_DEL_L8D200_4 UDB116SVT24_DEL_L8D200_8
[04/21 17:50:42    147s] Total number of identified unusable delay cells: 44
[04/21 17:50:42    147s] 
[04/21 17:50:42    147s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[04/21 17:50:42    147s] All delay cells are dont_use. Buffers will be used to fix hold violations.
[04/21 17:50:42    148s] 
[04/21 17:50:42    148s] TimeStamp Deleting Cell Server Begin ...
[04/21 17:50:42    148s] 
[04/21 17:50:42    148s] TimeStamp Deleting Cell Server End ...
[04/21 17:50:42    148s] Ending "Cell type marking" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2597.0M, current mem=2597.0M)
[04/21 17:50:42    148s] 
[04/21 17:50:42    148s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[04/21 17:50:42    148s] Cell: UDB116SVT24_SYNC3RBSBMSFQ_2 complicate code: 1.03(FF)
[04/21 17:50:42    148s] SBFF Setting to complicate: UDB116SVT24_SYNC3RBSBMSFQ_2 complicate code: 0
[04/21 17:50:42    148s] Cell: UDB116SVT24_SYNC3RBSBMSFQ_1 complicate code: 1.03(FF)
[04/21 17:50:42    148s] SBFF Setting to complicate: UDB116SVT24_SYNC3RBSBMSFQ_1 complicate code: 0
[04/21 17:50:42    148s] Cell: UDB116SVT24_SYNC3MSFQ_2 complicate code: 1.1(FF)
[04/21 17:50:42    148s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQ_2 complicate code: 0
[04/21 17:50:42    148s] Cell: UDB116SVT24_SYNC3MSFQ_1 complicate code: 1.1(FF)
[04/21 17:50:42    148s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQ_1 complicate code: 0
[04/21 17:50:42    148s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQNS_2 complicate code: 30
[04/21 17:50:42    148s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQNS_1 complicate code: 30
[04/21 17:50:42    148s] Cell: UDB116SVT24_SYNC2SBMSFQ_2 complicate code: 1.1(FF)
[04/21 17:50:42    148s] SBFF Setting to complicate: UDB116SVT24_SYNC2SBMSFQ_2 complicate code: 0
[04/21 17:50:42    148s] Cell: UDB116SVT24_SYNC2SBMSFQ_1 complicate code: 1.1(FF)
[04/21 17:50:42    148s] SBFF Setting to complicate: UDB116SVT24_SYNC2SBMSFQ_1 complicate code: 0
[04/21 17:50:42    148s] Cell: UDB116SVT24_SYNC2RBSBMSFQ_2 complicate code: 1.03(FF)
[04/21 17:50:42    148s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBSBMSFQ_2 complicate code: 0
[04/21 17:50:42    148s] Cell: UDB116SVT24_SYNC2RBSBMSFQ_1 complicate code: 1.03(FF)
[04/21 17:50:42    148s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBSBMSFQ_1 complicate code: 0
[04/21 17:50:42    148s] Cell: UDB116SVT24_SYNC2RBMSFQ_1 complicate code: 1.1(FF)
[04/21 17:50:42    148s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBMSFQ_1 complicate code: 0
[04/21 17:50:42    148s] Cell: UDB116SVT24_SYNC2MSFQ_2 complicate code: 1.1(FF)
[04/21 17:50:42    148s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQ_2 complicate code: 0
[04/21 17:50:42    148s] Cell: UDB116SVT24_SYNC2MSFQ_1 complicate code: 1.1(FF)
[04/21 17:50:42    148s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQ_1 complicate code: 0
[04/21 17:50:42    148s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQNS_2 complicate code: 30
[04/21 17:50:42    148s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQNS_1 complicate code: 30
[04/21 17:50:42    148s] Summary for sequential cells identification: 
[04/21 17:50:42    148s]   Identified SBFF number: 299
[04/21 17:50:42    148s]   Identified MBFF number: 75
[04/21 17:50:42    148s]   Identified SB Latch number: 22
[04/21 17:50:42    148s]   Identified MB Latch number: 0
[04/21 17:50:42    148s]   Not identified SBFF number: 15
[04/21 17:50:42    148s]   Not identified MBFF number: 0
[04/21 17:50:42    148s]   Not identified SB Latch number: 0
[04/21 17:50:42    148s]   Not identified MB Latch number: 0
[04/21 17:50:42    148s]   Number of sequential cells which are not FFs: 45
[04/21 17:50:42    148s]  Visiting view : view_slow_mission
[04/21 17:50:42    148s]    : PowerDomain = none : Weighted F : unweighted  = 6.10 (1.000) with rcCorner = 0
[04/21 17:50:42    148s]    : PowerDomain = none : Weighted F : unweighted  = 4.30 (1.000) with rcCorner = -1
[04/21 17:50:42    148s]  Visiting view : view_fast_mission
[04/21 17:50:42    148s]    : PowerDomain = none : Weighted F : unweighted  = 3.80 (1.000) with rcCorner = 1
[04/21 17:50:42    148s]    : PowerDomain = none : Weighted F : unweighted  = 2.80 (1.000) with rcCorner = -1
[04/21 17:50:42    148s] TLC MultiMap info (StdDelay):
[04/21 17:50:42    148s]   : dc_fast + lib_fast + 1 + no RcCorner := 2.8ps
[04/21 17:50:42    148s]   : dc_fast + lib_fast + 1 + rc_fast := 3.8ps
[04/21 17:50:42    148s]   : dc_slow + lib_slow + 1 + no RcCorner := 4.3ps
[04/21 17:50:42    148s]   : dc_slow + lib_slow + 1 + rc_slow := 6.1ps
[04/21 17:50:42    148s]  Setting StdDelay to: 6.1ps
[04/21 17:50:42    148s] 
[04/21 17:50:42    148s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[04/21 17:50:42    148s] 
[04/21 17:50:42    148s] TimeStamp Deleting Cell Server Begin ...
[04/21 17:50:42    148s] 
[04/21 17:50:42    148s] TimeStamp Deleting Cell Server End ...
[04/21 17:50:42    148s] *** Message Summary: 0 warning(s), 0 error(s)
[04/21 17:50:42    148s] 
[04/21 17:50:42    148s] <CMD> getIoFlowFlag
[04/21 17:50:42    148s] <CMD> setIoFlowFlag 0
[04/21 17:50:42    148s] <CMD> floorPlan -site GF22_DST -s 50 50 2 2 2 2 -flip s
[04/21 17:50:42    148s] The core width changes from 50.000000 to 49.996000 when snapping to grid "PlacementGrid".
[04/21 17:50:42    148s] **WARN: (IMPFP-4026):	Adjusting core to 'Left' to 1.972000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[04/21 17:50:42    148s] **WARN: (IMPFP-4026):	Adjusting core to 'Right' to 1.972000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[04/21 17:50:42    148s] 
[04/21 17:50:42    148s] Honor LEF defined pitches for advanced node
[04/21 17:50:42    148s] Start create_tracks
[04/21 17:50:42    148s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[04/21 17:50:42    148s] <CMD> uiSetTool select
[04/21 17:50:42    148s] <CMD> getIoFlowFlag
[04/21 17:50:42    148s] <CMD> fit
[04/21 17:50:42    148s] <CMD> set sprCreateIeRingOffset 1.0
[04/21 17:50:42    148s] <CMD> set sprCreateIeRingThreshold 1.0
[04/21 17:50:42    148s] <CMD> set sprCreateIeRingJogDistance 1.0
[04/21 17:50:42    148s] <CMD> set sprCreateIeRingLayers {}
[04/21 17:50:42    148s] <CMD> set sprCreateIeRingOffset 1.0
[04/21 17:50:42    148s] <CMD> set sprCreateIeRingThreshold 1.0
[04/21 17:50:42    148s] <CMD> set sprCreateIeRingJogDistance 1.0
[04/21 17:50:42    148s] <CMD> set sprCreateIeRingLayers {}
[04/21 17:50:42    148s] <CMD> set sprCreateIeStripeWidth 10.0
[04/21 17:50:42    148s] <CMD> set sprCreateIeStripeThreshold 1.0
[04/21 17:50:42    148s] <CMD> set sprCreateIeStripeWidth 10.0
[04/21 17:50:42    148s] <CMD> set sprCreateIeStripeThreshold 1.0
[04/21 17:50:42    148s] <CMD> set sprCreateIeRingOffset 1.0
[04/21 17:50:42    148s] <CMD> set sprCreateIeRingThreshold 1.0
[04/21 17:50:42    148s] <CMD> set sprCreateIeRingJogDistance 1.0
[04/21 17:50:42    148s] <CMD> set sprCreateIeRingLayers {}
[04/21 17:50:42    148s] <CMD> set sprCreateIeStripeWidth 10.0
[04/21 17:50:42    148s] <CMD> set sprCreateIeStripeThreshold 1.0
[04/21 17:50:42    148s] <CMD> globalNetConnect vdd -type pgpin -pin VDD -instanceBasename * -hierarchicalInstance {}
[04/21 17:50:42    148s] <CMD> globalNetConnect gnd -type pgpin -pin VSS -instanceBasename * -hierarchicalInstance {}
[04/21 17:50:42    148s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer LB -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[04/21 17:50:42    148s] The ring targets are set to core/block ring wires.
[04/21 17:50:42    148s] addRing command will consider rows while creating rings.
[04/21 17:50:42    148s] addRing command will disallow rings to go over rows.
[04/21 17:50:42    148s] addRing command will ignore shorts while creating rings.
[04/21 17:50:42    148s] <CMD> addRing -nets {vdd gnd} -type core_rings -follow core -layer {top M1 bottom M1 left M2 right M2} -width {top 0.4 bottom 0.4 left 0.4 right 0.4} -spacing {top 0.4 bottom 0.4 left 0.4 right 0.4} -offset {top 0.4 bottom 0.4 left 0.4 right 0.4} -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[04/21 17:50:42    148s] #% Begin addRing (date=04/21 17:50:42, mem=2599.8M)
[04/21 17:50:42    148s] 
[04/21 17:50:42    148s] 
[04/21 17:50:42    148s] viaInitial starts at Mon Apr 21 17:50:42 2025
viaInitial ends at Mon Apr 21 17:50:42 2025
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 2710.3M)
[04/21 17:50:42    148s] Ring generation is complete.
[04/21 17:50:42    148s] vias are now being generated.
[04/21 17:50:42    148s] addRing created 8 wires.
[04/21 17:50:42    148s] ViaGen created 8 vias, deleted 0 via to avoid violation.
[04/21 17:50:42    148s] +--------+----------------+----------------+
[04/21 17:50:42    148s] |  Layer |     Created    |     Deleted    |
[04/21 17:50:42    148s] +--------+----------------+----------------+
[04/21 17:50:42    148s] |   M1   |        4       |       NA       |
[04/21 17:50:42    148s] |   V1   |        8       |        0       |
[04/21 17:50:42    148s] |   M2   |        4       |       NA       |
[04/21 17:50:42    148s] +--------+----------------+----------------+
[04/21 17:50:42    148s] #% End addRing (date=04/21 17:50:42, total cpu=0:00:00.1, real=0:00:00.0, peak res=2601.9M, current mem=2601.9M)
[04/21 17:50:42    148s] <CMD> setSrouteMode -viaConnectToShape { noshape }
[04/21 17:50:42    148s] <CMD> sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { M1(1) LB(11) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { M1(1) LB(11) } -nets { vdd gnd } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { M1(1) LB(11) }
[04/21 17:50:42    148s] #% Begin sroute (date=04/21 17:50:42, mem=2602.0M)
[04/21 17:50:42    148s] *** Begin SPECIAL ROUTE on Mon Apr 21 17:50:42 2025 ***
[04/21 17:50:42    148s] SPECIAL ROUTE ran on directory: /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/apr
[04/21 17:50:42    148s] SPECIAL ROUTE ran on machine: bioeebeanie.bioeelocal (Linux 3.10.0-1160.66.1.el7.x86_64 Xeon 2.69Ghz)
[04/21 17:50:42    148s] 
[04/21 17:50:42    148s] Begin option processing ...
[04/21 17:50:43    148s] srouteConnectPowerBump set to false
[04/21 17:50:43    148s] routeSelectNet set to "vdd gnd"
[04/21 17:50:43    148s] routeSpecial set to true
[04/21 17:50:43    148s] srouteBlockPin set to "useLef"
[04/21 17:50:43    148s] srouteBottomLayerLimit set to 1
[04/21 17:50:43    148s] srouteBottomTargetLayerLimit set to 1
[04/21 17:50:43    148s] srouteConnectConverterPin set to false
[04/21 17:50:43    148s] srouteCrossoverViaBottomLayer set to 1
[04/21 17:50:43    148s] srouteCrossoverViaTopLayer set to 11
[04/21 17:50:43    148s] srouteFloatingStripeTarget set to "blockring padring ring stripe ringpin blockpin followpin"
[04/21 17:50:43    148s] srouteFollowCorePinEnd set to 3
[04/21 17:50:43    148s] srouteJogControl set to "preferWithChanges differentLayer"
[04/21 17:50:43    148s] srouteNoViaOnWireShape set to "padring ring stripe blockring blockpin coverpin blockwire corewire followpin iowire"
[04/21 17:50:43    148s] sroutePadPinAllPorts set to true
[04/21 17:50:43    148s] sroutePreserveExistingRoutes set to true
[04/21 17:50:43    148s] srouteRoutePowerBarPortOnBothDir set to true
[04/21 17:50:43    148s] srouteStopBlockPin set to "nearestTarget"
[04/21 17:50:43    148s] srouteTopLayerLimit set to 11
[04/21 17:50:43    148s] srouteTopTargetLayerLimit set to 11
[04/21 17:50:43    148s] End option processing: cpu: 0:00:00, real: 0:00:01, peak: 1059.00 megs.
[04/21 17:50:43    148s] 
[04/21 17:50:43    148s] Reading DB technology information...
[04/21 17:50:43    148s] Finished reading DB technology information.
[04/21 17:50:43    148s] Reading floorplan and netlist information...
[04/21 17:50:43    148s] Finished reading floorplan and netlist information.
[04/21 17:50:43    148s] **WARN: (IMPSR-4302):	Cap-table/qrcTechFile is found in the design, so the same information from the technology file will be ignored.
[04/21 17:50:43    149s] Read in 23 layers, 11 routing layers, 1 overlap layer
[04/21 17:50:43    149s] Read in 1371 macros, 58 used
[04/21 17:50:43    149s] Read in 56 components
[04/21 17:50:43    149s]   56 core components: 56 unplaced, 0 placed, 0 fixed
[04/21 17:50:43    149s] Read in 12 logical pins
[04/21 17:50:43    149s] Read in 12 nets
[04/21 17:50:43    149s] Read in 2 special nets, 2 routed
[04/21 17:50:43    149s] Read in 112 terminals
[04/21 17:50:43    149s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the up vias on single M1 layer. The excess vias will be ignored.
[04/21 17:50:43    149s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the down vias on single M2 layer. The excess vias will be ignored.
[04/21 17:50:43    149s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the up vias on single M1 layer. The excess vias will be ignored.
[04/21 17:50:43    149s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the down vias on single M2 layer. The excess vias will be ignored.
[04/21 17:50:43    149s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the up vias on single M1 layer. The excess vias will be ignored.
[04/21 17:50:43    149s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the down vias on single M2 layer. The excess vias will be ignored.
[04/21 17:50:43    149s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the up vias on single M1 layer. The excess vias will be ignored.
[04/21 17:50:43    149s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the down vias on single M2 layer. The excess vias will be ignored.
[04/21 17:50:43    149s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the up vias on single M1 layer. The excess vias will be ignored.
[04/21 17:50:43    149s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the down vias on single M2 layer. The excess vias will be ignored.
[04/21 17:50:43    149s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the up vias on single M1 layer. The excess vias will be ignored.
[04/21 17:50:43    149s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the down vias on single M2 layer. The excess vias will be ignored.
[04/21 17:50:43    149s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the up vias on single M1 layer. The excess vias will be ignored.
[04/21 17:50:43    149s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the down vias on single M2 layer. The excess vias will be ignored.
[04/21 17:50:43    149s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the up vias on single M1 layer. The excess vias will be ignored.
[04/21 17:50:43    149s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the down vias on single M2 layer. The excess vias will be ignored.
[04/21 17:50:43    149s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the up vias on single M1 layer. The excess vias will be ignored.
[04/21 17:50:43    149s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the down vias on single M2 layer. The excess vias will be ignored.
[04/21 17:50:43    149s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the up vias on single M1 layer. The excess vias will be ignored.
[04/21 17:50:43    149s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the down vias on single M2 layer. The excess vias will be ignored.
[04/21 17:50:43    149s] **WARN: (EMS-27):	Message (IMPSR-4305) has exceeded the current message display limit of 20.
[04/21 17:50:43    149s] To increase the message display limit, refer to the product command reference manual.
[04/21 17:50:43    149s] 2 nets selected.
[04/21 17:50:43    149s] 
[04/21 17:50:43    149s] Begin power routing ...
[04/21 17:50:43    149s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 inst_orient=1 via=1949298079 routing_via=1 timing=1 sns=1
[04/21 17:50:43    149s] #WARNING (NRIF-95) Option setNanoRouteMode -routeTopRoutingLayer has invalid value "0". Reset to max routing layer "11".
[04/21 17:50:43    149s] #WARNING (NRIF-95) Option setNanoRouteMode -routeTopRoutingLayer has invalid value "0". Reset to max routing layer "11".
[04/21 17:50:43    149s] **WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the vdd net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
[04/21 17:50:43    149s] **WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the vdd net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
[04/21 17:50:43    149s] Type 'man IMPSR-1256' for more detail.
[04/21 17:50:43    149s] Cannot find any AREAIO class pad pin of net vdd. Check net list, or change port class in the technology file, or change option to include pin in given range.
[04/21 17:50:43    149s] **WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the gnd net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
[04/21 17:50:43    149s] **WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the gnd net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
[04/21 17:50:43    149s] Type 'man IMPSR-1256' for more detail.
[04/21 17:50:43    149s] Cannot find any AREAIO class pad pin of net gnd. Check net list, or change port class in the technology file, or change option to include pin in given range.
[04/21 17:50:43    149s] CPU time for vdd FollowPin 0 seconds
[04/21 17:50:43    149s] CPU time for gnd FollowPin 0 seconds
[04/21 17:50:44    149s]   Number of IO ports routed: 0
[04/21 17:50:44    149s]   Number of Block ports routed: 0
[04/21 17:50:44    149s]   Number of Stripe ports routed: 0
[04/21 17:50:44    149s]   Number of Core ports routed: 186
[04/21 17:50:44    149s]   Number of Pad ports routed: 0
[04/21 17:50:44    149s]   Number of Power Bump ports routed: 0
[04/21 17:50:44    149s]   Number of Followpin connections: 93
[04/21 17:50:44    149s] End power routing: cpu: 0:00:00, real: 0:00:01, peak: 1115.00 megs.
[04/21 17:50:44    149s] 
[04/21 17:50:44    149s] 
[04/21 17:50:44    149s] 
[04/21 17:50:44    149s]  Begin updating DB with routing results ...
[04/21 17:50:44    149s]  Updating DB with 0 via definition ...Extracting standard cell pins and blockage ...... 
[04/21 17:50:44    149s] Pin and blockage extraction finished
[04/21 17:50:44    149s] 
[04/21 17:50:44    149s] sroute created 279 wires.
[04/21 17:50:44    149s] ViaGen created 186 vias, deleted 0 via to avoid violation.
[04/21 17:50:44    149s] +--------+----------------+----------------+
[04/21 17:50:44    149s] |  Layer |     Created    |     Deleted    |
[04/21 17:50:44    149s] +--------+----------------+----------------+
[04/21 17:50:44    149s] |   M1   |       279      |       NA       |
[04/21 17:50:44    149s] |   V1   |       186      |        0       |
[04/21 17:50:44    149s] +--------+----------------+----------------+
[04/21 17:50:44    149s] #% End sroute (date=04/21 17:50:44, total cpu=0:00:01.3, real=0:00:02.0, peak res=2639.0M, current mem=2639.0M)
[04/21 17:50:44    149s] <CMD> getMultiCpuUsage -localCpu
[04/21 17:50:44    149s] <CMD> get_verify_drc_mode -disable_rules -quiet
[04/21 17:50:44    149s] <CMD> get_verify_drc_mode -quiet -area
[04/21 17:50:44    149s] <CMD> get_verify_drc_mode -quiet -layer_range
[04/21 17:50:44    149s] <CMD> get_verify_drc_mode -check_ndr_spacing -quiet
[04/21 17:50:44    149s] <CMD> get_verify_drc_mode -check_only -quiet
[04/21 17:50:44    149s] <CMD> get_verify_drc_mode -check_same_via_cell -quiet
[04/21 17:50:44    149s] <CMD> get_verify_drc_mode -exclude_pg_net -quiet
[04/21 17:50:44    149s] <CMD> get_verify_drc_mode -ignore_trial_route -quiet
[04/21 17:50:44    149s] <CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
[04/21 17:50:44    149s] <CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
[04/21 17:50:44    149s] <CMD> get_verify_drc_mode -limit -quiet
[04/21 17:50:44    149s] <CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell true -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report TOP.drc.rpt -limit 1000
[04/21 17:50:44    149s] <CMD> verify_drc
[04/21 17:50:44    149s] #-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
[04/21 17:50:44    149s] #-check_same_via_cell true               # bool, default=false, user setting
[04/21 17:50:44    149s] #-report TOP.drc.rpt                     # string, default="", user setting
[04/21 17:50:44    149s]  *** Starting Verify DRC (MEM: 2760.6) ***
[04/21 17:50:44    149s] 
[04/21 17:50:44    149s] #WARNING (NRIF-95) Option setNanoRouteMode -routeTopRoutingLayer has invalid value "0". Reset to max routing layer "11".
[04/21 17:50:44    149s] #WARNING (NRIF-95) Option setNanoRouteMode -routeTopRoutingLayer has invalid value "0". Reset to max routing layer "11".
[04/21 17:50:44    149s]   VERIFY DRC ...... Starting Verification
[04/21 17:50:44    149s]   VERIFY DRC ...... Initializing
[04/21 17:50:44    149s]   VERIFY DRC ...... Deleting Existing Violations
[04/21 17:50:44    149s]   VERIFY DRC ...... Creating Sub-Areas
[04/21 17:50:44    149s]  VERIFY_DRC: checking all layers except LB to LB ...
[04/21 17:50:44    149s]   VERIFY DRC ...... Using new threading
[04/21 17:50:44    149s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 27.520 27.520} 1 of 4
[04/21 17:50:44    149s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[04/21 17:50:44    149s]   VERIFY DRC ...... Sub-Area: {27.520 0.000 53.940 27.520} 2 of 4
[04/21 17:50:44    149s]   VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
[04/21 17:50:44    149s]   VERIFY DRC ...... Sub-Area: {0.000 27.520 27.520 54.000} 3 of 4
[04/21 17:50:44    149s]   VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
[04/21 17:50:44    149s]   VERIFY DRC ...... Sub-Area: {27.520 27.520 53.940 54.000} 4 of 4
[04/21 17:50:44    149s]   VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
[04/21 17:50:44    149s]  VERIFY_DRC: checking layers from LB to LB ...
[04/21 17:50:44    149s]   VERIFY DRC ...... Using new threading
[04/21 17:50:44    149s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 53.940 54.000} 1 of 1
[04/21 17:50:44    149s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[04/21 17:50:44    149s] 
[04/21 17:50:44    149s]   Verification Complete : 0 Viols.
[04/21 17:50:44    149s] 
[04/21 17:50:44    149s]  *** End Verify DRC (CPU TIME: 0:00:00.0  ELAPSED TIME: 0:00:00.0  MEM: 256.1M) ***
[04/21 17:50:44    149s] 
[04/21 17:50:44    149s] <CMD> set_verify_drc_mode -area {0 0 0 0}
[04/21 17:50:44    149s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[04/21 17:50:44    149s] <CMD> timeDesign -prePlace -pathReports -drvReports -slackReports -numPaths 50 -prefix TOP_prePlace -outDir timingReports
[04/21 17:50:44    149s] *** timeDesign #1 [begin] () : totSession cpu/real = 0:02:29.7/0:03:35.4 (0.7), mem = 3016.7M
[04/21 17:50:44    149s] Set Using Default Delay Limit as 101.
[04/21 17:50:44    149s] **WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
[04/21 17:50:44    149s] Setting High Fanout Nets ( > 100 ) as ideal temporarily for -prePlace option
[04/21 17:50:44    149s] Set Default Net Delay as 0 ps.
[04/21 17:50:44    149s] Set Default Net Load as 0 pF. 
[04/21 17:50:44    149s] Set Default Input Pin Transition as 1 ps.
[04/21 17:50:44    149s] INFO: setAnalysisMode clkSrcPath true -> false
[04/21 17:50:44    149s] INFO: setAnalysisMode clockPropagation sdcControl -> forcedIdeal
[04/21 17:50:44    149s] Effort level <high> specified for reg2reg path_group
[04/21 17:50:45    150s] Cell TOP LLGs are deleted
[04/21 17:50:45    150s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[04/21 17:50:45    150s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[04/21 17:50:45    150s] OPERPROF: Starting SiteArray-Init at level 1, MEM:2785.6M, EPOCH TIME: 1745272245.176150
[04/21 17:50:45    150s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[04/21 17:50:45    150s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[04/21 17:50:45    150s] OPERPROF:   Starting SiteArray-Init-FPlan at level 2, MEM:2785.6M, EPOCH TIME: 1745272245.176735
[04/21 17:50:45    150s] Max number of tech site patterns supported in site array is 256.
[04/21 17:50:45    150s] Core basic site is GF22_DST
[04/21 17:50:45    150s] DP-Init: Signature of floorplan is c2667245041b5160. Signature of routing blockage is fb2fb81cfcfa2377.
[04/21 17:50:45    150s] After signature check, allow fast init is false, keep pre-filter is false.
[04/21 17:50:45    150s] After signature check and other controls, allow fast init is false, keep pre-filter is false.
[04/21 17:50:45    150s] Use non-trimmed site array because memory saving is not enough.
[04/21 17:50:45    150s] SiteArray: non-trimmed site array dimensions = 92 x 431
[04/21 17:50:45    150s] SiteArray: use 237,568 bytes
[04/21 17:50:45    150s] SiteArray: current memory after site array memory allocation 2785.8M
[04/21 17:50:45    150s] SiteArray: FP blocked sites are writable
[04/21 17:50:45    150s] SY_THREAD_POOL_QUEUE SY-GLB-THREAD-POOL (0x4717e3e0): Create thread pool 0x7fcca61a8c80.
[04/21 17:50:45    150s] SY_THREAD_POOL_QUEUE SY-GLB-THREAD-POOL (0x4717e3e0): 0 out of 1 thread pools are available.
[04/21 17:50:45    150s] OPERPROF:     Starting Routing-Blockage-From-Wire-Via-StBox at level 3, MEM:2913.8M, EPOCH TIME: 1745272245.358164
[04/21 17:50:45    150s] Process 279 wires and vias for routing blockage analysis
[04/21 17:50:45    150s] OPERPROF:     Finished Routing-Blockage-From-Wire-Via-StBox at level 3, CPU:0.000, REAL:0.000, MEM:2913.8M, EPOCH TIME: 1745272245.358325
[04/21 17:50:45    150s] SiteArray: number of non floorplan blocked sites for llg default is 39652
[04/21 17:50:45    150s] Atter site array init, number of instance map data is 0.
[04/21 17:50:45    150s] OPERPROF:   Finished SiteArray-Init-FPlan at level 2, CPU:0.180, REAL:0.183, MEM:2913.8M, EPOCH TIME: 1745272245.359360
[04/21 17:50:45    150s] 
[04/21 17:50:45    150s] Scanning PG Shapes for Pre-Colorizing...Done.
[04/21 17:50:45    150s] 
[04/21 17:50:45    150s]  Pre_CCE_Colorizing is not ON! (0:0:1371:0)
[04/21 17:50:45    150s] OPERPROF: Finished SiteArray-Init at level 1, CPU:0.180, REAL:0.185, MEM:2913.8M, EPOCH TIME: 1745272245.361038
[04/21 17:50:45    150s] Cell TOP LLGs are deleted
[04/21 17:50:45    150s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[04/21 17:50:45    150s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[04/21 17:50:45    150s] Starting delay calculation for Setup views
[04/21 17:50:45    151s] AAE_INFO: opIsDesignInPostRouteState() is 0
[04/21 17:50:46    151s] AAE DB initialization (MEM=2925.35 CPU=0:00:00.0 REAL=0:00:00.0) 
[04/21 17:50:46    151s] #################################################################################
[04/21 17:50:46    151s] # Design Stage: PreRoute
[04/21 17:50:46    151s] # Design Name: TOP
[04/21 17:50:46    151s] # Design Mode: 90nm
[04/21 17:50:46    151s] # Analysis Mode: MMMC Non-OCV 
[04/21 17:50:46    151s] # Parasitics Mode: No SPEF/RCDB 
[04/21 17:50:46    151s] # Signoff Settings: SI Off 
[04/21 17:50:46    151s] #################################################################################
[04/21 17:50:46    151s] Calculate delays in BcWc mode...
[04/21 17:50:46    151s] Topological Sorting (REAL = 0:00:00.0, MEM = 2938.9M, InitMEM = 2936.9M)
[04/21 17:50:46    151s] Start delay calculation (fullDC) (1 T). (MEM=3077.72)
[04/21 17:50:46    151s] Start AAE Lib Loading. (MEM=2938.87)
[04/21 17:50:46    151s] End AAE Lib Loading. (MEM=3158.95 CPU=0:00:00.2 Real=0:00:00.0)
[04/21 17:50:46    151s] End AAE Lib Interpolated Model. (MEM=3158.95 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[04/21 17:50:50    153s] Total number of fetched objects 1403
[04/21 17:50:50    153s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[04/21 17:50:50    153s] End delay calculation. (MEM=2571.67 CPU=0:00:00.5 REAL=0:00:01.0)
[04/21 17:50:54    155s] End delay calculation (fullDC). (MEM=2522.23 CPU=0:00:03.9 REAL=0:00:08.0)
[04/21 17:50:54    155s] *** CDM Built up (cpu=0:00:03.9  real=0:00:08.0  mem= 3053.9M) ***
[04/21 17:50:54    156s] *** Done Building Timing Graph (cpu=0:00:05.5 real=0:00:09.0 totSessionCpu=0:02:36 mem=3053.9M)
[04/21 17:50:55    156s] 
------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Setup views included:
 view_slow_mission 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| 49.752  | 49.752  | 49.770  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|   450   |   221   |   257   |
+--------------------+---------+---------+---------+

Density: 22.304%
------------------------------------------------------------------

[04/21 17:50:55    156s] Resetting back High Fanout Nets as non-ideal
[04/21 17:50:55    156s] Set Using Default Delay Limit as 1000.
[04/21 17:50:55    156s] Set Default Net Delay as 1000 ps.
[04/21 17:50:55    156s] Set Default Input Pin Transition as 0.1 ps.
[04/21 17:50:55    156s] Set Default Net Load as 0.5 pF. 
[04/21 17:50:55    156s] Reported timing to dir timingReports
[04/21 17:50:55    156s] Total CPU time: 6.72 sec
[04/21 17:50:55    156s] Total Real time: 11.0 sec
[04/21 17:50:55    156s] Total Memory Usage: 2962.339844 Mbytes
[04/21 17:50:55    156s] *** timeDesign #1 [finish] () : cpu/real = 0:00:06.7/0:00:10.8 (0.6), totSession cpu/real = 0:02:36.4/0:03:46.2 (0.7), mem = 2962.3M
[04/21 17:50:55    156s] 
[04/21 17:50:55    156s] =============================================================================================
[04/21 17:50:55    156s]  Final TAT Report : timeDesign #1                                               23.10-p003_1
[04/21 17:50:55    156s] =============================================================================================
[04/21 17:50:55    156s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[04/21 17:50:55    156s] ---------------------------------------------------------------------------------------------
[04/21 17:50:55    156s] [ ViewPruning            ]      1   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[04/21 17:50:55    156s] [ OptSummaryReport       ]      1   0:00:00.6  (   5.4 % )     0:00:10.3 /  0:00:06.3    0.6
[04/21 17:50:55    156s] [ UpdateTimingGraph      ]      1   0:00:01.5  (  14.2 % )     0:00:09.5 /  0:00:05.5    0.6
[04/21 17:50:55    156s] [ FullDelayCalc          ]      1   0:00:07.9  (  73.1 % )     0:00:07.9 /  0:00:03.9    0.5
[04/21 17:50:55    156s] [ TimingUpdate           ]      1   0:00:00.0  (   0.3 % )     0:00:00.0 /  0:00:00.0    0.8
[04/21 17:50:55    156s] [ TimingReport           ]      1   0:00:00.0  (   0.2 % )     0:00:00.0 /  0:00:00.0    1.0
[04/21 17:50:55    156s] [ GenerateReports        ]      1   0:00:00.2  (   2.0 % )     0:00:00.2 /  0:00:00.2    0.9
[04/21 17:50:55    156s] [ MISC                   ]          0:00:00.5  (   4.7 % )     0:00:00.5 /  0:00:00.4    0.8
[04/21 17:50:55    156s] ---------------------------------------------------------------------------------------------
[04/21 17:50:55    156s]  timeDesign #1 TOTAL                0:00:10.8  ( 100.0 % )     0:00:10.8 /  0:00:06.7    0.6
[04/21 17:50:55    156s] ---------------------------------------------------------------------------------------------
[04/21 17:50:55    156s] 
[04/21 17:50:55    156s] <CMD> setPlaceMode -fp false
[04/21 17:50:55    156s] <CMD> setPlaceMode -placeIoPins true
[04/21 17:50:55    156s] <CMD> setPlaceMode -pinAccessAware true
[04/21 17:50:55    156s] 
[04/21 17:50:55    156s] Usage: setPlaceMode [-help] [-reset] [-place_design_floorplan_mode {true|false}] [-place_design_integrity_ir_fix_effort {low|medium|high}]
[04/21 17:50:55    156s]                     [-place_design_refine_macro {true|false}] [-place_design_refine_place {true|false}] [-place_detail_activity_power_driven {true|false}]
[04/21 17:50:55    156s]                     [-place_detail_allow_border_pin_abut {true|false}] [-place_detail_allow_single_height_row_symmetry_x <siteName>]
[04/21 17:50:55    156s]                     [-place_detail_check_cut_spacing {true|false}] [-place_detail_check_inst_space_group {true|false}]
[04/21 17:50:55    156s]                     [-place_detail_check_route {true|false}] [-place_detail_color_aware_legal {true|false}]
[04/21 17:50:55    156s]                     [-place_detail_context_aware_legal {none|all|optional|required|user|ignore_soft}] [-place_detail_eco_max_distance <micron>]
[04/21 17:50:55    156s]                     [-place_detail_eco_priority_insts {placed|fixed|eco}] [-place_detail_fixed_shifter {true|false}]
[04/21 17:50:55    156s]                     [-place_detail_honor_inst_pad {true|false}] [-place_detail_io_pin_blockage {true|false}]
[04/21 17:50:55    156s]                     [-place_detail_iraware_max_drive_strength <value>] [-place_detail_irdrop_aware_effort {none|low|medium|high}]
[04/21 17:50:55    156s]                     [-place_detail_irdrop_aware_timing_effort {none|standard|high}] [-place_detail_irdrop_region_number <value>]
[04/21 17:50:55    156s]                     [-place_detail_legalization_inst_gap <site>] [-place_detail_max_shifter_column_depth <value>] [-place_detail_max_shifter_depth <value>]
[04/21 17:50:55    156s]                     [-place_detail_max_shifter_row_depth <value>] [-place_detail_no_filler_without_implant {true|false}]
[04/21 17:50:55    156s]                     [-place_detail_pad_fixed_insts {true|false}] [-place_detail_pad_physical_cells {true|false}]
[04/21 17:50:55    156s]                     [-place_detail_preroute_as_obs {layerNum ...}] [-place_detail_preserve_routing {true|false}]
[04/21 17:50:55    156s]                     [-place_detail_remove_affected_routing {true|false}] [-place_detail_swap_eeq_cells {true|false}]
[04/21 17:50:55    156s]                     [-place_detail_use_check_drc {true|false}] [-place_detail_use_diffusion_transition_fill {true|false}]
[04/21 17:50:55    156s]                     [-place_detail_use_GA_filler_groups {true|false}] [-place_detail_use_no_diffusion_one_site_filler {true|false}]
[04/21 17:50:55    156s]                     [-place_detail_wire_length_opt_effort {none|medium|high}] [-place_global_activity_power_driven {false|true}]
[04/21 17:50:55    156s]                     [-place_global_activity_power_driven_effort {standard|high}] [-place_global_align_macro {true|false}]
[04/21 17:50:55    156s]                     [-place_global_allow_3d_stack {true|false}] [-place_global_auto_blockage_in_channel {none|soft|partial}]
[04/21 17:50:55    156s]                     [-place_global_clock_gate_aware {true|false}] [-place_global_clock_power_driven {true|false}]
[04/21 17:50:55    156s]                     [-place_global_clock_power_driven_effort {low|standard|high}] [-place_global_cong_effort {low|medium|high|extreme|auto}]
[04/21 17:50:55    156s]                     [-place_global_cpg_effort {low|medium|high}] [-place_global_cpg_file <macro_loc_ori_file_name>]
[04/21 17:50:55    156s]                     [-place_global_enable_advanced_pipeline {true|false}] [-place_global_enable_distributed_place {true|false}]
[04/21 17:50:55    156s]                     [-place_global_ignore_scan {true|1|false|0|auto}] [-place_global_ignore_spare {true|false}] [-place_global_max_density <value>]
[04/21 17:50:55    156s]                     [-place_global_module_aware_spare {true|false}] [-place_global_module_padding {<module> <factor>}]
[04/21 17:50:55    156s]                     [-place_global_place_io_pins {true|false}] [-place_global_reorder_scan {true|false}]
[04/21 17:50:55    156s]                     [-place_global_soft_guide_strength {low|medium|high}] [-place_global_timing_effort {medium|high}]
[04/21 17:50:55    156s]                     [-place_global_uniform_density {false|true}] [-place_hard_fence {true|false}] [-place_hierarchical_flow {true|false}]
[04/21 17:50:55    156s]                     [-place_opt_post_place_tcl <string>] [-place_opt_run_global_place {none|seed|full}] [-place_spare_update_timing_graph {true|false}]
[04/21 17:50:55    156s] 
[04/21 17:50:55    156s] **ERROR: (IMPTCM-48):	"-pinAccessAware" is not a legal option for command "setPlaceMode". Either the current option or an option prior to it is not specified correctly.

[04/21 17:51:18    161s] 
--------------------------------------------------------------------------------
Exiting Innovus on Mon Apr 21 17:51:18 2025
  Total CPU time:     0:02:49
  Total real time:    0:04:15
  Peak memory (main): 3163.34MB

[04/21 17:51:18    161s] 
[04/21 17:51:18    161s] *** Memory Usage v#2 (Current mem = 2966.402M, initial mem = 812.863M) ***
[04/21 17:51:18    161s] 
[04/21 17:51:18    161s] *** Summary of all messages that are not suppressed in this session:
[04/21 17:51:18    161s] Severity  ID               Count  Summary                                  
[04/21 17:51:18    161s] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[04/21 17:51:18    161s] WARNING   IMPFP-4026           2  Adjusting core to '%s' to %f due to trac...
[04/21 17:51:18    161s] WARNING   IMPDC-1629           1  The default delay limit was set to %d. T...
[04/21 17:51:18    161s] WARNING   IMPSR-4302           1  Cap-table/qrcTechFile is found in the de...
[04/21 17:51:18    161s] WARNING   IMPSR-4305         568  Reached the limit of the %d candidates f...
[04/21 17:51:18    161s] WARNING   IMPSR-1254           2  Unable to connect the specified objects,...
[04/21 17:51:18    161s] WARNING   IMPSR-1256           2  Unable to find any CORE class pad pin of...
[04/21 17:51:18    161s] WARNING   NRIF-95              4  Option setNanoRouteMode -routeTopRouting...
[04/21 17:51:18    161s] ERROR     IMPTCM-48            1  "%s" is not a legal option for command "...
[04/21 17:51:18    161s] *** Message Summary: 581 warning(s), 1 error(s)
[04/21 17:51:18    161s] 
[04/21 17:51:18    161s] --- Ending "Innovus" (totcpu=0:02:42, real=0:04:13, mem=2966.4M) ---
