[04/21 17:35:19      0s] 
[04/21 17:35:19      0s] Cadence Innovus(TM) Implementation System.
[04/21 17:35:19      0s] Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/21 17:35:19      0s] 
[04/21 17:35:19      0s] Version:	v23.10-p003_1, built Thu Feb 1 13:54:57 PST 2024
[04/21 17:35:19      0s] Options:	
[04/21 17:35:19      0s] Date:		Mon Apr 21 17:35:19 2025
[04/21 17:35:19      0s] Host:		bioeebeanie.bioeelocal (x86_64 w/Linux 3.10.0-1160.66.1.el7.x86_64) (48cores*96cpus*Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz 16384KB)
[04/21 17:35:19      0s] OS:		Red Hat Enterprise Linux
[04/21 17:35:19      0s] 
[04/21 17:35:19      0s] License:
[04/21 17:35:19      0s] 		[17:35:19.494545] Configured Lic search path (23.02-s003): 5280@bioeelincad.ee.columbia.edu

[04/21 17:35:19      0s] 		invs	Innovus Implementation System	23.1	checkout succeeded
[04/21 17:35:19      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/21 17:35:23      2s] {{{ isCertus 0,  isCertusOrDistOptClient = 0, isInnovusCertusClient = 0}}}
[04/21 17:35:49     20s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v23.10-p003_1 (64bit) 02/01/2024 13:54 (Linux 3.10.0-693.el7.x86_64)
[04/21 17:35:56     24s] @(#)CDS: NanoRoute 23.10-p003_1 NR240109-1512/23_10-UB (database version 18.20.618) {superthreading v2.20}
[04/21 17:35:56     24s] @(#)CDS: AAE 23.10-p002 (64bit) 02/01/2024 (Linux 3.10.0-693.el7.x86_64)
[04/21 17:35:56     24s] @(#)CDS: CTE 23.10-p003_1 () Dec  5 2023 19:42:23 ( )
[04/21 17:35:56     24s] @(#)CDS: SYNTECH 23.10-p002_1 () Nov 29 2023 02:17:21 ( )
[04/21 17:35:56     24s] @(#)CDS: CPE v23.10-p004
[04/21 17:35:56     24s] @(#)CDS: IQuantus/TQuantus 22.1.1-s215 (64bit) Mon Nov 20 10:05:08 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[04/21 17:35:56     24s] @(#)CDS: OA 22.61-p007 Wed Sep 27 19:40:10 2023
[04/21 17:35:56     24s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[04/21 17:35:56     24s] @(#)CDS: RCDB 11.15.0
[04/21 17:35:56     24s] @(#)CDS: STYLUS 23.10-a001_1 (12/04/2023 04:39 PST)
[04/21 17:35:56     24s] @(#)CDS: IntegrityPlanner-23.10-12651 (23.10) (2023-09-06 08:32:42+0800)
[04/21 17:35:56     24s] @(#)CDS: SYNTHESIS_ENGINE 23.10-b027
[04/21 17:35:56     24s] Create and set the environment variable TMPDIR to /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/apr/innovus_temp_97490_bioeebeanie.bioeelocal_ssokolovskiy_jqTeh8.

[04/21 17:35:56     24s] Change the soft stacksize limit to 0.2%RAM (1208 mbytes). Set global soft_stack_size_limit to change the value.
[04/21 17:35:59     26s] 
[04/21 17:35:59     26s] **INFO:  MMMC transition support version v31-84 
[04/21 17:35:59     26s] 
[04/21 17:35:59     26s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/21 17:35:59     26s] <CMD> suppressMessage ENCEXT-2799
[04/21 17:36:00     27s] <CMD> getVersion
[04/21 17:36:01     27s] [INFO] Loading PVS 23.10 fill procedures
[04/21 17:36:01     27s] <CMD> win
[04/21 17:40:11     78s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/21 17:40:11     78s] <CMD> suppressMessage ENCEXT-2799
[04/21 17:40:11     78s] <CMD> getVersion
[04/21 17:40:11     78s] <CMD> win
[04/21 17:40:11     78s] <CMD> set_message -id IMPLF-200 -suppress
[04/21 17:40:11     78s] <CMD> set_message -id IMPLF-201 -suppress
[04/21 17:40:11     78s] <CMD> set_message -id TECHLIB-302 -suppress
[04/21 17:40:11     78s] <CMD> set_message -id IMPFP-3961 -suppress
[04/21 17:40:11     78s] <CMD> set_message -id IMPSP-9025 -suppress
[04/21 17:40:11     78s] <CMD> set init_gnd_net gnd
[04/21 17:40:11     78s] <CMD> set init_lef_file {/tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_116cpp_tech.lef /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/22fdsoi_standard_site.lef /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/lef/5.8/gf22nspslogl24edl116f.lef}
[04/21 17:40:11     78s] <CMD> set init_design_settop 0
[04/21 17:40:11     78s] <CMD> set init_verilog ../../dc/TOP/TOP.nl.v
[04/21 17:40:11     78s] <CMD> set init_mmmc_file ../mmmc_setup.tcl
[04/21 17:40:11     78s] <CMD> set init_pwr_net vdd
[04/21 17:40:11     78s] <CMD> init_design
[04/21 17:40:11     78s] #% Begin Load MMMC data ... (date=04/21 17:40:11, mem=1516.7M)
[04/21 17:40:11     78s] #% End Load MMMC data ... (date=04/21 17:40:11, total cpu=0:00:00.1, real=0:00:00.0, peak res=1517.0M, current mem=1517.0M)
[04/21 17:40:12     78s] 
[04/21 17:40:12     78s] Loading LEF file /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_116cpp_tech.lef ...
[04/21 17:40:12     79s] 
[04/21 17:40:12     79s] Loading LEF file /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/22fdsoi_standard_site.lef ...
[04/21 17:40:12     79s] 
[04/21 17:40:12     79s] Loading LEF file /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/lef/5.8/gf22nspslogl24edl116f.lef ...
[04/21 17:40:12     79s] Set DBUPerIGU to M1 pitch 116.
[04/21 17:40:12     79s] [17:40:12.098881] Periodic Lic check successful
[17:40:12.098921] Feature usage summary:
[17:40:12.098922] Innovus_Impl_System
[17:40:12.098931] Innovus_20nm_Opt

[04/21 17:40:12     79s] This command "init_design" required an extra checkout of license invs_20nm.
[04/21 17:40:12     79s] Additional license(s) checked out: 1 'Innovus_20nm_Opt' license(s)
[04/21 17:40:12     79s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[04/21 17:40:12     79s] Loading view definition file from ../mmmc_setup.tcl
[04/21 17:40:12     79s] Reading lib_slow timing library '/tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C.lib' ...
[04/21 17:40:54    122s] Read 1371 cells in library 'gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C' 
[04/21 17:40:54    122s] Reading lib_fast timing library '/tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_FFG_0P88V_0P00V_0P00V_0P00V_M40C.lib' ...
[04/21 17:41:40    169s] Read 1371 cells in library 'gf22nspslogl24edl116f_FFG_0P88V_0P00V_0P00V_0P00V_M40C' 
[04/21 17:41:43    170s] Ending "PreSetAnalysisView" (total cpu=0:01:31, real=0:01:31, peak res=3175.4M, current mem=1741.6M)
[04/21 17:41:43    170s] *** End library_loading (cpu=1.51min, real=1.52min, mem=307.1M, fe_cpu=2.86min, fe_real=6.40min, fe_mem=2093.4M) ***
[04/21 17:41:43    170s] #% Begin Load netlist data ... (date=04/21 17:41:43, mem=1741.7M)
[04/21 17:41:43    170s] *** Begin netlist parsing (mem=2093.4M) ***
[04/21 17:41:43    170s] Created 1371 new cells from 2 timing libraries.
[04/21 17:41:43    170s] Reading netlist ...
[04/21 17:41:43    170s] Backslashed names will retain backslash and a trailing blank character.
[04/21 17:41:43    170s] Reading verilog netlist '../../dc/TOP/TOP.nl.v'
[04/21 17:41:43    170s] 
[04/21 17:41:43    170s] *** Memory Usage v#2 (Current mem = 2093.352M, initial mem = 812.863M) ***
[04/21 17:41:43    170s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=2093.4M) ***
[04/21 17:41:43    170s] #% End Load netlist data ... (date=04/21 17:41:43, total cpu=0:00:00.1, real=0:00:00.0, peak res=1793.9M, current mem=1793.9M)
[04/21 17:41:43    170s] Top level cell is TOP.
[04/21 17:41:45    172s] Hooked 2742 DB cells to tlib cells.
[04/21 17:41:45    172s] Ending "BindLib:" (total cpu=0:00:01.7, real=0:00:01.0, peak res=2597.2M, current mem=2597.2M)
[04/21 17:41:45    172s] Starting recursive module instantiation check.
[04/21 17:41:45    172s] No recursion found.
[04/21 17:41:45    172s] Building hierarchical netlist for Cell TOP ...
[04/21 17:41:45    172s] ***** UseNewTieNetMode *****.
[04/21 17:41:45    172s] *** Netlist is unique.
[04/21 17:41:45    172s] Setting Std. cell height to 540 DBU (smallest netlist inst).
[04/21 17:41:45    172s] ** info: there are 2743 modules.
[04/21 17:41:45    172s] ** info: there are 1382 stdCell insts.
[04/21 17:41:45    172s] ** info: there are 0 insts with no signal pins.
[04/21 17:41:45    172s] 
[04/21 17:41:45    172s] *** Memory Usage v#2 (Current mem = 2266.773M, initial mem = 812.863M) ***
[04/21 17:41:45    172s] 
[04/21 17:41:45    172s] Honor LEF defined pitches for advanced node
[04/21 17:41:45    172s] Start create_tracks
[04/21 17:41:46    173s] Extraction setup Started for TopCell TOP 
[04/21 17:41:46    173s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[04/21 17:41:46    173s] Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[04/21 17:41:46    173s] eee: __QRC_SADV_USE_LE__ is set 0
[04/21 17:41:48    175s] Generating auto layer map file.
[04/21 17:41:48    175s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[04/21 17:41:48    175s] eee:        1	      M1	        5	         m1	Metal          
[04/21 17:41:48    175s] eee:       34	      V1	        6	         v1	Via            
[04/21 17:41:48    175s] eee:        2	      M2	        7	         m2	Metal          
[04/21 17:41:48    175s] eee:       35	      AY	        8	         ay	Via            
[04/21 17:41:48    175s] eee:        3	      C1	        9	         c1	Metal          
[04/21 17:41:48    175s] eee:       36	      A1	       10	         a1	Via            
[04/21 17:41:48    175s] eee:        4	      C2	       11	         c2	Metal          
[04/21 17:41:48    175s] eee:       37	      A2	       12	         a2	Via            
[04/21 17:41:48    175s] eee:        5	      C3	       13	         c3	Metal          
[04/21 17:41:48    175s] eee:       38	      A3	       14	         a3	Via            
[04/21 17:41:48    175s] eee:        6	      C4	       15	         c4	Metal          
[04/21 17:41:48    175s] eee:       39	      A4	       16	         a4	Via            
[04/21 17:41:48    175s] eee:        7	      C5	       17	         c5	Metal          
[04/21 17:41:48    175s] eee:       40	      YS	       18	         ys	Via            
[04/21 17:41:48    175s] eee:        8	      JA	       19	         ja	Metal          
[04/21 17:41:48    175s] eee:       41	      JV	       20	         jv	Via            
[04/21 17:41:48    175s] eee:        9	      QA	       21	         qa	Metal          
[04/21 17:41:48    175s] eee:       42	      JW	       22	         jw	Via            
[04/21 17:41:48    175s] eee:       10	      QB	       23	         qb	Metal          
[04/21 17:41:48    175s] eee:       43	      VV	       24	         vv	Via            
[04/21 17:41:48    175s] eee:       11	      LB	       25	         lb	Metal          
[04/21 17:41:48    175s] eee: TechFile: /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmax/qrcTechFile
[04/21 17:41:48    175s] eee: HoWee  : 0 0 0 0 0 0 0 0 0 0 0 
[04/21 17:41:48    175s] eee: Erosn  : 0 0 0 0 0 0 0 0 0 0 0 
[04/21 17:41:48    175s] eee: nrColor: 4 4 0 0 0 0 0 0 0 0 0 
[04/21 17:41:49    175s] eee: TechFile: /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmin/qrcTechFile
[04/21 17:41:49    175s] eee: HoWee  : 0 0 0 0 0 0 0 0 0 0 0 
[04/21 17:41:49    175s] eee: Erosn  : 0 0 0 0 0 0 0 0 0 0 0 
[04/21 17:41:49    175s] eee: nrColor: 4 4 0 0 0 0 0 0 0 0 0 
[04/21 17:41:49    176s] eee: Save / Restore of RC patterns enabled 
[04/21 17:41:49    176s] eee: Pattern meta data file doesn't exist
[04/21 17:41:49    176s] eee: Pattern data restore failed for 2 tech files
[04/21 17:41:49    176s] eee: Pattern extraction started for 2 tech files
[04/21 17:41:49    176s] Importing multi-corner technology file(s) for preRoute extraction...
[04/21 17:41:49      0s] /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmax/qrcTechFile
[04/21 17:41:51      1s] Generating auto layer map file.
[04/21 17:41:51      1s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[04/21 17:41:51      1s] eee:        1	      M1	        5	         m1	Metal          
[04/21 17:41:51      1s] eee:       34	      V1	        6	         v1	Via            
[04/21 17:41:51      1s] eee:        2	      M2	        7	         m2	Metal          
[04/21 17:41:51      1s] eee:       35	      AY	        8	         ay	Via            
[04/21 17:41:51      1s] eee:        3	      C1	        9	         c1	Metal          
[04/21 17:41:51      1s] eee:       36	      A1	       10	         a1	Via            
[04/21 17:41:51      1s] eee:        4	      C2	       11	         c2	Metal          
[04/21 17:41:51      1s] eee:       37	      A2	       12	         a2	Via            
[04/21 17:41:51      1s] eee:        5	      C3	       13	         c3	Metal          
[04/21 17:41:51      1s] eee:       38	      A3	       14	         a3	Via            
[04/21 17:41:51      1s] eee:        6	      C4	       15	         c4	Metal          
[04/21 17:41:51      1s] eee:       39	      A4	       16	         a4	Via            
[04/21 17:41:51      1s] eee:        7	      C5	       17	         c5	Metal          
[04/21 17:41:51      1s] eee:       40	      YS	       18	         ys	Via            
[04/21 17:41:51      1s] eee:        8	      JA	       19	         ja	Metal          
[04/21 17:41:51      1s] eee:       41	      JV	       20	         jv	Via            
[04/21 17:41:51      1s] eee:        9	      QA	       21	         qa	Metal          
[04/21 17:41:51      1s] eee:       42	      JW	       22	         jw	Via            
[04/21 17:41:51      1s] eee:       10	      QB	       23	         qb	Metal          
[04/21 17:41:51      1s] eee:       43	      VV	       24	         vv	Via            
[04/21 17:41:51      1s] eee:       11	      LB	       25	         lb	Metal          

[04/21 17:42:04      0s] /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmin/qrcTechFile
[04/21 17:42:06      1s] Generating auto layer map file.
[04/21 17:42:06      1s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[04/21 17:42:06      1s] eee:        1	      M1	        5	         m1	Metal          
[04/21 17:42:06      1s] eee:       34	      V1	        6	         v1	Via            
[04/21 17:42:06      1s] eee:        2	      M2	        7	         m2	Metal          
[04/21 17:42:06      1s] eee:       35	      AY	        8	         ay	Via            
[04/21 17:42:06      1s] eee:        3	      C1	        9	         c1	Metal          
[04/21 17:42:06      1s] eee:       36	      A1	       10	         a1	Via            
[04/21 17:42:06      1s] eee:        4	      C2	       11	         c2	Metal          
[04/21 17:42:06      1s] eee:       37	      A2	       12	         a2	Via            
[04/21 17:42:06      1s] eee:        5	      C3	       13	         c3	Metal          
[04/21 17:42:06      1s] eee:       38	      A3	       14	         a3	Via            
[04/21 17:42:06      1s] eee:        6	      C4	       15	         c4	Metal          
[04/21 17:42:06      1s] eee:       39	      A4	       16	         a4	Via            
[04/21 17:42:06      1s] eee:        7	      C5	       17	         c5	Metal          
[04/21 17:42:06      1s] eee:       40	      YS	       18	         ys	Via            
[04/21 17:42:06      1s] eee:        8	      JA	       19	         ja	Metal          
[04/21 17:42:06      1s] eee:       41	      JV	       20	         jv	Via            
[04/21 17:42:06      1s] eee:        9	      QA	       21	         qa	Metal          
[04/21 17:42:06      1s] eee:       42	      JW	       22	         jw	Via            
[04/21 17:42:06      1s] eee:       10	      QB	       23	         qb	Metal          
[04/21 17:42:06      1s] eee:       43	      VV	       24	         vv	Via            
[04/21 17:42:06      1s] eee:       11	      LB	       25	         lb	Metal          

[04/21 17:42:19    185s] eee: Pattern extraction completed
[04/21 17:42:19    185s] Completed (cpu: 0:00:11.1 real: 0:00:32.0)
[04/21 17:42:19    185s] Set Shrink Factor to 1.00000
[04/21 17:42:19    185s] Summary of Active RC-Corners : 
[04/21 17:42:19    185s]  
[04/21 17:42:19    185s]  Analysis View: view_slow_mission
[04/21 17:42:19    185s]     RC-Corner Name        : rc_slow
[04/21 17:42:19    185s]     RC-Corner Index       : 0
[04/21 17:42:19    185s]     RC-Corner Temperature : 25 Celsius
[04/21 17:42:19    185s]     RC-Corner Cap Table   : ''
[04/21 17:42:19    185s]     RC-Corner PreRoute Res Factor         : 1
[04/21 17:42:19    185s]     RC-Corner PreRoute Cap Factor         : 1
[04/21 17:42:19    185s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[04/21 17:42:19    185s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[04/21 17:42:19    185s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[04/21 17:42:19    185s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[04/21 17:42:19    185s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[04/21 17:42:19    185s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[04/21 17:42:19    185s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[04/21 17:42:19    185s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[04/21 17:42:19    185s]     RC-Corner Technology file: '/tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmax/qrcTechFile'
[04/21 17:42:19    185s]  
[04/21 17:42:19    185s]  Analysis View: view_fast_mission
[04/21 17:42:19    185s]     RC-Corner Name        : rc_fast
[04/21 17:42:19    185s]     RC-Corner Index       : 1
[04/21 17:42:19    185s]     RC-Corner Temperature : 25 Celsius
[04/21 17:42:19    185s]     RC-Corner Cap Table   : ''
[04/21 17:42:19    185s]     RC-Corner PreRoute Res Factor         : 1
[04/21 17:42:19    185s]     RC-Corner PreRoute Cap Factor         : 1
[04/21 17:42:19    185s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[04/21 17:42:19    185s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[04/21 17:42:19    185s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[04/21 17:42:19    185s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[04/21 17:42:19    185s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[04/21 17:42:19    185s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[04/21 17:42:19    185s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[04/21 17:42:19    185s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[04/21 17:42:19    185s]     RC-Corner Technology file: '/tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmin/qrcTechFile'
[04/21 17:42:19    185s] Technology file '/tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmax/qrcTechFile' associated with first view 'view_slow_mission' will be used as the primary corner for the multi-corner extraction.
[04/21 17:42:19    185s] eee: RC Grid memory allocated = 6468 (7 X 7 X 11 X 12b)
[04/21 17:42:19    185s] Updating RC Grid density data for preRoute extraction ...
[04/21 17:42:19    185s] eee: pegSigSF=1.070000
[04/21 17:42:19    185s] Initializing multi-corner resistance tables ...
[04/21 17:42:19    185s] eee: Grid unit RC data computation started
[04/21 17:42:19    185s] eee: Grid unit RC data computation completed
[04/21 17:42:19    185s] eee: l=1 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 17:42:19    185s] eee: l=2 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 17:42:19    185s] eee: l=3 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 17:42:19    185s] eee: l=4 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 17:42:19    185s] eee: l=5 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 17:42:19    185s] eee: l=6 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 17:42:19    185s] eee: l=7 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 17:42:19    185s] eee: l=8 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 17:42:19    185s] eee: l=9 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 17:42:19    185s] eee: l=10 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 17:42:19    185s] eee: l=11 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 17:42:19    185s] {RT rc_slow 0 2 11  {8 0} 1}
[04/21 17:42:19    185s] eee: LAM-FP: thresh=1 ; dimX=352.300000 ; dimY=351.000000 ; multX=1.000000 ; multY=1.000000 ; minP=80 ; fpMult=1.000000 ;
[04/21 17:42:19    185s] eee: LAM: n=32 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 pModAss=50 wcR=0.664000 crit=0.000000 siPrev=0 newSi=0.000000 wHLS=1.660000 viaL=0.000000 shortMod=0.000000 fModUnas=0.000000 fModAs=0.000000 pDens=0.500000 
[04/21 17:42:19    185s] eee: NetCapCache creation started. (Current Mem: 2536.734M) 
[04/21 17:42:19    185s] eee: NetCapCache completed. (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  Curr Mem: 2536.734M) 
[04/21 17:42:19    185s] eee: dbu = 1000, Design = [ll(0.000000, 0.000000) ur(28.184000, 28.080000)], Layers = [f(11) b(0)], Grid size = 5.400000 um, Grid Dim = (6 X 6)
[04/21 17:42:19    185s] eee: Metal Layers Info:
[04/21 17:42:19    185s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[04/21 17:42:19    185s] eee: |   Layer  |  Id |    W    |    S    |    P    |   uC   |   uR   | D | T | wS |
[04/21 17:42:19    185s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[04/21 17:42:19    185s] eee: |       M1 |   1 |   0.040 |   0.040 |   0.116 |  0.159 |  14.77 | V | 0 |  1 |
[04/21 17:42:19    185s] eee: |       M2 |   2 |   0.040 |   0.040 |   0.080 |  0.174 |  20.55 | H | 0 |  1 |
[04/21 17:42:19    185s] eee: |       C1 |   3 |   0.044 |   0.046 |   0.090 |  0.185 |  12.71 | V | 0 |  1 |
[04/21 17:42:19    185s] eee: |       C2 |   4 |   0.044 |   0.046 |   0.090 |  0.184 |  12.75 | H | 0 |  1 |
[04/21 17:42:19    185s] eee: |       C3 |   5 |   0.044 |   0.046 |   0.090 |  0.184 |  12.71 | V | 0 |  1 |
[04/21 17:42:19    185s] eee: |       C4 |   6 |   0.044 |   0.046 |   0.090 |  0.185 |  12.70 | H | 0 |  1 |
[04/21 17:42:19    185s] eee: |       C5 |   7 |   0.044 |   0.046 |   0.090 |  0.194 |  12.75 | V | 0 |  1 |
[04/21 17:42:19    185s] eee: |       JA |   8 |   0.450 |   0.450 |   0.900 |  0.371 |   0.03 | H | 0 |  1 |
[04/21 17:42:19    185s] eee: |       QA |   9 |   1.200 |   1.200 |   2.400 |  0.385 |   0.01 | V | 0 |  1 |
[04/21 17:42:19    185s] eee: |       QB |  10 |   1.200 |   1.200 |   2.400 |  0.372 |   0.01 | H | 0 |  1 |
[04/21 17:42:19    185s] eee: |       LB |  11 |   1.800 |   1.800 |   3.600 |  0.366 |   0.01 | V | 0 |  1 |
[04/21 17:42:19    185s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[04/21 17:42:19    185s] eee: uC/uR for corner rc_slow, min-width/min-spacing, 30 perc over/under densities.
[04/21 17:42:19    185s] Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
[04/21 17:42:19    185s] *Info: initialize multi-corner CTS.
[04/21 17:42:23    186s] Ending "SetAnalysisView" (total cpu=0:00:01.6, real=0:00:04.0, peak res=2952.2M, current mem=1983.1M)
[04/21 17:42:23    187s] Reading timing constraints file '../../dc/TOP/report/con.sdc' ...
[04/21 17:42:23    187s] Current (total cpu=0:03:08, real=0:07:04, peak res=3175.4M, current mem=2556.9M)
[04/21 17:42:23    187s] INFO (CTE): Constraints read successfully.
[04/21 17:42:24    187s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:01.0, peak res=2569.4M, current mem=2569.4M)
[04/21 17:42:24    187s] Current (total cpu=0:03:08, real=0:07:05, peak res=3175.4M, current mem=2569.4M)
[04/21 17:42:24    187s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[04/21 17:42:24    187s] 
[04/21 17:42:24    187s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[04/21 17:42:24    187s] Cell: UDB116SVT24_SYNC3RBSBMSFQ_2 complicate code: 1.03(FF)
[04/21 17:42:24    187s] SBFF Setting to complicate: UDB116SVT24_SYNC3RBSBMSFQ_2 complicate code: 0
[04/21 17:42:24    187s] Cell: UDB116SVT24_SYNC3RBSBMSFQ_1 complicate code: 1.03(FF)
[04/21 17:42:24    187s] SBFF Setting to complicate: UDB116SVT24_SYNC3RBSBMSFQ_1 complicate code: 0
[04/21 17:42:24    187s] Cell: UDB116SVT24_SYNC3MSFQ_2 complicate code: 1.1(FF)
[04/21 17:42:24    187s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQ_2 complicate code: 0
[04/21 17:42:24    187s] Cell: UDB116SVT24_SYNC3MSFQ_1 complicate code: 1.1(FF)
[04/21 17:42:24    187s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQ_1 complicate code: 0
[04/21 17:42:24    187s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQNS_2 complicate code: 30
[04/21 17:42:24    187s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQNS_1 complicate code: 30
[04/21 17:42:24    187s] Cell: UDB116SVT24_SYNC2SBMSFQ_2 complicate code: 1.1(FF)
[04/21 17:42:24    187s] SBFF Setting to complicate: UDB116SVT24_SYNC2SBMSFQ_2 complicate code: 0
[04/21 17:42:24    187s] Cell: UDB116SVT24_SYNC2SBMSFQ_1 complicate code: 1.1(FF)
[04/21 17:42:24    187s] SBFF Setting to complicate: UDB116SVT24_SYNC2SBMSFQ_1 complicate code: 0
[04/21 17:42:24    187s] Cell: UDB116SVT24_SYNC2RBSBMSFQ_2 complicate code: 1.03(FF)
[04/21 17:42:24    187s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBSBMSFQ_2 complicate code: 0
[04/21 17:42:24    187s] Cell: UDB116SVT24_SYNC2RBSBMSFQ_1 complicate code: 1.03(FF)
[04/21 17:42:24    187s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBSBMSFQ_1 complicate code: 0
[04/21 17:42:24    187s] Cell: UDB116SVT24_SYNC2RBMSFQ_1 complicate code: 1.1(FF)
[04/21 17:42:24    187s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBMSFQ_1 complicate code: 0
[04/21 17:42:24    187s] Cell: UDB116SVT24_SYNC2MSFQ_2 complicate code: 1.1(FF)
[04/21 17:42:24    187s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQ_2 complicate code: 0
[04/21 17:42:24    187s] Cell: UDB116SVT24_SYNC2MSFQ_1 complicate code: 1.1(FF)
[04/21 17:42:24    187s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQ_1 complicate code: 0
[04/21 17:42:24    187s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQNS_2 complicate code: 30
[04/21 17:42:24    187s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQNS_1 complicate code: 30
[04/21 17:42:24    187s] Summary for sequential cells identification: 
[04/21 17:42:24    187s]   Identified SBFF number: 299
[04/21 17:42:24    187s]   Identified MBFF number: 75
[04/21 17:42:24    187s]   Identified SB Latch number: 22
[04/21 17:42:24    187s]   Identified MB Latch number: 0
[04/21 17:42:24    187s]   Not identified SBFF number: 15
[04/21 17:42:24    187s]   Not identified MBFF number: 0
[04/21 17:42:24    187s]   Not identified SB Latch number: 0
[04/21 17:42:24    187s]   Not identified MB Latch number: 0
[04/21 17:42:24    187s]   Number of sequential cells which are not FFs: 45
[04/21 17:42:24    187s] Total number of combinational cells: 890
[04/21 17:42:24    187s] Total number of sequential cells: 456
[04/21 17:42:24    187s] Total number of tristate cells: 0
[04/21 17:42:24    187s] Total number of level shifter cells: 0
[04/21 17:42:24    187s] Total number of power gating cells: 0
[04/21 17:42:24    187s] Total number of isolation cells: 0
[04/21 17:42:24    187s] Total number of power switch cells: 0
[04/21 17:42:24    187s] Total number of pulse generator cells: 0
[04/21 17:42:24    187s] Total number of always on buffers: 0
[04/21 17:42:24    187s] Total number of retention cells: 0
[04/21 17:42:24    187s] Total number of physical cells: 25
[04/21 17:42:24    187s] List of usable buffers: UDB116SVT24_BUF_1 UDB116SVT24_BUF_10 UDB116SVT24_BUF_12 UDB116SVT24_BUF_12P5 UDB116SVT24_BUF_16 UDB116SVT24_BUF_16P5 UDB116SVT24_BUF_1P5 UDB116SVT24_BUF_2 UDB116SVT24_BUF_1P75 UDB116SVT24_BUF_24 UDB116SVT24_BUF_2P75 UDB116SVT24_BUF_3 UDB116SVT24_BUF_32 UDB116SVT24_BUF_3P5 UDB116SVT24_BUF_4 UDB116SVT24_BUF_3P75 UDB116SVT24_BUF_5P5 UDB116SVT24_BUF_5 UDB116SVT24_BUF_6 UDB116SVT24_BUF_7P5 UDB116SVT24_BUF_6P5 UDB116SVT24_BUF_9 UDB116SVT24_BUF_8 UDB116SVT24_BUF_D_16 UDB116SVT24_BUF_D_32 UDB116SVT24_BUF_D_4 UDB116SVT24_BUF_D_8 UDB116SVT24_BUF_L_1 UDB116SVT24_BUF_MN_8 UDB116SVT24_BUF_M_2 UDB116SVT24_BUF_S_1 UDB116SVT24_BUF_M_3 UDB116SVT24_BUF_M_4 UDB116SVT24_BUF_M_6 UDB116SVT24_BUF_S_10 UDB116SVT24_BUF_S_12 UDB116SVT24_BUF_S_16 UDB116SVT24_BUF_S_2 UDB116SVT24_BUF_S_1P5 UDB116SVT24_BUF_S_20 UDB116SVT24_BUF_S_24 UDB116SVT24_BUF_S_3 UDB116SVT24_BUF_S_2P5 UDB116SVT24_BUF_S_32 UDB116SVT24_BUF_S_4 UDB116SVT24_BUF_S_5 UDB116SVT24_BUF_S_6 UDB116SVT24_BUF_S_8
[04/21 17:42:24    187s] Total number of usable buffers: 48
[04/21 17:42:24    187s] List of unusable buffers: UDB116SVT24_BUF_20 UDB116SVT24_BUF_ECOCT_1 UDB116SVT24_BUF_ECOCT_2 UDB116SVT24_BUF_ECOCT_4
[04/21 17:42:24    187s] Total number of unusable buffers: 4
[04/21 17:42:24    187s] List of usable inverters: UDB116SVT24_INV_1 UDB116SVT24_INV_0P75 UDB116SVT24_INV_10 UDB116SVT24_INV_12 UDB116SVT24_INV_15 UDB116SVT24_INV_16 UDB116SVT24_INV_18 UDB116SVT24_INV_2 UDB116SVT24_INV_1P5 UDB116SVT24_INV_3 UDB116SVT24_INV_20 UDB116SVT24_INV_24 UDB116SVT24_INV_32 UDB116SVT24_INV_4 UDB116SVT24_INV_5 UDB116SVT24_INV_6 UDB116SVT24_INV_8 UDB116SVT24_INV_9 UDB116SVT24_INV_S_1 UDB116SVT24_INV_S_0P75 UDB116SVT24_INV_S_10 UDB116SVT24_INV_S_12 UDB116SVT24_INV_S_16 UDB116SVT24_INV_S_1P25 UDB116SVT24_INV_S_2 UDB116SVT24_INV_S_1P5 UDB116SVT24_INV_S_20 UDB116SVT24_INV_S_24 UDB116SVT24_INV_S_3 UDB116SVT24_INV_S_2P5 UDB116SVT24_INV_S_32 UDB116SVT24_INV_S_4 UDB116SVT24_INV_S_5 UDB116SVT24_INV_S_6 UDB116SVT24_INV_S_7 UDB116SVT24_INV_S_8 UDB116SVT24_INV_S_9
[04/21 17:42:24    187s] Total number of usable inverters: 37
[04/21 17:42:24    187s] List of unusable inverters: UDB116SVT24_INV_ECOCT_2 UDB116SVT24_INV_ECOCT_1 UDB116SVT24_INV_ECOCT_4
[04/21 17:42:24    187s] Total number of unusable inverters: 3
[04/21 17:42:24    187s] List of identified usable delay cells:
[04/21 17:42:24    187s] Total number of identified usable delay cells: 0
[04/21 17:42:24    187s] List of identified unusable delay cells: UDB116SVT24_DEL_L10D250_2 UDB116SVT24_DEL_L10D250_1 UDB116SVT24_DEL_L10D250_4 UDB116SVT24_DEL_L10D250_8 UDB116SVT24_DEL_L10D300_2 UDB116SVT24_DEL_L10D300_1 UDB116SVT24_DEL_L10D300_4 UDB116SVT24_DEL_L10D300_8 UDB116SVT24_DEL_L14D500_2 UDB116SVT24_DEL_L14D500_1 UDB116SVT24_DEL_L14D500_4 UDB116SVT24_DEL_L14D500_8 UDB116SVT24_DEL_L22D1000_2 UDB116SVT24_DEL_L22D1000_1 UDB116SVT24_DEL_L22D1000_4 UDB116SVT24_DEL_L22D1000_8 UDB116SVT24_DEL_L4D50_2 UDB116SVT24_DEL_L4D50_1 UDB116SVT24_DEL_L4D50_4 UDB116SVT24_DEL_L4D50_8 UDB116SVT24_DEL_L4D75_2 UDB116SVT24_DEL_L4D75_1 UDB116SVT24_DEL_L4D75_4 UDB116SVT24_DEL_L4D75_8 UDB116SVT24_DEL_L6D100_2 UDB116SVT24_DEL_L6D100_1 UDB116SVT24_DEL_L6D100_4 UDB116SVT24_DEL_L6D100_8 UDB116SVT24_DEL_L6D125_2 UDB116SVT24_DEL_L6D125_1 UDB116SVT24_DEL_L6D125_4 UDB116SVT24_DEL_L6D125_8 UDB116SVT24_DEL_L6D150_2 UDB116SVT24_DEL_L6D150_1 UDB116SVT24_DEL_L6D150_4 UDB116SVT24_DEL_L6D150_8 UDB116SVT24_DEL_L8D175_2 UDB116SVT24_DEL_L8D175_1 UDB116SVT24_DEL_L8D175_4 UDB116SVT24_DEL_L8D175_8 UDB116SVT24_DEL_L8D200_2 UDB116SVT24_DEL_L8D200_1 UDB116SVT24_DEL_L8D200_4 UDB116SVT24_DEL_L8D200_8
[04/21 17:42:24    187s] Total number of identified unusable delay cells: 44
[04/21 17:42:24    187s] 
[04/21 17:42:24    187s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[04/21 17:42:24    187s] All delay cells are dont_use. Buffers will be used to fix hold violations.
[04/21 17:42:24    187s] 
[04/21 17:42:24    187s] TimeStamp Deleting Cell Server Begin ...
[04/21 17:42:24    187s] 
[04/21 17:42:24    187s] TimeStamp Deleting Cell Server End ...
[04/21 17:42:24    187s] Ending "Cell type marking" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2599.4M, current mem=2599.4M)
[04/21 17:42:24    187s] 
[04/21 17:42:24    187s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[04/21 17:42:24    187s] Cell: UDB116SVT24_SYNC3RBSBMSFQ_2 complicate code: 1.03(FF)
[04/21 17:42:24    187s] SBFF Setting to complicate: UDB116SVT24_SYNC3RBSBMSFQ_2 complicate code: 0
[04/21 17:42:24    187s] Cell: UDB116SVT24_SYNC3RBSBMSFQ_1 complicate code: 1.03(FF)
[04/21 17:42:24    187s] SBFF Setting to complicate: UDB116SVT24_SYNC3RBSBMSFQ_1 complicate code: 0
[04/21 17:42:24    187s] Cell: UDB116SVT24_SYNC3MSFQ_2 complicate code: 1.1(FF)
[04/21 17:42:24    187s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQ_2 complicate code: 0
[04/21 17:42:24    187s] Cell: UDB116SVT24_SYNC3MSFQ_1 complicate code: 1.1(FF)
[04/21 17:42:24    187s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQ_1 complicate code: 0
[04/21 17:42:24    187s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQNS_2 complicate code: 30
[04/21 17:42:24    187s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQNS_1 complicate code: 30
[04/21 17:42:24    187s] Cell: UDB116SVT24_SYNC2SBMSFQ_2 complicate code: 1.1(FF)
[04/21 17:42:24    187s] SBFF Setting to complicate: UDB116SVT24_SYNC2SBMSFQ_2 complicate code: 0
[04/21 17:42:24    187s] Cell: UDB116SVT24_SYNC2SBMSFQ_1 complicate code: 1.1(FF)
[04/21 17:42:24    187s] SBFF Setting to complicate: UDB116SVT24_SYNC2SBMSFQ_1 complicate code: 0
[04/21 17:42:24    187s] Cell: UDB116SVT24_SYNC2RBSBMSFQ_2 complicate code: 1.03(FF)
[04/21 17:42:24    187s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBSBMSFQ_2 complicate code: 0
[04/21 17:42:24    187s] Cell: UDB116SVT24_SYNC2RBSBMSFQ_1 complicate code: 1.03(FF)
[04/21 17:42:24    187s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBSBMSFQ_1 complicate code: 0
[04/21 17:42:24    187s] Cell: UDB116SVT24_SYNC2RBMSFQ_1 complicate code: 1.1(FF)
[04/21 17:42:24    187s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBMSFQ_1 complicate code: 0
[04/21 17:42:24    187s] Cell: UDB116SVT24_SYNC2MSFQ_2 complicate code: 1.1(FF)
[04/21 17:42:24    187s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQ_2 complicate code: 0
[04/21 17:42:24    187s] Cell: UDB116SVT24_SYNC2MSFQ_1 complicate code: 1.1(FF)
[04/21 17:42:24    187s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQ_1 complicate code: 0
[04/21 17:42:24    187s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQNS_2 complicate code: 30
[04/21 17:42:24    187s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQNS_1 complicate code: 30
[04/21 17:42:24    187s] Summary for sequential cells identification: 
[04/21 17:42:24    187s]   Identified SBFF number: 299
[04/21 17:42:24    187s]   Identified MBFF number: 75
[04/21 17:42:24    187s]   Identified SB Latch number: 22
[04/21 17:42:24    187s]   Identified MB Latch number: 0
[04/21 17:42:24    187s]   Not identified SBFF number: 15
[04/21 17:42:24    187s]   Not identified MBFF number: 0
[04/21 17:42:24    187s]   Not identified SB Latch number: 0
[04/21 17:42:24    187s]   Not identified MB Latch number: 0
[04/21 17:42:24    187s]   Number of sequential cells which are not FFs: 45
[04/21 17:42:24    187s]  Visiting view : view_slow_mission
[04/21 17:42:24    187s]    : PowerDomain = none : Weighted F : unweighted  = 6.10 (1.000) with rcCorner = 0
[04/21 17:42:24    187s]    : PowerDomain = none : Weighted F : unweighted  = 4.30 (1.000) with rcCorner = -1
[04/21 17:42:24    187s]  Visiting view : view_fast_mission
[04/21 17:42:24    187s]    : PowerDomain = none : Weighted F : unweighted  = 3.80 (1.000) with rcCorner = 1
[04/21 17:42:24    187s]    : PowerDomain = none : Weighted F : unweighted  = 2.80 (1.000) with rcCorner = -1
[04/21 17:42:24    187s] TLC MultiMap info (StdDelay):
[04/21 17:42:24    187s]   : dc_fast + lib_fast + 1 + no RcCorner := 2.8ps
[04/21 17:42:24    187s]   : dc_fast + lib_fast + 1 + rc_fast := 3.8ps
[04/21 17:42:24    187s]   : dc_slow + lib_slow + 1 + no RcCorner := 4.3ps
[04/21 17:42:24    187s]   : dc_slow + lib_slow + 1 + rc_slow := 6.1ps
[04/21 17:42:24    187s]  Setting StdDelay to: 6.1ps
[04/21 17:42:24    187s] 
[04/21 17:42:24    187s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[04/21 17:42:24    187s] 
[04/21 17:42:24    187s] TimeStamp Deleting Cell Server Begin ...
[04/21 17:42:24    187s] 
[04/21 17:42:24    187s] TimeStamp Deleting Cell Server End ...
[04/21 17:42:24    187s] *** Message Summary: 0 warning(s), 0 error(s)
[04/21 17:42:24    187s] 
[04/21 17:42:24    187s] <CMD> getIoFlowFlag
[04/21 17:42:24    187s] <CMD> setIoFlowFlag 0
[04/21 17:42:24    187s] <CMD> floorPlan -site GF22_DST -s 50 50 2 2 2 2
[04/21 17:42:24    187s] The core width changes from 50.000000 to 49.996000 when snapping to grid "PlacementGrid".
[04/21 17:42:24    187s] **WARN: (IMPFP-4026):	Adjusting core to 'Left' to 1.972000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[04/21 17:42:24    187s] **WARN: (IMPFP-4026):	Adjusting core to 'Right' to 1.972000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[04/21 17:42:24    187s] 
[04/21 17:42:24    187s] Honor LEF defined pitches for advanced node
[04/21 17:42:24    187s] Start create_tracks
[04/21 17:42:24    187s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[04/21 17:42:24    187s] <CMD> uiSetTool select
[04/21 17:42:24    187s] <CMD> getIoFlowFlag
[04/21 17:42:24    187s] <CMD> fit
[04/21 17:42:24    187s] <CMD> set sprCreateIeRingOffset 1.0
[04/21 17:42:24    187s] <CMD> set sprCreateIeRingThreshold 1.0
[04/21 17:42:24    187s] <CMD> set sprCreateIeRingJogDistance 1.0
[04/21 17:42:24    187s] <CMD> set sprCreateIeRingLayers {}
[04/21 17:42:24    187s] <CMD> set sprCreateIeRingOffset 1.0
[04/21 17:42:24    187s] <CMD> set sprCreateIeRingThreshold 1.0
[04/21 17:42:24    187s] <CMD> set sprCreateIeRingJogDistance 1.0
[04/21 17:42:24    187s] <CMD> set sprCreateIeRingLayers {}
[04/21 17:42:24    187s] <CMD> set sprCreateIeStripeWidth 10.0
[04/21 17:42:24    187s] <CMD> set sprCreateIeStripeThreshold 1.0
[04/21 17:42:24    187s] <CMD> set sprCreateIeStripeWidth 10.0
[04/21 17:42:24    187s] <CMD> set sprCreateIeStripeThreshold 1.0
[04/21 17:42:24    187s] <CMD> set sprCreateIeRingOffset 1.0
[04/21 17:42:24    187s] <CMD> set sprCreateIeRingThreshold 1.0
[04/21 17:42:24    187s] <CMD> set sprCreateIeRingJogDistance 1.0
[04/21 17:42:24    187s] <CMD> set sprCreateIeRingLayers {}
[04/21 17:42:24    187s] <CMD> set sprCreateIeStripeWidth 10.0
[04/21 17:42:24    187s] <CMD> set sprCreateIeStripeThreshold 1.0
[04/21 17:42:24    187s] <CMD> globalNetConnect vdd -type pgpin -pin VDD -instanceBasename * -hierarchicalInstance {}
[04/21 17:42:24    187s] <CMD> globalNetConnect gnd -type pgpin -pin VSS -instanceBasename * -hierarchicalInstance {}
[04/21 17:42:24    187s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer LB -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[04/21 17:42:24    187s] The ring targets are set to core/block ring wires.
[04/21 17:42:24    187s] addRing command will consider rows while creating rings.
[04/21 17:42:24    187s] addRing command will disallow rings to go over rows.
[04/21 17:42:24    187s] addRing command will ignore shorts while creating rings.
[04/21 17:42:24    187s] <CMD> addRing -nets {vdd gnd} -type core_rings -follow core -layer {top M1 bottom M1 left M2 right M2} -width {top 0.4 bottom 0.4 left 0.4 right 0.4} -spacing {top 0.4 bottom 0.4 left 0.4 right 0.4} -offset {top 0.4 bottom 0.4 left 0.4 right 0.4} -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[04/21 17:42:24    187s] #% Begin addRing (date=04/21 17:42:24, mem=2601.9M)
[04/21 17:42:24    187s] 
[04/21 17:42:24    187s] 
[04/21 17:42:24    187s] viaInitial starts at Mon Apr 21 17:42:24 2025
viaInitial ends at Mon Apr 21 17:42:24 2025
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 2707.5M)
[04/21 17:42:24    187s] Ring generation is complete.
[04/21 17:42:24    187s] vias are now being generated.
[04/21 17:42:24    187s] addRing created 8 wires.
[04/21 17:42:24    187s] ViaGen created 8 vias, deleted 0 via to avoid violation.
[04/21 17:42:24    187s] +--------+----------------+----------------+
[04/21 17:42:24    187s] |  Layer |     Created    |     Deleted    |
[04/21 17:42:24    187s] +--------+----------------+----------------+
[04/21 17:42:24    187s] |   M1   |        4       |       NA       |
[04/21 17:42:24    187s] |   V1   |        8       |        0       |
[04/21 17:42:24    187s] |   M2   |        4       |       NA       |
[04/21 17:42:24    187s] +--------+----------------+----------------+
[04/21 17:42:24    187s] #% End addRing (date=04/21 17:42:24, total cpu=0:00:00.0, real=0:00:00.0, peak res=2604.0M, current mem=2604.0M)
[04/21 17:42:33    189s] <CMD> getIoFlowFlag
[04/21 17:42:41    191s] <CMD> setIoFlowFlag 0
[04/21 17:42:41    191s] <CMD> floorPlan -flip n -site GF22_DST -r 1.0000800064 0.221613 1.972 2.0 1.972 2.0
[04/21 17:42:41    191s] Adjusting core size to PlacementGrid : width :50.344 height : 49.68
[04/21 17:42:41    191s] 
[04/21 17:42:41    191s] Honor LEF defined pitches for advanced node
[04/21 17:42:41    191s] Start create_tracks
[04/21 17:42:41    191s] <CMD> uiSetTool select
[04/21 17:42:41    191s] <CMD> getIoFlowFlag
[04/21 17:42:41    191s] <CMD> fit
[04/21 17:45:12    221s] <CMD> getIoFlowFlag
[04/21 17:46:07    232s] <CMD> getIoFlowFlag
[04/21 17:46:53    241s] 
--------------------------------------------------------------------------------
Exiting Innovus on Mon Apr 21 17:46:53 2025
  Total CPU time:     0:04:11
  Total real time:    0:11:36
  Peak memory (main): 3174.70MB

[04/21 17:46:53    241s] 
[04/21 17:46:53    241s] *** Memory Usage v#2 (Current mem = 2716.609M, initial mem = 812.863M) ***
[04/21 17:46:53    241s] 
[04/21 17:46:53    241s] *** Summary of all messages that are not suppressed in this session:
[04/21 17:46:53    241s] Severity  ID               Count  Summary                                  
[04/21 17:46:53    241s] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[04/21 17:46:53    241s] WARNING   IMPFP-4026           2  Adjusting core to '%s' to %f due to trac...
[04/21 17:46:53    241s] *** Message Summary: 3 warning(s), 0 error(s)
[04/21 17:46:53    241s] 
[04/21 17:46:53    241s] --- Ending "Innovus" (totcpu=0:04:02, real=0:11:34, mem=2716.6M) ---
