[04/21 18:17:14      0s] 
[04/21 18:17:14      0s] Cadence Innovus(TM) Implementation System.
[04/21 18:17:14      0s] Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/21 18:17:14      0s] 
[04/21 18:17:14      0s] Version:	v23.10-p003_1, built Thu Feb 1 13:54:57 PST 2024
[04/21 18:17:14      0s] Options:	
[04/21 18:17:14      0s] Date:		Mon Apr 21 18:17:14 2025
[04/21 18:17:14      0s] Host:		bioeebeanie.bioeelocal (x86_64 w/Linux 3.10.0-1160.66.1.el7.x86_64) (48cores*96cpus*Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz 16384KB)
[04/21 18:17:14      0s] OS:		Red Hat Enterprise Linux
[04/21 18:17:14      0s] 
[04/21 18:17:14      0s] License:
[04/21 18:17:15      0s] 		[18:17:15.494521] Configured Lic search path (23.02-s003): 5280@bioeelincad.ee.columbia.edu

[04/21 18:17:15      0s] 		invs	Innovus Implementation System	23.1	checkout succeeded
[04/21 18:17:15      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/21 18:17:19      2s] {{{ isCertus 0,  isCertusOrDistOptClient = 0, isInnovusCertusClient = 0}}}
[04/21 18:17:45     21s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v23.10-p003_1 (64bit) 02/01/2024 13:54 (Linux 3.10.0-693.el7.x86_64)
[04/21 18:17:53     25s] @(#)CDS: NanoRoute 23.10-p003_1 NR240109-1512/23_10-UB (database version 18.20.618) {superthreading v2.20}
[04/21 18:17:53     25s] @(#)CDS: AAE 23.10-p002 (64bit) 02/01/2024 (Linux 3.10.0-693.el7.x86_64)
[04/21 18:17:53     25s] @(#)CDS: CTE 23.10-p003_1 () Dec  5 2023 19:42:23 ( )
[04/21 18:17:53     25s] @(#)CDS: SYNTECH 23.10-p002_1 () Nov 29 2023 02:17:21 ( )
[04/21 18:17:53     25s] @(#)CDS: CPE v23.10-p004
[04/21 18:17:53     25s] @(#)CDS: IQuantus/TQuantus 22.1.1-s215 (64bit) Mon Nov 20 10:05:08 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[04/21 18:17:53     25s] @(#)CDS: OA 22.61-p007 Wed Sep 27 19:40:10 2023
[04/21 18:17:53     25s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[04/21 18:17:53     25s] @(#)CDS: RCDB 11.15.0
[04/21 18:17:53     25s] @(#)CDS: STYLUS 23.10-a001_1 (12/04/2023 04:39 PST)
[04/21 18:17:53     25s] @(#)CDS: IntegrityPlanner-23.10-12651 (23.10) (2023-09-06 08:32:42+0800)
[04/21 18:17:53     25s] @(#)CDS: SYNTHESIS_ENGINE 23.10-b027
[04/21 18:17:53     25s] Create and set the environment variable TMPDIR to /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/apr/innovus_temp_38992_bioeebeanie.bioeelocal_ssokolovskiy_DKWJdl.

[04/21 18:17:53     25s] Change the soft stacksize limit to 0.2%RAM (1208 mbytes). Set global soft_stack_size_limit to change the value.
[04/21 18:17:56     27s] 
[04/21 18:17:56     27s] **INFO:  MMMC transition support version v31-84 
[04/21 18:17:56     27s] 
[04/21 18:17:56     27s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/21 18:17:56     27s] <CMD> suppressMessage ENCEXT-2799
[04/21 18:17:56     27s] <CMD> getVersion
[04/21 18:17:57     27s] [INFO] Loading PVS 23.10 fill procedures
[04/21 18:17:58     28s] <CMD> win
[04/21 18:18:19     32s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/21 18:18:19     32s] <CMD> suppressMessage ENCEXT-2799
[04/21 18:18:19     32s] <CMD> getVersion
[04/21 18:18:19     32s] <CMD> win
[04/21 18:18:19     32s] <CMD> set_message -id IMPLF-200 -suppress
[04/21 18:18:19     32s] <CMD> set_message -id IMPLF-201 -suppress
[04/21 18:18:19     32s] <CMD> set_message -id TECHLIB-302 -suppress
[04/21 18:18:19     32s] <CMD> set_message -id IMPFP-3961 -suppress
[04/21 18:18:19     32s] <CMD> set_message -id IMPSP-9025 -suppress
[04/21 18:18:19     32s] <CMD> set init_gnd_net gnd
[04/21 18:18:19     32s] <CMD> set init_lef_file {/tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_116cpp_tech.lef /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/22fdsoi_standard_site.lef /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/lef/5.8/gf22nspslogl24edl116f.lef}
[04/21 18:18:19     32s] <CMD> set init_design_settop 0
[04/21 18:18:19     32s] <CMD> set init_verilog ../../dc/TOP/TOP.nl.v
[04/21 18:18:19     32s] <CMD> set init_mmmc_file ../mmmc_setup.tcl
[04/21 18:18:19     32s] <CMD> set init_pwr_net vdd
[04/21 18:18:19     32s] <CMD> init_design
[04/21 18:18:19     32s] #% Begin Load MMMC data ... (date=04/21 18:18:19, mem=1515.8M)
[04/21 18:18:19     32s] #% End Load MMMC data ... (date=04/21 18:18:19, total cpu=0:00:00.1, real=0:00:00.0, peak res=1516.1M, current mem=1516.1M)
[04/21 18:18:19     32s] 
[04/21 18:18:19     32s] Loading LEF file /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_116cpp_tech.lef ...
[04/21 18:18:19     32s] 
[04/21 18:18:19     32s] Loading LEF file /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/22fdsoi_standard_site.lef ...
[04/21 18:18:19     32s] 
[04/21 18:18:19     32s] Loading LEF file /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/lef/5.8/gf22nspslogl24edl116f.lef ...
[04/21 18:18:19     32s] Set DBUPerIGU to M1 pitch 116.
[04/21 18:18:19     32s] [18:18:19.410889] Periodic Lic check successful
[18:18:19.935217] Feature usage summary:
[18:18:19.935218] Innovus_Impl_System
[18:18:19.935227] Innovus_20nm_Opt

[04/21 18:18:19     32s] This command "init_design" required an extra checkout of license invs_20nm.
[04/21 18:18:19     32s] Additional license(s) checked out: 1 'Innovus_20nm_Opt' license(s)
[04/21 18:18:20     33s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[04/21 18:18:20     33s] Loading view definition file from ../mmmc_setup.tcl
[04/21 18:18:20     33s] Reading lib_slow timing library '/tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C.lib' ...
[04/21 18:19:05     79s] Read 1371 cells in library 'gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C' 
[04/21 18:19:05     79s] Reading lib_fast timing library '/tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_FFG_0P88V_0P00V_0P00V_0P00V_M40C.lib' ...
[04/21 18:19:52    127s] Read 1371 cells in library 'gf22nspslogl24edl116f_FFG_0P88V_0P00V_0P00V_0P00V_M40C' 
[04/21 18:19:56    128s] Ending "PreSetAnalysisView" (total cpu=0:01:35, real=0:01:36, peak res=3175.4M, current mem=1740.6M)
[04/21 18:19:56    128s] *** End library_loading (cpu=1.59min, real=1.60min, mem=292.1M, fe_cpu=2.15min, fe_real=2.70min, fe_mem=2071.4M) ***
[04/21 18:19:56    128s] #% Begin Load netlist data ... (date=04/21 18:19:56, mem=1740.7M)
[04/21 18:19:56    128s] *** Begin netlist parsing (mem=2071.4M) ***
[04/21 18:19:56    128s] Created 1371 new cells from 2 timing libraries.
[04/21 18:19:56    128s] Reading netlist ...
[04/21 18:19:56    128s] Backslashed names will retain backslash and a trailing blank character.
[04/21 18:19:56    128s] Reading verilog netlist '../../dc/TOP/TOP.nl.v'
[04/21 18:19:56    128s] 
[04/21 18:19:56    128s] *** Memory Usage v#2 (Current mem = 2071.379M, initial mem = 820.863M) ***
[04/21 18:19:56    128s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=2071.4M) ***
[04/21 18:19:56    128s] #% End Load netlist data ... (date=04/21 18:19:56, total cpu=0:00:00.1, real=0:00:00.0, peak res=1793.1M, current mem=1793.1M)
[04/21 18:19:56    128s] Top level cell is TOP.
[04/21 18:19:58    130s] Hooked 2742 DB cells to tlib cells.
[04/21 18:19:58    130s] Ending "BindLib:" (total cpu=0:00:01.6, real=0:00:02.0, peak res=2596.3M, current mem=2596.3M)
[04/21 18:19:58    130s] Starting recursive module instantiation check.
[04/21 18:19:58    130s] No recursion found.
[04/21 18:19:58    130s] Building hierarchical netlist for Cell TOP ...
[04/21 18:19:58    130s] ***** UseNewTieNetMode *****.
[04/21 18:19:58    130s] *** Netlist is unique.
[04/21 18:19:58    130s] Setting Std. cell height to 540 DBU (smallest netlist inst).
[04/21 18:19:58    130s] ** info: there are 2743 modules.
[04/21 18:19:58    130s] ** info: there are 1382 stdCell insts.
[04/21 18:19:58    130s] ** info: there are 0 insts with no signal pins.
[04/21 18:19:58    130s] 
[04/21 18:19:58    130s] *** Memory Usage v#2 (Current mem = 2252.805M, initial mem = 820.863M) ***
[04/21 18:19:58    130s] 
[04/21 18:19:58    130s] Honor LEF defined pitches for advanced node
[04/21 18:19:58    130s] Start create_tracks
[04/21 18:19:59    131s] Extraction setup Started for TopCell TOP 
[04/21 18:19:59    131s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[04/21 18:19:59    131s] Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[04/21 18:19:59    131s] eee: __QRC_SADV_USE_LE__ is set 0
[04/21 18:20:00    133s] Generating auto layer map file.
[04/21 18:20:00    133s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[04/21 18:20:00    133s] eee:        1	      M1	        5	         m1	Metal          
[04/21 18:20:00    133s] eee:       34	      V1	        6	         v1	Via            
[04/21 18:20:00    133s] eee:        2	      M2	        7	         m2	Metal          
[04/21 18:20:00    133s] eee:       35	      AY	        8	         ay	Via            
[04/21 18:20:00    133s] eee:        3	      C1	        9	         c1	Metal          
[04/21 18:20:00    133s] eee:       36	      A1	       10	         a1	Via            
[04/21 18:20:00    133s] eee:        4	      C2	       11	         c2	Metal          
[04/21 18:20:00    133s] eee:       37	      A2	       12	         a2	Via            
[04/21 18:20:00    133s] eee:        5	      C3	       13	         c3	Metal          
[04/21 18:20:00    133s] eee:       38	      A3	       14	         a3	Via            
[04/21 18:20:00    133s] eee:        6	      C4	       15	         c4	Metal          
[04/21 18:20:00    133s] eee:       39	      A4	       16	         a4	Via            
[04/21 18:20:00    133s] eee:        7	      C5	       17	         c5	Metal          
[04/21 18:20:00    133s] eee:       40	      YS	       18	         ys	Via            
[04/21 18:20:00    133s] eee:        8	      JA	       19	         ja	Metal          
[04/21 18:20:00    133s] eee:       41	      JV	       20	         jv	Via            
[04/21 18:20:00    133s] eee:        9	      QA	       21	         qa	Metal          
[04/21 18:20:00    133s] eee:       42	      JW	       22	         jw	Via            
[04/21 18:20:00    133s] eee:       10	      QB	       23	         qb	Metal          
[04/21 18:20:00    133s] eee:       43	      VV	       24	         vv	Via            
[04/21 18:20:00    133s] eee:       11	      LB	       25	         lb	Metal          
[04/21 18:20:01    133s] eee: TechFile: /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmax/qrcTechFile
[04/21 18:20:01    133s] eee: HoWee  : 0 0 0 0 0 0 0 0 0 0 0 
[04/21 18:20:01    133s] eee: Erosn  : 0 0 0 0 0 0 0 0 0 0 0 
[04/21 18:20:01    133s] eee: nrColor: 4 4 0 0 0 0 0 0 0 0 0 
[04/21 18:20:02    134s] eee: TechFile: /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmin/qrcTechFile
[04/21 18:20:02    134s] eee: HoWee  : 0 0 0 0 0 0 0 0 0 0 0 
[04/21 18:20:02    134s] eee: Erosn  : 0 0 0 0 0 0 0 0 0 0 0 
[04/21 18:20:02    134s] eee: nrColor: 4 4 0 0 0 0 0 0 0 0 0 
[04/21 18:20:02    134s] eee: Save / Restore of RC patterns enabled 
[04/21 18:20:02    134s] eee: Pattern meta data file doesn't exist
[04/21 18:20:02    134s] eee: Pattern data restore failed for 2 tech files
[04/21 18:20:02    134s] eee: Pattern extraction started for 2 tech files
[04/21 18:20:02    134s] Importing multi-corner technology file(s) for preRoute extraction...
[04/21 18:20:02      0s] /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmax/qrcTechFile
[04/21 18:20:03      1s] Generating auto layer map file.
[04/21 18:20:03      1s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[04/21 18:20:03      1s] eee:        1	      M1	        5	         m1	Metal          
[04/21 18:20:03      1s] eee:       34	      V1	        6	         v1	Via            
[04/21 18:20:03      1s] eee:        2	      M2	        7	         m2	Metal          
[04/21 18:20:03      1s] eee:       35	      AY	        8	         ay	Via            
[04/21 18:20:03      1s] eee:        3	      C1	        9	         c1	Metal          
[04/21 18:20:03      1s] eee:       36	      A1	       10	         a1	Via            
[04/21 18:20:03      1s] eee:        4	      C2	       11	         c2	Metal          
[04/21 18:20:03      1s] eee:       37	      A2	       12	         a2	Via            
[04/21 18:20:03      1s] eee:        5	      C3	       13	         c3	Metal          
[04/21 18:20:03      1s] eee:       38	      A3	       14	         a3	Via            
[04/21 18:20:03      1s] eee:        6	      C4	       15	         c4	Metal          
[04/21 18:20:03      1s] eee:       39	      A4	       16	         a4	Via            
[04/21 18:20:03      1s] eee:        7	      C5	       17	         c5	Metal          
[04/21 18:20:03      1s] eee:       40	      YS	       18	         ys	Via            
[04/21 18:20:03      1s] eee:        8	      JA	       19	         ja	Metal          
[04/21 18:20:03      1s] eee:       41	      JV	       20	         jv	Via            
[04/21 18:20:03      1s] eee:        9	      QA	       21	         qa	Metal          
[04/21 18:20:03      1s] eee:       42	      JW	       22	         jw	Via            
[04/21 18:20:03      1s] eee:       10	      QB	       23	         qb	Metal          
[04/21 18:20:03      1s] eee:       43	      VV	       24	         vv	Via            
[04/21 18:20:03      1s] eee:       11	      LB	       25	         lb	Metal          

[04/21 18:20:16      0s] /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmin/qrcTechFile
[04/21 18:20:18      1s] Generating auto layer map file.
[04/21 18:20:18      1s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[04/21 18:20:18      1s] eee:        1	      M1	        5	         m1	Metal          
[04/21 18:20:18      1s] eee:       34	      V1	        6	         v1	Via            
[04/21 18:20:18      1s] eee:        2	      M2	        7	         m2	Metal          
[04/21 18:20:18      1s] eee:       35	      AY	        8	         ay	Via            
[04/21 18:20:18      1s] eee:        3	      C1	        9	         c1	Metal          
[04/21 18:20:18      1s] eee:       36	      A1	       10	         a1	Via            
[04/21 18:20:18      1s] eee:        4	      C2	       11	         c2	Metal          
[04/21 18:20:18      1s] eee:       37	      A2	       12	         a2	Via            
[04/21 18:20:18      1s] eee:        5	      C3	       13	         c3	Metal          
[04/21 18:20:18      1s] eee:       38	      A3	       14	         a3	Via            
[04/21 18:20:18      1s] eee:        6	      C4	       15	         c4	Metal          
[04/21 18:20:18      1s] eee:       39	      A4	       16	         a4	Via            
[04/21 18:20:18      1s] eee:        7	      C5	       17	         c5	Metal          
[04/21 18:20:18      1s] eee:       40	      YS	       18	         ys	Via            
[04/21 18:20:18      1s] eee:        8	      JA	       19	         ja	Metal          
[04/21 18:20:18      1s] eee:       41	      JV	       20	         jv	Via            
[04/21 18:20:18      1s] eee:        9	      QA	       21	         qa	Metal          
[04/21 18:20:18      1s] eee:       42	      JW	       22	         jw	Via            
[04/21 18:20:18      1s] eee:       10	      QB	       23	         qb	Metal          
[04/21 18:20:18      1s] eee:       43	      VV	       24	         vv	Via            
[04/21 18:20:18      1s] eee:       11	      LB	       25	         lb	Metal          

[04/21 18:20:31    143s] eee: Pattern extraction completed
[04/21 18:20:31    143s] Completed (cpu: 0:00:11.2 real: 0:00:32.0)
[04/21 18:20:31    143s] Set Shrink Factor to 1.00000
[04/21 18:20:31    143s] Summary of Active RC-Corners : 
[04/21 18:20:31    143s]  
[04/21 18:20:31    143s]  Analysis View: view_slow_mission
[04/21 18:20:31    143s]     RC-Corner Name        : rc_slow
[04/21 18:20:31    143s]     RC-Corner Index       : 0
[04/21 18:20:31    143s]     RC-Corner Temperature : 25 Celsius
[04/21 18:20:31    143s]     RC-Corner Cap Table   : ''
[04/21 18:20:31    143s]     RC-Corner PreRoute Res Factor         : 1
[04/21 18:20:31    143s]     RC-Corner PreRoute Cap Factor         : 1
[04/21 18:20:31    143s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[04/21 18:20:31    143s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[04/21 18:20:31    143s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[04/21 18:20:31    143s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[04/21 18:20:31    143s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[04/21 18:20:31    143s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[04/21 18:20:31    143s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[04/21 18:20:31    143s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[04/21 18:20:31    143s]     RC-Corner Technology file: '/tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmax/qrcTechFile'
[04/21 18:20:31    143s]  
[04/21 18:20:31    143s]  Analysis View: view_fast_mission
[04/21 18:20:31    143s]     RC-Corner Name        : rc_fast
[04/21 18:20:31    143s]     RC-Corner Index       : 1
[04/21 18:20:31    143s]     RC-Corner Temperature : 25 Celsius
[04/21 18:20:31    143s]     RC-Corner Cap Table   : ''
[04/21 18:20:31    143s]     RC-Corner PreRoute Res Factor         : 1
[04/21 18:20:31    143s]     RC-Corner PreRoute Cap Factor         : 1
[04/21 18:20:31    143s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[04/21 18:20:31    143s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[04/21 18:20:31    143s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[04/21 18:20:31    143s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[04/21 18:20:31    143s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[04/21 18:20:31    143s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[04/21 18:20:31    143s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[04/21 18:20:31    143s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[04/21 18:20:31    143s]     RC-Corner Technology file: '/tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmin/qrcTechFile'
[04/21 18:20:31    143s] Technology file '/tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmax/qrcTechFile' associated with first view 'view_slow_mission' will be used as the primary corner for the multi-corner extraction.
[04/21 18:20:31    143s] eee: RC Grid memory allocated = 6468 (7 X 7 X 11 X 12b)
[04/21 18:20:31    143s] Updating RC Grid density data for preRoute extraction ...
[04/21 18:20:31    143s] eee: pegSigSF=1.070000
[04/21 18:20:31    143s] Initializing multi-corner resistance tables ...
[04/21 18:20:31    143s] eee: Grid unit RC data computation started
[04/21 18:20:31    143s] eee: Grid unit RC data computation completed
[04/21 18:20:31    143s] eee: l=1 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:20:31    143s] eee: l=2 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:20:31    143s] eee: l=3 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:20:31    143s] eee: l=4 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:20:31    143s] eee: l=5 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:20:31    143s] eee: l=6 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:20:31    143s] eee: l=7 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:20:31    143s] eee: l=8 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:20:31    143s] eee: l=9 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:20:31    143s] eee: l=10 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:20:31    143s] eee: l=11 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:20:31    143s] {RT rc_slow 0 2 11  {8 0} 1}
[04/21 18:20:31    143s] eee: LAM-FP: thresh=1 ; dimX=352.300000 ; dimY=351.000000 ; multX=1.000000 ; multY=1.000000 ; minP=80 ; fpMult=1.000000 ;
[04/21 18:20:31    143s] eee: LAM: n=32 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 pModAss=50 wcR=0.664000 crit=0.000000 siPrev=0 newSi=0.000000 wHLS=1.660000 viaL=0.000000 shortMod=0.000000 fModUnas=0.000000 fModAs=0.000000 pDens=0.500000 
[04/21 18:20:31    143s] eee: NetCapCache creation started. (Current Mem: 2524.023M) 
[04/21 18:20:31    143s] eee: NetCapCache completed. (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  Curr Mem: 2524.023M) 
[04/21 18:20:31    143s] eee: dbu = 1000, Design = [ll(0.000000, 0.000000) ur(28.184000, 28.080000)], Layers = [f(11) b(0)], Grid size = 5.400000 um, Grid Dim = (6 X 6)
[04/21 18:20:31    143s] eee: Metal Layers Info:
[04/21 18:20:31    143s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[04/21 18:20:31    143s] eee: |   Layer  |  Id |    W    |    S    |    P    |   uC   |   uR   | D | T | wS |
[04/21 18:20:31    143s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[04/21 18:20:31    143s] eee: |       M1 |   1 |   0.040 |   0.040 |   0.116 |  0.159 |  14.77 | V | 0 |  1 |
[04/21 18:20:31    143s] eee: |       M2 |   2 |   0.040 |   0.040 |   0.080 |  0.174 |  20.55 | H | 0 |  1 |
[04/21 18:20:31    143s] eee: |       C1 |   3 |   0.044 |   0.046 |   0.090 |  0.185 |  12.71 | V | 0 |  1 |
[04/21 18:20:31    143s] eee: |       C2 |   4 |   0.044 |   0.046 |   0.090 |  0.184 |  12.75 | H | 0 |  1 |
[04/21 18:20:31    143s] eee: |       C3 |   5 |   0.044 |   0.046 |   0.090 |  0.184 |  12.71 | V | 0 |  1 |
[04/21 18:20:31    143s] eee: |       C4 |   6 |   0.044 |   0.046 |   0.090 |  0.185 |  12.70 | H | 0 |  1 |
[04/21 18:20:31    143s] eee: |       C5 |   7 |   0.044 |   0.046 |   0.090 |  0.194 |  12.75 | V | 0 |  1 |
[04/21 18:20:31    143s] eee: |       JA |   8 |   0.450 |   0.450 |   0.900 |  0.371 |   0.03 | H | 0 |  1 |
[04/21 18:20:31    143s] eee: |       QA |   9 |   1.200 |   1.200 |   2.400 |  0.385 |   0.01 | V | 0 |  1 |
[04/21 18:20:31    143s] eee: |       QB |  10 |   1.200 |   1.200 |   2.400 |  0.372 |   0.01 | H | 0 |  1 |
[04/21 18:20:31    143s] eee: |       LB |  11 |   1.800 |   1.800 |   3.600 |  0.366 |   0.01 | V | 0 |  1 |
[04/21 18:20:31    143s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[04/21 18:20:31    143s] eee: uC/uR for corner rc_slow, min-width/min-spacing, 30 perc over/under densities.
[04/21 18:20:31    143s] Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
[04/21 18:20:31    143s] *Info: initialize multi-corner CTS.
[04/21 18:20:34    144s] Ending "SetAnalysisView" (total cpu=0:00:01.5, real=0:00:03.0, peak res=3092.9M, current mem=1983.4M)
[04/21 18:20:35    145s] Reading timing constraints file '../../dc/TOP/report/con.sdc' ...
[04/21 18:20:35    145s] Current (total cpu=0:02:25, real=0:03:21, peak res=3175.4M, current mem=2557.2M)
[04/21 18:20:35    145s] INFO (CTE): Constraints read successfully.
[04/21 18:20:35    145s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2569.8M, current mem=2569.8M)
[04/21 18:20:35    145s] Current (total cpu=0:02:26, real=0:03:21, peak res=3175.4M, current mem=2569.8M)
[04/21 18:20:35    145s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[04/21 18:20:35    145s] 
[04/21 18:20:35    145s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[04/21 18:20:35    145s] Cell: UDB116SVT24_SYNC3RBSBMSFQ_2 complicate code: 1.03(FF)
[04/21 18:20:35    145s] SBFF Setting to complicate: UDB116SVT24_SYNC3RBSBMSFQ_2 complicate code: 0
[04/21 18:20:35    145s] Cell: UDB116SVT24_SYNC3RBSBMSFQ_1 complicate code: 1.03(FF)
[04/21 18:20:35    145s] SBFF Setting to complicate: UDB116SVT24_SYNC3RBSBMSFQ_1 complicate code: 0
[04/21 18:20:35    145s] Cell: UDB116SVT24_SYNC3MSFQ_2 complicate code: 1.1(FF)
[04/21 18:20:35    145s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQ_2 complicate code: 0
[04/21 18:20:35    145s] Cell: UDB116SVT24_SYNC3MSFQ_1 complicate code: 1.1(FF)
[04/21 18:20:35    145s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQ_1 complicate code: 0
[04/21 18:20:35    145s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQNS_2 complicate code: 30
[04/21 18:20:35    145s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQNS_1 complicate code: 30
[04/21 18:20:35    145s] Cell: UDB116SVT24_SYNC2SBMSFQ_2 complicate code: 1.1(FF)
[04/21 18:20:35    145s] SBFF Setting to complicate: UDB116SVT24_SYNC2SBMSFQ_2 complicate code: 0
[04/21 18:20:35    145s] Cell: UDB116SVT24_SYNC2SBMSFQ_1 complicate code: 1.1(FF)
[04/21 18:20:35    145s] SBFF Setting to complicate: UDB116SVT24_SYNC2SBMSFQ_1 complicate code: 0
[04/21 18:20:35    145s] Cell: UDB116SVT24_SYNC2RBSBMSFQ_2 complicate code: 1.03(FF)
[04/21 18:20:35    145s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBSBMSFQ_2 complicate code: 0
[04/21 18:20:35    145s] Cell: UDB116SVT24_SYNC2RBSBMSFQ_1 complicate code: 1.03(FF)
[04/21 18:20:35    145s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBSBMSFQ_1 complicate code: 0
[04/21 18:20:35    145s] Cell: UDB116SVT24_SYNC2RBMSFQ_1 complicate code: 1.1(FF)
[04/21 18:20:35    145s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBMSFQ_1 complicate code: 0
[04/21 18:20:35    145s] Cell: UDB116SVT24_SYNC2MSFQ_2 complicate code: 1.1(FF)
[04/21 18:20:35    145s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQ_2 complicate code: 0
[04/21 18:20:35    145s] Cell: UDB116SVT24_SYNC2MSFQ_1 complicate code: 1.1(FF)
[04/21 18:20:35    145s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQ_1 complicate code: 0
[04/21 18:20:35    145s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQNS_2 complicate code: 30
[04/21 18:20:35    145s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQNS_1 complicate code: 30
[04/21 18:20:35    145s] Summary for sequential cells identification: 
[04/21 18:20:35    145s]   Identified SBFF number: 299
[04/21 18:20:35    145s]   Identified MBFF number: 75
[04/21 18:20:35    145s]   Identified SB Latch number: 22
[04/21 18:20:35    145s]   Identified MB Latch number: 0
[04/21 18:20:35    145s]   Not identified SBFF number: 15
[04/21 18:20:35    145s]   Not identified MBFF number: 0
[04/21 18:20:35    145s]   Not identified SB Latch number: 0
[04/21 18:20:35    145s]   Not identified MB Latch number: 0
[04/21 18:20:35    145s]   Number of sequential cells which are not FFs: 45
[04/21 18:20:35    145s] Total number of combinational cells: 890
[04/21 18:20:35    145s] Total number of sequential cells: 456
[04/21 18:20:35    145s] Total number of tristate cells: 0
[04/21 18:20:35    145s] Total number of level shifter cells: 0
[04/21 18:20:35    145s] Total number of power gating cells: 0
[04/21 18:20:35    145s] Total number of isolation cells: 0
[04/21 18:20:35    145s] Total number of power switch cells: 0
[04/21 18:20:35    145s] Total number of pulse generator cells: 0
[04/21 18:20:35    145s] Total number of always on buffers: 0
[04/21 18:20:35    145s] Total number of retention cells: 0
[04/21 18:20:35    145s] Total number of physical cells: 25
[04/21 18:20:35    145s] List of usable buffers: UDB116SVT24_BUF_1 UDB116SVT24_BUF_10 UDB116SVT24_BUF_12 UDB116SVT24_BUF_12P5 UDB116SVT24_BUF_16 UDB116SVT24_BUF_16P5 UDB116SVT24_BUF_1P5 UDB116SVT24_BUF_2 UDB116SVT24_BUF_1P75 UDB116SVT24_BUF_24 UDB116SVT24_BUF_2P75 UDB116SVT24_BUF_3 UDB116SVT24_BUF_32 UDB116SVT24_BUF_3P5 UDB116SVT24_BUF_4 UDB116SVT24_BUF_3P75 UDB116SVT24_BUF_5P5 UDB116SVT24_BUF_5 UDB116SVT24_BUF_6 UDB116SVT24_BUF_7P5 UDB116SVT24_BUF_6P5 UDB116SVT24_BUF_9 UDB116SVT24_BUF_8 UDB116SVT24_BUF_D_16 UDB116SVT24_BUF_D_32 UDB116SVT24_BUF_D_4 UDB116SVT24_BUF_D_8 UDB116SVT24_BUF_L_1 UDB116SVT24_BUF_MN_8 UDB116SVT24_BUF_M_2 UDB116SVT24_BUF_S_1 UDB116SVT24_BUF_M_3 UDB116SVT24_BUF_M_4 UDB116SVT24_BUF_M_6 UDB116SVT24_BUF_S_10 UDB116SVT24_BUF_S_12 UDB116SVT24_BUF_S_16 UDB116SVT24_BUF_S_2 UDB116SVT24_BUF_S_1P5 UDB116SVT24_BUF_S_20 UDB116SVT24_BUF_S_24 UDB116SVT24_BUF_S_3 UDB116SVT24_BUF_S_2P5 UDB116SVT24_BUF_S_32 UDB116SVT24_BUF_S_4 UDB116SVT24_BUF_S_5 UDB116SVT24_BUF_S_6 UDB116SVT24_BUF_S_8
[04/21 18:20:35    145s] Total number of usable buffers: 48
[04/21 18:20:35    145s] List of unusable buffers: UDB116SVT24_BUF_20 UDB116SVT24_BUF_ECOCT_1 UDB116SVT24_BUF_ECOCT_2 UDB116SVT24_BUF_ECOCT_4
[04/21 18:20:35    145s] Total number of unusable buffers: 4
[04/21 18:20:35    145s] List of usable inverters: UDB116SVT24_INV_1 UDB116SVT24_INV_0P75 UDB116SVT24_INV_10 UDB116SVT24_INV_12 UDB116SVT24_INV_15 UDB116SVT24_INV_16 UDB116SVT24_INV_18 UDB116SVT24_INV_2 UDB116SVT24_INV_1P5 UDB116SVT24_INV_3 UDB116SVT24_INV_20 UDB116SVT24_INV_24 UDB116SVT24_INV_32 UDB116SVT24_INV_4 UDB116SVT24_INV_5 UDB116SVT24_INV_6 UDB116SVT24_INV_8 UDB116SVT24_INV_9 UDB116SVT24_INV_S_1 UDB116SVT24_INV_S_0P75 UDB116SVT24_INV_S_10 UDB116SVT24_INV_S_12 UDB116SVT24_INV_S_16 UDB116SVT24_INV_S_1P25 UDB116SVT24_INV_S_2 UDB116SVT24_INV_S_1P5 UDB116SVT24_INV_S_20 UDB116SVT24_INV_S_24 UDB116SVT24_INV_S_3 UDB116SVT24_INV_S_2P5 UDB116SVT24_INV_S_32 UDB116SVT24_INV_S_4 UDB116SVT24_INV_S_5 UDB116SVT24_INV_S_6 UDB116SVT24_INV_S_7 UDB116SVT24_INV_S_8 UDB116SVT24_INV_S_9
[04/21 18:20:35    145s] Total number of usable inverters: 37
[04/21 18:20:35    145s] List of unusable inverters: UDB116SVT24_INV_ECOCT_2 UDB116SVT24_INV_ECOCT_1 UDB116SVT24_INV_ECOCT_4
[04/21 18:20:35    145s] Total number of unusable inverters: 3
[04/21 18:20:35    145s] List of identified usable delay cells:
[04/21 18:20:35    145s] Total number of identified usable delay cells: 0
[04/21 18:20:35    145s] List of identified unusable delay cells: UDB116SVT24_DEL_L10D250_2 UDB116SVT24_DEL_L10D250_1 UDB116SVT24_DEL_L10D250_4 UDB116SVT24_DEL_L10D250_8 UDB116SVT24_DEL_L10D300_2 UDB116SVT24_DEL_L10D300_1 UDB116SVT24_DEL_L10D300_4 UDB116SVT24_DEL_L10D300_8 UDB116SVT24_DEL_L14D500_2 UDB116SVT24_DEL_L14D500_1 UDB116SVT24_DEL_L14D500_4 UDB116SVT24_DEL_L14D500_8 UDB116SVT24_DEL_L22D1000_2 UDB116SVT24_DEL_L22D1000_1 UDB116SVT24_DEL_L22D1000_4 UDB116SVT24_DEL_L22D1000_8 UDB116SVT24_DEL_L4D50_2 UDB116SVT24_DEL_L4D50_1 UDB116SVT24_DEL_L4D50_4 UDB116SVT24_DEL_L4D50_8 UDB116SVT24_DEL_L4D75_2 UDB116SVT24_DEL_L4D75_1 UDB116SVT24_DEL_L4D75_4 UDB116SVT24_DEL_L4D75_8 UDB116SVT24_DEL_L6D100_2 UDB116SVT24_DEL_L6D100_1 UDB116SVT24_DEL_L6D100_4 UDB116SVT24_DEL_L6D100_8 UDB116SVT24_DEL_L6D125_2 UDB116SVT24_DEL_L6D125_1 UDB116SVT24_DEL_L6D125_4 UDB116SVT24_DEL_L6D125_8 UDB116SVT24_DEL_L6D150_2 UDB116SVT24_DEL_L6D150_1 UDB116SVT24_DEL_L6D150_4 UDB116SVT24_DEL_L6D150_8 UDB116SVT24_DEL_L8D175_2 UDB116SVT24_DEL_L8D175_1 UDB116SVT24_DEL_L8D175_4 UDB116SVT24_DEL_L8D175_8 UDB116SVT24_DEL_L8D200_2 UDB116SVT24_DEL_L8D200_1 UDB116SVT24_DEL_L8D200_4 UDB116SVT24_DEL_L8D200_8
[04/21 18:20:35    145s] Total number of identified unusable delay cells: 44
[04/21 18:20:35    145s] 
[04/21 18:20:35    145s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[04/21 18:20:35    145s] All delay cells are dont_use. Buffers will be used to fix hold violations.
[04/21 18:20:35    145s] 
[04/21 18:20:35    145s] TimeStamp Deleting Cell Server Begin ...
[04/21 18:20:35    145s] 
[04/21 18:20:35    145s] TimeStamp Deleting Cell Server End ...
[04/21 18:20:35    145s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2599.7M, current mem=2599.7M)
[04/21 18:20:35    145s] 
[04/21 18:20:35    145s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[04/21 18:20:35    145s] Cell: UDB116SVT24_SYNC3RBSBMSFQ_2 complicate code: 1.03(FF)
[04/21 18:20:35    145s] SBFF Setting to complicate: UDB116SVT24_SYNC3RBSBMSFQ_2 complicate code: 0
[04/21 18:20:35    145s] Cell: UDB116SVT24_SYNC3RBSBMSFQ_1 complicate code: 1.03(FF)
[04/21 18:20:35    145s] SBFF Setting to complicate: UDB116SVT24_SYNC3RBSBMSFQ_1 complicate code: 0
[04/21 18:20:35    145s] Cell: UDB116SVT24_SYNC3MSFQ_2 complicate code: 1.1(FF)
[04/21 18:20:35    145s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQ_2 complicate code: 0
[04/21 18:20:35    145s] Cell: UDB116SVT24_SYNC3MSFQ_1 complicate code: 1.1(FF)
[04/21 18:20:35    145s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQ_1 complicate code: 0
[04/21 18:20:35    145s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQNS_2 complicate code: 30
[04/21 18:20:35    145s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQNS_1 complicate code: 30
[04/21 18:20:35    145s] Cell: UDB116SVT24_SYNC2SBMSFQ_2 complicate code: 1.1(FF)
[04/21 18:20:35    145s] SBFF Setting to complicate: UDB116SVT24_SYNC2SBMSFQ_2 complicate code: 0
[04/21 18:20:35    145s] Cell: UDB116SVT24_SYNC2SBMSFQ_1 complicate code: 1.1(FF)
[04/21 18:20:35    145s] SBFF Setting to complicate: UDB116SVT24_SYNC2SBMSFQ_1 complicate code: 0
[04/21 18:20:35    145s] Cell: UDB116SVT24_SYNC2RBSBMSFQ_2 complicate code: 1.03(FF)
[04/21 18:20:35    145s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBSBMSFQ_2 complicate code: 0
[04/21 18:20:35    145s] Cell: UDB116SVT24_SYNC2RBSBMSFQ_1 complicate code: 1.03(FF)
[04/21 18:20:35    145s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBSBMSFQ_1 complicate code: 0
[04/21 18:20:35    145s] Cell: UDB116SVT24_SYNC2RBMSFQ_1 complicate code: 1.1(FF)
[04/21 18:20:35    145s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBMSFQ_1 complicate code: 0
[04/21 18:20:35    145s] Cell: UDB116SVT24_SYNC2MSFQ_2 complicate code: 1.1(FF)
[04/21 18:20:35    145s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQ_2 complicate code: 0
[04/21 18:20:35    145s] Cell: UDB116SVT24_SYNC2MSFQ_1 complicate code: 1.1(FF)
[04/21 18:20:35    145s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQ_1 complicate code: 0
[04/21 18:20:35    145s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQNS_2 complicate code: 30
[04/21 18:20:35    145s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQNS_1 complicate code: 30
[04/21 18:20:36    145s] Summary for sequential cells identification: 
[04/21 18:20:36    145s]   Identified SBFF number: 299
[04/21 18:20:36    145s]   Identified MBFF number: 75
[04/21 18:20:36    145s]   Identified SB Latch number: 22
[04/21 18:20:36    145s]   Identified MB Latch number: 0
[04/21 18:20:36    145s]   Not identified SBFF number: 15
[04/21 18:20:36    145s]   Not identified MBFF number: 0
[04/21 18:20:36    145s]   Not identified SB Latch number: 0
[04/21 18:20:36    145s]   Not identified MB Latch number: 0
[04/21 18:20:36    145s]   Number of sequential cells which are not FFs: 45
[04/21 18:20:36    145s]  Visiting view : view_slow_mission
[04/21 18:20:36    145s]    : PowerDomain = none : Weighted F : unweighted  = 6.10 (1.000) with rcCorner = 0
[04/21 18:20:36    145s]    : PowerDomain = none : Weighted F : unweighted  = 4.30 (1.000) with rcCorner = -1
[04/21 18:20:36    145s]  Visiting view : view_fast_mission
[04/21 18:20:36    145s]    : PowerDomain = none : Weighted F : unweighted  = 3.80 (1.000) with rcCorner = 1
[04/21 18:20:36    145s]    : PowerDomain = none : Weighted F : unweighted  = 2.80 (1.000) with rcCorner = -1
[04/21 18:20:36    145s] TLC MultiMap info (StdDelay):
[04/21 18:20:36    145s]   : dc_fast + lib_fast + 1 + no RcCorner := 2.8ps
[04/21 18:20:36    145s]   : dc_fast + lib_fast + 1 + rc_fast := 3.8ps
[04/21 18:20:36    145s]   : dc_slow + lib_slow + 1 + no RcCorner := 4.3ps
[04/21 18:20:36    145s]   : dc_slow + lib_slow + 1 + rc_slow := 6.1ps
[04/21 18:20:36    145s]  Setting StdDelay to: 6.1ps
[04/21 18:20:36    145s] 
[04/21 18:20:36    145s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[04/21 18:20:36    145s] 
[04/21 18:20:36    145s] TimeStamp Deleting Cell Server Begin ...
[04/21 18:20:36    145s] 
[04/21 18:20:36    145s] TimeStamp Deleting Cell Server End ...
[04/21 18:20:36    145s] *** Message Summary: 0 warning(s), 0 error(s)
[04/21 18:20:36    145s] 
[04/21 18:20:36    145s] <CMD> getIoFlowFlag
[04/21 18:20:36    145s] <CMD> setIoFlowFlag 0
[04/21 18:20:36    145s] <CMD> floorPlan -site GF22_DST -s 50 50 2 2 2 2 -flip s
[04/21 18:20:36    145s] The core width changes from 50.000000 to 49.996000 when snapping to grid "PlacementGrid".
[04/21 18:20:36    145s] **WARN: (IMPFP-4026):	Adjusting core to 'Left' to 1.972000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[04/21 18:20:36    145s] **WARN: (IMPFP-4026):	Adjusting core to 'Right' to 1.972000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[04/21 18:20:36    145s] 
[04/21 18:20:36    145s] Honor LEF defined pitches for advanced node
[04/21 18:20:36    145s] Start create_tracks
[04/21 18:20:36    145s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[04/21 18:20:36    145s] <CMD> uiSetTool select
[04/21 18:20:36    145s] <CMD> getIoFlowFlag
[04/21 18:20:36    145s] <CMD> fit
[04/21 18:20:36    145s] <CMD> globalNetConnect vdd -type pgpin -pin VDD -instanceBasename * -hierarchicalInstance {}
[04/21 18:20:36    145s] <CMD> globalNetConnect gnd -type pgpin -pin VSS -instanceBasename * -hierarchicalInstance {}
[04/21 18:20:36    145s] <CMD> set sprCreateIeRingOffset 1.0
[04/21 18:20:36    145s] <CMD> set sprCreateIeRingThreshold 1.0
[04/21 18:20:36    145s] <CMD> set sprCreateIeRingJogDistance 1.0
[04/21 18:20:36    145s] <CMD> set sprCreateIeRingLayers {}
[04/21 18:20:36    145s] <CMD> set sprCreateIeRingOffset 1.0
[04/21 18:20:36    145s] <CMD> set sprCreateIeRingThreshold 1.0
[04/21 18:20:36    145s] <CMD> set sprCreateIeRingJogDistance 1.0
[04/21 18:20:36    145s] <CMD> set sprCreateIeRingLayers {}
[04/21 18:20:36    145s] <CMD> set sprCreateIeStripeWidth 10.0
[04/21 18:20:36    145s] <CMD> set sprCreateIeStripeThreshold 1.0
[04/21 18:20:36    145s] <CMD> set sprCreateIeStripeWidth 10.0
[04/21 18:20:36    145s] <CMD> set sprCreateIeStripeThreshold 1.0
[04/21 18:20:36    145s] <CMD> set sprCreateIeRingOffset 1.0
[04/21 18:20:36    145s] <CMD> set sprCreateIeRingThreshold 1.0
[04/21 18:20:36    145s] <CMD> set sprCreateIeRingJogDistance 1.0
[04/21 18:20:36    145s] <CMD> set sprCreateIeRingLayers {}
[04/21 18:20:36    145s] <CMD> set sprCreateIeStripeWidth 10.0
[04/21 18:20:36    145s] <CMD> set sprCreateIeStripeThreshold 1.0
[04/21 18:20:36    145s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer LB -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[04/21 18:20:36    145s] The ring targets are set to core/block ring wires.
[04/21 18:20:36    145s] addRing command will consider rows while creating rings.
[04/21 18:20:36    145s] addRing command will disallow rings to go over rows.
[04/21 18:20:36    145s] addRing command will ignore shorts while creating rings.
[04/21 18:20:36    145s] <CMD> addRing -nets {vdd gnd} -type core_rings -follow core -layer {top M2 bottom M2 left M1 right M1} -width {top 0.4 bottom 0.4 left 0.4 right 0.4} -spacing {top 0.4 bottom 0.4 left 0.4 right 0.4} -offset {top 0.4 bottom 0.4 left 0.4 right 0.4} -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[04/21 18:20:36    145s] #% Begin addRing (date=04/21 18:20:36, mem=2602.2M)
[04/21 18:20:36    146s] 
[04/21 18:20:36    146s] 
[04/21 18:20:36    146s] viaInitial starts at Mon Apr 21 18:20:36 2025
viaInitial ends at Mon Apr 21 18:20:36 2025
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 2706.3M)
[04/21 18:20:36    146s] Ring generation is complete.
[04/21 18:20:36    146s] vias are now being generated.
[04/21 18:20:36    146s] addRing created 8 wires.
[04/21 18:20:36    146s] ViaGen created 8 vias, deleted 0 via to avoid violation.
[04/21 18:20:36    146s] +--------+----------------+----------------+
[04/21 18:20:36    146s] |  Layer |     Created    |     Deleted    |
[04/21 18:20:36    146s] +--------+----------------+----------------+
[04/21 18:20:36    146s] |   M1   |        4       |       NA       |
[04/21 18:20:36    146s] |   V1   |        8       |        0       |
[04/21 18:20:36    146s] |   M2   |        4       |       NA       |
[04/21 18:20:36    146s] +--------+----------------+----------------+
[04/21 18:20:36    146s] #% End addRing (date=04/21 18:20:36, total cpu=0:00:00.1, real=0:00:00.0, peak res=2604.4M, current mem=2604.4M)
[04/21 18:20:36    146s] <CMD> setSrouteMode -viaConnectToShape { noshape }
[04/21 18:20:36    146s] <CMD> sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { M1(1) LB(11) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { M1(1) LB(11) } -nets { vdd gnd } -allowLayerChange 3 -blockPin useLef -targetViaLayerRange { M1(1) LB(11) }
[04/21 18:20:36    146s] #% Begin sroute (date=04/21 18:20:36, mem=2604.4M)
[04/21 18:20:36    146s] 
[04/21 18:20:36    146s] Usage: sroute [-help] [-allowJogging <0|1>] [-allowLayerChange <0|1>] [-area {x1 y1 x2 y2}]
[04/21 18:20:36    146s]               [-blockPin {useLef all onBoundary leftBoundary rightBoundary topBoundary bottomBoundary abutPins}]
[04/21 18:20:36    146s]               [-blockPinLayerRange {minLayerName maxLayerName}]
[04/21 18:20:36    146s]               [-blockPinTarget {nearestTarget boundaryWithPin farthestPadRing blockring ring stripe padring ringpin blockpin}]
[04/21 18:20:36    146s]               [-blockPinWidthRange {min max}] [-connect [blockPin corePin padPin padRing floatingStripe secondaryPowerPin]]
[04/21 18:20:36    146s]               [-connectAlignedBlockAndPadPin {padPinAsTarget blockPinAsTarget}] [-connectInsideArea] [-corePinCheckStdcellGeoms]
[04/21 18:20:36    146s]               [-corePinLayer <layerNameList>]
[04/21 18:20:36    146s]               [-corePinTarget {firstAfterRowEnd boundaryWithPin farthestPadRing none blockring ring stripe padring ringpin blockpin}]
[04/21 18:20:36    146s]               [-corePinWidth <real>] [-crossoverViaLayerRange <bot top>] [-deleteExistingRoutes] [-detailed_log]
[04/21 18:20:36    146s]               [-floatingStripeTarget {blockring ring stripe padring ringpin blockpin followpin}] [-inst {block/pad insts}]
[04/21 18:20:36    146s]               [-layerChangeRange {bottomLayerName topLayerName}] [-nets {net_list}] [-noBlockPinOneAmongOverlappedPins]
[04/21 18:20:36    146s]               [-padCellSkipRoutingOnPadSide {top bottom left right}] [-padPinLayerRange {minLayerName maxLayerName}]
[04/21 18:20:36    146s]               [-padPinPortConnect {onePort allPort oneGeom allGeom preferLayer}]
[04/21 18:20:36    146s]               [-padPinTarget {nearestTarget blockring ring stripe ringpin blockpin followpin}] [-padPinWidth <real>] [-padRingLayer {layerNameList}]
[04/21 18:20:36    146s]               [-padRingWidth <real>] [-powerDomains <powerDomainName>] [-secondaryPinNet <net>+] [-secondaryPinRailLayer <layerName>]
[04/21 18:20:36    146s]               [-secondaryPinRailVerticalStripeGrid {layerName width pitch}] [-stripeLayerRange {minLayerName maxLayerName}]
[04/21 18:20:36    146s]               [-targetObjListFile <objectListFileName>+] [-targetViaLayerRange <bot top>] [-uda <subclass_string>]
[04/21 18:20:36    146s] 
[04/21 18:20:36    146s] **ERROR: (IMPTCM-27):	"3" is not a valid Boolean value for option "-allowLayerChange". The allowed values are {true false}.
#% End sroute (date=04/21 18:20:36, total cpu=0:00:00.0, real=0:00:00.0, peak res=2604.5M, current mem=2604.5M)
[04/21 18:20:36    146s]   
[04/21 18:21:37    158s] <CMD> zoomBox -1.03900 8.79200 17.10100 24.97900
[04/21 18:21:37    158s] <CMD> zoomBox -0.74300 9.43800 14.67600 23.19700
[04/21 18:21:37    158s] <CMD> zoomBox -0.49100 9.98700 12.61500 21.68200
[04/21 18:21:38    159s] <CMD> zoomBox -0.09500 10.84900 9.37400 19.29900
[04/21 18:23:57    186s] ambiguous command name "deleteAll": deleteAllCellPad deleteAllDensityAreas deleteAllFPObjects deleteAllInstGroups deleteAllPowerPreroutes deleteAllPtnCuts deleteAllPtnFeedthroughs deleteAllScanCells deleteAllSignalPreroutes
[04/21 18:24:49    196s] <CMD> deletePlaceBlockage
[04/21 18:24:49    196s] 
[04/21 18:24:49    196s] Usage: deletePlaceBlockage [-help] [-all  | -type {hard soft partial macroOnly}] [-all  | <obs_name>]
[04/21 18:24:49    196s] 
[04/21 18:24:49    196s] **ERROR: (IMPTCM-32):	Wrong number of arguments specified for command "deletePlaceBlockage".

[04/21 18:25:01    198s] <CMD> deletePlaceBlockage -all
[04/21 18:25:13    201s] invalid command name "deleteDesign"
[04/21 18:29:39    254s] invalid command name "delete_macro"
[04/21 18:30:47    268s] invalid command name "reset_design"
[04/21 18:30:55    269s] <CMD_INTERNAL> freeDesign
[04/21 18:30:55    269s] Free PSO.
[04/21 18:30:55    269s] Cleaning up the current multi-corner RC extraction setup.
[04/21 18:30:55    269s] Reset Parastics called with the command setExtractRCMode -reseteee: RC Grid memory freed = 6468 (7 X 7 X 11 X 12b)
[04/21 18:31:00    274s] Set DBUPerIGU to 1000.
[04/21 18:31:00    274s] Set net toggle Scale Factor to 1.00
[04/21 18:31:00    274s] Set Shrink Factor to 1.00000
[04/21 18:31:00    274s] Set net toggle Scale Factor to 1.00
[04/21 18:31:00    274s] Set Shrink Factor to 1.00000
[04/21 18:31:00    274s] Set net toggle Scale Factor to 1.00
[04/21 18:31:00    274s] Set Shrink Factor to 1.00000
[04/21 18:31:00    274s] 
[04/21 18:31:00    274s] *** Memory Usage v#2 (Current mem = 2225.383M, initial mem = 820.863M) ***
[04/21 18:31:00    274s] 
[04/21 18:31:00    274s] 
[04/21 18:31:00    274s] Info (SM2C): Status of key globals:
[04/21 18:31:00    274s] 	 MMMC-by-default flow     : 1
[04/21 18:31:00    274s] 	 Default MMMC objs envvar : 0
[04/21 18:31:00    274s] 	 Data portability         : 0
[04/21 18:31:00    274s] 	 MMMC PV Emulation        : 0
[04/21 18:31:00    274s] 	 MMMC debug               : 0
[04/21 18:31:00    274s] 	 Init_Design flow         : 1
[04/21 18:31:00    274s] 
[04/21 18:31:00    274s] 
[04/21 18:31:00    274s] 	 CTE SM2C global          : false
[04/21 18:31:00    274s] 	 Reporting view filter    : false
[04/21 18:32:18    290s] <CMD> zoomBox -4.31400 0.76800 20.79400 23.17300
[04/21 18:32:19    290s] <CMD> zoomBox -18.67000 -33.53400 59.65000 36.35500
[04/21 18:33:25    303s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/21 18:33:25    303s] <CMD> suppressMessage ENCEXT-2799
[04/21 18:33:25    303s] <CMD> getVersion
[04/21 18:33:25    303s] <CMD> win
[04/21 18:33:25    303s] <CMD> set_message -id IMPLF-200 -suppress
[04/21 18:33:25    303s] <CMD> set_message -id IMPLF-201 -suppress
[04/21 18:33:25    303s] <CMD> set_message -id TECHLIB-302 -suppress
[04/21 18:33:25    303s] <CMD> set_message -id IMPFP-3961 -suppress
[04/21 18:33:25    303s] <CMD> set_message -id IMPSP-9025 -suppress
[04/21 18:33:25    303s] <CMD> set init_gnd_net gnd
[04/21 18:33:25    303s] <CMD> set init_lef_file {/tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_116cpp_tech.lef /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/22fdsoi_standard_site.lef /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/lef/5.8/gf22nspslogl24edl116f.lef}
[04/21 18:33:25    303s] <CMD> set init_design_settop 0
[04/21 18:33:25    303s] <CMD> set init_verilog ../../dc/TOP/TOP.nl.v
[04/21 18:33:25    303s] <CMD> set init_mmmc_file ../mmmc_setup.tcl
[04/21 18:33:25    303s] <CMD> set init_pwr_net vdd
[04/21 18:33:25    303s] <CMD> init_design
[04/21 18:33:25    303s] #% Begin Load MMMC data ... (date=04/21 18:33:25, mem=2020.6M)
[04/21 18:33:25    303s] #% End Load MMMC data ... (date=04/21 18:33:25, total cpu=0:00:00.1, real=0:00:00.0, peak res=2020.6M, current mem=2020.6M)
[04/21 18:33:25    303s] 
[04/21 18:33:25    303s] Loading LEF file /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_116cpp_tech.lef ...
[04/21 18:33:25    303s] 
[04/21 18:33:25    303s] Loading LEF file /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/22fdsoi_standard_site.lef ...
[04/21 18:33:25    303s] 
[04/21 18:33:25    303s] Loading LEF file /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/lef/5.8/gf22nspslogl24edl116f.lef ...
[04/21 18:33:25    303s] Set DBUPerIGU to M1 pitch 116.
[04/21 18:33:26    304s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[04/21 18:33:26    304s] Loading view definition file from ../mmmc_setup.tcl
[04/21 18:33:26    304s] Reading lib_slow timing library '/tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C.lib' ...
[04/21 18:34:10    350s] Read 1371 cells in library 'gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C' 
[04/21 18:34:10    350s] Reading lib_fast timing library '/tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_FFG_0P88V_0P00V_0P00V_0P00V_M40C.lib' ...
[04/21 18:34:57    397s] Read 1371 cells in library 'gf22nspslogl24edl116f_FFG_0P88V_0P00V_0P00V_0P00V_M40C' 
[04/21 18:35:01    399s] Ending "PreSetAnalysisView" (total cpu=0:01:35, real=0:01:35, peak res=3558.6M, current mem=1985.1M)
[04/21 18:35:01    399s] *** End library_loading (cpu=1.58min, real=1.58min, mem=111.1M, fe_cpu=6.65min, fe_real=17.78min, fe_mem=2338.6M) ***
[04/21 18:35:01    399s] #% Begin Load netlist data ... (date=04/21 18:35:01, mem=1985.2M)
[04/21 18:35:01    399s] *** Begin netlist parsing (mem=2338.6M) ***
[04/21 18:35:01    399s] Created 1371 new cells from 2 timing libraries.
[04/21 18:35:01    399s] Reading netlist ...
[04/21 18:35:01    399s] Backslashed names will retain backslash and a trailing blank character.
[04/21 18:35:01    399s] Reading verilog netlist '../../dc/TOP/TOP.nl.v'
[04/21 18:35:01    399s] 
[04/21 18:35:01    399s] *** Memory Usage v#2 (Current mem = 2338.555M, initial mem = 820.863M) ***
[04/21 18:35:01    399s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=2338.6M) ***
[04/21 18:35:01    399s] #% End Load netlist data ... (date=04/21 18:35:01, total cpu=0:00:00.1, real=0:00:00.0, peak res=2035.1M, current mem=2035.1M)
[04/21 18:35:01    399s] Top level cell is TOP.
[04/21 18:35:03    401s] Hooked 2742 DB cells to tlib cells.
[04/21 18:35:03    401s] Ending "BindLib:" (total cpu=0:00:01.7, real=0:00:02.0, peak res=2848.6M, current mem=2848.6M)
[04/21 18:35:03    401s] Starting recursive module instantiation check.
[04/21 18:35:03    401s] No recursion found.
[04/21 18:35:03    401s] Building hierarchical netlist for Cell TOP ...
[04/21 18:35:03    401s] ***** UseNewTieNetMode *****.
[04/21 18:35:03    401s] *** Netlist is unique.
[04/21 18:35:03    401s] Setting Std. cell height to 540 DBU (smallest netlist inst).
[04/21 18:35:03    401s] ** info: there are 2743 modules.
[04/21 18:35:03    401s] ** info: there are 1382 stdCell insts.
[04/21 18:35:03    401s] ** info: there are 0 insts with no signal pins.
[04/21 18:35:03    401s] 
[04/21 18:35:03    401s] *** Memory Usage v#2 (Current mem = 2494.469M, initial mem = 820.863M) ***
[04/21 18:35:03    401s] *info: set bottom ioPad orient R0
[04/21 18:35:03    401s] 
[04/21 18:35:03    401s] Honor LEF defined pitches for advanced node
[04/21 18:35:03    401s] Start create_tracks
[04/21 18:35:04    402s] **WARN: analysis view view_fast_mission not found, use default_view_setup
[04/21 18:35:04    402s] **WARN: analysis view view_slow_mission not found, use default_view_setup
[04/21 18:35:04    402s] Extraction setup Started for TopCell TOP 
[04/21 18:35:04    402s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[04/21 18:35:04    402s] Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[04/21 18:35:04    402s] eee: __QRC_SADV_USE_LE__ is set 0
[04/21 18:35:05    403s] Generating auto layer map file.
[04/21 18:35:05    403s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[04/21 18:35:05    403s] eee:        1	      M1	        5	         m1	Metal          
[04/21 18:35:05    403s] eee:       34	      V1	        6	         v1	Via            
[04/21 18:35:05    403s] eee:        2	      M2	        7	         m2	Metal          
[04/21 18:35:05    403s] eee:       35	      AY	        8	         ay	Via            
[04/21 18:35:05    403s] eee:        3	      C1	        9	         c1	Metal          
[04/21 18:35:05    403s] eee:       36	      A1	       10	         a1	Via            
[04/21 18:35:05    403s] eee:        4	      C2	       11	         c2	Metal          
[04/21 18:35:05    403s] eee:       37	      A2	       12	         a2	Via            
[04/21 18:35:05    403s] eee:        5	      C3	       13	         c3	Metal          
[04/21 18:35:05    403s] eee:       38	      A3	       14	         a3	Via            
[04/21 18:35:05    403s] eee:        6	      C4	       15	         c4	Metal          
[04/21 18:35:05    403s] eee:       39	      A4	       16	         a4	Via            
[04/21 18:35:05    403s] eee:        7	      C5	       17	         c5	Metal          
[04/21 18:35:05    403s] eee:       40	      YS	       18	         ys	Via            
[04/21 18:35:05    403s] eee:        8	      JA	       19	         ja	Metal          
[04/21 18:35:05    403s] eee:       41	      JV	       20	         jv	Via            
[04/21 18:35:05    403s] eee:        9	      QA	       21	         qa	Metal          
[04/21 18:35:05    403s] eee:       42	      JW	       22	         jw	Via            
[04/21 18:35:05    403s] eee:       10	      QB	       23	         qb	Metal          
[04/21 18:35:05    403s] eee:       43	      VV	       24	         vv	Via            
[04/21 18:35:05    403s] eee:       11	      LB	       25	         lb	Metal          
[04/21 18:35:06    403s] eee: TechFile: /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmax/qrcTechFile
[04/21 18:35:06    403s] eee: HoWee  : 0 0 0 0 0 0 0 0 0 0 0 
[04/21 18:35:06    403s] eee: Erosn  : 0 0 0 0 0 0 0 0 0 0 0 
[04/21 18:35:06    403s] eee: nrColor: 4 4 0 0 0 0 0 0 0 0 0 
[04/21 18:35:07    404s] eee: TechFile: /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmin/qrcTechFile
[04/21 18:35:07    404s] eee: HoWee  : 0 0 0 0 0 0 0 0 0 0 0 
[04/21 18:35:07    404s] eee: Erosn  : 0 0 0 0 0 0 0 0 0 0 0 
[04/21 18:35:07    404s] eee: nrColor: 4 4 0 0 0 0 0 0 0 0 0 
[04/21 18:35:07    404s] eee: Save / Restore of RC patterns enabled 
[04/21 18:35:07    404s] eee: Pattern meta data file doesn't exist
[04/21 18:35:07    404s] eee: Pattern data restore failed for 2 tech files
[04/21 18:35:07    404s] eee: Pattern extraction started for 2 tech files
[04/21 18:35:07    404s] Importing multi-corner technology file(s) for preRoute extraction...
[04/21 18:35:07    404s] /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmax/qrcTechFile
[04/21 18:35:08    405s] Generating auto layer map file.
[04/21 18:35:08    405s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[04/21 18:35:08    405s] eee:        1	      M1	        5	         m1	Metal          
[04/21 18:35:08    405s] eee:       34	      V1	        6	         v1	Via            
[04/21 18:35:08    405s] eee:        2	      M2	        7	         m2	Metal          
[04/21 18:35:08    405s] eee:       35	      AY	        8	         ay	Via            
[04/21 18:35:08    405s] eee:        3	      C1	        9	         c1	Metal          
[04/21 18:35:08    405s] eee:       36	      A1	       10	         a1	Via            
[04/21 18:35:08    405s] eee:        4	      C2	       11	         c2	Metal          
[04/21 18:35:08    405s] eee:       37	      A2	       12	         a2	Via            
[04/21 18:35:08    405s] eee:        5	      C3	       13	         c3	Metal          
[04/21 18:35:08    405s] eee:       38	      A3	       14	         a3	Via            
[04/21 18:35:08    405s] eee:        6	      C4	       15	         c4	Metal          
[04/21 18:35:08    405s] eee:       39	      A4	       16	         a4	Via            
[04/21 18:35:08    405s] eee:        7	      C5	       17	         c5	Metal          
[04/21 18:35:08    405s] eee:       40	      YS	       18	         ys	Via            
[04/21 18:35:08    405s] eee:        8	      JA	       19	         ja	Metal          
[04/21 18:35:08    405s] eee:       41	      JV	       20	         jv	Via            
[04/21 18:35:08    405s] eee:        9	      QA	       21	         qa	Metal          
[04/21 18:35:08    405s] eee:       42	      JW	       22	         jw	Via            
[04/21 18:35:08    405s] eee:       10	      QB	       23	         qb	Metal          
[04/21 18:35:08    405s] eee:       43	      VV	       24	         vv	Via            
[04/21 18:35:08    405s] eee:       11	      LB	       25	         lb	Metal          
[04/21 18:35:21    411s] /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmin/qrcTechFile
[04/21 18:35:22    412s] Generating auto layer map file.
[04/21 18:35:22    412s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[04/21 18:35:22    412s] eee:        1	      M1	        5	         m1	Metal          
[04/21 18:35:22    412s] eee:       34	      V1	        6	         v1	Via            
[04/21 18:35:22    412s] eee:        2	      M2	        7	         m2	Metal          
[04/21 18:35:22    412s] eee:       35	      AY	        8	         ay	Via            
[04/21 18:35:22    412s] eee:        3	      C1	        9	         c1	Metal          
[04/21 18:35:22    412s] eee:       36	      A1	       10	         a1	Via            
[04/21 18:35:22    412s] eee:        4	      C2	       11	         c2	Metal          
[04/21 18:35:22    412s] eee:       37	      A2	       12	         a2	Via            
[04/21 18:35:22    412s] eee:        5	      C3	       13	         c3	Metal          
[04/21 18:35:22    412s] eee:       38	      A3	       14	         a3	Via            
[04/21 18:35:22    412s] eee:        6	      C4	       15	         c4	Metal          
[04/21 18:35:22    412s] eee:       39	      A4	       16	         a4	Via            
[04/21 18:35:22    412s] eee:        7	      C5	       17	         c5	Metal          
[04/21 18:35:22    412s] eee:       40	      YS	       18	         ys	Via            
[04/21 18:35:22    412s] eee:        8	      JA	       19	         ja	Metal          
[04/21 18:35:22    412s] eee:       41	      JV	       20	         jv	Via            
[04/21 18:35:22    412s] eee:        9	      QA	       21	         qa	Metal          
[04/21 18:35:22    412s] eee:       42	      JW	       22	         jw	Via            
[04/21 18:35:22    412s] eee:       10	      QB	       23	         qb	Metal          
[04/21 18:35:22    412s] eee:       43	      VV	       24	         vv	Via            
[04/21 18:35:22    412s] eee:       11	      LB	       25	         lb	Metal          
[04/21 18:35:35    418s] eee: Pattern extraction completed
[04/21 18:35:35    418s] Completed (cpu: 0:00:16.1 real: 0:00:31.0)
[04/21 18:35:35    418s] Set Shrink Factor to 1.00000
[04/21 18:35:35    418s] Summary of Active RC-Corners : 
[04/21 18:35:35    418s]  
[04/21 18:35:35    418s]  Analysis View: view_slow_mission
[04/21 18:35:35    418s]     RC-Corner Name        : rc_slow
[04/21 18:35:35    418s]     RC-Corner Index       : 0
[04/21 18:35:35    418s]     RC-Corner Temperature : 25 Celsius
[04/21 18:35:35    418s]     RC-Corner Cap Table   : ''
[04/21 18:35:35    418s]     RC-Corner PreRoute Res Factor         : 1
[04/21 18:35:35    418s]     RC-Corner PreRoute Cap Factor         : 1
[04/21 18:35:35    418s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[04/21 18:35:35    418s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[04/21 18:35:35    418s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[04/21 18:35:35    418s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[04/21 18:35:35    418s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[04/21 18:35:35    418s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[04/21 18:35:35    418s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[04/21 18:35:35    418s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[04/21 18:35:35    418s]     RC-Corner Technology file: '/tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmax/qrcTechFile'
[04/21 18:35:35    418s]  
[04/21 18:35:35    418s]  Analysis View: view_fast_mission
[04/21 18:35:35    418s]     RC-Corner Name        : rc_fast
[04/21 18:35:35    418s]     RC-Corner Index       : 1
[04/21 18:35:35    418s]     RC-Corner Temperature : 25 Celsius
[04/21 18:35:35    418s]     RC-Corner Cap Table   : ''
[04/21 18:35:35    418s]     RC-Corner PreRoute Res Factor         : 1
[04/21 18:35:35    418s]     RC-Corner PreRoute Cap Factor         : 1
[04/21 18:35:35    418s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[04/21 18:35:35    418s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[04/21 18:35:35    418s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[04/21 18:35:35    418s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[04/21 18:35:35    418s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[04/21 18:35:35    418s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[04/21 18:35:35    418s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[04/21 18:35:35    418s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[04/21 18:35:35    418s]     RC-Corner Technology file: '/tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmin/qrcTechFile'
[04/21 18:35:35    418s] Technology file '/tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmax/qrcTechFile' associated with first view 'view_slow_mission' will be used as the primary corner for the multi-corner extraction.
[04/21 18:35:35    418s] eee: RC Grid memory allocated = 6468 (7 X 7 X 11 X 12b)
[04/21 18:35:35    418s] Updating RC Grid density data for preRoute extraction ...
[04/21 18:35:35    418s] eee: pegSigSF=1.070000
[04/21 18:35:35    418s] Initializing multi-corner resistance tables ...
[04/21 18:35:35    418s] eee: Grid unit RC data computation started
[04/21 18:35:35    418s] eee: Grid unit RC data computation completed
[04/21 18:35:35    418s] eee: l=1 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:35:35    418s] eee: l=2 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:35:35    418s] eee: l=3 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:35:35    418s] eee: l=4 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:35:35    418s] eee: l=5 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:35:35    418s] eee: l=6 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:35:35    418s] eee: l=7 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:35:35    418s] eee: l=8 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:35:35    418s] eee: l=9 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:35:35    418s] eee: l=10 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:35:35    418s] eee: l=11 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:35:35    418s] {RT rc_slow 0 2 11  {8 0} 1}
[04/21 18:35:35    418s] eee: LAM-FP: thresh=1 ; dimX=352.300000 ; dimY=351.000000 ; multX=1.000000 ; multY=1.000000 ; minP=80 ; fpMult=1.000000 ;
[04/21 18:35:35    418s] eee: LAM: n=32 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 pModAss=50 wcR=0.664000 crit=0.000000 siPrev=0 newSi=0.000000 wHLS=1.660000 viaL=0.000000 shortMod=0.000000 fModUnas=0.000000 fModAs=0.000000 pDens=0.500000 
[04/21 18:35:35    418s] eee: NetCapCache creation started. (Current Mem: 2747.961M) 
[04/21 18:35:35    418s] eee: NetCapCache completed. (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  Curr Mem: 2747.961M) 
[04/21 18:35:35    418s] eee: dbu = 1000, Design = [ll(0.000000, 0.000000) ur(28.184000, 28.080000)], Layers = [f(11) b(0)], Grid size = 5.400000 um, Grid Dim = (6 X 6)
[04/21 18:35:35    418s] eee: Metal Layers Info:
[04/21 18:35:35    418s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[04/21 18:35:35    418s] eee: |   Layer  |  Id |    W    |    S    |    P    |   uC   |   uR   | D | T | wS |
[04/21 18:35:35    418s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[04/21 18:35:35    418s] eee: |       M1 |   1 |   0.040 |   0.040 |   0.116 |  0.159 |  14.77 | V | 0 |  1 |
[04/21 18:35:35    418s] eee: |       M2 |   2 |   0.040 |   0.040 |   0.080 |  0.174 |  20.55 | H | 0 |  1 |
[04/21 18:35:35    418s] eee: |       C1 |   3 |   0.044 |   0.046 |   0.090 |  0.185 |  12.71 | V | 0 |  1 |
[04/21 18:35:35    418s] eee: |       C2 |   4 |   0.044 |   0.046 |   0.090 |  0.184 |  12.75 | H | 0 |  1 |
[04/21 18:35:35    418s] eee: |       C3 |   5 |   0.044 |   0.046 |   0.090 |  0.184 |  12.71 | V | 0 |  1 |
[04/21 18:35:35    418s] eee: |       C4 |   6 |   0.044 |   0.046 |   0.090 |  0.185 |  12.70 | H | 0 |  1 |
[04/21 18:35:35    418s] eee: |       C5 |   7 |   0.044 |   0.046 |   0.090 |  0.194 |  12.75 | V | 0 |  1 |
[04/21 18:35:35    418s] eee: |       JA |   8 |   0.450 |   0.450 |   0.900 |  0.371 |   0.03 | H | 0 |  1 |
[04/21 18:35:35    418s] eee: |       QA |   9 |   1.200 |   1.200 |   2.400 |  0.385 |   0.01 | V | 0 |  1 |
[04/21 18:35:35    418s] eee: |       QB |  10 |   1.200 |   1.200 |   2.400 |  0.372 |   0.01 | H | 0 |  1 |
[04/21 18:35:35    418s] eee: |       LB |  11 |   1.800 |   1.800 |   3.600 |  0.366 |   0.01 | V | 0 |  1 |
[04/21 18:35:35    418s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[04/21 18:35:35    418s] eee: uC/uR for corner rc_slow, min-width/min-spacing, 30 perc over/under densities.
[04/21 18:35:35    418s] Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
[04/21 18:35:35    418s] *Info: initialize multi-corner CTS.
[04/21 18:35:40    420s] Ending "SetAnalysisView" (total cpu=0:00:01.9, real=0:00:05.0, peak res=3335.1M, current mem=2251.6M)
[04/21 18:35:40    421s] Reading timing constraints file '../../dc/TOP/report/con.sdc' ...
[04/21 18:35:40    421s] Current (total cpu=0:07:01, real=0:18:26, peak res=3558.6M, current mem=2777.1M)
[04/21 18:35:40    421s] INFO (CTE): Constraints read successfully.
[04/21 18:35:40    421s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2788.2M, current mem=2788.2M)
[04/21 18:35:40    421s] Current (total cpu=0:07:01, real=0:18:26, peak res=3558.6M, current mem=2788.2M)
[04/21 18:35:40    421s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[04/21 18:35:40    421s] 
[04/21 18:35:40    421s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[04/21 18:35:40    421s] Cell: UDB116SVT24_SYNC3RBSBMSFQ_2 complicate code: 1.03(FF)
[04/21 18:35:40    421s] SBFF Setting to complicate: UDB116SVT24_SYNC3RBSBMSFQ_2 complicate code: 0
[04/21 18:35:40    421s] Cell: UDB116SVT24_SYNC3RBSBMSFQ_1 complicate code: 1.03(FF)
[04/21 18:35:40    421s] SBFF Setting to complicate: UDB116SVT24_SYNC3RBSBMSFQ_1 complicate code: 0
[04/21 18:35:40    421s] Cell: UDB116SVT24_SYNC3MSFQ_2 complicate code: 1.1(FF)
[04/21 18:35:40    421s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQ_2 complicate code: 0
[04/21 18:35:40    421s] Cell: UDB116SVT24_SYNC3MSFQ_1 complicate code: 1.1(FF)
[04/21 18:35:40    421s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQ_1 complicate code: 0
[04/21 18:35:40    421s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQNS_2 complicate code: 30
[04/21 18:35:40    421s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQNS_1 complicate code: 30
[04/21 18:35:40    421s] Cell: UDB116SVT24_SYNC2SBMSFQ_2 complicate code: 1.1(FF)
[04/21 18:35:40    421s] SBFF Setting to complicate: UDB116SVT24_SYNC2SBMSFQ_2 complicate code: 0
[04/21 18:35:40    421s] Cell: UDB116SVT24_SYNC2SBMSFQ_1 complicate code: 1.1(FF)
[04/21 18:35:40    421s] SBFF Setting to complicate: UDB116SVT24_SYNC2SBMSFQ_1 complicate code: 0
[04/21 18:35:40    421s] Cell: UDB116SVT24_SYNC2RBSBMSFQ_2 complicate code: 1.03(FF)
[04/21 18:35:40    421s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBSBMSFQ_2 complicate code: 0
[04/21 18:35:40    421s] Cell: UDB116SVT24_SYNC2RBSBMSFQ_1 complicate code: 1.03(FF)
[04/21 18:35:40    421s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBSBMSFQ_1 complicate code: 0
[04/21 18:35:40    421s] Cell: UDB116SVT24_SYNC2RBMSFQ_1 complicate code: 1.1(FF)
[04/21 18:35:40    421s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBMSFQ_1 complicate code: 0
[04/21 18:35:40    421s] Cell: UDB116SVT24_SYNC2MSFQ_2 complicate code: 1.1(FF)
[04/21 18:35:40    421s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQ_2 complicate code: 0
[04/21 18:35:40    421s] Cell: UDB116SVT24_SYNC2MSFQ_1 complicate code: 1.1(FF)
[04/21 18:35:40    421s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQ_1 complicate code: 0
[04/21 18:35:40    421s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQNS_2 complicate code: 30
[04/21 18:35:40    421s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQNS_1 complicate code: 30
[04/21 18:35:40    421s] Summary for sequential cells identification: 
[04/21 18:35:40    421s]   Identified SBFF number: 299
[04/21 18:35:40    421s]   Identified MBFF number: 75
[04/21 18:35:40    421s]   Identified SB Latch number: 22
[04/21 18:35:40    421s]   Identified MB Latch number: 0
[04/21 18:35:40    421s]   Not identified SBFF number: 15
[04/21 18:35:40    421s]   Not identified MBFF number: 0
[04/21 18:35:40    421s]   Not identified SB Latch number: 0
[04/21 18:35:40    421s]   Not identified MB Latch number: 0
[04/21 18:35:40    421s]   Number of sequential cells which are not FFs: 45
[04/21 18:35:40    421s] Total number of combinational cells: 890
[04/21 18:35:40    421s] Total number of sequential cells: 456
[04/21 18:35:40    421s] Total number of tristate cells: 0
[04/21 18:35:40    421s] Total number of level shifter cells: 0
[04/21 18:35:40    421s] Total number of power gating cells: 0
[04/21 18:35:40    421s] Total number of isolation cells: 0
[04/21 18:35:40    421s] Total number of power switch cells: 0
[04/21 18:35:40    421s] Total number of pulse generator cells: 0
[04/21 18:35:40    421s] Total number of always on buffers: 0
[04/21 18:35:40    421s] Total number of retention cells: 0
[04/21 18:35:40    421s] Total number of physical cells: 25
[04/21 18:35:40    421s] List of usable buffers: UDB116SVT24_BUF_1 UDB116SVT24_BUF_10 UDB116SVT24_BUF_12 UDB116SVT24_BUF_12P5 UDB116SVT24_BUF_16 UDB116SVT24_BUF_16P5 UDB116SVT24_BUF_1P5 UDB116SVT24_BUF_2 UDB116SVT24_BUF_1P75 UDB116SVT24_BUF_24 UDB116SVT24_BUF_2P75 UDB116SVT24_BUF_3 UDB116SVT24_BUF_32 UDB116SVT24_BUF_3P5 UDB116SVT24_BUF_4 UDB116SVT24_BUF_3P75 UDB116SVT24_BUF_5P5 UDB116SVT24_BUF_5 UDB116SVT24_BUF_6 UDB116SVT24_BUF_7P5 UDB116SVT24_BUF_6P5 UDB116SVT24_BUF_9 UDB116SVT24_BUF_8 UDB116SVT24_BUF_D_16 UDB116SVT24_BUF_D_32 UDB116SVT24_BUF_D_4 UDB116SVT24_BUF_D_8 UDB116SVT24_BUF_L_1 UDB116SVT24_BUF_MN_8 UDB116SVT24_BUF_M_2 UDB116SVT24_BUF_S_1 UDB116SVT24_BUF_M_3 UDB116SVT24_BUF_M_4 UDB116SVT24_BUF_M_6 UDB116SVT24_BUF_S_10 UDB116SVT24_BUF_S_12 UDB116SVT24_BUF_S_16 UDB116SVT24_BUF_S_2 UDB116SVT24_BUF_S_1P5 UDB116SVT24_BUF_S_20 UDB116SVT24_BUF_S_24 UDB116SVT24_BUF_S_3 UDB116SVT24_BUF_S_2P5 UDB116SVT24_BUF_S_32 UDB116SVT24_BUF_S_4 UDB116SVT24_BUF_S_5 UDB116SVT24_BUF_S_6 UDB116SVT24_BUF_S_8
[04/21 18:35:40    421s] Total number of usable buffers: 48
[04/21 18:35:40    421s] List of unusable buffers: UDB116SVT24_BUF_20 UDB116SVT24_BUF_ECOCT_1 UDB116SVT24_BUF_ECOCT_2 UDB116SVT24_BUF_ECOCT_4
[04/21 18:35:40    421s] Total number of unusable buffers: 4
[04/21 18:35:40    421s] List of usable inverters: UDB116SVT24_INV_1 UDB116SVT24_INV_0P75 UDB116SVT24_INV_10 UDB116SVT24_INV_12 UDB116SVT24_INV_15 UDB116SVT24_INV_16 UDB116SVT24_INV_18 UDB116SVT24_INV_2 UDB116SVT24_INV_1P5 UDB116SVT24_INV_3 UDB116SVT24_INV_20 UDB116SVT24_INV_24 UDB116SVT24_INV_32 UDB116SVT24_INV_4 UDB116SVT24_INV_5 UDB116SVT24_INV_6 UDB116SVT24_INV_8 UDB116SVT24_INV_9 UDB116SVT24_INV_S_1 UDB116SVT24_INV_S_0P75 UDB116SVT24_INV_S_10 UDB116SVT24_INV_S_12 UDB116SVT24_INV_S_16 UDB116SVT24_INV_S_1P25 UDB116SVT24_INV_S_2 UDB116SVT24_INV_S_1P5 UDB116SVT24_INV_S_20 UDB116SVT24_INV_S_24 UDB116SVT24_INV_S_3 UDB116SVT24_INV_S_2P5 UDB116SVT24_INV_S_32 UDB116SVT24_INV_S_4 UDB116SVT24_INV_S_5 UDB116SVT24_INV_S_6 UDB116SVT24_INV_S_7 UDB116SVT24_INV_S_8 UDB116SVT24_INV_S_9
[04/21 18:35:40    421s] Total number of usable inverters: 37
[04/21 18:35:40    421s] List of unusable inverters: UDB116SVT24_INV_ECOCT_2 UDB116SVT24_INV_ECOCT_1 UDB116SVT24_INV_ECOCT_4
[04/21 18:35:40    421s] Total number of unusable inverters: 3
[04/21 18:35:40    421s] List of identified usable delay cells:
[04/21 18:35:40    421s] Total number of identified usable delay cells: 0
[04/21 18:35:40    421s] List of identified unusable delay cells: UDB116SVT24_DEL_L10D250_2 UDB116SVT24_DEL_L10D250_1 UDB116SVT24_DEL_L10D250_4 UDB116SVT24_DEL_L10D250_8 UDB116SVT24_DEL_L10D300_2 UDB116SVT24_DEL_L10D300_1 UDB116SVT24_DEL_L10D300_4 UDB116SVT24_DEL_L10D300_8 UDB116SVT24_DEL_L14D500_2 UDB116SVT24_DEL_L14D500_1 UDB116SVT24_DEL_L14D500_4 UDB116SVT24_DEL_L14D500_8 UDB116SVT24_DEL_L22D1000_2 UDB116SVT24_DEL_L22D1000_1 UDB116SVT24_DEL_L22D1000_4 UDB116SVT24_DEL_L22D1000_8 UDB116SVT24_DEL_L4D50_2 UDB116SVT24_DEL_L4D50_1 UDB116SVT24_DEL_L4D50_4 UDB116SVT24_DEL_L4D50_8 UDB116SVT24_DEL_L4D75_2 UDB116SVT24_DEL_L4D75_1 UDB116SVT24_DEL_L4D75_4 UDB116SVT24_DEL_L4D75_8 UDB116SVT24_DEL_L6D100_2 UDB116SVT24_DEL_L6D100_1 UDB116SVT24_DEL_L6D100_4 UDB116SVT24_DEL_L6D100_8 UDB116SVT24_DEL_L6D125_2 UDB116SVT24_DEL_L6D125_1 UDB116SVT24_DEL_L6D125_4 UDB116SVT24_DEL_L6D125_8 UDB116SVT24_DEL_L6D150_2 UDB116SVT24_DEL_L6D150_1 UDB116SVT24_DEL_L6D150_4 UDB116SVT24_DEL_L6D150_8 UDB116SVT24_DEL_L8D175_2 UDB116SVT24_DEL_L8D175_1 UDB116SVT24_DEL_L8D175_4 UDB116SVT24_DEL_L8D175_8 UDB116SVT24_DEL_L8D200_2 UDB116SVT24_DEL_L8D200_1 UDB116SVT24_DEL_L8D200_4 UDB116SVT24_DEL_L8D200_8
[04/21 18:35:40    421s] Total number of identified unusable delay cells: 44
[04/21 18:35:40    421s] 
[04/21 18:35:40    421s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[04/21 18:35:40    421s] All delay cells are dont_use. Buffers will be used to fix hold violations.
[04/21 18:35:41    421s] 
[04/21 18:35:41    421s] TimeStamp Deleting Cell Server Begin ...
[04/21 18:35:41    421s] 
[04/21 18:35:41    421s] TimeStamp Deleting Cell Server End ...
[04/21 18:35:41    421s] Ending "Cell type marking" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2796.8M, current mem=2796.8M)
[04/21 18:35:41    421s] 
[04/21 18:35:41    421s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[04/21 18:35:41    421s] Cell: UDB116SVT24_SYNC3RBSBMSFQ_2 complicate code: 1.03(FF)
[04/21 18:35:41    421s] SBFF Setting to complicate: UDB116SVT24_SYNC3RBSBMSFQ_2 complicate code: 0
[04/21 18:35:41    421s] Cell: UDB116SVT24_SYNC3RBSBMSFQ_1 complicate code: 1.03(FF)
[04/21 18:35:41    421s] SBFF Setting to complicate: UDB116SVT24_SYNC3RBSBMSFQ_1 complicate code: 0
[04/21 18:35:41    421s] Cell: UDB116SVT24_SYNC3MSFQ_2 complicate code: 1.1(FF)
[04/21 18:35:41    421s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQ_2 complicate code: 0
[04/21 18:35:41    421s] Cell: UDB116SVT24_SYNC3MSFQ_1 complicate code: 1.1(FF)
[04/21 18:35:41    421s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQ_1 complicate code: 0
[04/21 18:35:41    421s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQNS_2 complicate code: 30
[04/21 18:35:41    421s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQNS_1 complicate code: 30
[04/21 18:35:41    421s] Cell: UDB116SVT24_SYNC2SBMSFQ_2 complicate code: 1.1(FF)
[04/21 18:35:41    421s] SBFF Setting to complicate: UDB116SVT24_SYNC2SBMSFQ_2 complicate code: 0
[04/21 18:35:41    421s] Cell: UDB116SVT24_SYNC2SBMSFQ_1 complicate code: 1.1(FF)
[04/21 18:35:41    421s] SBFF Setting to complicate: UDB116SVT24_SYNC2SBMSFQ_1 complicate code: 0
[04/21 18:35:41    421s] Cell: UDB116SVT24_SYNC2RBSBMSFQ_2 complicate code: 1.03(FF)
[04/21 18:35:41    421s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBSBMSFQ_2 complicate code: 0
[04/21 18:35:41    421s] Cell: UDB116SVT24_SYNC2RBSBMSFQ_1 complicate code: 1.03(FF)
[04/21 18:35:41    421s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBSBMSFQ_1 complicate code: 0
[04/21 18:35:41    421s] Cell: UDB116SVT24_SYNC2RBMSFQ_1 complicate code: 1.1(FF)
[04/21 18:35:41    421s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBMSFQ_1 complicate code: 0
[04/21 18:35:41    421s] Cell: UDB116SVT24_SYNC2MSFQ_2 complicate code: 1.1(FF)
[04/21 18:35:41    421s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQ_2 complicate code: 0
[04/21 18:35:41    421s] Cell: UDB116SVT24_SYNC2MSFQ_1 complicate code: 1.1(FF)
[04/21 18:35:41    421s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQ_1 complicate code: 0
[04/21 18:35:41    421s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQNS_2 complicate code: 30
[04/21 18:35:41    421s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQNS_1 complicate code: 30
[04/21 18:35:41    421s] Summary for sequential cells identification: 
[04/21 18:35:41    421s]   Identified SBFF number: 299
[04/21 18:35:41    421s]   Identified MBFF number: 75
[04/21 18:35:41    421s]   Identified SB Latch number: 22
[04/21 18:35:41    421s]   Identified MB Latch number: 0
[04/21 18:35:41    421s]   Not identified SBFF number: 15
[04/21 18:35:41    421s]   Not identified MBFF number: 0
[04/21 18:35:41    421s]   Not identified SB Latch number: 0
[04/21 18:35:41    421s]   Not identified MB Latch number: 0
[04/21 18:35:41    421s]   Number of sequential cells which are not FFs: 45
[04/21 18:35:41    421s]  Visiting view : view_slow_mission
[04/21 18:35:41    421s]    : PowerDomain = none : Weighted F : unweighted  = 6.10 (1.000) with rcCorner = 0
[04/21 18:35:41    421s]    : PowerDomain = none : Weighted F : unweighted  = 4.30 (1.000) with rcCorner = -1
[04/21 18:35:41    421s]  Visiting view : view_fast_mission
[04/21 18:35:41    421s]    : PowerDomain = none : Weighted F : unweighted  = 3.80 (1.000) with rcCorner = 1
[04/21 18:35:41    421s]    : PowerDomain = none : Weighted F : unweighted  = 2.80 (1.000) with rcCorner = -1
[04/21 18:35:41    421s] TLC MultiMap info (StdDelay):
[04/21 18:35:41    421s]   : dc_fast + lib_fast + 1 + no RcCorner := 2.8ps
[04/21 18:35:41    421s]   : dc_fast + lib_fast + 1 + rc_fast := 3.8ps
[04/21 18:35:41    421s]   : dc_slow + lib_slow + 1 + no RcCorner := 4.3ps
[04/21 18:35:41    421s]   : dc_slow + lib_slow + 1 + rc_slow := 6.1ps
[04/21 18:35:41    421s]  Setting StdDelay to: 6.1ps
[04/21 18:35:41    421s] 
[04/21 18:35:41    421s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[04/21 18:35:41    421s] 
[04/21 18:35:41    421s] TimeStamp Deleting Cell Server Begin ...
[04/21 18:35:41    421s] 
[04/21 18:35:41    421s] TimeStamp Deleting Cell Server End ...
[04/21 18:35:41    421s] *** Message Summary: 0 warning(s), 0 error(s)
[04/21 18:35:41    421s] 
[04/21 18:35:41    421s] <CMD> getIoFlowFlag
[04/21 18:35:41    421s] <CMD> setIoFlowFlag 0
[04/21 18:35:41    421s] <CMD> floorPlan -site GF22_DST -s 50 50 2 2 2 2 -flip s
[04/21 18:35:41    421s] The core width changes from 50.000000 to 49.996000 when snapping to grid "PlacementGrid".
[04/21 18:35:41    421s] **WARN: (IMPFP-4026):	Adjusting core to 'Left' to 1.972000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[04/21 18:35:41    421s] **WARN: (IMPFP-4026):	Adjusting core to 'Right' to 1.972000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[04/21 18:35:41    421s] 
[04/21 18:35:41    421s] Honor LEF defined pitches for advanced node
[04/21 18:35:41    421s] Start create_tracks
[04/21 18:35:41    421s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[04/21 18:35:41    421s] <CMD> uiSetTool select
[04/21 18:35:41    421s] <CMD> getIoFlowFlag
[04/21 18:35:41    421s] <CMD> fit
[04/21 18:35:41    421s] <CMD> globalNetConnect VDD -type pgpin -pin VDD -instanceBasename * -hierarchicalInstance {}
[04/21 18:35:41    421s] **ERROR: (IMPDB-1216):	The global net 'VDD' specified in the global net connection(GNC) rule doesn't exist in the design.
Type 'man IMPDB-1216' for more detail.
[04/21 18:35:41    421s] <CMD> globalNetConnect VSS -type pgpin -pin VSS -instanceBasename * -hierarchicalInstance {}
[04/21 18:35:41    421s] **ERROR: (IMPDB-1216):	The global net 'VSS' specified in the global net connection(GNC) rule doesn't exist in the design.
Type 'man IMPDB-1216' for more detail.
[04/21 18:35:41    421s] <CMD> set sprCreateIeRingOffset 1.0
[04/21 18:35:41    421s] <CMD> set sprCreateIeRingThreshold 1.0
[04/21 18:35:41    421s] <CMD> set sprCreateIeRingJogDistance 1.0
[04/21 18:35:41    421s] <CMD> set sprCreateIeRingLayers {}
[04/21 18:35:41    421s] <CMD> set sprCreateIeRingOffset 1.0
[04/21 18:35:41    421s] <CMD> set sprCreateIeRingThreshold 1.0
[04/21 18:35:41    421s] <CMD> set sprCreateIeRingJogDistance 1.0
[04/21 18:35:41    421s] <CMD> set sprCreateIeRingLayers {}
[04/21 18:35:41    421s] <CMD> set sprCreateIeStripeWidth 10.0
[04/21 18:35:41    421s] <CMD> set sprCreateIeStripeThreshold 1.0
[04/21 18:35:41    421s] <CMD> set sprCreateIeStripeWidth 10.0
[04/21 18:35:41    421s] <CMD> set sprCreateIeStripeThreshold 1.0
[04/21 18:35:41    421s] <CMD> set sprCreateIeRingOffset 1.0
[04/21 18:35:41    421s] <CMD> set sprCreateIeRingThreshold 1.0
[04/21 18:35:41    421s] <CMD> set sprCreateIeRingJogDistance 1.0
[04/21 18:35:41    421s] <CMD> set sprCreateIeRingLayers {}
[04/21 18:35:41    421s] <CMD> set sprCreateIeStripeWidth 10.0
[04/21 18:35:41    421s] <CMD> set sprCreateIeStripeThreshold 1.0
[04/21 18:35:41    421s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer LB -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[04/21 18:35:41    421s] The ring targets are set to core/block ring wires.
[04/21 18:35:41    421s] addRing command will consider rows while creating rings.
[04/21 18:35:41    421s] addRing command will disallow rings to go over rows.
[04/21 18:35:41    421s] addRing command will ignore shorts while creating rings.
[04/21 18:35:41    421s] <CMD> addRing -nets {VDD VSS} -type core_rings -follow core -layer {top M2 bottom M2 left M1 right M1} -width {top 0.4 bottom 0.4 left 0.4 right 0.4} -spacing {top 0.4 bottom 0.4 left 0.4 right 0.4} -offset {top 0.4 bottom 0.4 left 0.4 right 0.4} -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[04/21 18:35:41    421s] #% Begin addRing (date=04/21 18:35:41, mem=2797.8M)
[04/21 18:35:41    421s] 
[04/21 18:35:41    421s] 
[04/21 18:35:41    421s] viaInitial starts at Mon Apr 21 18:35:41 2025
viaInitial ends at Mon Apr 21 18:35:41 2025
**ERROR: (IMPPP-190):	The net 'VDD' does not exist in design.
Type 'man IMPPP-190' for more detail.
[04/21 18:35:41    421s] **ERROR: Error: Invalid net names specified. 
[04/21 18:35:41    421s] #% End addRing (date=04/21 18:35:41, total cpu=0:00:00.1, real=0:00:00.0, peak res=2797.8M, current mem=2797.8M)
[04/21 18:35:41    421s] <CMD> setSrouteMode -viaConnectToShape { noshape }
[04/21 18:35:41    421s] <CMD> sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { M1(1) LB(11) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { M1(1) LB(11) } -nets { VDD VSS } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { M1(1) LB(11) }
[04/21 18:35:41    421s] #% Begin sroute (date=04/21 18:35:41, mem=2797.8M)
[04/21 18:35:41    421s] *** Begin SPECIAL ROUTE on Mon Apr 21 18:35:41 2025 ***
[04/21 18:35:41    421s] SPECIAL ROUTE ran on directory: /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/apr
[04/21 18:35:41    421s] SPECIAL ROUTE ran on machine: bioeebeanie.bioeelocal (Linux 3.10.0-1160.66.1.el7.x86_64 Xeon 2.69Ghz)
[04/21 18:35:41    421s] 
[04/21 18:35:41    421s] Begin option processing ...
[04/21 18:35:41    421s] srouteConnectPowerBump set to false
[04/21 18:35:41    421s] routeSelectNet set to "VDD VSS"
[04/21 18:35:41    421s] routeSpecial set to true
[04/21 18:35:41    421s] srouteBlockPin set to "useLef"
[04/21 18:35:41    421s] srouteBottomLayerLimit set to 1
[04/21 18:35:41    421s] srouteBottomTargetLayerLimit set to 1
[04/21 18:35:41    421s] srouteConnectConverterPin set to false
[04/21 18:35:41    421s] srouteCrossoverViaBottomLayer set to 1
[04/21 18:35:41    421s] srouteCrossoverViaTopLayer set to 11
[04/21 18:35:41    421s] srouteFloatingStripeTarget set to "blockring padring ring stripe ringpin blockpin followpin"
[04/21 18:35:41    421s] srouteFollowCorePinEnd set to 3
[04/21 18:35:41    421s] srouteJogControl set to "preferWithChanges differentLayer"
[04/21 18:35:41    421s] srouteNoViaOnWireShape set to "padring ring stripe blockring blockpin coverpin blockwire corewire followpin iowire"
[04/21 18:35:41    421s] sroutePadPinAllPorts set to true
[04/21 18:35:41    421s] sroutePreserveExistingRoutes set to true
[04/21 18:35:41    421s] srouteRoutePowerBarPortOnBothDir set to true
[04/21 18:35:41    421s] srouteStopBlockPin set to "nearestTarget"
[04/21 18:35:41    421s] srouteTopLayerLimit set to 11
[04/21 18:35:41    421s] srouteTopTargetLayerLimit set to 11
[04/21 18:35:41    421s] End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1374.00 megs.
[04/21 18:35:41    421s] 
[04/21 18:35:41    421s] Reading DB technology information...
[04/21 18:35:41    421s] Finished reading DB technology information.
[04/21 18:35:41    421s] Reading floorplan and netlist information...
[04/21 18:35:41    421s] Finished reading floorplan and netlist information.
[04/21 18:35:41    421s] **WARN: (IMPSR-4302):	Cap-table/qrcTechFile is found in the design, so the same information from the technology file will be ignored.
[04/21 18:35:42    422s] Read in 23 layers, 11 routing layers, 1 overlap layer
[04/21 18:35:42    422s] Read in 1371 macros, 58 used
[04/21 18:35:42    422s] Read in 56 components
[04/21 18:35:42    422s]   56 core components: 56 unplaced, 0 placed, 0 fixed
[04/21 18:35:42    422s] Read in 12 logical pins
[04/21 18:35:42    422s] Read in 12 nets
[04/21 18:35:42    422s] Read in 2 special nets
[04/21 18:35:42    422s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the up vias on single M1 layer. The excess vias will be ignored.
[04/21 18:35:42    422s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the down vias on single M2 layer. The excess vias will be ignored.
[04/21 18:35:42    422s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the up vias on single M1 layer. The excess vias will be ignored.
[04/21 18:35:42    422s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the down vias on single M2 layer. The excess vias will be ignored.
[04/21 18:35:42    422s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the up vias on single M1 layer. The excess vias will be ignored.
[04/21 18:35:42    422s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the down vias on single M2 layer. The excess vias will be ignored.
[04/21 18:35:42    422s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the up vias on single M1 layer. The excess vias will be ignored.
[04/21 18:35:42    422s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the down vias on single M2 layer. The excess vias will be ignored.
[04/21 18:35:42    422s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the up vias on single M1 layer. The excess vias will be ignored.
[04/21 18:35:42    422s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the down vias on single M2 layer. The excess vias will be ignored.
[04/21 18:35:42    422s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the up vias on single M1 layer. The excess vias will be ignored.
[04/21 18:35:42    422s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the down vias on single M2 layer. The excess vias will be ignored.
[04/21 18:35:42    422s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the up vias on single M1 layer. The excess vias will be ignored.
[04/21 18:35:42    422s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the down vias on single M2 layer. The excess vias will be ignored.
[04/21 18:35:42    422s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the up vias on single M1 layer. The excess vias will be ignored.
[04/21 18:35:42    422s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the down vias on single M2 layer. The excess vias will be ignored.
[04/21 18:35:42    422s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the up vias on single M1 layer. The excess vias will be ignored.
[04/21 18:35:42    422s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the down vias on single M2 layer. The excess vias will be ignored.
[04/21 18:35:42    422s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the up vias on single M1 layer. The excess vias will be ignored.
[04/21 18:35:42    422s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the down vias on single M2 layer. The excess vias will be ignored.
[04/21 18:35:42    422s] **WARN: (EMS-27):	Message (IMPSR-4305) has exceeded the current message display limit of 20.
[04/21 18:35:42    422s] To increase the message display limit, refer to the product command reference manual.
[04/21 18:35:42    422s] **WARN: (IMPSR-4500):	Net name VDD in selected net list is illegal so will be ignored
[04/21 18:35:42    422s] **WARN: (IMPSR-4500):	Net name VSS in selected net list is illegal so will be ignored
[04/21 18:35:42    422s] Can not find net VDD VSS in design.
[04/21 18:35:42    422s] **ERROR: (IMPSR-663):	No net has been selected. Indicate which net to route by -nets option. All nets by default.
#% End sroute (date=04/21 18:35:42, total cpu=0:00:00.8, real=0:00:01.0, peak res=2809.9M, current mem=2809.9M)
[04/21 18:35:42    422s] <CMD> getMultiCpuUsage -localCpu
[04/21 18:36:43    435s] 
--------------------------------------------------------------------------------
Exiting Innovus on Mon Apr 21 18:36:43 2025
  Total CPU time:     0:07:24
  Total real time:    0:19:31
  Peak memory (main): 3533.75MB

[04/21 18:36:43    435s] 
[04/21 18:36:43    435s] *** Memory Usage v#2 (Current mem = 2893.391M, initial mem = 820.863M) ***
[04/21 18:36:43    435s] 
[04/21 18:36:43    435s] *** Summary of all messages that are not suppressed in this session:
[04/21 18:36:43    435s] Severity  ID               Count  Summary                                  
[04/21 18:36:43    435s] WARNING   IMPFP-325            2  Floorplan of the design is resized. All ...
[04/21 18:36:43    435s] WARNING   IMPFP-4026           4  Adjusting core to '%s' to %f due to trac...
[04/21 18:36:43    435s] ERROR     IMPDB-1216           2  The global net '%s' specified in the glo...
[04/21 18:36:43    435s] ERROR     IMPPP-190            1  The net '%s' does not exist in design.   
[04/21 18:36:43    435s] WARNING   IMPSR-4500           2  Net name %s in%s%s is illegal so will be...
[04/21 18:36:43    435s] ERROR     IMPSR-663            1  No net has been selected. Indicate which...
[04/21 18:36:43    435s] WARNING   IMPSR-4302           1  Cap-table/qrcTechFile is found in the de...
[04/21 18:36:43    435s] WARNING   IMPSR-4305         284  Reached the limit of the %d candidates f...
[04/21 18:36:43    435s] ERROR     IMPTCM-27            1  "%s" is not a valid Boolean value for op...
[04/21 18:36:43    435s] ERROR     IMPTCM-32            1  Wrong number of arguments specified for ...
[04/21 18:36:43    435s] *** Message Summary: 293 warning(s), 6 error(s)
[04/21 18:36:43    435s] 
[04/21 18:36:43    435s] --- Ending "Innovus" (totcpu=0:07:15, real=0:19:29, mem=2893.4M) ---
