
Cadence Innovus(TM) Implementation System.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v23.10-p003_1, built Thu Feb 1 13:54:57 PST 2024
Options:	
Date:		Mon Apr 21 13:36:44 2025
Host:		bioeebeanie.bioeelocal (x86_64 w/Linux 3.10.0-1160.66.1.el7.x86_64) (48cores*96cpus*Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz 16384KB)
OS:		Red Hat Enterprise Linux

License:
		[13:36:45.494513] Configured Lic search path (23.02-s003): 5280@bioeelincad.ee.columbia.edu

		invs	Innovus Implementation System	23.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (1208 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
[INFO] Loading PVS 23.10 fill procedures
<CMD> win
<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
<CMD> win
<CMD> set_message -id IMPLF-200 -supress #antenna diffusion area

Usage: set_message [-help] [-id <list_of_msgIDs>] [-severity {warn error info reset} | -limit <number> | -no_limit  | -suppress  | -unsuppress  | -on_error {msg_only exit stop_script} | -stop_script_limit <number>]

**ERROR: (IMPTCM-48):	"-supress" is not a legal option for command "set_message". Either the current option or an option prior to it is not specified correctly.

<CMD> set_message -gelp

Usage: set_message [-help] [-id <list_of_msgIDs>] [-severity {warn error info reset} | -limit <number> | -no_limit  | -suppress  | -unsuppress  | -on_error {msg_only exit stop_script} | -stop_script_limit <number>]

**ERROR: (IMPTCM-48):	"-gelp" is not a legal option for command "set_message". Either the current option or an option prior to it is not specified correctly.

<CMD> set_message -help

Usage: set_message [-help] [-id <list_of_msgIDs>] [-severity {warn error info reset} | -limit <number> | -no_limit  | -suppress  | -unsuppress  | -on_error {msg_only exit stop_script} | -stop_script_limit <number>]

-help                                 # Prints out the command usage
-id <list_of_msgIDs>                  # Specifies the list of msgIDs to be processed. (string, optional)
-limit <number>                       # Sets the message limit for the selected messages. The limit must be
                                      # non-negative.Limit zero will suppresses the message (int, optional)
-no_limit                             # Removes any existing limit on the selected messages. (Suppressed
                                      # messages will not be un-suppressed.) (bool, optional)
-on_error {msg_only exit stop_script} # Take the extra action for error message in -id <id_list>. Without -id
                                      # option, the extra action applies to all error messages. Exit = exit
                                      # immediately; stop_script = wait for command to finish and return to the
                                      # Tcl prompt; msg_only = just print error message. (enum, optional)
-severity {warn error info reset}     # Specifies the new sverity for the messages being processed.
                                      # (enum, optional)
-stop_script_limit <number>           # Sets the message limit per every public command. If you set
                                      # -stop_script_limit 10, at the 10th time the message being triggered for
                                      # one command, the tool will wait for current Tcl command to finish, then
                                      # stop executing any Tcl script, and return to the interactive Tcl prompt.
                                      # The default value is -1, which is unlimited. (int, optional)
-suppress                             # Suppresses the message. (bool, optional)
-unsuppress                           # Unsuppresses the message. (bool, optional)


