#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Apr 21 18:46:05 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v23.10-p003_1 (64bit) 02/01/2024 13:54 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 23.10-p003_1 NR240109-1512/23_10-UB (database version 18.20.618) {superthreading v2.20}
#@(#)CDS: AAE 23.10-p002 (64bit) 02/01/2024 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 23.10-p003_1 () Dec  5 2023 19:42:23 ( )
#@(#)CDS: SYNTECH 23.10-p002_1 () Nov 29 2023 02:17:21 ( )
#@(#)CDS: CPE v23.10-p004
#@(#)CDS: IQuantus/TQuantus 22.1.1-s215 (64bit) Mon Nov 20 10:05:08 PST 2023 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
set_message -id IMPLF-200 -suppress
set_message -id IMPLF-201 -suppress
set_message -id TECHLIB-302 -suppress
set_message -id IMPFP-3961 -suppress
set_message -id IMPSP-9025 -suppress
set init_gnd_net gnd
set init_lef_file {/tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_116cpp_tech.lef /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/22fdsoi_standard_site.lef /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/lef/5.8/gf22nspslogl24edl116f.lef}
set init_design_settop 0
set init_verilog ../../dc/TOP/TOP.nl.v
set init_mmmc_file ../mmmc_setup.tcl
set init_pwr_net vdd
init_design
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site GF22_DST -s 50 50 2 2 2 2 -flip s
uiSetTool select
getIoFlowFlag
fit
globalNetConnect vdd -type pgpin -pin VDD -instanceBasename * -hierarchicalInstance {}
globalNetConnect gnd -type pgpin -pin VSS -instanceBasename * -hierarchicalInstance {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer LB -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets { vdd gnd } -type core_rings -follow core -layer {top M2 bottom M2 left M1 right M1} -width {top 0.4 bottom 0.4 left 0.4 right 0.4} -spacing {top 0.4 bottom 0.4 left 0.4 right 0.4} -offset {top 0.4 bottom 0.4 left 0.4 right 0.4} -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { M1(1) LB(11) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { M1(1) LB(11) } -nets { vdd gnd } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { M1(1) LB(11) }
getMultiCpuUsage -localCpu
zoomBox -10.79300 -12.11600 67.52100 57.76700
pan -9.34500 3.45200
zoomBox -31.37300 -43.91400 96.15000 69.88100
zoomBox -14.16800 9.72700 42.41600 60.22000
zoomBox -22.79200 -17.15800 69.34700 65.06200
zoomBox -43.36600 -80.95700 133.14500 76.55200
zoomBox -36.87600 -60.97100 113.15900 72.91200
zoomBox -19.29600 -6.93000 59.02400 62.95900
zoomBox -10.11900 21.28100 30.76500 57.76400
zoomBox -5.33000 36.00700 16.01300 55.05200
zoomBox -4.54600 38.41900 13.59600 54.60800
zoomBox -2.42800 43.61200 8.71400 53.55500
zoomBox -1.92200 44.85200 7.55000 53.30400
zoomBox -1.12500 46.80100 5.71900 52.90800
pan -0.02700 48.47600
zoomBox -0.79200 47.98900 5.02500 53.18000
zoomBox -0.48600 48.53100 4.45800 52.94300
zoomBox -0.22600 48.99200 3.97600 52.74200
zoomBox -0.00500 49.38400 3.56700 52.57100
zoomBox 0.18300 49.71700 3.21900 52.42600
pan -0.52700 49.97900
zoomBox -0.16200 50.41900 2.41900 52.72200
zoomBox -0.00700 50.63700 2.18700 52.59500
zoomBox -0.39000 50.31300 2.64800 53.02400
pan 1.39500 50.73400
zoomBox 0.89800 50.15100 4.47200 53.34000
pan -1.04800 49.36400
