[04/21 18:45:28      0s] 
[04/21 18:45:28      0s] Cadence Innovus(TM) Implementation System.
[04/21 18:45:28      0s] Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/21 18:45:28      0s] 
[04/21 18:45:28      0s] Version:	v23.10-p003_1, built Thu Feb 1 13:54:57 PST 2024
[04/21 18:45:28      0s] Options:	
[04/21 18:45:28      0s] Date:		Mon Apr 21 18:45:28 2025
[04/21 18:45:28      0s] Host:		bioeebeanie.bioeelocal (x86_64 w/Linux 3.10.0-1160.66.1.el7.x86_64) (48cores*96cpus*Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz 16384KB)
[04/21 18:45:28      0s] OS:		Red Hat Enterprise Linux
[04/21 18:45:28      1s] 
[04/21 18:45:28      1s] License:
[04/21 18:45:28      1s] 		[18:45:28.494561] Configured Lic search path (23.02-s003): 5280@bioeelincad.ee.columbia.edu

[04/21 18:45:28      1s] 		invs	Innovus Implementation System	23.1	checkout succeeded
[04/21 18:45:28      1s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/21 18:45:32      2s] {{{ isCertus 0,  isCertusOrDistOptClient = 0, isInnovusCertusClient = 0}}}
[04/21 18:45:57     21s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v23.10-p003_1 (64bit) 02/01/2024 13:54 (Linux 3.10.0-693.el7.x86_64)
[04/21 18:46:04     24s] @(#)CDS: NanoRoute 23.10-p003_1 NR240109-1512/23_10-UB (database version 18.20.618) {superthreading v2.20}
[04/21 18:46:04     24s] @(#)CDS: AAE 23.10-p002 (64bit) 02/01/2024 (Linux 3.10.0-693.el7.x86_64)
[04/21 18:46:04     24s] @(#)CDS: CTE 23.10-p003_1 () Dec  5 2023 19:42:23 ( )
[04/21 18:46:04     24s] @(#)CDS: SYNTECH 23.10-p002_1 () Nov 29 2023 02:17:21 ( )
[04/21 18:46:04     24s] @(#)CDS: CPE v23.10-p004
[04/21 18:46:04     24s] @(#)CDS: IQuantus/TQuantus 22.1.1-s215 (64bit) Mon Nov 20 10:05:08 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[04/21 18:46:04     24s] @(#)CDS: OA 22.61-p007 Wed Sep 27 19:40:10 2023
[04/21 18:46:04     24s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[04/21 18:46:04     24s] @(#)CDS: RCDB 11.15.0
[04/21 18:46:04     24s] @(#)CDS: STYLUS 23.10-a001_1 (12/04/2023 04:39 PST)
[04/21 18:46:04     24s] @(#)CDS: IntegrityPlanner-23.10-12651 (23.10) (2023-09-06 08:32:42+0800)
[04/21 18:46:04     24s] @(#)CDS: SYNTHESIS_ENGINE 23.10-b027
[04/21 18:46:04     24s] Create and set the environment variable TMPDIR to /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/apr/innovus_temp_68081_bioeebeanie.bioeelocal_ssokolovskiy_UAk9BM.

[04/21 18:46:04     24s] Change the soft stacksize limit to 0.2%RAM (1208 mbytes). Set global soft_stack_size_limit to change the value.
[04/21 18:46:07     26s] 
[04/21 18:46:07     26s] **INFO:  MMMC transition support version v31-84 
[04/21 18:46:07     26s] 
[04/21 18:46:07     26s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/21 18:46:07     26s] <CMD> suppressMessage ENCEXT-2799
[04/21 18:46:08     26s] <CMD> getVersion
[04/21 18:46:09     27s] [INFO] Loading PVS 23.10 fill procedures
[04/21 18:46:09     27s] <CMD> win
[04/21 18:47:44     46s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/21 18:47:44     46s] <CMD> suppressMessage ENCEXT-2799
[04/21 18:47:44     46s] <CMD> getVersion
[04/21 18:47:44     46s] <CMD> win
[04/21 18:47:44     47s] <CMD> set_message -id IMPLF-200 -suppress
[04/21 18:47:44     47s] <CMD> set_message -id IMPLF-201 -suppress
[04/21 18:47:44     47s] <CMD> set_message -id TECHLIB-302 -suppress
[04/21 18:47:44     47s] <CMD> set_message -id IMPFP-3961 -suppress
[04/21 18:47:44     47s] <CMD> set_message -id IMPSP-9025 -suppress
[04/21 18:47:44     47s] <CMD> set init_gnd_net gnd
[04/21 18:47:44     47s] <CMD> set init_lef_file {/tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_116cpp_tech.lef /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/22fdsoi_standard_site.lef /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/lef/5.8/gf22nspslogl24edl116f.lef}
[04/21 18:47:44     47s] <CMD> set init_design_settop 0
[04/21 18:47:44     47s] <CMD> set init_verilog ../../dc/TOP/TOP.nl.v
[04/21 18:47:44     47s] <CMD> set init_mmmc_file ../mmmc_setup.tcl
[04/21 18:47:44     47s] <CMD> set init_pwr_net vdd
[04/21 18:47:44     47s] <CMD> init_design
[04/21 18:47:44     47s] #% Begin Load MMMC data ... (date=04/21 18:47:44, mem=1513.3M)
[04/21 18:47:44     47s] #% End Load MMMC data ... (date=04/21 18:47:44, total cpu=0:00:00.1, real=0:00:00.0, peak res=1513.3M, current mem=1512.4M)
[04/21 18:47:44     47s] 
[04/21 18:47:44     47s] Loading LEF file /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_116cpp_tech.lef ...
[04/21 18:47:44     47s] 
[04/21 18:47:44     47s] Loading LEF file /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/22fdsoi_standard_site.lef ...
[04/21 18:47:44     47s] 
[04/21 18:47:44     47s] Loading LEF file /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/lef/5.8/gf22nspslogl24edl116f.lef ...
[04/21 18:47:44     47s] Set DBUPerIGU to M1 pitch 116.
[04/21 18:47:44     47s] [18:47:44.017137] Periodic Lic check successful
[18:47:44.541474] Feature usage summary:
[18:47:44.541475] Innovus_Impl_System
[18:47:44.541481] Innovus_20nm_Opt

[04/21 18:47:44     47s] This command "init_design" required an extra checkout of license invs_20nm.
[04/21 18:47:44     47s] Additional license(s) checked out: 1 'Innovus_20nm_Opt' license(s)
[04/21 18:47:45     47s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[04/21 18:47:45     47s] Loading view definition file from ../mmmc_setup.tcl
[04/21 18:47:45     47s] Reading lib_slow timing library '/tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C.lib' ...
[04/21 18:48:29     93s] Read 1371 cells in library 'gf22nspslogl24edl116f_SSG_0P72V_0P00V_0P00V_0P00V_125C' 
[04/21 18:48:29     93s] Reading lib_fast timing library '/tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_FFG_0P88V_0P00V_0P00V_0P00V_M40C.lib' ...
[04/21 18:49:16    140s] Read 1371 cells in library 'gf22nspslogl24edl116f_FFG_0P88V_0P00V_0P00V_0P00V_M40C' 
[04/21 18:49:19    141s] Ending "PreSetAnalysisView" (total cpu=0:01:34, real=0:01:34, peak res=3173.9M, current mem=1739.6M)
[04/21 18:49:19    141s] *** End library_loading (cpu=1.57min, real=1.57min, mem=303.1M, fe_cpu=2.37min, fe_real=3.85min, fe_mem=2081.6M) ***
[04/21 18:49:19    141s] #% Begin Load netlist data ... (date=04/21 18:49:19, mem=1739.7M)
[04/21 18:49:19    141s] *** Begin netlist parsing (mem=2081.6M) ***
[04/21 18:49:19    142s] Created 1371 new cells from 2 timing libraries.
[04/21 18:49:19    142s] Reading netlist ...
[04/21 18:49:19    142s] Backslashed names will retain backslash and a trailing blank character.
[04/21 18:49:19    142s] Reading verilog netlist '../../dc/TOP/TOP.nl.v'
[04/21 18:49:19    142s] 
[04/21 18:49:19    142s] *** Memory Usage v#2 (Current mem = 2081.551M, initial mem = 820.863M) ***
[04/21 18:49:19    142s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=2081.6M) ***
[04/21 18:49:19    142s] #% End Load netlist data ... (date=04/21 18:49:19, total cpu=0:00:00.1, real=0:00:00.0, peak res=1792.0M, current mem=1792.0M)
[04/21 18:49:19    142s] Top level cell is TOP.
[04/21 18:49:21    143s] Hooked 2742 DB cells to tlib cells.
[04/21 18:49:21    143s] Ending "BindLib:" (total cpu=0:00:01.7, real=0:00:01.0, peak res=2595.2M, current mem=2595.2M)
[04/21 18:49:21    143s] Starting recursive module instantiation check.
[04/21 18:49:21    143s] No recursion found.
[04/21 18:49:21    143s] Building hierarchical netlist for Cell TOP ...
[04/21 18:49:21    143s] ***** UseNewTieNetMode *****.
[04/21 18:49:21    144s] *** Netlist is unique.
[04/21 18:49:21    144s] Setting Std. cell height to 540 DBU (smallest netlist inst).
[04/21 18:49:21    144s] ** info: there are 2743 modules.
[04/21 18:49:21    144s] ** info: there are 1382 stdCell insts.
[04/21 18:49:21    144s] ** info: there are 0 insts with no signal pins.
[04/21 18:49:21    144s] 
[04/21 18:49:21    144s] *** Memory Usage v#2 (Current mem = 2262.977M, initial mem = 820.863M) ***
[04/21 18:49:21    144s] 
[04/21 18:49:21    144s] Honor LEF defined pitches for advanced node
[04/21 18:49:21    144s] Start create_tracks
[04/21 18:49:23    145s] Extraction setup Started for TopCell TOP 
[04/21 18:49:23    145s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[04/21 18:49:23    145s] Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[04/21 18:49:23    145s] eee: __QRC_SADV_USE_LE__ is set 0
[04/21 18:49:24    146s] Generating auto layer map file.
[04/21 18:49:24    146s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[04/21 18:49:24    146s] eee:        1	      M1	        5	         m1	Metal          
[04/21 18:49:24    146s] eee:       34	      V1	        6	         v1	Via            
[04/21 18:49:24    146s] eee:        2	      M2	        7	         m2	Metal          
[04/21 18:49:24    146s] eee:       35	      AY	        8	         ay	Via            
[04/21 18:49:24    146s] eee:        3	      C1	        9	         c1	Metal          
[04/21 18:49:24    146s] eee:       36	      A1	       10	         a1	Via            
[04/21 18:49:24    146s] eee:        4	      C2	       11	         c2	Metal          
[04/21 18:49:24    146s] eee:       37	      A2	       12	         a2	Via            
[04/21 18:49:24    146s] eee:        5	      C3	       13	         c3	Metal          
[04/21 18:49:24    146s] eee:       38	      A3	       14	         a3	Via            
[04/21 18:49:24    146s] eee:        6	      C4	       15	         c4	Metal          
[04/21 18:49:24    146s] eee:       39	      A4	       16	         a4	Via            
[04/21 18:49:24    146s] eee:        7	      C5	       17	         c5	Metal          
[04/21 18:49:24    146s] eee:       40	      YS	       18	         ys	Via            
[04/21 18:49:24    146s] eee:        8	      JA	       19	         ja	Metal          
[04/21 18:49:24    146s] eee:       41	      JV	       20	         jv	Via            
[04/21 18:49:24    146s] eee:        9	      QA	       21	         qa	Metal          
[04/21 18:49:24    146s] eee:       42	      JW	       22	         jw	Via            
[04/21 18:49:24    146s] eee:       10	      QB	       23	         qb	Metal          
[04/21 18:49:24    146s] eee:       43	      VV	       24	         vv	Via            
[04/21 18:49:24    146s] eee:       11	      LB	       25	         lb	Metal          
[04/21 18:49:24    146s] eee: TechFile: /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmax/qrcTechFile
[04/21 18:49:24    146s] eee: HoWee  : 0 0 0 0 0 0 0 0 0 0 0 
[04/21 18:49:24    146s] eee: Erosn  : 0 0 0 0 0 0 0 0 0 0 0 
[04/21 18:49:24    146s] eee: nrColor: 4 4 0 0 0 0 0 0 0 0 0 
[04/21 18:49:25    147s] eee: TechFile: /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmin/qrcTechFile
[04/21 18:49:25    147s] eee: HoWee  : 0 0 0 0 0 0 0 0 0 0 0 
[04/21 18:49:25    147s] eee: Erosn  : 0 0 0 0 0 0 0 0 0 0 0 
[04/21 18:49:25    147s] eee: nrColor: 4 4 0 0 0 0 0 0 0 0 0 
[04/21 18:49:25    147s] eee: Save / Restore of RC patterns enabled 
[04/21 18:49:25    147s] eee: Pattern meta data file doesn't exist
[04/21 18:49:25    147s] eee: Pattern data restore failed for 2 tech files
[04/21 18:49:25    147s] eee: Pattern extraction started for 2 tech files
[04/21 18:49:25    147s] Importing multi-corner technology file(s) for preRoute extraction...
[04/21 18:49:26      0s] /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmax/qrcTechFile
[04/21 18:49:27      1s] Generating auto layer map file.
[04/21 18:49:27      1s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[04/21 18:49:27      1s] eee:        1	      M1	        5	         m1	Metal          
[04/21 18:49:27      1s] eee:       34	      V1	        6	         v1	Via            
[04/21 18:49:27      1s] eee:        2	      M2	        7	         m2	Metal          
[04/21 18:49:27      1s] eee:       35	      AY	        8	         ay	Via            
[04/21 18:49:27      1s] eee:        3	      C1	        9	         c1	Metal          
[04/21 18:49:27      1s] eee:       36	      A1	       10	         a1	Via            
[04/21 18:49:27      1s] eee:        4	      C2	       11	         c2	Metal          
[04/21 18:49:27      1s] eee:       37	      A2	       12	         a2	Via            
[04/21 18:49:27      1s] eee:        5	      C3	       13	         c3	Metal          
[04/21 18:49:27      1s] eee:       38	      A3	       14	         a3	Via            
[04/21 18:49:27      1s] eee:        6	      C4	       15	         c4	Metal          
[04/21 18:49:27      1s] eee:       39	      A4	       16	         a4	Via            
[04/21 18:49:27      1s] eee:        7	      C5	       17	         c5	Metal          
[04/21 18:49:27      1s] eee:       40	      YS	       18	         ys	Via            
[04/21 18:49:27      1s] eee:        8	      JA	       19	         ja	Metal          
[04/21 18:49:27      1s] eee:       41	      JV	       20	         jv	Via            
[04/21 18:49:27      1s] eee:        9	      QA	       21	         qa	Metal          
[04/21 18:49:27      1s] eee:       42	      JW	       22	         jw	Via            
[04/21 18:49:27      1s] eee:       10	      QB	       23	         qb	Metal          
[04/21 18:49:27      1s] eee:       43	      VV	       24	         vv	Via            
[04/21 18:49:27      1s] eee:       11	      LB	       25	         lb	Metal          

[04/21 18:49:40      0s] /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmin/qrcTechFile
[04/21 18:49:41      1s] Generating auto layer map file.
[04/21 18:49:41      1s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[04/21 18:49:41      1s] eee:        1	      M1	        5	         m1	Metal          
[04/21 18:49:41      1s] eee:       34	      V1	        6	         v1	Via            
[04/21 18:49:41      1s] eee:        2	      M2	        7	         m2	Metal          
[04/21 18:49:41      1s] eee:       35	      AY	        8	         ay	Via            
[04/21 18:49:41      1s] eee:        3	      C1	        9	         c1	Metal          
[04/21 18:49:41      1s] eee:       36	      A1	       10	         a1	Via            
[04/21 18:49:41      1s] eee:        4	      C2	       11	         c2	Metal          
[04/21 18:49:41      1s] eee:       37	      A2	       12	         a2	Via            
[04/21 18:49:41      1s] eee:        5	      C3	       13	         c3	Metal          
[04/21 18:49:41      1s] eee:       38	      A3	       14	         a3	Via            
[04/21 18:49:41      1s] eee:        6	      C4	       15	         c4	Metal          
[04/21 18:49:41      1s] eee:       39	      A4	       16	         a4	Via            
[04/21 18:49:41      1s] eee:        7	      C5	       17	         c5	Metal          
[04/21 18:49:41      1s] eee:       40	      YS	       18	         ys	Via            
[04/21 18:49:41      1s] eee:        8	      JA	       19	         ja	Metal          
[04/21 18:49:41      1s] eee:       41	      JV	       20	         jv	Via            
[04/21 18:49:41      1s] eee:        9	      QA	       21	         qa	Metal          
[04/21 18:49:41      1s] eee:       42	      JW	       22	         jw	Via            
[04/21 18:49:41      1s] eee:       10	      QB	       23	         qb	Metal          
[04/21 18:49:41      1s] eee:       43	      VV	       24	         vv	Via            
[04/21 18:49:41      1s] eee:       11	      LB	       25	         lb	Metal          

[04/21 18:49:55    156s] eee: Pattern extraction completed
[04/21 18:49:55    156s] Completed (cpu: 0:00:11.1 real: 0:00:32.0)
[04/21 18:49:55    156s] Set Shrink Factor to 1.00000
[04/21 18:49:55    156s] Summary of Active RC-Corners : 
[04/21 18:49:55    156s]  
[04/21 18:49:55    156s]  Analysis View: view_slow_mission
[04/21 18:49:55    156s]     RC-Corner Name        : rc_slow
[04/21 18:49:55    156s]     RC-Corner Index       : 0
[04/21 18:49:55    156s]     RC-Corner Temperature : 25 Celsius
[04/21 18:49:55    156s]     RC-Corner Cap Table   : ''
[04/21 18:49:55    156s]     RC-Corner PreRoute Res Factor         : 1
[04/21 18:49:55    156s]     RC-Corner PreRoute Cap Factor         : 1
[04/21 18:49:55    156s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[04/21 18:49:55    156s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[04/21 18:49:55    156s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[04/21 18:49:55    156s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[04/21 18:49:55    156s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[04/21 18:49:55    156s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[04/21 18:49:55    156s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[04/21 18:49:55    156s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[04/21 18:49:55    156s]     RC-Corner Technology file: '/tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmax/qrcTechFile'
[04/21 18:49:55    156s]  
[04/21 18:49:55    156s]  Analysis View: view_fast_mission
[04/21 18:49:55    156s]     RC-Corner Name        : rc_fast
[04/21 18:49:55    156s]     RC-Corner Index       : 1
[04/21 18:49:55    156s]     RC-Corner Temperature : 25 Celsius
[04/21 18:49:55    156s]     RC-Corner Cap Table   : ''
[04/21 18:49:55    156s]     RC-Corner PreRoute Res Factor         : 1
[04/21 18:49:55    156s]     RC-Corner PreRoute Cap Factor         : 1
[04/21 18:49:55    156s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[04/21 18:49:55    156s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[04/21 18:49:55    156s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[04/21 18:49:55    156s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[04/21 18:49:55    156s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[04/21 18:49:55    156s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[04/21 18:49:55    156s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[04/21 18:49:55    156s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[04/21 18:49:55    156s]     RC-Corner Technology file: '/tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmin/qrcTechFile'
[04/21 18:49:55    156s] Technology file '/tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PEX/QRC/10M_2Mx_5Cx_1Jx_2Qx_LBthick/FuncRCmax/qrcTechFile' associated with first view 'view_slow_mission' will be used as the primary corner for the multi-corner extraction.
[04/21 18:49:55    156s] eee: RC Grid memory allocated = 6468 (7 X 7 X 11 X 12b)
[04/21 18:49:55    156s] Updating RC Grid density data for preRoute extraction ...
[04/21 18:49:55    156s] eee: pegSigSF=1.070000
[04/21 18:49:55    156s] Initializing multi-corner resistance tables ...
[04/21 18:49:55    156s] eee: Grid unit RC data computation started
[04/21 18:49:55    156s] eee: Grid unit RC data computation completed
[04/21 18:49:55    156s] eee: l=1 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:49:55    156s] eee: l=2 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:49:55    156s] eee: l=3 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:49:55    156s] eee: l=4 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:49:55    156s] eee: l=5 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:49:55    156s] eee: l=6 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:49:55    156s] eee: l=7 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:49:55    156s] eee: l=8 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:49:55    156s] eee: l=9 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:49:55    156s] eee: l=10 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:49:55    156s] eee: l=11 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[04/21 18:49:55    156s] {RT rc_slow 0 2 11  {8 0} 1}
[04/21 18:49:55    156s] eee: LAM-FP: thresh=1 ; dimX=352.300000 ; dimY=351.000000 ; multX=1.000000 ; multY=1.000000 ; minP=80 ; fpMult=1.000000 ;
[04/21 18:49:55    156s] eee: LAM: n=32 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 pModAss=50 wcR=0.664000 crit=0.000000 siPrev=0 newSi=0.000000 wHLS=1.660000 viaL=0.000000 shortMod=0.000000 fModUnas=0.000000 fModAs=0.000000 pDens=0.500000 
[04/21 18:49:55    156s] eee: NetCapCache creation started. (Current Mem: 2532.820M) 
[04/21 18:49:55    156s] eee: NetCapCache completed. (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  Curr Mem: 2532.820M) 
[04/21 18:49:55    156s] eee: dbu = 1000, Design = [ll(0.000000, 0.000000) ur(28.184000, 28.080000)], Layers = [f(11) b(0)], Grid size = 5.400000 um, Grid Dim = (6 X 6)
[04/21 18:49:55    156s] eee: Metal Layers Info:
[04/21 18:49:55    156s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[04/21 18:49:55    156s] eee: |   Layer  |  Id |    W    |    S    |    P    |   uC   |   uR   | D | T | wS |
[04/21 18:49:55    156s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[04/21 18:49:55    156s] eee: |       M1 |   1 |   0.040 |   0.040 |   0.116 |  0.159 |  14.77 | V | 0 |  1 |
[04/21 18:49:55    156s] eee: |       M2 |   2 |   0.040 |   0.040 |   0.080 |  0.174 |  20.55 | H | 0 |  1 |
[04/21 18:49:55    156s] eee: |       C1 |   3 |   0.044 |   0.046 |   0.090 |  0.185 |  12.71 | V | 0 |  1 |
[04/21 18:49:55    156s] eee: |       C2 |   4 |   0.044 |   0.046 |   0.090 |  0.184 |  12.75 | H | 0 |  1 |
[04/21 18:49:55    156s] eee: |       C3 |   5 |   0.044 |   0.046 |   0.090 |  0.184 |  12.71 | V | 0 |  1 |
[04/21 18:49:55    156s] eee: |       C4 |   6 |   0.044 |   0.046 |   0.090 |  0.185 |  12.70 | H | 0 |  1 |
[04/21 18:49:55    156s] eee: |       C5 |   7 |   0.044 |   0.046 |   0.090 |  0.194 |  12.75 | V | 0 |  1 |
[04/21 18:49:55    156s] eee: |       JA |   8 |   0.450 |   0.450 |   0.900 |  0.371 |   0.03 | H | 0 |  1 |
[04/21 18:49:55    156s] eee: |       QA |   9 |   1.200 |   1.200 |   2.400 |  0.385 |   0.01 | V | 0 |  1 |
[04/21 18:49:55    156s] eee: |       QB |  10 |   1.200 |   1.200 |   2.400 |  0.372 |   0.01 | H | 0 |  1 |
[04/21 18:49:55    156s] eee: |       LB |  11 |   1.800 |   1.800 |   3.600 |  0.366 |   0.01 | V | 0 |  1 |
[04/21 18:49:55    156s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[04/21 18:49:55    156s] eee: uC/uR for corner rc_slow, min-width/min-spacing, 30 perc over/under densities.
[04/21 18:49:55    156s] Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
[04/21 18:49:55    156s] *Info: initialize multi-corner CTS.
[04/21 18:49:58    158s] Ending "SetAnalysisView" (total cpu=0:00:01.5, real=0:00:03.0, peak res=3063.4M, current mem=1982.0M)
[04/21 18:49:59    158s] Reading timing constraints file '../../dc/TOP/report/con.sdc' ...
[04/21 18:49:59    158s] Current (total cpu=0:02:39, real=0:04:31, peak res=3173.9M, current mem=2555.7M)
[04/21 18:49:59    158s] INFO (CTE): Constraints read successfully.
[04/21 18:49:59    158s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2568.0M, current mem=2568.0M)
[04/21 18:49:59    158s] Current (total cpu=0:02:39, real=0:04:31, peak res=3173.9M, current mem=2568.0M)
[04/21 18:49:59    158s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[04/21 18:49:59    158s] 
[04/21 18:49:59    158s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[04/21 18:49:59    158s] Cell: UDB116SVT24_SYNC3RBSBMSFQ_2 complicate code: 1.03(FF)
[04/21 18:49:59    158s] SBFF Setting to complicate: UDB116SVT24_SYNC3RBSBMSFQ_2 complicate code: 0
[04/21 18:49:59    158s] Cell: UDB116SVT24_SYNC3RBSBMSFQ_1 complicate code: 1.03(FF)
[04/21 18:49:59    158s] SBFF Setting to complicate: UDB116SVT24_SYNC3RBSBMSFQ_1 complicate code: 0
[04/21 18:49:59    158s] Cell: UDB116SVT24_SYNC3MSFQ_2 complicate code: 1.1(FF)
[04/21 18:49:59    158s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQ_2 complicate code: 0
[04/21 18:49:59    158s] Cell: UDB116SVT24_SYNC3MSFQ_1 complicate code: 1.1(FF)
[04/21 18:49:59    158s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQ_1 complicate code: 0
[04/21 18:49:59    158s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQNS_2 complicate code: 30
[04/21 18:49:59    158s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQNS_1 complicate code: 30
[04/21 18:49:59    158s] Cell: UDB116SVT24_SYNC2SBMSFQ_2 complicate code: 1.1(FF)
[04/21 18:49:59    158s] SBFF Setting to complicate: UDB116SVT24_SYNC2SBMSFQ_2 complicate code: 0
[04/21 18:49:59    158s] Cell: UDB116SVT24_SYNC2SBMSFQ_1 complicate code: 1.1(FF)
[04/21 18:49:59    158s] SBFF Setting to complicate: UDB116SVT24_SYNC2SBMSFQ_1 complicate code: 0
[04/21 18:49:59    158s] Cell: UDB116SVT24_SYNC2RBSBMSFQ_2 complicate code: 1.03(FF)
[04/21 18:49:59    158s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBSBMSFQ_2 complicate code: 0
[04/21 18:49:59    158s] Cell: UDB116SVT24_SYNC2RBSBMSFQ_1 complicate code: 1.03(FF)
[04/21 18:49:59    158s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBSBMSFQ_1 complicate code: 0
[04/21 18:49:59    158s] Cell: UDB116SVT24_SYNC2RBMSFQ_1 complicate code: 1.1(FF)
[04/21 18:49:59    158s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBMSFQ_1 complicate code: 0
[04/21 18:49:59    158s] Cell: UDB116SVT24_SYNC2MSFQ_2 complicate code: 1.1(FF)
[04/21 18:49:59    158s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQ_2 complicate code: 0
[04/21 18:49:59    158s] Cell: UDB116SVT24_SYNC2MSFQ_1 complicate code: 1.1(FF)
[04/21 18:49:59    158s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQ_1 complicate code: 0
[04/21 18:49:59    158s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQNS_2 complicate code: 30
[04/21 18:49:59    158s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQNS_1 complicate code: 30
[04/21 18:49:59    159s] Summary for sequential cells identification: 
[04/21 18:49:59    159s]   Identified SBFF number: 299
[04/21 18:49:59    159s]   Identified MBFF number: 75
[04/21 18:49:59    159s]   Identified SB Latch number: 22
[04/21 18:49:59    159s]   Identified MB Latch number: 0
[04/21 18:49:59    159s]   Not identified SBFF number: 15
[04/21 18:49:59    159s]   Not identified MBFF number: 0
[04/21 18:49:59    159s]   Not identified SB Latch number: 0
[04/21 18:49:59    159s]   Not identified MB Latch number: 0
[04/21 18:49:59    159s]   Number of sequential cells which are not FFs: 45
[04/21 18:49:59    159s] Total number of combinational cells: 890
[04/21 18:49:59    159s] Total number of sequential cells: 456
[04/21 18:49:59    159s] Total number of tristate cells: 0
[04/21 18:49:59    159s] Total number of level shifter cells: 0
[04/21 18:49:59    159s] Total number of power gating cells: 0
[04/21 18:49:59    159s] Total number of isolation cells: 0
[04/21 18:49:59    159s] Total number of power switch cells: 0
[04/21 18:49:59    159s] Total number of pulse generator cells: 0
[04/21 18:49:59    159s] Total number of always on buffers: 0
[04/21 18:49:59    159s] Total number of retention cells: 0
[04/21 18:49:59    159s] Total number of physical cells: 25
[04/21 18:49:59    159s] List of usable buffers: UDB116SVT24_BUF_1 UDB116SVT24_BUF_10 UDB116SVT24_BUF_12 UDB116SVT24_BUF_12P5 UDB116SVT24_BUF_16 UDB116SVT24_BUF_16P5 UDB116SVT24_BUF_1P5 UDB116SVT24_BUF_2 UDB116SVT24_BUF_1P75 UDB116SVT24_BUF_24 UDB116SVT24_BUF_2P75 UDB116SVT24_BUF_3 UDB116SVT24_BUF_32 UDB116SVT24_BUF_3P5 UDB116SVT24_BUF_4 UDB116SVT24_BUF_3P75 UDB116SVT24_BUF_5P5 UDB116SVT24_BUF_5 UDB116SVT24_BUF_6 UDB116SVT24_BUF_7P5 UDB116SVT24_BUF_6P5 UDB116SVT24_BUF_9 UDB116SVT24_BUF_8 UDB116SVT24_BUF_D_16 UDB116SVT24_BUF_D_32 UDB116SVT24_BUF_D_4 UDB116SVT24_BUF_D_8 UDB116SVT24_BUF_L_1 UDB116SVT24_BUF_MN_8 UDB116SVT24_BUF_M_2 UDB116SVT24_BUF_S_1 UDB116SVT24_BUF_M_3 UDB116SVT24_BUF_M_4 UDB116SVT24_BUF_M_6 UDB116SVT24_BUF_S_10 UDB116SVT24_BUF_S_12 UDB116SVT24_BUF_S_16 UDB116SVT24_BUF_S_2 UDB116SVT24_BUF_S_1P5 UDB116SVT24_BUF_S_20 UDB116SVT24_BUF_S_24 UDB116SVT24_BUF_S_3 UDB116SVT24_BUF_S_2P5 UDB116SVT24_BUF_S_32 UDB116SVT24_BUF_S_4 UDB116SVT24_BUF_S_5 UDB116SVT24_BUF_S_6 UDB116SVT24_BUF_S_8
[04/21 18:49:59    159s] Total number of usable buffers: 48
[04/21 18:49:59    159s] List of unusable buffers: UDB116SVT24_BUF_20 UDB116SVT24_BUF_ECOCT_1 UDB116SVT24_BUF_ECOCT_2 UDB116SVT24_BUF_ECOCT_4
[04/21 18:49:59    159s] Total number of unusable buffers: 4
[04/21 18:49:59    159s] List of usable inverters: UDB116SVT24_INV_1 UDB116SVT24_INV_0P75 UDB116SVT24_INV_10 UDB116SVT24_INV_12 UDB116SVT24_INV_15 UDB116SVT24_INV_16 UDB116SVT24_INV_18 UDB116SVT24_INV_2 UDB116SVT24_INV_1P5 UDB116SVT24_INV_3 UDB116SVT24_INV_20 UDB116SVT24_INV_24 UDB116SVT24_INV_32 UDB116SVT24_INV_4 UDB116SVT24_INV_5 UDB116SVT24_INV_6 UDB116SVT24_INV_8 UDB116SVT24_INV_9 UDB116SVT24_INV_S_1 UDB116SVT24_INV_S_0P75 UDB116SVT24_INV_S_10 UDB116SVT24_INV_S_12 UDB116SVT24_INV_S_16 UDB116SVT24_INV_S_1P25 UDB116SVT24_INV_S_2 UDB116SVT24_INV_S_1P5 UDB116SVT24_INV_S_20 UDB116SVT24_INV_S_24 UDB116SVT24_INV_S_3 UDB116SVT24_INV_S_2P5 UDB116SVT24_INV_S_32 UDB116SVT24_INV_S_4 UDB116SVT24_INV_S_5 UDB116SVT24_INV_S_6 UDB116SVT24_INV_S_7 UDB116SVT24_INV_S_8 UDB116SVT24_INV_S_9
[04/21 18:49:59    159s] Total number of usable inverters: 37
[04/21 18:49:59    159s] List of unusable inverters: UDB116SVT24_INV_ECOCT_2 UDB116SVT24_INV_ECOCT_1 UDB116SVT24_INV_ECOCT_4
[04/21 18:49:59    159s] Total number of unusable inverters: 3
[04/21 18:49:59    159s] List of identified usable delay cells:
[04/21 18:49:59    159s] Total number of identified usable delay cells: 0
[04/21 18:49:59    159s] List of identified unusable delay cells: UDB116SVT24_DEL_L10D250_2 UDB116SVT24_DEL_L10D250_1 UDB116SVT24_DEL_L10D250_4 UDB116SVT24_DEL_L10D250_8 UDB116SVT24_DEL_L10D300_2 UDB116SVT24_DEL_L10D300_1 UDB116SVT24_DEL_L10D300_4 UDB116SVT24_DEL_L10D300_8 UDB116SVT24_DEL_L14D500_2 UDB116SVT24_DEL_L14D500_1 UDB116SVT24_DEL_L14D500_4 UDB116SVT24_DEL_L14D500_8 UDB116SVT24_DEL_L22D1000_2 UDB116SVT24_DEL_L22D1000_1 UDB116SVT24_DEL_L22D1000_4 UDB116SVT24_DEL_L22D1000_8 UDB116SVT24_DEL_L4D50_2 UDB116SVT24_DEL_L4D50_1 UDB116SVT24_DEL_L4D50_4 UDB116SVT24_DEL_L4D50_8 UDB116SVT24_DEL_L4D75_2 UDB116SVT24_DEL_L4D75_1 UDB116SVT24_DEL_L4D75_4 UDB116SVT24_DEL_L4D75_8 UDB116SVT24_DEL_L6D100_2 UDB116SVT24_DEL_L6D100_1 UDB116SVT24_DEL_L6D100_4 UDB116SVT24_DEL_L6D100_8 UDB116SVT24_DEL_L6D125_2 UDB116SVT24_DEL_L6D125_1 UDB116SVT24_DEL_L6D125_4 UDB116SVT24_DEL_L6D125_8 UDB116SVT24_DEL_L6D150_2 UDB116SVT24_DEL_L6D150_1 UDB116SVT24_DEL_L6D150_4 UDB116SVT24_DEL_L6D150_8 UDB116SVT24_DEL_L8D175_2 UDB116SVT24_DEL_L8D175_1 UDB116SVT24_DEL_L8D175_4 UDB116SVT24_DEL_L8D175_8 UDB116SVT24_DEL_L8D200_2 UDB116SVT24_DEL_L8D200_1 UDB116SVT24_DEL_L8D200_4 UDB116SVT24_DEL_L8D200_8
[04/21 18:49:59    159s] Total number of identified unusable delay cells: 44
[04/21 18:49:59    159s] 
[04/21 18:49:59    159s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[04/21 18:49:59    159s] All delay cells are dont_use. Buffers will be used to fix hold violations.
[04/21 18:49:59    159s] 
[04/21 18:49:59    159s] TimeStamp Deleting Cell Server Begin ...
[04/21 18:49:59    159s] 
[04/21 18:49:59    159s] TimeStamp Deleting Cell Server End ...
[04/21 18:49:59    159s] Ending "Cell type marking" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2598.3M, current mem=2598.3M)
[04/21 18:49:59    159s] 
[04/21 18:49:59    159s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[04/21 18:49:59    159s] Cell: UDB116SVT24_SYNC3RBSBMSFQ_2 complicate code: 1.03(FF)
[04/21 18:49:59    159s] SBFF Setting to complicate: UDB116SVT24_SYNC3RBSBMSFQ_2 complicate code: 0
[04/21 18:49:59    159s] Cell: UDB116SVT24_SYNC3RBSBMSFQ_1 complicate code: 1.03(FF)
[04/21 18:49:59    159s] SBFF Setting to complicate: UDB116SVT24_SYNC3RBSBMSFQ_1 complicate code: 0
[04/21 18:49:59    159s] Cell: UDB116SVT24_SYNC3MSFQ_2 complicate code: 1.1(FF)
[04/21 18:49:59    159s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQ_2 complicate code: 0
[04/21 18:49:59    159s] Cell: UDB116SVT24_SYNC3MSFQ_1 complicate code: 1.1(FF)
[04/21 18:49:59    159s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQ_1 complicate code: 0
[04/21 18:49:59    159s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQNS_2 complicate code: 30
[04/21 18:49:59    159s] SBFF Setting to complicate: UDB116SVT24_SYNC3MSFQNS_1 complicate code: 30
[04/21 18:49:59    159s] Cell: UDB116SVT24_SYNC2SBMSFQ_2 complicate code: 1.1(FF)
[04/21 18:49:59    159s] SBFF Setting to complicate: UDB116SVT24_SYNC2SBMSFQ_2 complicate code: 0
[04/21 18:49:59    159s] Cell: UDB116SVT24_SYNC2SBMSFQ_1 complicate code: 1.1(FF)
[04/21 18:49:59    159s] SBFF Setting to complicate: UDB116SVT24_SYNC2SBMSFQ_1 complicate code: 0
[04/21 18:49:59    159s] Cell: UDB116SVT24_SYNC2RBSBMSFQ_2 complicate code: 1.03(FF)
[04/21 18:49:59    159s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBSBMSFQ_2 complicate code: 0
[04/21 18:49:59    159s] Cell: UDB116SVT24_SYNC2RBSBMSFQ_1 complicate code: 1.03(FF)
[04/21 18:49:59    159s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBSBMSFQ_1 complicate code: 0
[04/21 18:49:59    159s] Cell: UDB116SVT24_SYNC2RBMSFQ_1 complicate code: 1.1(FF)
[04/21 18:49:59    159s] SBFF Setting to complicate: UDB116SVT24_SYNC2RBMSFQ_1 complicate code: 0
[04/21 18:49:59    159s] Cell: UDB116SVT24_SYNC2MSFQ_2 complicate code: 1.1(FF)
[04/21 18:49:59    159s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQ_2 complicate code: 0
[04/21 18:49:59    159s] Cell: UDB116SVT24_SYNC2MSFQ_1 complicate code: 1.1(FF)
[04/21 18:49:59    159s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQ_1 complicate code: 0
[04/21 18:49:59    159s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQNS_2 complicate code: 30
[04/21 18:49:59    159s] SBFF Setting to complicate: UDB116SVT24_SYNC2MSFQNS_1 complicate code: 30
[04/21 18:49:59    159s] Summary for sequential cells identification: 
[04/21 18:49:59    159s]   Identified SBFF number: 299
[04/21 18:49:59    159s]   Identified MBFF number: 75
[04/21 18:49:59    159s]   Identified SB Latch number: 22
[04/21 18:49:59    159s]   Identified MB Latch number: 0
[04/21 18:49:59    159s]   Not identified SBFF number: 15
[04/21 18:49:59    159s]   Not identified MBFF number: 0
[04/21 18:49:59    159s]   Not identified SB Latch number: 0
[04/21 18:49:59    159s]   Not identified MB Latch number: 0
[04/21 18:49:59    159s]   Number of sequential cells which are not FFs: 45
[04/21 18:49:59    159s]  Visiting view : view_slow_mission
[04/21 18:49:59    159s]    : PowerDomain = none : Weighted F : unweighted  = 6.10 (1.000) with rcCorner = 0
[04/21 18:49:59    159s]    : PowerDomain = none : Weighted F : unweighted  = 4.30 (1.000) with rcCorner = -1
[04/21 18:49:59    159s]  Visiting view : view_fast_mission
[04/21 18:49:59    159s]    : PowerDomain = none : Weighted F : unweighted  = 3.80 (1.000) with rcCorner = 1
[04/21 18:49:59    159s]    : PowerDomain = none : Weighted F : unweighted  = 2.80 (1.000) with rcCorner = -1
[04/21 18:49:59    159s] TLC MultiMap info (StdDelay):
[04/21 18:49:59    159s]   : dc_fast + lib_fast + 1 + no RcCorner := 2.8ps
[04/21 18:49:59    159s]   : dc_fast + lib_fast + 1 + rc_fast := 3.8ps
[04/21 18:49:59    159s]   : dc_slow + lib_slow + 1 + no RcCorner := 4.3ps
[04/21 18:49:59    159s]   : dc_slow + lib_slow + 1 + rc_slow := 6.1ps
[04/21 18:49:59    159s]  Setting StdDelay to: 6.1ps
[04/21 18:49:59    159s] 
[04/21 18:49:59    159s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[04/21 18:49:59    159s] 
[04/21 18:49:59    159s] TimeStamp Deleting Cell Server Begin ...
[04/21 18:49:59    159s] 
[04/21 18:49:59    159s] TimeStamp Deleting Cell Server End ...
[04/21 18:49:59    159s] *** Message Summary: 0 warning(s), 0 error(s)
[04/21 18:49:59    159s] 
[04/21 18:49:59    159s] <CMD> getIoFlowFlag
[04/21 18:49:59    159s] <CMD> setIoFlowFlag 0
[04/21 18:49:59    159s] <CMD> floorPlan -site GF22_DST -s 50 50 2 2 2 2 -flip s
[04/21 18:49:59    159s] The core width changes from 50.000000 to 49.996000 when snapping to grid "PlacementGrid".
[04/21 18:49:59    159s] **WARN: (IMPFP-4026):	Adjusting core to 'Left' to 1.972000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[04/21 18:49:59    159s] **WARN: (IMPFP-4026):	Adjusting core to 'Right' to 1.972000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[04/21 18:49:59    159s] 
[04/21 18:49:59    159s] Honor LEF defined pitches for advanced node
[04/21 18:49:59    159s] Start create_tracks
[04/21 18:49:59    159s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[04/21 18:49:59    159s] <CMD> uiSetTool select
[04/21 18:49:59    159s] <CMD> getIoFlowFlag
[04/21 18:49:59    159s] <CMD> fit
[04/21 18:49:59    159s] <CMD> globalNetConnect vdd -type pgpin -pin VDD -instanceBasename * -hierarchicalInstance {}
[04/21 18:49:59    159s] <CMD> globalNetConnect gnd -type pgpin -pin VSS -instanceBasename * -hierarchicalInstance {}
[04/21 18:49:59    159s] <CMD> set sprCreateIeRingOffset 1.0
[04/21 18:49:59    159s] <CMD> set sprCreateIeRingThreshold 1.0
[04/21 18:49:59    159s] <CMD> set sprCreateIeRingJogDistance 1.0
[04/21 18:49:59    159s] <CMD> set sprCreateIeRingLayers {}
[04/21 18:49:59    159s] <CMD> set sprCreateIeRingOffset 1.0
[04/21 18:49:59    159s] <CMD> set sprCreateIeRingThreshold 1.0
[04/21 18:49:59    159s] <CMD> set sprCreateIeRingJogDistance 1.0
[04/21 18:49:59    159s] <CMD> set sprCreateIeRingLayers {}
[04/21 18:49:59    159s] <CMD> set sprCreateIeStripeWidth 10.0
[04/21 18:49:59    159s] <CMD> set sprCreateIeStripeThreshold 1.0
[04/21 18:49:59    159s] <CMD> set sprCreateIeStripeWidth 10.0
[04/21 18:49:59    159s] <CMD> set sprCreateIeStripeThreshold 1.0
[04/21 18:49:59    159s] <CMD> set sprCreateIeRingOffset 1.0
[04/21 18:49:59    159s] <CMD> set sprCreateIeRingThreshold 1.0
[04/21 18:49:59    159s] <CMD> set sprCreateIeRingJogDistance 1.0
[04/21 18:49:59    159s] <CMD> set sprCreateIeRingLayers {}
[04/21 18:49:59    159s] <CMD> set sprCreateIeStripeWidth 10.0
[04/21 18:49:59    159s] <CMD> set sprCreateIeStripeThreshold 1.0
[04/21 18:49:59    159s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer LB -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[04/21 18:49:59    159s] The ring targets are set to core/block ring wires.
[04/21 18:49:59    159s] addRing command will consider rows while creating rings.
[04/21 18:49:59    159s] addRing command will disallow rings to go over rows.
[04/21 18:49:59    159s] addRing command will ignore shorts while creating rings.
[04/21 18:49:59    159s] <CMD> addRing -nets { vdd gnd } -type core_rings -follow core -layer {top M2 bottom M2 left M1 right M1} -width {top 0.4 bottom 0.4 left 0.4 right 0.4} -spacing {top 0.4 bottom 0.4 left 0.4 right 0.4} -offset {top 0.4 bottom 0.4 left 0.4 right 0.4} -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[04/21 18:50:00    159s] #% Begin addRing (date=04/21 18:49:59, mem=2600.7M)
[04/21 18:50:00    159s] 
[04/21 18:50:00    159s] 
[04/21 18:50:00    159s] viaInitial starts at Mon Apr 21 18:50:00 2025
viaInitial ends at Mon Apr 21 18:50:00 2025
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 2706.6M)
[04/21 18:50:00    159s] Ring generation is complete.
[04/21 18:50:00    159s] vias are now being generated.
[04/21 18:50:00    159s] addRing created 8 wires.
[04/21 18:50:00    159s] ViaGen created 8 vias, deleted 0 via to avoid violation.
[04/21 18:50:00    159s] +--------+----------------+----------------+
[04/21 18:50:00    159s] |  Layer |     Created    |     Deleted    |
[04/21 18:50:00    159s] +--------+----------------+----------------+
[04/21 18:50:00    159s] |   M1   |        4       |       NA       |
[04/21 18:50:00    159s] |   V1   |        8       |        0       |
[04/21 18:50:00    159s] |   M2   |        4       |       NA       |
[04/21 18:50:00    159s] +--------+----------------+----------------+
[04/21 18:50:00    159s] #% End addRing (date=04/21 18:50:00, total cpu=0:00:00.1, real=0:00:00.0, peak res=2602.9M, current mem=2602.9M)
[04/21 18:50:00    159s] <CMD> setSrouteMode -viaConnectToShape { noshape }
[04/21 18:50:00    159s] <CMD> sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { M1(1) LB(11) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { M1(1) LB(11) } -nets { vdd gnd } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { M1(1) LB(11) }
[04/21 18:50:00    159s] #% Begin sroute (date=04/21 18:50:00, mem=2603.0M)
[04/21 18:50:00    159s] *** Begin SPECIAL ROUTE on Mon Apr 21 18:50:00 2025 ***
[04/21 18:50:00    159s] SPECIAL ROUTE ran on directory: /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/apr
[04/21 18:50:00    159s] SPECIAL ROUTE ran on machine: bioeebeanie.bioeelocal (Linux 3.10.0-1160.66.1.el7.x86_64 Xeon 2.69Ghz)
[04/21 18:50:00    159s] 
[04/21 18:50:00    159s] Begin option processing ...
[04/21 18:50:00    159s] srouteConnectPowerBump set to false
[04/21 18:50:00    159s] routeSelectNet set to "vdd gnd"
[04/21 18:50:00    159s] routeSpecial set to true
[04/21 18:50:00    159s] srouteBlockPin set to "useLef"
[04/21 18:50:00    159s] srouteBottomLayerLimit set to 1
[04/21 18:50:00    159s] srouteBottomTargetLayerLimit set to 1
[04/21 18:50:00    159s] srouteConnectConverterPin set to false
[04/21 18:50:00    159s] srouteCrossoverViaBottomLayer set to 1
[04/21 18:50:00    159s] srouteCrossoverViaTopLayer set to 11
[04/21 18:50:00    159s] srouteFloatingStripeTarget set to "blockring padring ring stripe ringpin blockpin followpin"
[04/21 18:50:00    159s] srouteFollowCorePinEnd set to 3
[04/21 18:50:00    159s] srouteJogControl set to "preferWithChanges differentLayer"
[04/21 18:50:00    159s] srouteNoViaOnWireShape set to "padring ring stripe blockring blockpin coverpin blockwire corewire followpin iowire"
[04/21 18:50:00    159s] sroutePadPinAllPorts set to true
[04/21 18:50:00    159s] sroutePreserveExistingRoutes set to true
[04/21 18:50:00    159s] srouteRoutePowerBarPortOnBothDir set to true
[04/21 18:50:00    159s] srouteStopBlockPin set to "nearestTarget"
[04/21 18:50:00    159s] srouteTopLayerLimit set to 11
[04/21 18:50:00    159s] srouteTopTargetLayerLimit set to 11
[04/21 18:50:00    159s] End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1056.00 megs.
[04/21 18:50:00    159s] 
[04/21 18:50:00    159s] Reading DB technology information...
[04/21 18:50:00    159s] Finished reading DB technology information.
[04/21 18:50:00    159s] Reading floorplan and netlist information...
[04/21 18:50:00    159s] Finished reading floorplan and netlist information.
[04/21 18:50:00    159s] **WARN: (IMPSR-4302):	Cap-table/qrcTechFile is found in the design, so the same information from the technology file will be ignored.
[04/21 18:50:00    160s] Read in 23 layers, 11 routing layers, 1 overlap layer
[04/21 18:50:00    160s] Read in 1371 macros, 58 used
[04/21 18:50:00    160s] Read in 56 components
[04/21 18:50:00    160s]   56 core components: 56 unplaced, 0 placed, 0 fixed
[04/21 18:50:00    160s] Read in 12 logical pins
[04/21 18:50:00    160s] Read in 12 nets
[04/21 18:50:00    160s] Read in 2 special nets, 2 routed
[04/21 18:50:00    160s] Read in 112 terminals
[04/21 18:50:00    160s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the up vias on single M1 layer. The excess vias will be ignored.
[04/21 18:50:00    160s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the down vias on single M2 layer. The excess vias will be ignored.
[04/21 18:50:00    160s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the up vias on single M1 layer. The excess vias will be ignored.
[04/21 18:50:00    160s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the down vias on single M2 layer. The excess vias will be ignored.
[04/21 18:50:00    160s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the up vias on single M1 layer. The excess vias will be ignored.
[04/21 18:50:00    160s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the down vias on single M2 layer. The excess vias will be ignored.
[04/21 18:50:00    160s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the up vias on single M1 layer. The excess vias will be ignored.
[04/21 18:50:00    160s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the down vias on single M2 layer. The excess vias will be ignored.
[04/21 18:50:00    160s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the up vias on single M1 layer. The excess vias will be ignored.
[04/21 18:50:00    160s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the down vias on single M2 layer. The excess vias will be ignored.
[04/21 18:50:00    160s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the up vias on single M1 layer. The excess vias will be ignored.
[04/21 18:50:00    160s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the down vias on single M2 layer. The excess vias will be ignored.
[04/21 18:50:00    160s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the up vias on single M1 layer. The excess vias will be ignored.
[04/21 18:50:00    160s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the down vias on single M2 layer. The excess vias will be ignored.
[04/21 18:50:00    160s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the up vias on single M1 layer. The excess vias will be ignored.
[04/21 18:50:00    160s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the down vias on single M2 layer. The excess vias will be ignored.
[04/21 18:50:00    160s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the up vias on single M1 layer. The excess vias will be ignored.
[04/21 18:50:00    160s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the down vias on single M2 layer. The excess vias will be ignored.
[04/21 18:50:00    160s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the up vias on single M1 layer. The excess vias will be ignored.
[04/21 18:50:00    160s] **WARN: (IMPSR-4305):	Reached the limit of the 128 candidates for the down vias on single M2 layer. The excess vias will be ignored.
[04/21 18:50:00    160s] **WARN: (EMS-27):	Message (IMPSR-4305) has exceeded the current message display limit of 20.
[04/21 18:50:00    160s] To increase the message display limit, refer to the product command reference manual.
[04/21 18:50:00    160s] 2 nets selected.
[04/21 18:50:00    160s] 
[04/21 18:50:00    160s] Begin power routing ...
[04/21 18:50:00    160s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 inst_orient=1 via=1949298079 routing_via=1 timing=1 sns=1
[04/21 18:50:00    160s] #WARNING (NRIF-95) Option setNanoRouteMode -routeTopRoutingLayer has invalid value "0". Reset to max routing layer "11".
[04/21 18:50:00    160s] #WARNING (NRIF-95) Option setNanoRouteMode -routeTopRoutingLayer has invalid value "0". Reset to max routing layer "11".
[04/21 18:50:01    160s] **WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the vdd net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
[04/21 18:50:01    160s] **WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the vdd net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
[04/21 18:50:01    160s] Type 'man IMPSR-1256' for more detail.
[04/21 18:50:01    160s] Cannot find any AREAIO class pad pin of net vdd. Check net list, or change port class in the technology file, or change option to include pin in given range.
[04/21 18:50:01    160s] **WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the gnd net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
[04/21 18:50:01    160s] **WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the gnd net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
[04/21 18:50:01    160s] Type 'man IMPSR-1256' for more detail.
[04/21 18:50:01    160s] Cannot find any AREAIO class pad pin of net gnd. Check net list, or change port class in the technology file, or change option to include pin in given range.
[04/21 18:50:01    160s] CPU time for vdd FollowPin 0 seconds
[04/21 18:50:01    160s] CPU time for gnd FollowPin 0 seconds
[04/21 18:50:01    160s]   Number of IO ports routed: 0
[04/21 18:50:01    160s]   Number of Block ports routed: 0
[04/21 18:50:01    160s]   Number of Stripe ports routed: 0
[04/21 18:50:01    160s]   Number of Core ports routed: 186
[04/21 18:50:01    160s]   Number of Pad ports routed: 0
[04/21 18:50:01    160s]   Number of Power Bump ports routed: 0
[04/21 18:50:01    160s]   Number of Followpin connections: 93
[04/21 18:50:01    160s] End power routing: cpu: 0:00:00, real: 0:00:01, peak: 1113.00 megs.
[04/21 18:50:01    160s] 
[04/21 18:50:01    160s] 
[04/21 18:50:01    160s] 
[04/21 18:50:01    160s]  Begin updating DB with routing results ...
[04/21 18:50:01    160s]  Updating DB with 0 via definition ...Extracting standard cell pins and blockage ...... 
[04/21 18:50:01    160s] Pin and blockage extraction finished
[04/21 18:50:01    160s] 
[04/21 18:50:01    160s] sroute created 373 wires.
[04/21 18:50:01    160s] ViaGen created 188 vias, deleted 0 via to avoid violation.
[04/21 18:50:01    160s] +--------+----------------+----------------+
[04/21 18:50:01    160s] |  Layer |     Created    |     Deleted    |
[04/21 18:50:01    160s] +--------+----------------+----------------+
[04/21 18:50:01    160s] |   M1   |       279      |       NA       |
[04/21 18:50:01    160s] |   V1   |       188      |        0       |
[04/21 18:50:01    160s] |   M2   |       94       |       NA       |
[04/21 18:50:01    160s] +--------+----------------+----------------+
[04/21 18:50:01    160s] #% End sroute (date=04/21 18:50:01, total cpu=0:00:01.3, real=0:00:01.0, peak res=2640.4M, current mem=2640.4M)
[04/21 18:50:01    160s] <CMD> getMultiCpuUsage -localCpu
[04/21 18:50:28    166s] <CMD> zoomBox -10.79300 -12.11600 67.52100 57.76700
[04/21 18:50:29    166s] <CMD> pan -9.34500 3.45200
[04/21 18:50:29    166s] <CMD> zoomBox -31.37300 -43.91400 96.15000 69.88100
[04/21 18:50:29    167s] <CMD> zoomBox -14.16800 9.72700 42.41600 60.22000
[04/21 18:50:30    167s] <CMD> zoomBox -22.79200 -17.15800 69.34700 65.06200
[04/21 18:50:30    167s] <CMD> zoomBox -43.36600 -80.95700 133.14500 76.55200
[04/21 18:50:30    167s] <CMD> zoomBox -36.87600 -60.97100 113.15900 72.91200
[04/21 18:50:30    167s] <CMD> zoomBox -19.29600 -6.93000 59.02400 62.95900
[04/21 18:50:31    167s] <CMD> zoomBox -10.11900 21.28100 30.76500 57.76400
[04/21 18:50:31    167s] <CMD> zoomBox -5.33000 36.00700 16.01300 55.05200
[04/21 18:50:31    167s] <CMD> zoomBox -4.54600 38.41900 13.59600 54.60800
[04/21 18:50:32    167s] <CMD> zoomBox -2.42800 43.61200 8.71400 53.55500
[04/21 18:50:32    168s] <CMD> zoomBox -1.92200 44.85200 7.55000 53.30400
[04/21 18:50:32    168s] <CMD> zoomBox -1.12500 46.80100 5.71900 52.90800
[04/21 18:50:33    168s] <CMD> pan -0.02700 48.47600
[04/21 18:50:40    170s] <CMD> zoomBox -0.79200 47.98900 5.02500 53.18000
[04/21 18:50:40    170s] <CMD> zoomBox -0.48600 48.53100 4.45800 52.94300
[04/21 18:50:40    170s] <CMD> zoomBox -0.22600 48.99200 3.97600 52.74200
[04/21 18:50:40    170s] <CMD> zoomBox -0.00500 49.38400 3.56700 52.57100
[04/21 18:50:40    170s] <CMD> zoomBox 0.18300 49.71700 3.21900 52.42600
[04/21 18:50:43    171s] <CMD> pan -0.52700 49.97900
[04/21 18:50:46    172s] <CMD> zoomBox -0.16200 50.41900 2.41900 52.72200
[04/21 18:50:47    172s] <CMD> zoomBox -0.00700 50.63700 2.18700 52.59500
[04/21 18:51:30    181s] <CMD> zoomBox -0.39000 50.31300 2.64800 53.02400
[04/21 18:51:30    181s] <CMD> pan 1.39500 50.73400
[04/21 18:51:31    181s] <CMD> zoomBox 0.89800 50.15100 4.47200 53.34000
[04/21 18:51:40    184s] <CMD> pan -1.04800 49.36400
