[04/21 13:36:44      0s] 
[04/21 13:36:44      0s] Cadence Innovus(TM) Implementation System.
[04/21 13:36:44      0s] Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/21 13:36:44      0s] 
[04/21 13:36:44      0s] Version:	v23.10-p003_1, built Thu Feb 1 13:54:57 PST 2024
[04/21 13:36:44      0s] Options:	
[04/21 13:36:44      0s] Date:		Mon Apr 21 13:36:44 2025
[04/21 13:36:44      0s] Host:		bioeebeanie.bioeelocal (x86_64 w/Linux 3.10.0-1160.66.1.el7.x86_64) (48cores*96cpus*Intel(R) Xeon(R) Gold 6258R CPU @ 2.70GHz 16384KB)
[04/21 13:36:45      0s] OS:		Red Hat Enterprise Linux
[04/21 13:36:45      0s] 
[04/21 13:36:45      0s] License:
[04/21 13:36:45      1s] 		[13:36:45.494513] Configured Lic search path (23.02-s003): 5280@bioeelincad.ee.columbia.edu

[04/21 13:36:45      1s] 		invs	Innovus Implementation System	23.1	checkout succeeded
[04/21 13:36:45      1s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/21 13:36:49      2s] {{{ isCertus 0,  isCertusOrDistOptClient = 0, isInnovusCertusClient = 0}}}
[04/21 13:37:14     21s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v23.10-p003_1 (64bit) 02/01/2024 13:54 (Linux 3.10.0-693.el7.x86_64)
[04/21 13:37:22     25s] @(#)CDS: NanoRoute 23.10-p003_1 NR240109-1512/23_10-UB (database version 18.20.618) {superthreading v2.20}
[04/21 13:37:22     25s] @(#)CDS: AAE 23.10-p002 (64bit) 02/01/2024 (Linux 3.10.0-693.el7.x86_64)
[04/21 13:37:22     25s] @(#)CDS: CTE 23.10-p003_1 () Dec  5 2023 19:42:23 ( )
[04/21 13:37:22     25s] @(#)CDS: SYNTECH 23.10-p002_1 () Nov 29 2023 02:17:21 ( )
[04/21 13:37:22     25s] @(#)CDS: CPE v23.10-p004
[04/21 13:37:22     25s] @(#)CDS: IQuantus/TQuantus 22.1.1-s215 (64bit) Mon Nov 20 10:05:08 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[04/21 13:37:22     25s] @(#)CDS: OA 22.61-p007 Wed Sep 27 19:40:10 2023
[04/21 13:37:22     25s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[04/21 13:37:22     25s] @(#)CDS: RCDB 11.15.0
[04/21 13:37:22     25s] @(#)CDS: STYLUS 23.10-a001_1 (12/04/2023 04:39 PST)
[04/21 13:37:22     25s] @(#)CDS: IntegrityPlanner-23.10-12651 (23.10) (2023-09-06 08:32:42+0800)
[04/21 13:37:22     25s] @(#)CDS: SYNTHESIS_ENGINE 23.10-b027
[04/21 13:37:22     25s] Create and set the environment variable TMPDIR to /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/apr/innovus_temp_1378_bioeebeanie.bioeelocal_ssokolovskiy_9jZGrv.

[04/21 13:37:22     25s] Change the soft stacksize limit to 0.2%RAM (1208 mbytes). Set global soft_stack_size_limit to change the value.
[04/21 13:37:25     27s] 
[04/21 13:37:25     27s] **INFO:  MMMC transition support version v31-84 
[04/21 13:37:25     27s] 
[04/21 13:37:25     27s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/21 13:37:25     27s] <CMD> suppressMessage ENCEXT-2799
[04/21 13:37:25     27s] <CMD> getVersion
[04/21 13:37:26     27s] [INFO] Loading PVS 23.10 fill procedures
[04/21 13:37:27     27s] <CMD> win
[04/21 13:37:39     30s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/21 13:37:39     30s] <CMD> suppressMessage ENCEXT-2799
[04/21 13:37:39     30s] <CMD> getVersion
[04/21 13:37:39     30s] <CMD> win
[04/21 13:37:39     30s] <CMD> set_message -id IMPLF-200 -supress #antenna diffusion area
[04/21 13:37:39     30s] 
[04/21 13:37:39     30s] Usage: set_message [-help] [-id <list_of_msgIDs>] [-severity {warn error info reset} | -limit <number> | -no_limit  | -suppress  | -unsuppress  | -on_error {msg_only exit stop_script} | -stop_script_limit <number>]
[04/21 13:37:39     30s] 
[04/21 13:37:39     30s] **ERROR: (IMPTCM-48):	"-supress" is not a legal option for command "set_message". Either the current option or an option prior to it is not specified correctly.

[04/21 13:40:43     67s] <CMD> set_message -gelp
[04/21 13:40:43     67s] 
[04/21 13:40:43     67s] Usage: set_message [-help] [-id <list_of_msgIDs>] [-severity {warn error info reset} | -limit <number> | -no_limit  | -suppress  | -unsuppress  | -on_error {msg_only exit stop_script} | -stop_script_limit <number>]
[04/21 13:40:43     67s] 
[04/21 13:40:43     67s] **ERROR: (IMPTCM-48):	"-gelp" is not a legal option for command "set_message". Either the current option or an option prior to it is not specified correctly.

[04/21 13:40:47     68s] <CMD> set_message -help
[04/21 13:40:47     68s] 
[04/21 13:40:47     68s] Usage: set_message [-help] [-id <list_of_msgIDs>] [-severity {warn error info reset} | -limit <number> | -no_limit  | -suppress  | -unsuppress  | -on_error {msg_only exit stop_script} | -stop_script_limit <number>]
[04/21 13:40:47     68s] 
[04/21 13:40:47     68s] -help                                 # Prints out the command usage
[04/21 13:40:47     68s] -id <list_of_msgIDs>                  # Specifies the list of msgIDs to be processed. (string, optional)
[04/21 13:40:47     68s] -limit <number>                       # Sets the message limit for the selected messages. The limit must be
[04/21 13:40:47     68s]                                       # non-negative.Limit zero will suppresses the message (int, optional)
[04/21 13:40:47     68s] -no_limit                             # Removes any existing limit on the selected messages. (Suppressed
[04/21 13:40:47     68s]                                       # messages will not be un-suppressed.) (bool, optional)
[04/21 13:40:47     68s] -on_error {msg_only exit stop_script} # Take the extra action for error message in -id <id_list>. Without -id
[04/21 13:40:47     68s]                                       # option, the extra action applies to all error messages. Exit = exit
[04/21 13:40:47     68s]                                       # immediately; stop_script = wait for command to finish and return to the
[04/21 13:40:47     68s]                                       # Tcl prompt; msg_only = just print error message. (enum, optional)
[04/21 13:40:47     68s] -severity {warn error info reset}     # Specifies the new sverity for the messages being processed.
[04/21 13:40:47     68s]                                       # (enum, optional)
[04/21 13:40:47     68s] -stop_script_limit <number>           # Sets the message limit per every public command. If you set
[04/21 13:40:47     68s]                                       # -stop_script_limit 10, at the 10th time the message being triggered for
[04/21 13:40:47     68s]                                       # one command, the tool will wait for current Tcl command to finish, then
[04/21 13:40:47     68s]                                       # stop executing any Tcl script, and return to the interactive Tcl prompt.
[04/21 13:40:47     68s]                                       # The default value is -1, which is unlimited. (int, optional)
[04/21 13:40:47     68s] -suppress                             # Suppresses the message. (bool, optional)
[04/21 13:40:47     68s] -unsuppress                           # Unsuppresses the message. (bool, optional)
[04/21 13:40:47     68s] 
[04/21 13:40:47     68s] 
