catch { setAnalysisMode -analysisType bcwc }
catch { setAnalysisMode -checkType setup }
catch { setAnalysisMode -clkSrcPath false }
catch { setAnalysisMode -clockPropagation forcedIdeal }
catch { setAnalysisMode -usefulSkew true }
catch { setAnalysisMode -virtualIPO false }
catch { setOptMode -opt_view_pruning_hold_views_active_list { view_fast_mission } }
catch { setOptMode -opt_view_pruning_setup_views_active_list { view_slow_mission } }
catch { setOptMode -opt_view_pruning_setup_views_persistent_list { view_slow_mission} }
catch { setOptMode -opt_view_pruning_tdgr_setup_views_persistent_list { view_slow_mission} }
catch { setOptMode -opt_drv_margin 0 }
catch { setOptMode -opt_drv_fix_max_cap true }
catch { setOptMode -opt_drv true }
catch { setOptMode -opt_fix_fanout_load false }
catch { setOptMode -opt_drv_fix_max_tran true }
catch { setOptMode -opt_resize_flip_flops true }
catch { setOptMode -opt_setup_target_slack 0 }
catch { setExtractRCMode  -engine preRoute }
catch {setNanoRouteMode -quiet -route_detail_exp_enable_adv_polygon_checker false}
catch {setNanoRouteMode -quiet -route_detail_use_min_spacing_for_blockage auto}
catch {setNanoRouteMode -quiet -route_extract_third_party_compatible false}
catch {setNanoRouteMode -quiet -route_global_exp_timing_driven_std_delay 6.100000}
catch {setNanoRouteMode -quiet -route_strict_honor_route_rule "false"}

catch { setPlaceMode -place_design_floorplan_mode false }
catch { setPlaceMode -place_detail_dpt_flow true }
catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepInstInSdc false -keepFlatten true }
catch { setSrouteMode -viaConnectToShape noshape }
catch { set_verify_drc_mode -area {0 0 0 0} }
catch { set_verify_drc_mode -check_ndr_spacing auto }
catch { set_verify_drc_mode -check_only default }
catch { set_verify_drc_mode -check_same_via_cell true }
catch { set_verify_drc_mode -disable_rules "" }
catch { set_verify_drc_mode -exclude_pg_net false }
catch { set_verify_drc_mode -ignore_cell_blockage false }
catch { set_verify_drc_mode -ignore_trial_route false }
catch { set_verify_drc_mode -limit 1000 }
catch { set_verify_drc_mode -report TOP.drc.rpt }
catch { set_verify_drc_mode -use_min_spacing_on_block_obs auto }
catch { setDelayCalMode -enable_high_fanout true }
catch { setDelayCalMode -eng_enablePrePlacedFlow false }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -ignoreNetLoad false }
catch { setDelayCalMode -socv_accuracy_mode low }
catch { setAddRingMode -avoid_short false }
catch { setAddRingMode -extend_over_row false }
catch { setAddRingMode -ignore_rows false }
catch { setAddRingMode -orthogonal_only true }
catch { setAddRingMode -ring_target default }
catch { setAddRingMode -skip_crossing_trunks none }
catch { setAddRingMode -skip_via_on_pin standardcell }
catch { setAddRingMode -skip_via_on_wire_shape noshape }
catch { setAddRingMode -stacked_via_bottom_layer M1 }
catch { setAddRingMode -stacked_via_top_layer LB }
catch { setAddRingMode -via_using_exact_crossover_size true }
catch { setImportMode -discardFloatingVNets false }
catch { setImportMode -keepEmptyModule true }
catch { setSIMode -separate_delta_delay_on_data true }
catch { setFPlanMode -cellsForExtraSites {} }
catch { setFPlanMode -defaultRowPatternSite {} }
catch { setFPlanMode -defaultTechSite GF22_DST }
catch { setFPlanMode -disableEolBlockageOnEdges {} }
catch { setFPlanMode -extraSites {} }
catch { setFPlanMode -firstRowSiteIndex 0 }
catch { setFPlanMode -lastRowSiteIndex -1 }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -place_check_ignore_fixed_cell_list {} }
catch { setFPlanMode -powerRailLayer {} }
catch { setFPlanMode -skipViolations {} }
