m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/courses/ee6350/proj_2025Spring/lpxcvr/Digital_Block/qsim_rtl/TOP
vPkt_reg
2../../rtl/Pkt_reg/Pkt_reg.v
!s10a 1739951315
!s110 1739951385
!i10b 1
!s100 kX<=aXKdLmBbMd0Z`c:O[3
IJ`Gd@K@QmabAz9U;<8;h51
R0
w1739951315
8../../rtl/Pkt_reg/Pkt_reg.v
F../../rtl/Pkt_reg/Pkt_reg.v
!i122 29
L0 2 24
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 OP;L;2024.2;79
r1
!s85 0
31
!s108 1739951385.000000
!s107 ../../rtl/Pkt_reg/Pkt_reg.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/Pkt_reg/Pkt_reg.v|
!i113 1
Z3 o+acc
Z4 tCvgOpt 0
n@pkt_reg
vShift_Buffer
2../../rtl/Shift_Buffer/Shift_Buffer.v
!s10a 1739868777
Z5 !s110 1739943374
!i10b 1
!s100 TS5Y_>XNb^;]2F0YIbhbD1
I[M7];Uf9;Q6ZEF>H;=ac52
R0
w1739868777
8../../rtl/Shift_Buffer/Shift_Buffer.v
F../../rtl/Shift_Buffer/Shift_Buffer.v
!i122 1
L0 2 39
R1
R2
r1
!s85 0
31
Z6 !s108 1739943374.000000
!s107 ../../rtl/Shift_Buffer/Shift_Buffer.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/Shift_Buffer/Shift_Buffer.v|
!i113 1
R3
R4
n@shift_@buffer
vSPI_pkt
2../../rtl/SPI_pkt/SPI_pkt.v
!s10a 1739943963
R5
!i10b 1
!s100 TXLjVhEMZIFP>SkXKYeic1
I97QTekC^c>QWc?:amCN[N3
R0
w1739872748
8../../rtl/SPI_pkt/SPI_pkt.v
F../../rtl/SPI_pkt/SPI_pkt.v
!i122 2
L0 3 28
R1
R2
r1
!s85 0
31
R6
!s107 ../../rtl/SPI_pkt/SPI_pkt.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/SPI_pkt/SPI_pkt.v|
!i113 1
R3
R4
n@s@p@i_pkt
vSPI_SLAVE
2../../rtl/SPI/SPI_slave.v
!s10a 1739949903
R5
!i10b 1
!s100 L<lAgzmeJIOlzinE2Akz@3
I=QemmD@aRUH1z:^9K1aNL3
R0
w1739823433
8../../rtl/SPI/SPI_slave.v
F../../rtl/SPI/SPI_slave.v
!i122 4
L0 3 82
R1
R2
r1
!s85 0
31
R6
!s107 ../../rtl/SPI/SPI_slave.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/SPI/SPI_slave.v|
!i113 1
R3
R4
n@s@p@i_@s@l@a@v@e
vTOP
2../../rtl/TOP/TOP.v
!s110 1739951502
!i10b 1
!s100 J`oz_o=HObTId1J;<JoG63
IQPiUWND@2_9J;IGgTKQ]C2
R0
w1739951493
8../../rtl/TOP/TOP.v
F../../rtl/TOP/TOP.v
!i122 30
L0 2 121
R1
R2
r1
!s85 0
31
!s108 1739951502.000000
!s107 ../../rtl/TOP/TOP.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/TOP/TOP.v|
!i113 1
R3
R4
n@t@o@p
vTOP_tb
2TOP_tb.v
!s10a 1739951064
!s110 1739951135
!i10b 1
!s100 1;6oJ5fO6GWWoacM^7Wh^0
IY]>RCbW_DFn0o931]jcD=0
R0
w1739951064
8TOP_tb.v
FTOP_tb.v
!i122 27
L0 3 133
R1
R2
r1
!s85 0
31
!s108 1739951135.000000
!s107 TOP_tb.v|
!s90 -reportprogress|300|+acc|-incr|TOP_tb.v|
!i113 1
R3
R4
n@t@o@p_tb
