m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/courses/ee6350/proj_2025Spring/lpxcvr/Digital_Block/qsim_rtl/TOP
vCLK_Counter
2../../rtl/CLK_Counter/CLK_Counter.v
!s10a 1739466481
Z1 !s110 1739470763
!i10b 1
!s100 2hS==nLj6MnG9CbQ]3;I>0
I<MIYendnd0;P1dl[B8KK=1
R0
w1739466481
8../../rtl/CLK_Counter/CLK_Counter.v
F../../rtl/CLK_Counter/CLK_Counter.v
!i122 1
L0 2 20
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OP;L;2024.2;79
r1
!s85 0
31
Z4 !s108 1739470763.000000
!s107 ../../rtl/CLK_Counter/CLK_Counter.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/CLK_Counter/CLK_Counter.v|
!i113 1
Z5 o+acc
Z6 tCvgOpt 0
n@c@l@k_@counter
vPkt_reg
2../../rtl/Pkt_reg/Pkt_reg.v
!s10a 1739424538
R1
!i10b 1
!s100 :QHn2;4Gf6;3fW:@=@5YB2
IG2Q3]SGQH0kmG9DfIMG2n3
R0
w1739424538
8../../rtl/Pkt_reg/Pkt_reg.v
F../../rtl/Pkt_reg/Pkt_reg.v
!i122 4
L0 2 18
R2
R3
r1
!s85 0
31
R4
!s107 ../../rtl/Pkt_reg/Pkt_reg.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/Pkt_reg/Pkt_reg.v|
!i113 1
R5
R6
n@pkt_reg
vShift_Buffer
2../../rtl/Shift_Buffer/Shift_Buffer.v
!s10a 1739466478
R1
!i10b 1
!s100 hVimlfV8dNe=c25_8ACOX2
IB<C^[6alRnCIM=>[BaoRZ2
R0
w1739466478
8../../rtl/Shift_Buffer/Shift_Buffer.v
F../../rtl/Shift_Buffer/Shift_Buffer.v
!i122 2
L0 2 37
R2
R3
r1
!s85 0
31
R4
!s107 ../../rtl/Shift_Buffer/Shift_Buffer.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/Shift_Buffer/Shift_Buffer.v|
!i113 1
R5
R6
n@shift_@buffer
vSR_Latch
2../../rtl/SR_Latch/SR_Latch.v
!s10a 1739466475
R1
!i10b 1
!s100 giV0l<SNPJ3NXKH7<Mb?K1
IOaD1D`7PDd9;kQYfIPnh;0
R0
w1739466475
8../../rtl/SR_Latch/SR_Latch.v
F../../rtl/SR_Latch/SR_Latch.v
!i122 3
L0 2 24
R2
R3
r1
!s85 0
31
R4
!s107 ../../rtl/SR_Latch/SR_Latch.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/SR_Latch/SR_Latch.v|
!i113 1
R5
R6
n@s@r_@latch
vTOP
2../../rtl/TOP/TOP.v
!s10a 1739469399
R1
!i10b 1
!s100 eIDHcXT9bY=V;h5fiPX5;1
IbBQieXcW8B4hZDWOgkX2j2
R0
w1739469399
8../../rtl/TOP/TOP.v
F../../rtl/TOP/TOP.v
!i122 0
L0 2 55
R2
R3
r1
!s85 0
31
!s108 1739470762.000000
!s107 ../../rtl/TOP/TOP.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/TOP/TOP.v|
!i113 1
R5
R6
n@t@o@p
vTOP_tb
2TOP_tb.v
!s10a 1739474442
!s110 1739474241
!i10b 1
!s100 ]ZLNHbXYIk0zDL1`R]U3A1
I81QWE=ogOIeHY[g8NVX<o2
R0
w1739474234
8TOP_tb.v
FTOP_tb.v
!i122 6
L0 2 129
R2
R3
r1
!s85 0
31
!s108 1739474241.000000
!s107 TOP_tb.v|
!s90 -reportprogress|300|+acc|-incr|TOP_tb.v|
!i113 1
R5
R6
n@t@o@p_tb
