 
****************************************
Report : area
Design : TX_Buffer
Version: V-2023.12-SP1
Date   : Fri Apr 18 13:19:05 2025
****************************************

Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)

Number of ports:                           13
Number of nets:                            55
Number of cells:                           43
Number of combinational cells:             34
Number of sequential cells:                 9
Number of macros/black boxes:               0
Number of buf/inv:                         16
Number of references:                       9

Combinational area:                  7.328880
Buf/Inv area:                        2.067120
Noncombinational area:              10.711440
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    18.040320
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
TX_Buffer                           18.0403    100.0    7.3289    10.7114  0.0000  TX_Buffer
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                   7.3289    10.7114  0.0000

1
