 
****************************************
Report : power
        -analysis_effort low
Design : TX_Buffer
Version: V-2023.12-SP1
Date   : Thu Apr  3 22:58:26 2025
****************************************


Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)


Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
TX_Buffer              ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 278.7296 nW   (97%)
  Net Switching Power  =   7.2013 nW    (3%)
                         ---------
Total Dynamic Power    = 285.9309 nW  (100%)

Cell Leakage Power     = 122.3238 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  2.5892e-04            0.0000            0.0000        2.5892e-04  (  63.42%)  i
register       1.3055e-05        2.3358e-06           88.5193        1.0391e-04  (  25.45%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  6.7520e-06        4.8655e-06           33.8045        4.5422e-05  (  11.13%)
--------------------------------------------------------------------------------------------------
Total          2.7873e-04 mW     7.2013e-06 mW       122.3238 nW     4.0825e-04 mW
1
