 
****************************************
Report : power
        -analysis_effort low
Design : TX_Buffer
Version: V-2023.12-SP1
Date   : Thu Mar 27 12:23:33 2025
****************************************


Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)


Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
TX_Buffer              ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 279.7926 nW   (97%)
  Net Switching Power  =   7.3154 nW    (3%)
                         ---------
Total Dynamic Power    = 287.1081 nW  (100%)

Cell Leakage Power     = 126.4980 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  2.5876e-04            0.0000            0.0000        2.5876e-04  (  62.56%)  i
register       1.3399e-05        2.4480e-06           88.4712        1.0432e-04  (  25.22%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.6334e-06        4.8674e-06           38.0268        5.0528e-05  (  12.22%)
--------------------------------------------------------------------------------------------------
Total          2.7979e-04 mW     7.3154e-06 mW       126.4980 nW     4.1361e-04 mW
1
