 
****************************************
Report : power
        -analysis_effort low
Design : TX_Buffer
Version: V-2023.12-SP1
Date   : Fri Apr 18 13:19:05 2025
****************************************


Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)


Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
TX_Buffer              ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 232.6729 nW   (96%)
  Net Switching Power  =  10.9286 nW    (4%)
                         ---------
Total Dynamic Power    = 243.6015 nW  (100%)

Cell Leakage Power     =  97.0978 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  2.1518e-04            0.0000            0.0000        2.1518e-04  (  63.16%)  i
register       1.0260e-05        2.2983e-06           58.4079        7.0966e-05  (  20.83%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.2290e-06        8.6303e-06           38.6899        5.4549e-05  (  16.01%)
--------------------------------------------------------------------------------------------------
Total          2.3267e-04 mW     1.0929e-05 mW        97.0978 nW     3.4070e-04 mW
1
