 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : TX_Buffer
Version: V-2023.12-SP1
Date   : Mon Apr 14 00:02:39 2025
****************************************

Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

  Startpoint: load (input port clocked by clk)
  Endpoint: buffer_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TX_Buffer          ZeroWLM               gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.02       0.02 f
  load (in)                                               0.00       0.02 f
  U16/X (UDB116SVT24_INV_0P75)                            0.01       0.03 r
  U17/X (UDB116SVT24_INV_0P75)                            0.01       0.04 f
  U28/X (UDB116SVT24_ND2B_0P75)                           0.03       0.06 f
  U22/X (UDB116SVT24_BUF_1)                               0.02       0.08 f
  U40/X (UDB116SVT24_OAI21_0P75)                          0.01       0.10 r
  buffer_reg[4]/D (UDB116SVT24_FDPRBQ_V2_1)               0.00       0.10 r
  data arrival time                                                  0.10

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.10      99.90
  buffer_reg[4]/CK (UDB116SVT24_FDPRBQ_V2_1)              0.00      99.90 r
  library setup time                                     -0.01      99.89
  data required time                                                99.89
  --------------------------------------------------------------------------
  data required time                                                99.89
  data arrival time                                                 -0.10
  --------------------------------------------------------------------------
  slack (MET)                                                       99.80


1
