 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : TX_Buffer
Version: V-2023.12-SP1
Date   : Thu Mar 27 12:23:33 2025
****************************************

Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

  Startpoint: rst (input port clocked by clk)
  Endpoint: buffer_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TX_Buffer          ZeroWLM               gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.02       0.02 f
  rst (in)                                                0.00       0.02 f
  U25/X (UDB116SVT24_NR2_0P75)                            0.01       0.03 r
  U26/X (UDB116SVT24_AN2_1)                               0.02       0.05 r
  U16/X (UDB116SVT24_INV_0P75)                            0.01       0.06 f
  U17/X (UDB116SVT24_INV_0P75)                            0.01       0.07 r
  U37/X (UDB116SVT24_AO222_1)                             0.03       0.09 r
  buffer_reg[2]/D (UDB116SVT24_FDPQ_V2_3)                 0.00       0.09 r
  data arrival time                                                  0.09

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.10      99.90
  buffer_reg[2]/CK (UDB116SVT24_FDPQ_V2_3)                0.00      99.90 r
  library setup time                                      0.00      99.90
  data required time                                                99.90
  --------------------------------------------------------------------------
  data required time                                                99.90
  data arrival time                                                 -0.09
  --------------------------------------------------------------------------
  slack (MET)                                                       99.80


1
