m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/courses/ee6350/proj_2025Spring/lpxcvr/Digital_Block/qsim_rtl/tb_SPI_v2
vAPB_interface_2
2../../rtl/SPI/APB_interface.v
!s10a 1740460746
Z1 !s110 1740610451
!i10b 1
!s100 mKmlD1g=BPP>1j<YjdAYf0
IM?Z=G1FMj4ghXgH?=Aj050
R0
w1740460746
8../../rtl/SPI/APB_interface.v
F../../rtl/SPI/APB_interface.v
!i122 0
L0 3 144
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OP;L;2024.2;79
r1
!s85 0
31
Z4 !s108 1740610451.000000
!s107 ../../rtl/SPI/APB_interface.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/SPI/APB_interface.v|
!i113 1
Z5 o+acc
Z6 tCvgOpt 0
n@a@p@b_interface_2
vfsm_sync
2../../rtl/fsm_sync/fsm_sync.v
!s10a 1740601453
Z7 !s110 1740610452
!i10b 1
!s100 1T@aSTjR8MPHKmXnXd3SM2
IZEggi=zHSAY6?iL`Z`zj^2
R0
w1740601453
8../../rtl/fsm_sync/fsm_sync.v
F../../rtl/fsm_sync/fsm_sync.v
!i122 5
L0 2 54
R2
R3
r1
!s85 0
31
Z8 !s108 1740610452.000000
!s107 ../../rtl/fsm_sync/fsm_sync.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/fsm_sync/fsm_sync.v|
!i113 1
R5
R6
vPkt_reg
2../../rtl/Pkt_reg/Pkt_reg.v
!s10a 1740465407
R7
!i10b 1
!s100 T^[ZA1DmUY=?R1kz>6Xc^0
In1FC?aNlDV6RH`8SRhMb13
R0
w1740465407
8../../rtl/Pkt_reg/Pkt_reg.v
F../../rtl/Pkt_reg/Pkt_reg.v
!i122 6
L0 2 24
R2
R3
r1
!s85 0
31
R8
!s107 ../../rtl/Pkt_reg/Pkt_reg.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/Pkt_reg/Pkt_reg.v|
!i113 1
R5
R6
n@pkt_reg
vShift_Buffer
2../../rtl/Shift_Buffer/Shift_Buffer.v
!s10a 1740168837
R7
!i10b 1
!s100 TS5Y_>XNb^;]2F0YIbhbD1
I[M7];Uf9;Q6ZEF>H;=ac52
R0
w1740168837
8../../rtl/Shift_Buffer/Shift_Buffer.v
F../../rtl/Shift_Buffer/Shift_Buffer.v
!i122 7
L0 2 39
R2
R3
r1
!s85 0
31
R8
!s107 ../../rtl/Shift_Buffer/Shift_Buffer.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/Shift_Buffer/Shift_Buffer.v|
!i113 1
R5
R6
n@shift_@buffer
vspi_master5
2../../rtl/SPI/SPI_master.v
!s10a 1740084807
R1
!i10b 1
!s100 ;7_Bk][GH66cTLcUhREWM0
I14ChW_dU;VH_BPWgM[kPX1
R0
w1740084807
8../../rtl/SPI/SPI_master.v
F../../rtl/SPI/SPI_master.v
!i122 1
L0 3 344
R2
R3
r1
!s85 0
31
R4
!s107 ../../rtl/SPI/SPI_master.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/SPI/SPI_master.v|
!i113 1
R5
R6
vSPI_SLAVE
2../../rtl/SPI/SPI_slave.v
!s10a 1740466294
R7
!i10b 1
!s100 :eZOAiAML=CE9:85kh6kE3
I0anUfFLkCm2S5Q<1_EeQh3
R0
w1740466294
8../../rtl/SPI/SPI_slave.v
F../../rtl/SPI/SPI_slave.v
!i122 2
L0 3 91
R2
R3
r1
!s85 0
31
R4
!s107 ../../rtl/SPI/SPI_slave.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/SPI/SPI_slave.v|
!i113 1
R5
R6
n@s@p@i_@s@l@a@v@e
vSPI_testmodul2
2../../rtl/SPI/SPI_testmodul2.v
!s10a 1740460684
R7
!i10b 1
!s100 R7AJaQJ[^nDFmzQanf;gS3
IU6L7gfX8Ve3dlMA>NP6Wf0
R0
w1740460684
8../../rtl/SPI/SPI_testmodul2.v
F../../rtl/SPI/SPI_testmodul2.v
!i122 3
L0 3 114
R2
R3
r1
!s85 0
31
R8
!s107 ../../rtl/SPI/SPI_testmodul2.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/SPI/SPI_testmodul2.v|
!i113 1
R5
R6
n@s@p@i_testmodul2
vtestbench
2APB_interface_testbench.v
!s110 1740631462
!i10b 1
!s100 H:7U7naTlLe;ESNDN1JS^3
IJ0XcJcViCj1>1D;C;IP541
R0
w1740631433
8APB_interface_testbench.v
FAPB_interface_testbench.v
!i122 15
L0 4 381
R2
R3
r1
!s85 0
31
!s108 1740631462.000000
!s107 APB_interface_testbench.v|
!s90 -reportprogress|300|+acc|-incr|APB_interface_testbench.v|
!i113 1
R5
R6
vTOP
2../../rtl/TOP/TOP.v
!s10a 1740606263
R7
!i10b 1
!s100 6T8Qo]zz4JNmkTd^lndC;2
I0PYHm<OOFWZ256FT2<VEj3
R0
w1740606263
8../../rtl/TOP/TOP.v
F../../rtl/TOP/TOP.v
!i122 4
L0 2 188
R2
R3
r1
!s85 0
31
R8
!s107 ../../rtl/TOP/TOP.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/TOP/TOP.v|
!i113 1
R5
R6
n@t@o@p
vTX_Buffer
2../../rtl/TX_Buffer/TX_Buffer.v
!s10a 1740462279
!s110 1740610453
!i10b 1
!s100 3VP=F]ONd`h4;]ZimFjCm3
IC]X?ToOQ><PN]LaXOM`jk0
R0
w1740462279
8../../rtl/TX_Buffer/TX_Buffer.v
F../../rtl/TX_Buffer/TX_Buffer.v
!i122 8
L0 3 27
R2
R3
r1
!s85 0
31
R8
!s107 ../../rtl/TX_Buffer/TX_Buffer.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/TX_Buffer/TX_Buffer.v|
!i113 1
R5
R6
n@t@x_@buffer
