m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/courses/ee6350/proj_2025Spring/lpxcvr/Digital_Block/qsim_rtl/tb_SPI_v2
vAPB_interface_2
2../../rtl/SPI/APB_interface.v
!s10a 1740460746
!s110 1740597952
!i10b 1
!s100 mKmlD1g=BPP>1j<YjdAYf0
IM?Z=G1FMj4ghXgH?=Aj050
R0
w1740460746
8../../rtl/SPI/APB_interface.v
F../../rtl/SPI/APB_interface.v
!i122 0
L0 3 144
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 OP;L;2024.2;79
r1
!s85 0
31
Z3 !s108 1740597952.000000
!s107 ../../rtl/SPI/APB_interface.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/SPI/APB_interface.v|
!i113 1
Z4 o+acc
Z5 tCvgOpt 0
n@a@p@b_interface_2
vfsm_sync
2../../rtl/fsm_sync/fsm_sync.v
!s10a 1740599222
!s110 1740599555
!i10b 1
!s100 EJ;mfQ?842gh^1kGQ`9?o3
I7I0Do6hLF=_z1lU9?Y7=g1
R0
w1740599222
8../../rtl/fsm_sync/fsm_sync.v
F../../rtl/fsm_sync/fsm_sync.v
!i122 10
L0 2 54
R1
R2
r1
!s85 0
31
!s108 1740599554.000000
!s107 ../../rtl/fsm_sync/fsm_sync.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/fsm_sync/fsm_sync.v|
!i113 1
R4
R5
vPkt_reg
2../../rtl/Pkt_reg/Pkt_reg.v
!s10a 1740465407
Z6 !s110 1740597956
!i10b 1
!s100 T^[ZA1DmUY=?R1kz>6Xc^0
In1FC?aNlDV6RH`8SRhMb13
R0
w1740465407
8../../rtl/Pkt_reg/Pkt_reg.v
F../../rtl/Pkt_reg/Pkt_reg.v
!i122 6
L0 2 24
R1
R2
r1
!s85 0
31
!s108 1740597955.000000
!s107 ../../rtl/Pkt_reg/Pkt_reg.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/Pkt_reg/Pkt_reg.v|
!i113 1
R4
R5
n@pkt_reg
vShift_Buffer
2../../rtl/Shift_Buffer/Shift_Buffer.v
!s10a 1740168837
R6
!i10b 1
!s100 TS5Y_>XNb^;]2F0YIbhbD1
I[M7];Uf9;Q6ZEF>H;=ac52
R0
w1740168837
8../../rtl/Shift_Buffer/Shift_Buffer.v
F../../rtl/Shift_Buffer/Shift_Buffer.v
!i122 7
L0 2 39
R1
R2
r1
!s85 0
31
Z7 !s108 1740597956.000000
!s107 ../../rtl/Shift_Buffer/Shift_Buffer.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/Shift_Buffer/Shift_Buffer.v|
!i113 1
R4
R5
n@shift_@buffer
vspi_master5
2../../rtl/SPI/SPI_master.v
!s10a 1740084807
Z8 !s110 1740597953
!i10b 1
!s100 ;7_Bk][GH66cTLcUhREWM0
I14ChW_dU;VH_BPWgM[kPX1
R0
w1740084807
8../../rtl/SPI/SPI_master.v
F../../rtl/SPI/SPI_master.v
!i122 1
L0 3 344
R1
R2
r1
!s85 0
31
R3
!s107 ../../rtl/SPI/SPI_master.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/SPI/SPI_master.v|
!i113 1
R4
R5
vSPI_SLAVE
2../../rtl/SPI/SPI_slave.v
!s10a 1740466294
R8
!i10b 1
!s100 :eZOAiAML=CE9:85kh6kE3
I0anUfFLkCm2S5Q<1_EeQh3
R0
w1740466294
8../../rtl/SPI/SPI_slave.v
F../../rtl/SPI/SPI_slave.v
!i122 2
L0 3 91
R1
R2
r1
!s85 0
31
!s108 1740597953.000000
!s107 ../../rtl/SPI/SPI_slave.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/SPI/SPI_slave.v|
!i113 1
R4
R5
n@s@p@i_@s@l@a@v@e
vSPI_testmodul2
2../../rtl/SPI/SPI_testmodul2.v
!s10a 1740460684
!s110 1740597954
!i10b 1
!s100 R7AJaQJ[^nDFmzQanf;gS3
IU6L7gfX8Ve3dlMA>NP6Wf0
R0
w1740460684
8../../rtl/SPI/SPI_testmodul2.v
F../../rtl/SPI/SPI_testmodul2.v
!i122 3
L0 3 114
R1
R2
r1
!s85 0
31
Z9 !s108 1740597954.000000
!s107 ../../rtl/SPI/SPI_testmodul2.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/SPI/SPI_testmodul2.v|
!i113 1
R4
R5
n@s@p@i_testmodul2
vtestbench
2APB_interface_testbench.v
!s110 1740599645
!i10b 1
!s100 E2T5XLFBdUW=Ceg7PV`K>1
IGI>lj[Rhb2BZ6ZZT[NF;H0
R0
w1740599629
8APB_interface_testbench.v
FAPB_interface_testbench.v
!i122 11
L0 4 346
R1
R2
r1
!s85 0
31
!s108 1740599645.000000
!s107 APB_interface_testbench.v|
!s90 -reportprogress|300|+acc|-incr|APB_interface_testbench.v|
!i113 1
R4
R5
vTOP
2../../rtl/TOP/TOP.v
!s10a 1740469640
!s110 1740597955
!i10b 1
!s100 B=cb;Ek=jgfzX>RRl<dAG1
IoI2<coZX5iN8DEGRCG]@l0
R0
w1740469640
8../../rtl/TOP/TOP.v
F../../rtl/TOP/TOP.v
!i122 4
L0 2 188
R1
R2
r1
!s85 0
31
R9
!s107 ../../rtl/TOP/TOP.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/TOP/TOP.v|
!i113 1
R4
R5
n@t@o@p
vTX_Buffer
2../../rtl/TX_Buffer/TX_Buffer.v
!s10a 1740462279
!s110 1740597957
!i10b 1
!s100 3VP=F]ONd`h4;]ZimFjCm3
IC]X?ToOQ><PN]LaXOM`jk0
R0
w1740462279
8../../rtl/TX_Buffer/TX_Buffer.v
F../../rtl/TX_Buffer/TX_Buffer.v
!i122 8
L0 3 27
R1
R2
r1
!s85 0
31
R7
!s107 ../../rtl/TX_Buffer/TX_Buffer.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/TX_Buffer/TX_Buffer.v|
!i113 1
R4
R5
n@t@x_@buffer
