m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/courses/ee6350/proj_2025Spring/lpxcvr/Digital_Block/qsim_rtl/tb_SPI_v2
vAPB_interface_2
2../../rtl/SPI/APB_interface.v
!s10a 1740084897
Z1 !s110 1740076726
!i10b 1
!s100 5OPT:kZ<azUb?4:5UP1oz0
Il?LMiSXjOfOXRRYWH4Qjc1
R0
w1740075844
8../../rtl/SPI/APB_interface.v
F../../rtl/SPI/APB_interface.v
!i122 0
L0 3 141
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OP;L;2024.2;79
r1
!s85 0
31
Z4 !s108 1740076726.000000
!s107 ../../rtl/SPI/APB_interface.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/SPI/APB_interface.v|
!i113 1
Z5 o+acc
Z6 tCvgOpt 0
n@a@p@b_interface_2
vPkt_reg
2../../rtl/Pkt_reg/Pkt_reg.v
Z7 !s10a 1739951872
Z8 !s110 1740076754
!i10b 1
!s100 kX<=aXKdLmBbMd0Z`c:O[3
IJ`Gd@K@QmabAz9U;<8;h51
R0
Z9 w1739951872
8../../rtl/Pkt_reg/Pkt_reg.v
F../../rtl/Pkt_reg/Pkt_reg.v
!i122 5
L0 2 24
R2
R3
r1
!s85 0
31
Z10 !s108 1740076754.000000
!s107 ../../rtl/Pkt_reg/Pkt_reg.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/Pkt_reg/Pkt_reg.v|
!i113 1
R5
R6
n@pkt_reg
vShift_Buffer
2../../rtl/Shift_Buffer/Shift_Buffer.v
R7
R8
!i10b 1
!s100 TS5Y_>XNb^;]2F0YIbhbD1
I[M7];Uf9;Q6ZEF>H;=ac52
R0
R9
8../../rtl/Shift_Buffer/Shift_Buffer.v
F../../rtl/Shift_Buffer/Shift_Buffer.v
!i122 6
L0 2 39
R2
R3
r1
!s85 0
31
R10
!s107 ../../rtl/Shift_Buffer/Shift_Buffer.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/Shift_Buffer/Shift_Buffer.v|
!i113 1
R5
R6
n@shift_@buffer
vspi_master5
2../../rtl/SPI/SPI_master.v
!s10a 1740084807
R1
!i10b 1
!s100 ;7_Bk][GH66cTLcUhREWM0
I14ChW_dU;VH_BPWgM[kPX1
R0
w1740075846
8../../rtl/SPI/SPI_master.v
F../../rtl/SPI/SPI_master.v
!i122 1
L0 3 344
R2
R3
r1
!s85 0
31
R4
!s107 ../../rtl/SPI/SPI_master.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/SPI/SPI_master.v|
!i113 1
R5
R6
vSPI_SLAVE
2../../rtl/SPI/SPI_slave.v
!s10a 1740088627
!s110 1740088711
!i10b 1
!s100 Y>;]1>FlXM=YVlH<KE71c2
I3SXUR8cok@__@hiPcaC]j2
R0
w1740088627
8../../rtl/SPI/SPI_slave.v
F../../rtl/SPI/SPI_slave.v
!i122 23
L0 3 85
R2
R3
r1
!s85 0
31
!s108 1740088711.000000
!s107 ../../rtl/SPI/SPI_slave.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/SPI/SPI_slave.v|
!i113 1
R5
R6
n@s@p@i_@s@l@a@v@e
vSPI_testmodul2
2../../rtl/SPI/SPI_testmodul2.v
!s10a 1740088031
!s110 1740088040
!i10b 1
!s100 P><FU@NF=dIA4^jCE73gH3
Ie_UdZahCUZWHTUM:;>=AI2
R0
w1740088031
8../../rtl/SPI/SPI_testmodul2.v
F../../rtl/SPI/SPI_testmodul2.v
!i122 22
L0 3 110
R2
R3
r1
!s85 0
31
!s108 1740088040.000000
!s107 ../../rtl/SPI/SPI_testmodul2.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/SPI/SPI_testmodul2.v|
!i113 1
R5
R6
n@s@p@i_testmodul2
vtestbench
2APB_interface_testbench.v
!s110 1740093183
!i10b 1
!s100 nK15ZXbR5:e:R9?Ak<gzT3
I1]GAXliW_hGP=lOk3mYR91
R0
w1740093125
8APB_interface_testbench.v
FAPB_interface_testbench.v
!i122 29
L0 4 274
R2
R3
r1
!s85 0
31
!s108 1740093183.000000
!s107 APB_interface_testbench.v|
!s90 -reportprogress|300|+acc|-incr|APB_interface_testbench.v|
!i113 1
R5
R6
vTOP
2../../rtl/TOP/TOP.v
!s10a 1740087598
!s110 1740087701
!i10b 1
!s100 1ECSnk8NgC[Ul^QWXZZo60
IHV8bXjj0`=:3?TOXZ_n:O1
R0
w1740087598
8../../rtl/TOP/TOP.v
F../../rtl/TOP/TOP.v
!i122 20
L0 2 123
R2
R3
r1
!s85 0
31
!s108 1740087700.000000
!s107 ../../rtl/TOP/TOP.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/TOP/TOP.v|
!i113 1
R5
R6
n@t@o@p
