m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/courses/ee6350/proj_2025Spring/lpxcvr/Digital_Block/qsim_rtl/tb_SPI_v2
vAPB_interface_2
2../../rtl/SPI/APB_interface.v
!s10a 1740171653
!s110 1740171453
!i10b 1
!s100 O@;4aoz:m>cM:2H3VNmS81
I^9zd3]ACMGS2a1RZ2W4Om1
R0
w1740171446
8../../rtl/SPI/APB_interface.v
F../../rtl/SPI/APB_interface.v
!i122 12
L0 3 141
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 OP;L;2024.2;79
r1
!s85 0
31
!s108 1740171453.000000
!s107 ../../rtl/SPI/APB_interface.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/SPI/APB_interface.v|
!i113 1
Z3 o+acc
Z4 tCvgOpt 0
n@a@p@b_interface_2
vfsm_sync
2../../rtl/fsm_sync/fsm_sync.v
!s10a 1740168659
!s110 1740170775
!i10b 1
!s100 1T@aSTjR8MPHKmXnXd3SM2
IZEggi=zHSAY6?iL`Z`zj^2
R0
w1740168659
8../../rtl/fsm_sync/fsm_sync.v
F../../rtl/fsm_sync/fsm_sync.v
!i122 8
L0 2 54
R1
R2
r1
!s85 0
31
!s108 1740170775.000000
!s107 ../../rtl/fsm_sync/fsm_sync.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/fsm_sync/fsm_sync.v|
!i113 1
R3
R4
vPkt_reg
2../../rtl/Pkt_reg/Pkt_reg.v
!s10a 1739951872
Z5 !s110 1740170710
!i10b 1
!s100 kX<=aXKdLmBbMd0Z`c:O[3
IJ`Gd@K@QmabAz9U;<8;h51
R0
w1739951872
8../../rtl/Pkt_reg/Pkt_reg.v
F../../rtl/Pkt_reg/Pkt_reg.v
!i122 5
L0 2 24
R1
R2
r1
!s85 0
31
Z6 !s108 1740170710.000000
!s107 ../../rtl/Pkt_reg/Pkt_reg.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/Pkt_reg/Pkt_reg.v|
!i113 1
R3
R4
n@pkt_reg
vShift_Buffer
2../../rtl/Shift_Buffer/Shift_Buffer.v
!s10a 1740168837
R5
!i10b 1
!s100 TS5Y_>XNb^;]2F0YIbhbD1
I[M7];Uf9;Q6ZEF>H;=ac52
R0
w1740168837
8../../rtl/Shift_Buffer/Shift_Buffer.v
F../../rtl/Shift_Buffer/Shift_Buffer.v
!i122 6
L0 2 39
R1
R2
r1
!s85 0
31
R6
!s107 ../../rtl/Shift_Buffer/Shift_Buffer.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/Shift_Buffer/Shift_Buffer.v|
!i113 1
R3
R4
n@shift_@buffer
vspi_master5
2../../rtl/SPI/SPI_master.v
!s10a 1740084807
R5
!i10b 1
!s100 ;7_Bk][GH66cTLcUhREWM0
I14ChW_dU;VH_BPWgM[kPX1
R0
w1740084807
8../../rtl/SPI/SPI_master.v
F../../rtl/SPI/SPI_master.v
!i122 1
L0 3 344
R1
R2
r1
!s85 0
31
R6
!s107 ../../rtl/SPI/SPI_master.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/SPI/SPI_master.v|
!i113 1
R3
R4
vSPI_SLAVE
2../../rtl/SPI/SPI_slave.v
!s10a 1740093792
R5
!i10b 1
!s100 Y>;]1>FlXM=YVlH<KE71c2
I3SXUR8cok@__@hiPcaC]j2
R0
w1740093792
8../../rtl/SPI/SPI_slave.v
F../../rtl/SPI/SPI_slave.v
!i122 2
L0 3 85
R1
R2
r1
!s85 0
31
R6
!s107 ../../rtl/SPI/SPI_slave.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/SPI/SPI_slave.v|
!i113 1
R3
R4
n@s@p@i_@s@l@a@v@e
vSPI_testmodul2
2../../rtl/SPI/SPI_testmodul2.v
!s10a 1740171716
!s110 1740171721
!i10b 1
!s100 _@cCaLLQn]X4@]UjC5Tj`2
I2fI[VNj8c<j_?WIaKQ@om0
R0
w1740171716
8../../rtl/SPI/SPI_testmodul2.v
F../../rtl/SPI/SPI_testmodul2.v
!i122 13
L0 3 110
R1
R2
r1
!s85 0
31
!s108 1740171721.000000
!s107 ../../rtl/SPI/SPI_testmodul2.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/SPI/SPI_testmodul2.v|
!i113 1
R3
R4
n@s@p@i_testmodul2
vtestbench
2APB_interface_testbench.v
!s110 1740171876
!i10b 1
!s100 c[iViA`>5f7mg2Q7EXT2Y3
IQiGSDACiSf<cN?]<__1W<0
R0
w1740171871
8APB_interface_testbench.v
FAPB_interface_testbench.v
!i122 14
L0 4 301
R1
R2
r1
!s85 0
31
!s108 1740171876.000000
!s107 APB_interface_testbench.v|
!s90 -reportprogress|300|+acc|-incr|APB_interface_testbench.v|
!i113 1
R3
R4
vTOP
2../../rtl/TOP/TOP.v
!s10a 1740170456
R5
!i10b 1
!s100 nLEU?mmE960H_MhGa^PRz1
IQ_7SAZTS1V0l0_Z>1_gfJ3
R0
w1740170456
8../../rtl/TOP/TOP.v
F../../rtl/TOP/TOP.v
!i122 4
L0 2 122
R1
R2
r1
!s85 0
31
R6
!s107 ../../rtl/TOP/TOP.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/TOP/TOP.v|
!i113 1
R3
R4
n@t@o@p
