m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/courses/ee6350/proj_2025Spring/lpxcvr/Digital_Block/qsim_rtl/tb_SPI_v2
vAPB_interface_2
2../../rtl/SPI/APB_interface.v
!s10a 1739862762
!s110 1739862771
!i10b 1
!s100 79Nh9:>hg67dYzU:<ZPMf0
I_?Z7Jn<FelY:o2nBVhMBO2
R0
w1739862762
8../../rtl/SPI/APB_interface.v
F../../rtl/SPI/APB_interface.v
!i122 0
L0 3 132
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 OP;L;2024.2;79
r1
!s85 0
31
Z3 !s108 1739862771.000000
!s107 ../../rtl/SPI/APB_interface.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/SPI/APB_interface.v|
!i113 1
Z4 o+acc
Z5 tCvgOpt 0
n@a@p@b_interface_2
vspi_master5
2../../rtl/SPI/SPI_master.v
!s10a 1739853015
Z6 !s110 1739862772
!i10b 1
!s100 ;7_Bk][GH66cTLcUhREWM0
I14ChW_dU;VH_BPWgM[kPX1
R0
w1739853015
8../../rtl/SPI/SPI_master.v
F../../rtl/SPI/SPI_master.v
!i122 1
L0 3 344
R1
R2
r1
!s85 0
31
R3
!s107 ../../rtl/SPI/SPI_master.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/SPI/SPI_master.v|
!i113 1
R4
R5
vSPI_SLAVE
2../../rtl/SPI/SPI_slave.v
!s10a 1739823433
R6
!i10b 1
!s100 L<lAgzmeJIOlzinE2Akz@3
I=QemmD@aRUH1z:^9K1aNL3
R0
w1739823433
8../../rtl/SPI/SPI_slave.v
F../../rtl/SPI/SPI_slave.v
!i122 2
L0 3 82
R1
R2
r1
!s85 0
31
Z7 !s108 1739862772.000000
!s107 ../../rtl/SPI/SPI_slave.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/SPI/SPI_slave.v|
!i113 1
R4
R5
n@s@p@i_@s@l@a@v@e
vSPI_testmodul2
2../../rtl/SPI/SPI_testmodul2.v
!s10a 1739862747
R6
!i10b 1
!s100 :aZ=bfFfz^WLYLEWbQQa93
I^;K4TaDMeFdN8fk9lOlSi2
R0
w1739862747
8../../rtl/SPI/SPI_testmodul2.v
F../../rtl/SPI/SPI_testmodul2.v
!i122 3
L0 3 95
R1
R2
r1
!s85 0
31
R7
!s107 ../../rtl/SPI/SPI_testmodul2.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/SPI/SPI_testmodul2.v|
!i113 1
R4
R5
n@s@p@i_testmodul2
vtestbench
2APB_interface_testbench.v
!s10a 1739862668
R6
!i10b 1
!s100 ?Gz3@Ll`2@kz0akOhcIe03
ISX`EaH?_NPPB`PkTiI6i53
R0
w1739862668
8APB_interface_testbench.v
FAPB_interface_testbench.v
!i122 4
L0 4 162
R1
R2
r1
!s85 0
31
R7
!s107 APB_interface_testbench.v|
!s90 -reportprogress|300|+acc|-incr|APB_interface_testbench.v|
!i113 1
R4
R5
