###############################################################
#  Generated by:      Cadence Innovus 23.10-p003_1
#  OS:                Linux x86_64(Host ID bioeebeanie.bioeelocal)
#  Generated on:      Tue May 27 17:46:26 2025
#  Design:            TOP
#  Command:           saveDesign floorplan
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/floorplan.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/floorplan.dat TOP
}

