#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed May 28 13:16:39 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v23.10-p003_1 (64bit) 02/01/2024 13:54 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 23.10-p003_1 NR240109-1512/23_10-UB (database version 18.20.618) {superthreading v2.20}
#@(#)CDS: AAE 23.10-p002 (64bit) 02/01/2024 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 23.10-p003_1 () Dec  5 2023 19:42:23 ( )
#@(#)CDS: SYNTECH 23.10-p002_1 () Nov 29 2023 02:17:21 ( )
#@(#)CDS: CPE v23.10-p004
#@(#)CDS: IQuantus/TQuantus 22.1.1-s215 (64bit) Mon Nov 20 10:05:08 PST 2023 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
is_common_ui_mode
restoreDesign /users/ssokolovskiy/65GXCVR/6350_Digital_Block/apr/innovus_run_dir/TOPv1.dat TOP
setDrawView fplan
encMessage warning 1
encMessage debug 0
zoomBox -84.29100 -45.59600 137.96700 152.73500
zoomBox -33.99800 -11.83800 82.02300 91.69300
zoomBox -26.95700 -6.37600 71.66200 81.62600
zoomBox -21.64200 -1.77200 62.18400 73.03000
zoomBox -13.72200 5.46900 46.84300 59.51400
zoomBox -16.96700 1.90600 54.28700 65.48900
pan 25.50700 19.98200
zoomBox 12.93400 7.07600 73.50000 61.12200
zoomBox 16.66900 10.52900 68.15000 56.46800
zoomBox 3.36900 -1.76500 87.19800 73.04000
setDrawView route
setDrawView place
pan -23.37700 -6.22200
pan 3.69700 18.46000
zoomBox -34.00400 -9.99400 82.02400 93.54300
zoomBox -48.07900 -15.49100 88.42400 106.31700
zoomBox -11.87100 -1.35000 71.96000 73.45600
zoomBox 9.31600 7.41800 60.80000 53.36000
zoomBox 22.32800 12.80300 53.94700 41.01800
zoomBox 28.07500 15.18100 50.92000 35.56700
zoomBox 30.43100 16.03900 49.84900 33.36700
zoomBox 36.13100 17.87600 48.05700 28.51800
zoomBox 33.88400 16.09200 50.39200 30.82300
verify_drc
timeDesign -postroute -hold
