###############################################################
#  Generated by:      Cadence Innovus 23.10-p003_1
#  OS:                Linux x86_64(Host ID bioeebeanie.bioeelocal)
#  Generated on:      Wed May 28 13:14:55 2025
#  Design:            TOP
#  Command:           saveDesign TOPv1
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/TOPv1.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/TOPv1.dat TOP
}

