 
****************************************
Report : area
Design : Dual_Buf
Version: V-2023.12-SP1
Date   : Tue Mar 18 14:16:40 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)

Number of ports:                           70
Number of nets:                            66
Number of cells:                           66
Number of combinational cells:             66
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         65
Number of references:                       2

Combinational area:                  8.268480
Buf/Inv area:                        8.143200
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                     8.268480
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Dual_Buf                             8.2685    100.0    8.2685     0.0000  0.0000  Dual_Buf
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                   8.2685     0.0000  0.0000

1
