m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/users/fandrade/ee6350/6350_Digital_Block/qsim_rtl/Final_Verification/ext_count
T_opt
!s110 1745304260
VVTg@CkVVbX7OYb_Ycz_mE1
04 9 4 work testbench fast 0
=1-5667e9aff8b2-68073ac4-13d42-50d6
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vAPB_interface_2
!s10a 1745264860
Z3 !s110 1745301107
!i10b 1
!s100 _]?ERRdQiO=5l9@A>PPOG0
IA;;E]9SUMkO:e@zdS_afC0
R1
w1745264860
8../../../rtl/SPI/APB_interface.v
F../../../rtl/SPI/APB_interface.v
!i122 0
L0 3 156
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
!s108 1745301106.000000
!s107 ../../../rtl/SPI/APB_interface.v|
!s90 -reportprogress|300|+acc|-incr|../../../rtl/SPI/APB_interface.v|
!i113 0
Z6 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@p@b_interface_2
vfsm_sync
Z7 !s10a 1744599430
Z8 !s110 1745301108
!i10b 1
!s100 Wd=Z^2W8_Vh?o]P1CZo3H2
I>O;CIhoSLdW[jH2c1:7bb1
R1
Z9 w1744599430
8../../../rtl/fsm_sync/fsm_sync.v
F../../../rtl/fsm_sync/fsm_sync.v
!i122 5
L0 3 87
R4
R5
r1
!s85 0
31
Z10 !s108 1745301108.000000
!s107 ../../../rtl/fsm_sync/fsm_sync.v|
!s90 -reportprogress|300|+acc|-incr|../../../rtl/fsm_sync/fsm_sync.v|
!i113 0
R6
R2
vPkt_reg
!s10a 1744599772
Z11 !s110 1745301109
!i10b 1
!s100 AeBJX@WSg@Jhd@Y;4jQek1
II2TfHg5?TIcjLlW05kf?X0
R1
w1744599772
8../../../rtl/Pkt_reg/Pkt_reg.v
F../../../rtl/Pkt_reg/Pkt_reg.v
!i122 6
L0 2 26
R4
R5
r1
!s85 0
31
R10
!s107 ../../../rtl/Pkt_reg/Pkt_reg.v|
!s90 -reportprogress|300|+acc|-incr|../../../rtl/Pkt_reg/Pkt_reg.v|
!i113 0
R6
R2
n@pkt_reg
vSH_SYNC
!s10a 1745303331
!s110 1745301110
!i10b 1
!s100 @7nCZ^N><=NWXhh5USKfo2
Ic[gH>L7l8]ikf6i]CNHk41
R1
w1745272567
8../../../rtl/SH_SYNC/SH_SYNC.v
F../../../rtl/SH_SYNC/SH_SYNC.v
!i122 9
L0 1 223
R4
R5
r1
!s85 0
31
Z12 !s108 1745301109.000000
!s107 ../../../rtl/SH_SYNC/SH_SYNC.v|
!s90 -reportprogress|300|+acc|-incr|../../../rtl/SH_SYNC/SH_SYNC.v|
!i113 0
R6
R2
n@s@h_@s@y@n@c
vShift_Buffer
!s10a 1744600954
R11
!i10b 1
!s100 a=`c8Li:oE[Gf>YIg3;h`2
IofKGb5W[OMCaV7MiNE[zC0
R1
w1744600954
8../../../rtl/Shift_Buffer/Shift_Buffer.v
F../../../rtl/Shift_Buffer/Shift_Buffer.v
!i122 7
L0 2 38
R4
R5
r1
!s85 0
31
R12
!s107 ../../../rtl/Shift_Buffer/Shift_Buffer.v|
!s90 -reportprogress|300|+acc|-incr|../../../rtl/Shift_Buffer/Shift_Buffer.v|
!i113 0
R6
R2
n@shift_@buffer
vspi_master5
R7
R3
!i10b 1
!s100 k2ZFTA`_V78d`?a2z85[P0
IkVS;Z_IOHUU3F2MGfPOCC2
R1
R9
8../../../rtl/SPI/SPI_master.v
F../../../rtl/SPI/SPI_master.v
!i122 1
L0 3 344
R4
R5
r1
!s85 0
31
Z13 !s108 1745301107.000000
!s107 ../../../rtl/SPI/SPI_master.v|
!s90 -reportprogress|300|+acc|-incr|../../../rtl/SPI/SPI_master.v|
!i113 0
R6
R2
vSPI_slave
!s10a 1745303601
!s110 1745303617
!i10b 1
!s100 0EZVTI]g282B11h]QQZ5C2
IFfz16z<3W5WTRC4Og3gKZ2
R1
w1745303601
8../../../rtl/SPI/SPI_slave.v
F../../../rtl/SPI/SPI_slave.v
!i122 14
L0 3 99
R4
R5
r1
!s85 0
31
!s108 1745303617.000000
!s107 ../../../rtl/SPI/SPI_slave.v|
!s90 -reportprogress|300|+acc|-incr|../../../rtl/SPI/SPI_slave.v|
!i113 0
R6
R2
n@s@p@i_slave
vSPI_testmodul2
!s10a 1745264853
R8
!i10b 1
!s100 2JJ6H4[@EE<B@>RaI;UQj3
I4MlXZ9ULS`>`N9:zCT<TU1
R1
w1745264853
8../../../rtl/SPI/SPI_testmodul2.v
F../../../rtl/SPI/SPI_testmodul2.v
!i122 3
L0 3 89
R4
R5
r1
!s85 0
31
R13
!s107 ../../../rtl/SPI/SPI_testmodul2.v|
!s90 -reportprogress|300|+acc|-incr|../../../rtl/SPI/SPI_testmodul2.v|
!i113 0
R6
R2
n@s@p@i_testmodul2
vtestbench
!s110 1745304259
!i10b 1
!s100 XWl`zF3JUKA_?GiniFWRC1
I9Cg1A<Mm]1]FKR>gmJ6hH3
R1
w1745304246
8APB_interface_testbench.v
FAPB_interface_testbench.v
!i122 19
L0 4 450
R4
R5
r1
!s85 0
31
!s108 1745304259.000000
!s107 APB_interface_testbench.v|
!s90 -reportprogress|300|+acc|-incr|APB_interface_testbench.v|
!i113 0
R6
R2
vTOP
!s10a 1745300844
R8
!i10b 1
!s100 F5zZ_E2R3cI=>:njDCnIZ0
I7^6;D^bch1g4PiE@e<Ja41
R1
w1745300844
8../../../rtl/TOP/TOP.v
F../../../rtl/TOP/TOP.v
!i122 4
L0 2 273
R4
R5
r1
!s85 0
31
R10
!s107 ../../../rtl/TOP/TOP.v|
!s90 -reportprogress|300|+acc|-incr|../../../rtl/TOP/TOP.v|
!i113 0
R6
R2
n@t@o@p
vTX_Buffer
!s10a 1744600074
R11
!i10b 1
!s100 [:V5?b2d@L7Pk@WLIajY^2
IbU>5mBPJe:`fN>>ZLjKb41
R1
w1744600074
8../../../rtl/TX_Buffer/TX_Buffer.v
F../../../rtl/TX_Buffer/TX_Buffer.v
!i122 8
L0 3 27
R4
R5
r1
!s85 0
31
R12
!s107 ../../../rtl/TX_Buffer/TX_Buffer.v|
!s90 -reportprogress|300|+acc|-incr|../../../rtl/TX_Buffer/TX_Buffer.v|
!i113 0
R6
R2
n@t@x_@buffer
