# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(F)	49.895   49.536/*        0.005/*         fsm_sync_inst/state_neg_reg/D    1
clk(F)->clk(R)	99.865   49.726/*        0.035/*         shift_buf_inst/shift_reg_reg[0]/D    1
clk(F)->clk(R)	99.870   49.733/*        0.030/*         sh_sync_inst/rfin_sync1_reg/D    1
clk(R)->clk(R)	99.863   96.669/*        0.037/*         sh_sync_inst/avg_interval_reg[0]/D    1
clk(R)->clk(R)	99.867   96.713/*        0.033/*         sh_sync_inst/avg_interval_reg[1]/D    1
clk(R)->clk(R)	99.866   96.823/*        0.034/*         sh_sync_inst/avg_interval_reg[2]/D    1
clk(R)->clk(R)	99.867   96.962/*        0.033/*         sh_sync_inst/avg_interval_reg[3]/D    1
clk(R)->clk(R)	99.872   97.052/*        0.028/*         sh_sync_inst/avg_interval_reg[4]/D    1
clk(R)->clk(R)	99.866   97.217/*        0.034/*         sh_sync_inst/avg_interval_reg[5]/D    1
clk(R)->clk(R)	99.864   97.305/*        0.036/*         sh_sync_inst/avg_interval_reg[6]/D    1
clk(R)->clk(R)	99.873   97.426/*        0.027/*         sh_sync_inst/avg_interval_reg[7]/D    1
clk(R)->clk(R)	99.866   97.546/*        0.034/*         sh_sync_inst/avg_interval_reg[8]/D    1
clk(R)->clk(R)	99.867   97.643/*        0.033/*         sh_sync_inst/avg_interval_reg[9]/D    1
clk(R)->clk(R)	99.866   97.774/*        0.034/*         sh_sync_inst/avg_interval_reg[10]/D    1
clk(R)->clk(R)	99.867   97.884/*        0.033/*         sh_sync_inst/avg_interval_reg[11]/D    1
clk(R)->clk(R)	99.866   97.991/*        0.034/*         sh_sync_inst/avg_interval_reg[12]/D    1
clk(R)->clk(R)	99.866   98.090/*        0.034/*         sh_sync_inst/avg_interval_reg[13]/D    1
clk(R)->clk(R)	99.895   */98.728        */0.005         sh_sync_inst/interval_sum_reg[31]/D    1
clk(R)->clk(R)	99.868   98.731/*        0.032/*         sh_sync_inst/interval_sum_reg[30]/D    1
clk(R)->clk(R)	99.869   98.733/*        0.031/*         sh_sync_inst/interval_sum_reg[29]/D    1
clk(R)->clk(R)	99.867   98.757/*        0.033/*         sh_sync_inst/interval_sum_reg[28]/D    1
clk(R)->clk(R)	99.871   98.768/*        0.029/*         sh_sync_inst/interval_sum_reg[27]/D    1
clk(R)->clk(R)	99.868   98.820/*        0.032/*         sh_sync_inst/interval_sum_reg[26]/D    1
clk(R)->clk(R)	99.872   98.836/*        0.028/*         sh_sync_inst/interval_sum_reg[25]/D    1
clk(R)->clk(R)	99.871   98.848/*        0.029/*         sh_sync_inst/interval_sum_reg[24]/D    1
clk(R)->clk(R)	99.872   98.871/*        0.028/*         sh_sync_inst/interval_sum_reg[23]/D    1
clk(R)->clk(R)	99.870   98.890/*        0.030/*         sh_sync_inst/interval_sum_reg[22]/D    1
clk(R)->clk(R)	99.894   */98.929        */0.006         sh_sync_inst/interval_sum_reg[21]/D    1
clk(R)->clk(R)	99.894   */98.960        */0.006         sh_sync_inst/interval_sum_reg[20]/D    1
clk(R)->clk(R)	99.897   */98.979        */0.003         sh_sync_inst/interval_sum_reg[19]/D    1
clk(R)->clk(R)	99.867   99.018/*        0.033/*         sh_sync_inst/interval_sum_reg[18]/D    1
clk(R)->clk(R)	99.898   */99.045        */0.002         sh_sync_inst/interval_sum_reg[17]/D    1
clk(R)->clk(R)	99.895   */99.062        */0.005         sh_sync_inst/interval_sum_reg[16]/D    1
clk(R)->clk(R)	99.871   99.083/*        0.029/*         sh_sync_inst/interval_sum_reg[15]/D    1
clk(R)->clk(R)	99.873   99.101/*        0.027/*         sh_sync_inst/interval_sum_reg[14]/D    1
clk(R)->clk(R)	99.816   99.122/*        0.084/*         sh_sync_inst/avg_interval_reg[13]/RD    1
clk(R)->clk(R)	99.816   99.122/*        0.084/*         sh_sync_inst/avg_interval_reg[12]/RD    1
clk(R)->clk(R)	99.816   99.122/*        0.084/*         sh_sync_inst/interval_sum_reg[2]/RD    1
clk(R)->clk(R)	99.816   99.122/*        0.084/*         sh_sync_inst/interval_sum_reg[11]/RD    1
clk(R)->clk(R)	99.816   99.122/*        0.084/*         sh_sync_inst/avg_interval_reg[2]/RD    1
clk(R)->clk(R)	99.816   99.122/*        0.084/*         sh_sync_inst/avg_interval_reg[8]/RD    1
clk(R)->clk(R)	99.816   99.122/*        0.084/*         sh_sync_inst/avg_interval_reg[3]/RD    1
clk(R)->clk(R)	99.816   99.122/*        0.084/*         sh_sync_inst/interval_sum_reg[10]/RD    1
clk(R)->clk(R)	99.816   99.122/*        0.084/*         sh_sync_inst/avg_interval_reg[9]/RD    1
clk(R)->clk(R)	99.816   99.122/*        0.084/*         sh_sync_inst/interval_sum_reg[18]/RD    1
clk(R)->clk(R)	99.816   99.122/*        0.084/*         sh_sync_inst/interval_sum_reg[19]/RD    1
clk(R)->clk(R)	99.816   99.122/*        0.084/*         sh_sync_inst/interval_sum_reg[17]/RD    1
clk(R)->clk(R)	99.816   99.122/*        0.084/*         sh_sync_inst/avg_interval_reg[11]/RD    1
clk(R)->clk(R)	99.816   99.122/*        0.084/*         sh_sync_inst/interval_sum_reg[15]/RD    1
clk(R)->clk(R)	99.816   99.122/*        0.084/*         sh_sync_inst/avg_interval_reg[10]/RD    1
clk(R)->clk(R)	99.816   99.122/*        0.084/*         sh_sync_inst/interval_sum_reg[16]/RD    1
clk(R)->clk(R)	99.816   99.122/*        0.084/*         sh_sync_inst/interval_sum_reg[14]/RD    1
clk(R)->clk(R)	99.816   99.122/*        0.084/*         sh_sync_inst/interval_sum_reg[13]/RD    1
clk(R)->clk(R)	99.816   99.123/*        0.084/*         sh_sync_inst/interval_sum_reg[12]/RD    1
clk(R)->clk(R)	99.816   99.123/*        0.084/*         sh_sync_inst/avg_interval_reg[0]/RD    1
clk(R)->clk(R)	99.816   99.123/*        0.084/*         sh_sync_inst/interval_sum_reg[1]/RD    1
clk(R)->clk(R)	99.816   99.123/*        0.084/*         sh_sync_inst/interval_sum_reg[0]/RD    1
clk(R)->clk(R)	99.816   99.123/*        0.084/*         sh_sync_inst/avg_interval_reg[1]/RD    1
clk(R)->clk(R)	99.816   99.123/*        0.084/*         sh_sync_inst/counter_reg[10]/RD    1
clk(R)->clk(R)	99.816   99.123/*        0.084/*         sh_sync_inst/interval_sum_reg[29]/RD    1
clk(R)->clk(R)	99.816   99.123/*        0.084/*         sh_sync_inst/interval_sum_reg[27]/RD    1
clk(R)->clk(R)	99.816   99.123/*        0.084/*         sh_sync_inst/interval_sum_reg[28]/RD    1
clk(R)->clk(R)	99.816   99.123/*        0.084/*         sh_sync_inst/counter_reg[14]/RD    1
clk(R)->clk(R)	99.816   99.123/*        0.084/*         sh_sync_inst/counter_reg[13]/RD    1
clk(R)->clk(R)	99.816   99.124/*        0.084/*         sh_sync_inst/counter_reg[9]/RD    1
clk(R)->clk(R)	99.816   99.124/*        0.084/*         sh_sync_inst/counter_reg[2]/RD    1
clk(R)->clk(R)	99.816   99.124/*        0.084/*         sh_sync_inst/counter_reg[0]/RD    1
clk(R)->clk(R)	99.816   99.124/*        0.084/*         sh_sync_inst/counter_reg[1]/RD    1
clk(R)->clk(R)	99.816   99.124/*        0.084/*         sh_sync_inst/counter_reg[11]/RD    1
clk(R)->clk(R)	99.816   99.124/*        0.084/*         sh_sync_inst/counter_reg[12]/RD    1
clk(R)->clk(R)	99.816   99.124/*        0.084/*         sh_sync_inst/pulse_count_reg[3]/RD    1
clk(R)->clk(R)	99.816   99.124/*        0.084/*         sh_sync_inst/interval_sum_reg[21]/RD    1
clk(R)->clk(R)	99.816   99.124/*        0.084/*         sh_sync_inst/interval_sum_reg[20]/RD    1
clk(R)->clk(R)	99.816   99.124/*        0.084/*         sh_sync_inst/interval_sum_reg[22]/RD    1
clk(R)->clk(R)	99.816   99.124/*        0.084/*         sh_sync_inst/interval_sum_reg[24]/RD    1
clk(R)->clk(R)	99.816   99.124/*        0.084/*         sh_sync_inst/interval_sum_reg[23]/RD    1
clk(R)->clk(R)	99.816   99.125/*        0.084/*         sh_sync_inst/interval_sum_reg[26]/RD    1
clk(R)->clk(R)	99.816   99.125/*        0.084/*         sh_sync_inst/interval_sum_reg[25]/RD    1
clk(R)->clk(R)	99.816   99.125/*        0.084/*         sh_sync_inst/pulse_count_reg[2]/RD    1
clk(R)->clk(R)	99.816   99.125/*        0.084/*         sh_sync_inst/timeout_counter_reg[4]/RD    1
clk(R)->clk(R)	99.816   99.125/*        0.084/*         sh_sync_inst/timeout_counter_reg[3]/RD    1
clk(R)->clk(R)	99.816   99.125/*        0.084/*         sh_sync_inst/interval_sum_reg[30]/RD    1
clk(R)->clk(R)	99.816   99.125/*        0.084/*         sh_sync_inst/interval_sum_reg[31]/RD    1
clk(R)->clk(R)	99.816   99.125/*        0.084/*         sh_sync_inst/timeout_counter_reg[2]/RD    1
clk(R)->clk(R)	99.816   99.125/*        0.084/*         sh_sync_inst/timeout_counter_reg[0]/RD    1
clk(R)->clk(R)	99.816   99.125/*        0.084/*         sh_sync_inst/timeout_counter_reg[1]/RD    1
clk(R)->clk(R)	99.816   99.126/*        0.084/*         sh_sync_inst/pulse_count_reg[1]/RD    1
clk(R)->clk(R)	99.816   99.129/*        0.084/*         sh_sync_inst/pulse_count_reg[0]/RD    1
clk(R)->clk(R)	99.816   99.130/*        0.084/*         sh_sync_inst/rfin_edge_reg/RD    1
clk(R)->clk(R)	99.816   99.130/*        0.084/*         sh_sync_inst/state_reg[0]/RD    1
clk(R)->clk(R)	99.816   99.132/*        0.084/*         sh_sync_inst/state_reg[1]/RD    1
clk(R)->clk(R)	99.816   99.136/*        0.084/*         sh_sync_inst/state_reg[2]/RD    1
clk(R)->clk(R)	99.816   99.138/*        0.084/*         sh_sync_inst/sh_en_reg/RD    1
clk(R)->clk(R)	99.816   99.142/*        0.084/*         sh_sync_inst/counter_reg[3]/RD    1
clk(R)->clk(R)	99.873   99.145/*        0.027/*         sh_sync_inst/interval_sum_reg[13]/D    1
clk(R)->clk(R)	99.850   99.172/*        0.050/*         sh_sync_inst/sh_en_done_reg/SD    1
clk(R)->clk(R)	99.850   99.175/*        0.050/*         sh_sync_inst/first_pulse_flag_reg/SD    1
clk(R)->clk(R)	99.873   99.190/*        0.027/*         sh_sync_inst/interval_sum_reg[12]/D    1
clk(R)->clk(R)	99.894   */99.209        */0.006         sh_sync_inst/counter_reg[8]/D    1
clk(R)->clk(R)	99.869   99.220/*        0.031/*         sh_sync_inst/interval_sum_reg[0]/D    1
clk(R)->clk(R)	99.888   */99.227        */0.012         sh_sync_inst/counter_reg[7]/D    1
clk(R)->clk(R)	99.872   99.229/*        0.028/*         sh_sync_inst/interval_sum_reg[11]/D    1
clk(R)->clk(R)	99.873   99.238/*        0.027/*         sh_sync_inst/interval_sum_reg[6]/D    1
clk(R)->clk(R)	99.873   99.239/*        0.027/*         sh_sync_inst/interval_sum_reg[9]/D    1
clk(R)->clk(R)	99.873   99.239/*        0.027/*         sh_sync_inst/interval_sum_reg[7]/D    1
clk(R)->clk(R)	99.873   99.239/*        0.027/*         sh_sync_inst/interval_sum_reg[5]/D    1
clk(R)->clk(R)	99.873   99.240/*        0.027/*         sh_sync_inst/interval_sum_reg[3]/D    1
clk(R)->clk(R)	99.873   99.240/*        0.027/*         sh_sync_inst/interval_sum_reg[10]/D    1
clk(R)->clk(R)	99.873   99.240/*        0.027/*         sh_sync_inst/interval_sum_reg[8]/D    1
clk(R)->clk(R)	99.873   99.241/*        0.027/*         sh_sync_inst/interval_sum_reg[2]/D    1
clk(R)->clk(R)	99.873   99.241/*        0.027/*         sh_sync_inst/interval_sum_reg[4]/D    1
clk(R)->clk(R)	99.895   */99.268        */0.005         sh_sync_inst/counter_reg[10]/D    1
clk(R)->clk(R)	99.894   */99.269        */0.006         sh_sync_inst/counter_reg[9]/D    1
clk(R)->clk(R)	99.893   */99.271        */0.007         sh_sync_inst/counter_reg[2]/D    1
clk(R)->clk(R)	99.894   */99.272        */0.006         sh_sync_inst/counter_reg[12]/D    1
clk(R)->clk(R)	99.893   */99.279        */0.007         sh_sync_inst/counter_reg[14]/D    1
clk(R)->clk(R)	99.893   */99.279        */0.007         sh_sync_inst/counter_reg[4]/D    1
clk(R)->clk(R)	99.897   */99.283        */0.003         sh_sync_inst/counter_reg[6]/D    1
clk(R)->clk(R)	99.897   */99.289        */0.003         sh_sync_inst/counter_reg[1]/D    1
clk(R)->clk(R)	99.898   */99.297        */0.002         sh_sync_inst/counter_reg[11]/D    1
clk(R)->clk(R)	99.898   */99.298        */0.002         sh_sync_inst/counter_reg[3]/D    1
clk(R)->clk(R)	99.898   */99.299        */0.002         sh_sync_inst/counter_reg[13]/D    1
clk(R)->clk(R)	99.896   */99.314        */0.004         sh_sync_inst/counter_reg[5]/D    1
clk(R)->clk(R)	99.895   */99.339        */0.005         sh_sync_inst/pulse_pack_count_reg[6]/D    1
clk(R)->clk(R)	99.866   99.344/*        0.034/*         sh_sync_inst/interval_sum_reg[1]/D    1
clk(R)->clk(R)	99.895   */99.358        */0.005         sh_sync_inst/pulse_pack_count_reg[5]/D    1
clk(R)->clk(R)	99.871   99.369/*        0.029/*         sh_sync_inst/pulse_gen_count_reg[2]/D    1
clk(R)->clk(R)	99.870   99.369/*        0.030/*         sh_sync_inst/timeout_counter_reg[12]/D    1
clk(R)->clk(R)	99.818   99.369/*        0.082/*         sh_sync_inst/interval_sum_reg[3]/RD    1
clk(R)->clk(R)	99.818   99.369/*        0.082/*         sh_sync_inst/interval_sum_reg[9]/RD    1
clk(R)->clk(R)	99.818   99.369/*        0.082/*         sh_sync_inst/avg_interval_reg[4]/RD    1
clk(R)->clk(R)	99.818   99.369/*        0.082/*         sh_sync_inst/interval_sum_reg[8]/RD    1
clk(R)->clk(R)	99.818   99.369/*        0.082/*         sh_sync_inst/avg_interval_reg[7]/RD    1
clk(R)->clk(R)	99.818   99.369/*        0.082/*         sh_sync_inst/interval_sum_reg[4]/RD    1
clk(R)->clk(R)	99.818   99.369/*        0.082/*         sh_sync_inst/interval_sum_reg[7]/RD    1
clk(R)->clk(R)	99.818   99.370/*        0.082/*         sh_sync_inst/interval_sum_reg[5]/RD    1
clk(R)->clk(R)	99.818   99.370/*        0.082/*         sh_sync_inst/avg_interval_reg[5]/RD    1
clk(R)->clk(R)	99.818   99.370/*        0.082/*         sh_sync_inst/interval_sum_reg[6]/RD    1
clk(R)->clk(R)	99.818   99.370/*        0.082/*         sh_sync_inst/avg_interval_reg[6]/RD    1
clk(R)->clk(R)	99.818   99.370/*        0.082/*         sh_sync_inst/counter_reg[6]/RD    1
clk(R)->clk(R)	99.818   99.370/*        0.082/*         sh_sync_inst/counter_reg[8]/RD    1
clk(R)->clk(R)	99.818   99.370/*        0.082/*         sh_sync_inst/counter_reg[7]/RD    1
clk(R)->clk(R)	99.818   99.371/*        0.082/*         sh_sync_inst/counter_reg[5]/RD    1
clk(R)->clk(R)	99.818   99.371/*        0.082/*         sh_sync_inst/counter_reg[4]/RD    1
clk(R)->clk(R)	99.818   99.371/*        0.082/*         sh_sync_inst/pulse_pack_count_reg[2]/RD    1
clk(R)->clk(R)	99.818   99.371/*        0.082/*         sh_sync_inst/pulse_pack_count_reg[1]/RD    1
clk(R)->clk(R)	99.818   99.372/*        0.082/*         sh_sync_inst/pulse_pack_count_reg[3]/RD    1
clk(R)->clk(R)	99.818   99.372/*        0.082/*         sh_sync_inst/pulse_pack_count_reg[4]/RD    1
clk(R)->clk(R)	99.818   99.373/*        0.082/*         sh_sync_inst/pulse_pack_count_reg[5]/RD    1
clk(R)->clk(R)	99.818   99.373/*        0.082/*         sh_sync_inst/pulse_pack_count_reg[6]/RD    1
clk(R)->clk(R)	99.818   99.374/*        0.082/*         sh_sync_inst/pulse_pack_count_reg[0]/RD    1
clk(R)->clk(R)	99.818   99.374/*        0.082/*         sh_sync_inst/pulse_gen_count_reg[2]/RD    1
clk(R)->clk(R)	99.818   99.374/*        0.082/*         sh_sync_inst/pulse_gen_count_reg[1]/RD    1
clk(R)->clk(R)	99.874   99.374/*        0.026/*         sh_sync_inst/pulse_gen_count_reg[1]/D    1
clk(R)->clk(R)	99.818   99.375/*        0.082/*         sh_sync_inst/pulse_gen_count_reg[0]/RD    1
clk(R)->clk(R)	99.818   99.375/*        0.082/*         sh_sync_inst/pulse_gen_count_reg[3]/RD    1
clk(R)->clk(R)	99.818   99.376/*        0.082/*         sh_sync_inst/pulse_gen_count_reg[4]/RD    1
clk(R)->clk(R)	99.872   99.376/*        0.028/*         sh_sync_inst/timeout_counter_reg[13]/D    1
clk(R)->clk(R)	99.818   99.377/*        0.082/*         sh_sync_inst/tx_rdy_p_reg/RD    1
clk(R)->clk(R)	99.818   99.377/*        0.082/*         sh_sync_inst/tx_rdy_prev_reg/RD    1
clk(R)->clk(R)	99.818   99.377/*        0.082/*         TX_SH_reg/RD    1
clk(R)->clk(R)	99.818   99.378/*        0.082/*         counter_reg[1]/RD    1
clk(R)->clk(R)	99.818   99.378/*        0.082/*         counter_reg[2]/RD    1
clk(R)->clk(R)	99.818   99.378/*        0.082/*         counter_reg[0]/RD    1
clk(R)->clk(R)	99.818   99.378/*        0.082/*         counter_reg[3]/RD    1
clk(R)->clk(R)	99.818   99.378/*        0.082/*         rx_state_reg[2]/RD    1
clk(R)->clk(R)	99.818   99.378/*        0.082/*         rx_state_reg[1]/RD    1
clk(R)->clk(R)	99.818   99.378/*        0.082/*         PKT_RST_reg/RD    1
clk(R)->clk(R)	99.818   99.378/*        0.082/*         rx_state_reg[0]/RD    1
clk(R)->clk(R)	99.818   99.378/*        0.082/*         pkt_rec_prev_reg/RD    1
clk(R)->clk(R)	99.818   99.378/*        0.082/*         tx_state_reg[0]/RD    1
clk(R)->clk(R)	99.818   99.378/*        0.082/*         tx_state_reg[1]/RD    1
clk(R)->clk(R)	99.818   99.379/*        0.082/*         TX_EN_reg/RD    1
clk(R)->clk(R)	99.818   99.381/*        0.082/*         SPI_slave_inst/SPI_OUT_RDY_reg/RD    1
clk(R)->clk(R)	99.818   99.381/*        0.082/*         PKT_LD_reg/RD    1
clk(R)->clk(R)	99.818   99.382/*        0.082/*         SPI_slave_inst/SS_sync_0_reg/RD    1
clk(R)->clk(R)	99.818   99.382/*        0.082/*         SPI_slave_inst/MOSI_sync_1_reg/RD    1
clk(R)->clk(R)	99.872   99.382/*        0.028/*         sh_sync_inst/timeout_counter_reg[11]/D    1
clk(R)->clk(R)	99.818   99.382/*        0.082/*         SPI_slave_inst/SS_sync_1_reg/RD    1
clk(R)->clk(R)	99.818   99.382/*        0.082/*         SPI_slave_inst/SHIFT_IN_reg/RD    1
clk(R)->clk(R)	99.818   99.382/*        0.082/*         SPI_slave_inst/SCK_sync_0_reg/RD    1
clk(R)->clk(R)	99.818   99.382/*        0.082/*         SPI_slave_inst/SCK_prev_reg/RD    1
clk(R)->clk(R)	99.818   99.383/*        0.082/*         SPI_slave_inst/SS_prev_reg/RD    1
clk(R)->clk(R)	99.818   99.383/*        0.082/*         shift_buf_inst/pkt_rec_reg/RD    1
clk(R)->clk(R)	99.818   99.384/*        0.082/*         TX_LD_reg/RD    1
clk(R)->clk(R)	99.818   99.385/*        0.082/*         PKT_EN_reg/RD    1
clk(R)->clk(R)	99.818   99.385/*        0.082/*         pkt_reg_inst/pkt_reg_reg[15]/RD    1
clk(R)->clk(R)	99.818   99.385/*        0.082/*         pkt_reg_inst/dout_reg[7]/RD    1
clk(R)->clk(R)	99.818   99.385/*        0.082/*         pkt_reg_inst/dout_reg[6]/RD    1
clk(R)->clk(R)	99.818   99.385/*        0.082/*         tx_buf_inst/dout_reg/RD    1
clk(R)->clk(R)	99.818   99.385/*        0.082/*         SPI_slave_inst/MOSI_sync_0_reg/RD    1
clk(R)->clk(R)	99.818   99.385/*        0.082/*         pkt_reg_inst/dout_reg[0]/RD    1
clk(R)->clk(R)	99.818   99.385/*        0.082/*         SPI_slave_inst/SCK_sync_1_reg/RD    1
clk(R)->clk(R)	99.870   99.389/*        0.030/*         sh_sync_inst/pulse_gen_count_reg[3]/D    1
clk(R)->clk(R)	99.872   99.402/*        0.028/*         sh_sync_inst/pulse_pack_count_reg[4]/D    1
clk(R)->clk(R)	99.870   99.403/*        0.030/*         sh_sync_inst/pulse_gen_count_reg[4]/D    1
clk(R)->clk(R)	99.871   99.411/*        0.029/*         sh_sync_inst/timeout_counter_reg[2]/D    1
clk(R)->clk(R)	99.871   99.412/*        0.029/*         sh_sync_inst/timeout_counter_reg[10]/D    1
clk(R)->clk(R)	99.869   99.413/*        0.031/*         sh_sync_inst/pulse_count_reg[3]/D    1
clk(R)->clk(R)	99.871   99.414/*        0.029/*         sh_sync_inst/timeout_counter_reg[9]/D    1
clk(R)->clk(R)	99.892   */99.415        */0.008         sh_sync_inst/counter_reg[0]/D    1
clk(R)->clk(R)	99.896   */99.417        */0.004         sh_sync_inst/pulse_pack_count_reg[2]/D    1
clk(R)->clk(R)	99.872   99.418/*        0.028/*         sh_sync_inst/pulse_count_reg[2]/D    1
clk(R)->clk(R)	99.898   */99.419        */0.002         sh_sync_inst/pulse_pack_count_reg[3]/D    1
clk(R)->clk(R)	99.898   */99.423        */0.002         sh_sync_inst/pulse_pack_count_reg[1]/D    1
clk(R)->clk(R)	99.872   99.425/*        0.028/*         sh_sync_inst/pulse_gen_count_reg[0]/D    1
clk(R)->clk(R)	99.874   99.425/*        0.026/*         sh_sync_inst/timeout_counter_reg[1]/D    1
clk(R)->clk(R)	99.871   99.427/*        0.029/*         sh_sync_inst/sh_en_reg/D    1
clk(R)->clk(R)	99.871   99.444/*        0.029/*         sh_sync_inst/timeout_counter_reg[8]/D    1
clk(R)->clk(R)	99.870   99.445/*        0.030/*         sh_sync_inst/timeout_counter_reg[7]/D    1
clk(R)->clk(R)	99.871   99.446/*        0.029/*         sh_sync_inst/timeout_counter_reg[4]/D    1
clk(R)->clk(R)	99.869   99.447/*        0.031/*         sh_sync_inst/timeout_counter_reg[3]/D    1
clk(R)->clk(R)	99.871   99.450/*        0.029/*         sh_sync_inst/timeout_counter_reg[6]/D    1
clk(R)->clk(R)	99.870   99.453/*        0.030/*         sh_sync_inst/pulse_count_reg[0]/D    1
clk(R)->clk(R)	99.870   99.454/*        0.030/*         sh_sync_inst/timeout_counter_reg[5]/D    1
clk(R)->clk(R)	99.870   99.456/*        0.030/*         sh_sync_inst/pulse_count_reg[1]/D    1
clk(R)->clk(R)	99.893   */99.465        */0.007         sh_sync_inst/pulse_pack_count_reg[0]/D    1
clk(R)->clk(R)	99.869   99.469/*        0.031/*         sh_sync_inst/timeout_counter_reg[0]/D    1
clk(R)->clk(R)	99.869   */99.478        */0.031         sh_sync_inst/first_pulse_flag_reg/D    1
clk(R)->clk(R)	99.868   99.478/*        0.032/*         sh_sync_inst/fsm_rst_reg/D    1
clk(R)->clk(R)	99.871   99.490/*        0.029/*         SPI_slave_inst/SHIFT_REG_reg[6]/D    1
clk(R)->clk(R)	99.871   99.491/*        0.029/*         SPI_slave_inst/SHIFT_REG_reg[0]/D    1
clk(R)->clk(R)	99.871   99.491/*        0.029/*         SPI_slave_inst/SHIFT_REG_reg[2]/D    1
clk(R)->clk(R)	99.867   99.492/*        0.033/*         pkt_reg_inst/pkt_reg_reg[20]/D    1
clk(R)->clk(R)	99.868   99.494/*        0.032/*         pkt_reg_inst/pkt_reg_reg[11]/D    1
clk(R)->clk(R)	99.868   99.495/*        0.032/*         pkt_reg_inst/pkt_reg_reg[10]/D    1
clk(R)->clk(R)	99.867   99.497/*        0.033/*         pkt_reg_inst/pkt_reg_reg[19]/D    1
clk(R)->clk(R)	99.867   99.498/*        0.033/*         pkt_reg_inst/pkt_reg_reg[17]/D    1
clk(R)->clk(R)	99.867   99.499/*        0.033/*         pkt_reg_inst/pkt_reg_reg[13]/D    1
clk(R)->clk(R)	99.868   99.500/*        0.032/*         pkt_reg_inst/pkt_reg_reg[8]/D    1
clk(R)->clk(R)	99.868   99.500/*        0.032/*         pkt_reg_inst/pkt_reg_reg[21]/D    1
clk(R)->clk(R)	99.871   99.500/*        0.029/*         pkt_reg_inst/pkt_reg_reg[23]/D    1
clk(R)->clk(R)	99.868   99.501/*        0.032/*         pkt_reg_inst/pkt_reg_reg[9]/D    1
clk(R)->clk(R)	99.868   99.501/*        0.032/*         pkt_reg_inst/pkt_reg_reg[12]/D    1
clk(R)->clk(R)	99.873   99.502/*        0.027/*         pkt_reg_inst/pkt_reg_reg[4]/D    1
clk(R)->clk(R)	99.873   99.502/*        0.027/*         pkt_reg_inst/pkt_reg_reg[2]/D    1
clk(R)->clk(R)	99.867   99.502/*        0.033/*         pkt_reg_inst/pkt_reg_reg[16]/D    1
clk(R)->clk(R)	99.873   99.502/*        0.027/*         pkt_reg_inst/pkt_reg_reg[0]/D    1
clk(R)->clk(R)	99.867   99.502/*        0.033/*         pkt_reg_inst/pkt_reg_reg[14]/D    1
clk(R)->clk(R)	99.873   99.502/*        0.027/*         pkt_reg_inst/pkt_reg_reg[3]/D    1
clk(R)->clk(R)	99.868   99.503/*        0.032/*         pkt_reg_inst/pkt_reg_reg[18]/D    1
clk(R)->clk(R)	99.873   99.503/*        0.027/*         SPI_slave_inst/SHIFT_REG_reg[4]/D    1
clk(R)->clk(R)	99.873   99.503/*        0.027/*         SPI_slave_inst/SHIFT_REG_reg[5]/D    1
clk(R)->clk(R)	99.873   99.503/*        0.027/*         pkt_reg_inst/pkt_reg_reg[1]/D    1
clk(R)->clk(R)	99.873   99.503/*        0.027/*         pkt_reg_inst/pkt_reg_reg[5]/D    1
clk(R)->clk(R)	99.873   99.504/*        0.027/*         pkt_reg_inst/pkt_reg_reg[7]/D    1
clk(R)->clk(R)	99.873   99.504/*        0.027/*         pkt_reg_inst/pkt_reg_reg[6]/D    1
clk(R)->clk(R)	99.868   99.505/*        0.032/*         pkt_reg_inst/pkt_reg_reg[22]/D    1
clk(R)->clk(R)	99.877   99.517/*        0.023/*         fsm_sync_inst/state_pos_reg/D    1
clk(R)->clk(R)	99.868   99.521/*        0.032/*         pkt_reg_inst/pkt_reg_reg[15]/D    1
clk(R)->clk(R)	99.871   99.529/*        0.029/*         sh_sync_inst/state_reg[0]/D    1
clk(R)->clk(R)	99.870   99.541/*        0.030/*         SPI_slave_inst/SHIFT_REG_reg[7]/D    1
clk(R)->clk(R)	99.868   99.541/*        0.032/*         sh_sync_inst/state_reg[2]/D    1
clk(R)->clk(R)	99.864   99.543/*        0.036/*         sh_sync_inst/state_reg[1]/D    1
clk(R)->clk(R)	99.871   99.543/*        0.029/*         SPI_slave_inst/SHIFT_REG_reg[1]/D    1
clk(R)->clk(R)	99.871   99.544/*        0.029/*         SPI_slave_inst/SHIFT_REG_reg[3]/D    1
clk(R)->clk(R)	99.873   99.562/*        0.027/*         pkt_reg_inst/dout_reg[3]/D    1
clk(R)->clk(R)	99.873   99.563/*        0.027/*         pkt_reg_inst/dout_reg[1]/D    1
clk(R)->clk(R)	99.804   99.563/*        0.096/*         sh_sync_inst/timeout_counter_reg[6]/RD    1
clk(R)->clk(R)	99.873   99.563/*        0.027/*         pkt_reg_inst/dout_reg[7]/D    1
clk(R)->clk(R)	99.873   99.563/*        0.027/*         pkt_reg_inst/dout_reg[2]/D    1
clk(R)->clk(R)	99.804   99.563/*        0.096/*         sh_sync_inst/timeout_counter_reg[5]/RD    1
clk(R)->clk(R)	99.804   99.563/*        0.096/*         sh_sync_inst/timeout_counter_reg[7]/RD    1
clk(R)->clk(R)	99.873   99.563/*        0.027/*         pkt_reg_inst/dout_reg[0]/D    1
clk(R)->clk(R)	99.804   99.563/*        0.096/*         counter3_reg[1]/RD    1
clk(R)->clk(R)	99.804   99.563/*        0.096/*         counter3_reg[0]/RD    1
clk(R)->clk(R)	99.804   99.563/*        0.096/*         counter3_reg[3]/RD    1
clk(R)->clk(R)	99.804   99.563/*        0.096/*         counter3_reg[2]/RD    1
clk(R)->clk(R)	99.804   99.563/*        0.096/*         sh_sync_inst/fsm_rst_reg/RD    1
clk(R)->clk(R)	99.804   99.563/*        0.096/*         sh_sync_inst/timeout_counter_reg[8]/RD    1
clk(R)->clk(R)	99.804   99.563/*        0.096/*         sh_sync_inst/timeout_counter_reg[9]/RD    1
clk(R)->clk(R)	99.804   99.563/*        0.096/*         sh_sync_inst/rfin_sync2_reg/RD    1
clk(R)->clk(R)	99.804   99.563/*        0.096/*         sh_sync_inst/rfin_sync1_reg/RD    1
clk(R)->clk(R)	99.804   99.563/*        0.096/*         sh_sync_inst/timeout_counter_reg[13]/RD    1
clk(R)->clk(R)	99.873   99.564/*        0.027/*         pkt_reg_inst/dout_reg[5]/D    1
clk(R)->clk(R)	99.804   99.564/*        0.096/*         sh_sync_inst/timeout_counter_reg[12]/RD    1
clk(R)->clk(R)	99.804   99.564/*        0.096/*         sh_sync_inst/timeout_counter_reg[10]/RD    1
clk(R)->clk(R)	99.804   99.564/*        0.096/*         sh_sync_inst/rfin_prev_reg/RD    1
clk(R)->clk(R)	99.804   99.564/*        0.096/*         shift_buf_inst/shift_reg_reg[1]/RD    1
clk(R)->clk(R)	99.804   99.564/*        0.096/*         sh_sync_inst/timeout_counter_reg[11]/RD    1
clk(R)->clk(R)	99.804   99.564/*        0.096/*         shift_buf_inst/shift_reg_reg[0]/RD    1
clk(R)->clk(R)	99.873   99.564/*        0.027/*         pkt_reg_inst/dout_reg[4]/D    1
clk(R)->clk(R)	99.804   99.564/*        0.096/*         shift_buf_inst/shift_reg_reg[11]/RD    1
clk(R)->clk(R)	99.874   99.565/*        0.026/*         pkt_reg_inst/dout_reg[6]/D    1
clk(R)->clk(R)	99.869   99.565/*        0.031/*         rx_state_reg[2]/D    1
clk(R)->clk(R)	99.804   99.565/*        0.096/*         pkt_reg_inst/pkt_reg_reg[23]/RD    1
clk(R)->clk(R)	99.804   99.565/*        0.096/*         shift_buf_inst/sync_reg[1]/RD    1
clk(R)->clk(R)	99.804   99.565/*        0.096/*         shift_buf_inst/sync_reg[0]/RD    1
clk(R)->clk(R)	99.804   99.565/*        0.096/*         shift_buf_inst/sync_reg[3]/RD    1
clk(R)->clk(R)	99.804   99.565/*        0.096/*         shift_buf_inst/sync_reg[2]/RD    1
clk(R)->clk(R)	99.804   99.566/*        0.096/*         shift_buf_inst/shift_reg_reg[12]/RD    1
clk(R)->clk(R)	99.864   99.566/*        0.036/*         shift_buf_inst/shift_reg_reg[2]/D    1
clk(R)->clk(R)	99.864   99.566/*        0.036/*         shift_buf_inst/shift_reg_reg[20]/D    1
clk(R)->clk(R)	99.864   99.566/*        0.036/*         shift_buf_inst/shift_reg_reg[7]/D    1
clk(R)->clk(R)	99.804   99.566/*        0.096/*         shift_buf_inst/shift_reg_reg[3]/RD    1
clk(R)->clk(R)	99.804   99.566/*        0.096/*         shift_buf_inst/shift_reg_reg[2]/RD    1
clk(R)->clk(R)	99.804   99.566/*        0.096/*         pkt_reg_inst/pkt_reg_reg[2]/RD    1
clk(R)->clk(R)	99.804   99.567/*        0.096/*         shift_buf_inst/shift_reg_reg[13]/RD    1
clk(R)->clk(R)	99.804   99.567/*        0.096/*         pkt_reg_inst/pkt_reg_reg[0]/RD    1
clk(R)->clk(R)	99.804   99.567/*        0.096/*         pkt_reg_inst/pkt_reg_reg[8]/RD    1
clk(R)->clk(R)	99.804   99.567/*        0.096/*         pkt_reg_inst/pkt_reg_reg[5]/RD    1
clk(R)->clk(R)	99.804   99.567/*        0.096/*         shift_buf_inst/shift_reg_reg[4]/RD    1
clk(R)->clk(R)	99.804   99.567/*        0.096/*         shift_buf_inst/shift_reg_reg[5]/RD    1
clk(R)->clk(R)	99.804   99.567/*        0.096/*         shift_buf_inst/shift_reg_reg[10]/RD    1
clk(R)->clk(R)	99.804   99.567/*        0.096/*         pkt_reg_inst/pkt_reg_reg[1]/RD    1
clk(R)->clk(R)	99.804   99.568/*        0.096/*         shift_buf_inst/shift_reg_reg[9]/RD    1
clk(R)->clk(R)	99.804   99.568/*        0.096/*         shift_buf_inst/shift_reg_reg[8]/RD    1
clk(R)->clk(R)	99.804   99.568/*        0.096/*         pkt_reg_inst/pkt_reg_reg[16]/RD    1
clk(R)->clk(R)	99.804   99.568/*        0.096/*         shift_buf_inst/shift_reg_reg[7]/RD    1
clk(R)->clk(R)	99.804   99.568/*        0.096/*         shift_buf_inst/shift_reg_reg[15]/RD    1
clk(R)->clk(R)	99.804   99.568/*        0.096/*         shift_buf_inst/shift_reg_reg[6]/RD    1
clk(R)->clk(R)	99.804   99.568/*        0.096/*         pkt_reg_inst/pkt_reg_reg[6]/RD    1
clk(R)->clk(R)	99.864   99.568/*        0.036/*         shift_buf_inst/shift_reg_reg[8]/D    1
clk(R)->clk(R)	99.804   99.568/*        0.096/*         pkt_reg_inst/pkt_reg_reg[7]/RD    1
clk(R)->clk(R)	99.804   99.568/*        0.096/*         pkt_reg_inst/pkt_reg_reg[9]/RD    1
clk(R)->clk(R)	99.864   99.568/*        0.036/*         shift_buf_inst/shift_reg_reg[3]/D    1
clk(R)->clk(R)	99.804   99.569/*        0.096/*         shift_buf_inst/shift_reg_reg[14]/RD    1
clk(R)->clk(R)	99.804   99.569/*        0.096/*         pkt_reg_inst/pkt_reg_reg[4]/RD    1
clk(R)->clk(R)	99.804   99.569/*        0.096/*         pkt_reg_inst/pkt_reg_reg[10]/RD    1
clk(R)->clk(R)	99.804   99.569/*        0.096/*         pkt_reg_inst/pkt_reg_reg[3]/RD    1
clk(R)->clk(R)	99.864   99.569/*        0.036/*         shift_buf_inst/shift_reg_reg[18]/D    1
clk(R)->clk(R)	99.864   99.569/*        0.036/*         shift_buf_inst/shift_reg_reg[19]/D    1
clk(R)->clk(R)	99.864   99.570/*        0.036/*         shift_buf_inst/shift_reg_reg[22]/D    1
clk(R)->clk(R)	99.864   99.570/*        0.036/*         shift_buf_inst/shift_reg_reg[15]/D    1
clk(R)->clk(R)	99.865   99.570/*        0.035/*         shift_buf_inst/shift_reg_reg[21]/D    1
clk(R)->clk(R)	99.865   99.570/*        0.035/*         shift_buf_inst/shift_reg_reg[4]/D    1
clk(R)->clk(R)	99.865   99.571/*        0.035/*         shift_buf_inst/shift_reg_reg[9]/D    1
clk(R)->clk(R)	99.865   99.571/*        0.035/*         shift_buf_inst/shift_reg_reg[10]/D    1
clk(R)->clk(R)	99.865   99.571/*        0.035/*         shift_buf_inst/shift_reg_reg[17]/D    1
clk(R)->clk(R)	99.804   99.571/*        0.096/*         pkt_reg_inst/pkt_reg_reg[11]/RD    1
clk(R)->clk(R)	99.865   99.571/*        0.035/*         shift_buf_inst/shift_reg_reg[16]/D    1
clk(R)->clk(R)	99.804   99.571/*        0.096/*         pkt_reg_inst/pkt_reg_reg[13]/RD    1
clk(R)->clk(R)	99.865   99.572/*        0.035/*         shift_buf_inst/shift_reg_reg[5]/D    1
clk(R)->clk(R)	99.871   99.572/*        0.029/*         counter3_reg[3]/D    1
clk(R)->clk(R)	99.864   99.572/*        0.036/*         shift_buf_inst/shift_reg_reg[1]/D    1
clk(R)->clk(R)	99.804   99.573/*        0.096/*         shift_buf_inst/shift_reg_reg[22]/RD    1
clk(R)->clk(R)	99.804   99.574/*        0.096/*         shift_buf_inst/shift_reg_reg[23]/RD    1
clk(R)->clk(R)	99.804   99.574/*        0.096/*         pkt_reg_inst/pkt_reg_reg[12]/RD    1
clk(R)->clk(R)	99.865   99.574/*        0.035/*         shift_buf_inst/shift_reg_reg[6]/D    1
clk(R)->clk(R)	99.804   99.575/*        0.096/*         pkt_reg_inst/pkt_reg_reg[14]/RD    1
clk(R)->clk(R)	99.804   99.577/*        0.096/*         pkt_reg_inst/pkt_reg_reg[22]/RD    1
clk(R)->clk(R)	99.866   99.578/*        0.034/*         shift_buf_inst/shift_reg_reg[23]/D    1
clk(R)->clk(R)	99.804   99.579/*        0.096/*         pkt_reg_inst/dout_reg[5]/RD    1
clk(R)->clk(R)	99.804   99.580/*        0.096/*         shift_buf_inst/shift_reg_reg[17]/RD    1
clk(R)->clk(R)	99.804   99.580/*        0.096/*         shift_buf_inst/shift_reg_reg[18]/RD    1
clk(R)->clk(R)	99.804   99.580/*        0.096/*         shift_buf_inst/shift_reg_reg[16]/RD    1
clk(R)->clk(R)	99.804   99.580/*        0.096/*         shift_buf_inst/shift_reg_reg[19]/RD    1
clk(R)->clk(R)	99.804   99.580/*        0.096/*         pkt_reg_inst/pkt_reg_reg[17]/RD    1
clk(R)->clk(R)	99.804   99.580/*        0.096/*         pkt_reg_inst/pkt_reg_reg[18]/RD    1
clk(R)->clk(R)	99.804   99.581/*        0.096/*         shift_buf_inst/shift_reg_reg[20]/RD    1
clk(R)->clk(R)	99.804   99.581/*        0.096/*         shift_buf_inst/shift_reg_reg[21]/RD    1
clk(R)->clk(R)	99.804   99.581/*        0.096/*         pkt_reg_inst/pkt_reg_reg[21]/RD    1
clk(R)->clk(R)	99.804   99.581/*        0.096/*         pkt_reg_inst/pkt_reg_reg[20]/RD    1
clk(R)->clk(R)	99.804   99.581/*        0.096/*         pkt_reg_inst/pkt_reg_reg[19]/RD    1
clk(R)->clk(R)	99.872   99.581/*        0.028/*         shift_buf_inst/shift_reg_reg[13]/D    1
clk(R)->clk(R)	99.873   99.583/*        0.027/*         shift_buf_inst/shift_reg_reg[14]/D    1
clk(R)->clk(R)	99.872   99.584/*        0.028/*         counter3_reg[2]/D    1
clk(R)->clk(R)	99.873   99.584/*        0.027/*         shift_buf_inst/shift_reg_reg[12]/D    1
clk(R)->clk(R)	99.873   99.585/*        0.027/*         shift_buf_inst/shift_reg_reg[11]/D    1
clk(R)->clk(R)	99.824   99.586/*        0.076/*         fsm_sync_inst/sh_en_prev_reg/RS    1
clk(R)->clk(R)	99.871   99.591/*        0.029/*         rx_state_reg[0]/D    1
clk(R)->clk(R)	99.868   99.597/*        0.032/*         rx_state_reg[1]/D    1
clk(R)->clk(R)	99.870   99.600/*        0.030/*         counter_reg[3]/D    1
clk(R)->clk(R)	99.872   99.603/*        0.028/*         counter_reg[2]/D    1
clk(R)->clk(R)	99.873   99.611/*        0.027/*         counter_reg[1]/D    1
clk(R)->clk(R)	99.872   99.615/*        0.028/*         counter3_reg[1]/D    1
clk(R)->clk(R)	99.873   99.621/*        0.027/*         counter3_reg[0]/D    1
clk(R)->clk(R)	99.828   99.625/*        0.072/*         SPI_slave_inst/SHIFT_REG_reg[7]/RD    1
clk(R)->clk(R)	99.828   99.625/*        0.072/*         SPI_slave_inst/OUT_reg[6]/RD    1
clk(R)->clk(R)	99.828   99.625/*        0.072/*         SPI_slave_inst/SHIFT_REG_reg[0]/RD    1
clk(R)->clk(R)	99.828   99.625/*        0.072/*         tx_buf_inst/buffer_reg[5]/RD    1
clk(R)->clk(R)	99.828   99.625/*        0.072/*         tx_buf_inst/buffer_reg[6]/RD    1
clk(R)->clk(R)	99.828   99.625/*        0.072/*         SPI_slave_inst/SHIFT_REG_reg[6]/RD    1
clk(R)->clk(R)	99.828   99.625/*        0.072/*         SPI_LD_reg/RD    1
clk(R)->clk(R)	99.828   99.625/*        0.072/*         tx_buf_inst/buffer_reg[4]/RD    1
clk(R)->clk(R)	99.828   99.625/*        0.072/*         tx_buf_inst/buffer_reg[7]/RD    1
clk(R)->clk(R)	99.828   99.625/*        0.072/*         SPI_slave_inst/OUT_reg[7]/RD    1
clk(R)->clk(R)	99.828   99.625/*        0.072/*         tx_buf_inst/buffer_reg[3]/RD    1
clk(R)->clk(R)	99.828   99.625/*        0.072/*         SPI_slave_inst/OUT_reg[5]/RD    1
clk(R)->clk(R)	99.828   99.625/*        0.072/*         SPI_slave_inst/OUT_reg[0]/RD    1
clk(R)->clk(R)	99.828   99.625/*        0.072/*         SPI_slave_inst/OUT_reg[4]/RD    1
clk(R)->clk(R)	99.828   99.625/*        0.072/*         tx_buf_inst/buffer_reg[0]/RD    1
clk(R)->clk(R)	99.828   99.626/*        0.072/*         tx_buf_inst/buffer_reg[2]/RD    1
clk(R)->clk(R)	99.828   99.626/*        0.072/*         tx_buf_inst/buffer_reg[1]/RD    1
clk(R)->clk(R)	99.828   99.626/*        0.072/*         SPI_slave_inst/OUT_reg[2]/RD    1
clk(R)->clk(R)	99.828   99.626/*        0.072/*         SPI_slave_inst/OUT_reg[3]/RD    1
clk(R)->clk(R)	99.828   99.626/*        0.072/*         SPI_slave_inst/OUT_reg[1]/RD    1
clk(R)->clk(R)	99.828   99.627/*        0.072/*         SPI_slave_inst/SHIFT_REG_reg[2]/RD    1
clk(R)->clk(R)	99.828   99.628/*        0.072/*         SPI_slave_inst/SHIFT_REG_reg[3]/RD    1
clk(R)->clk(R)	99.828   99.628/*        0.072/*         SPI_slave_inst/SHIFT_REG_reg[1]/RD    1
clk(R)->clk(R)	99.828   99.629/*        0.072/*         SPI_slave_inst/SHIFT_REG_reg[4]/RD    1
clk(R)->clk(R)	99.828   99.629/*        0.072/*         SPI_slave_inst/SHIFT_REG_reg[5]/RD    1
clk(R)->clk(R)	99.828   99.629/*        0.072/*         pkt_reg_inst/dout_reg[4]/RD    1
clk(R)->clk(R)	99.828   99.629/*        0.072/*         pkt_reg_inst/dout_reg[3]/RD    1
clk(R)->clk(R)	99.870   99.631/*        0.030/*         SPI_slave_inst/OUT_reg[2]/D    1
clk(R)->clk(R)	99.870   99.631/*        0.030/*         SPI_slave_inst/OUT_reg[6]/D    1
clk(R)->clk(R)	99.873   99.633/*        0.027/*         SPI_slave_inst/OUT_reg[1]/D    1
clk(R)->clk(R)	99.873   99.634/*        0.027/*         SPI_slave_inst/OUT_reg[0]/D    1
clk(R)->clk(R)	99.873   99.634/*        0.027/*         SPI_slave_inst/OUT_reg[3]/D    1
clk(R)->clk(R)	99.873   99.634/*        0.027/*         SPI_slave_inst/OUT_reg[5]/D    1
clk(R)->clk(R)	99.874   99.636/*        0.026/*         SPI_slave_inst/OUT_reg[4]/D    1
clk(R)->clk(R)	99.874   99.636/*        0.026/*         SPI_slave_inst/OUT_reg[7]/D    1
clk(R)->clk(R)	99.871   99.637/*        0.029/*         PKT_EN_reg/D    1
clk(R)->clk(R)	99.872   99.642/*        0.028/*         counter_reg[0]/D    1
clk(R)->clk(R)	99.874   99.642/*        0.026/*         SPI_LD_reg/D    1
clk(R)->clk(R)	99.872   99.662/*        0.028/*         TX_EN_reg/D    1
clk(R)->clk(R)	99.873   99.665/*        0.027/*         tx_buf_inst/buffer_reg[4]/D    1
clk(R)->clk(R)	99.873   99.665/*        0.027/*         tx_buf_inst/buffer_reg[5]/D    1
clk(R)->clk(R)	99.873   99.666/*        0.027/*         tx_buf_inst/buffer_reg[1]/D    1
clk(R)->clk(R)	99.873   99.667/*        0.027/*         tx_buf_inst/buffer_reg[2]/D    1
clk(R)->clk(R)	99.873   99.668/*        0.027/*         tx_buf_inst/buffer_reg[6]/D    1
clk(R)->clk(R)	99.873   99.668/*        0.027/*         tx_buf_inst/buffer_reg[7]/D    1
clk(R)->clk(R)	99.873   99.668/*        0.027/*         tx_buf_inst/buffer_reg[3]/D    1
clk(R)->clk(R)	99.871   99.670/*        0.029/*         PKT_LD_reg/D    1
clk(R)->clk(R)	99.874   99.673/*        0.026/*         tx_buf_inst/buffer_reg[0]/D    1
clk(R)->clk(R)	99.871   99.674/*        0.029/*         tx_state_reg[1]/D    1
clk(R)->clk(R)	99.874   99.681/*        0.026/*         sh_sync_inst/sh_en_done_reg/D    1
clk(R)->clk(R)	99.871   99.689/*        0.029/*         PKT_RST_reg/D    1
clk(R)->clk(R)	99.869   99.692/*        0.031/*         tx_state_reg[0]/D    1
clk(R)->clk(R)	99.872   99.703/*        0.028/*         TX_LD_reg/D    1
clk(R)->clk(R)	99.870   99.705/*        0.030/*         shift_buf_inst/pkt_rec_reg/D    1
clk(R)->clk(R)	99.850   99.713/*        0.050/*         fsm_sync_inst/sh_en_prev_reg/D    1
clk(R)->clk(R)	99.874   99.714/*        0.026/*         SPI_slave_inst/SHIFT_IN_reg/D    1
clk(R)->clk(R)	99.880   99.716/*        0.020/*         MISO    1
clk(R)->clk(R)	99.871   99.725/*        0.029/*         TX_SH_reg/D    1
clk(R)->clk(R)	99.870   99.728/*        0.030/*         pkt_rec_prev_reg/D    1
clk(R)->clk(R)	99.872   99.739/*        0.028/*         SPI_slave_inst/SPI_OUT_RDY_reg/D    1
clk(R)->clk(R)	99.880   */99.741        */0.020         sh_en    1
clk(R)->clk(R)	99.869   99.761/*        0.031/*         shift_buf_inst/sync_reg[1]/D    1
clk(R)->clk(R)	99.869   99.763/*        0.031/*         shift_buf_inst/sync_reg[3]/D    1
clk(R)->clk(R)	99.869   99.763/*        0.031/*         shift_buf_inst/sync_reg[2]/D    1
clk(R)->clk(R)	99.869   99.763/*        0.031/*         shift_buf_inst/sync_reg[0]/D    1
clk(R)->clk(R)	99.880   */99.765        */0.020         TX_OUT    1
clk(R)->clk(R)	99.874   99.774/*        0.026/*         tx_buf_inst/dout_reg/D    1
clk(R)->clk(R)	99.871   99.780/*        0.029/*         sh_sync_inst/rfin_edge_reg/D    1
clk(R)->clk(R)	99.874   99.785/*        0.026/*         sh_sync_inst/tx_rdy_p_reg/D    1
clk(R)->clk(R)	99.868   99.792/*        0.032/*         SPI_slave_inst/SS_prev_reg/D    1
clk(R)->clk(R)	99.880   99.793/*        0.020/*         pkt_rec    1
clk(R)->clk(R)	99.872   99.808/*        0.028/*         sh_sync_inst/tx_rdy_prev_reg/D    1
clk(R)->clk(R)	99.872   99.810/*        0.028/*         SPI_slave_inst/SCK_prev_reg/D    1
clk(R)->clk(R)	99.872   99.810/*        0.028/*         sh_sync_inst/rfin_prev_reg/D    1
clk(R)->clk(R)	99.873   99.815/*        0.027/*         SPI_slave_inst/MOSI_sync_1_reg/D    1
clk(R)->clk(R)	99.873   99.815/*        0.027/*         SPI_slave_inst/SS_sync_1_reg/D    1
clk(R)->clk(R)	99.874   99.816/*        0.026/*         SPI_slave_inst/SCK_sync_1_reg/D    1
clk(R)->clk(R)	99.874   99.817/*        0.026/*         sh_sync_inst/rfin_sync2_reg/D    1
clk(R)->clk(R)	99.876   99.856/*        0.024/*         SPI_slave_inst/SCK_sync_0_reg/D    1
clk(R)->clk(R)	99.876   99.856/*        0.024/*         SPI_slave_inst/SS_sync_0_reg/D    1
clk(R)->clk(R)	99.876   99.856/*        0.024/*         SPI_slave_inst/MOSI_sync_0_reg/D    1
clk(R)->clk(R)	99.917   99.897/*        -0.017/*        pkt_reg_inst/dout_reg[1]/RD    1
clk(R)->clk(R)	99.917   99.897/*        -0.017/*        pkt_reg_inst/dout_reg[2]/RD    1
