# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(R)->clk(R)	0.115    -0.095/*        -0.015/*        pkt_reg_inst/dout_reg[2]/RD    1
clk(R)->clk(R)	0.115    -0.095/*        -0.015/*        pkt_reg_inst/dout_reg[1]/RD    1
clk(R)->clk(R)	0.106    */-0.086        */-0.006        SPI_slave_inst/SCK_sync_0_reg/D    1
clk(R)->clk(R)	0.106    */-0.086        */-0.006        SPI_slave_inst/SS_sync_0_reg/D    1
clk(R)->clk(R)	0.106    */-0.086        */-0.006        SPI_slave_inst/MOSI_sync_0_reg/D    1
clk(R)->clk(R)	0.106    */-0.071        */-0.006        sh_sync_inst/rfin_sync2_reg/D    1
clk(R)->clk(R)	0.106    */-0.071        */-0.006        SPI_slave_inst/SCK_sync_1_reg/D    1
clk(R)->clk(R)	0.105    */-0.070        */-0.005        SPI_slave_inst/SS_sync_1_reg/D    1
clk(R)->clk(R)	0.105    */-0.070        */-0.005        SPI_slave_inst/MOSI_sync_1_reg/D    1
clk(R)->clk(R)	0.105    */-0.067        */-0.005        SPI_slave_inst/SCK_prev_reg/D    1
clk(R)->clk(R)	0.105    */-0.067        */-0.005        sh_sync_inst/rfin_prev_reg/D    1
clk(R)->clk(R)	0.105    */-0.066        */-0.005        sh_sync_inst/tx_rdy_p_reg/D    1
clk(R)->clk(R)	0.104    */-0.066        */-0.004        sh_sync_inst/tx_rdy_prev_reg/D    1
clk(R)->clk(R)	0.104    */-0.064        */-0.004        fsm_sync_inst/state_pos_reg/D    1
clk(F)->clk(F)	50.107   -0.064/*        -0.007/*        fsm_sync_inst/state_neg_reg/D    1
clk(R)->clk(R)	0.104    */-0.063        */-0.004        sh_sync_inst/rfin_edge_reg/D    1
clk(R)->clk(R)	0.105    */-0.059        */-0.005        sh_sync_inst/pulse_pack_count_reg[6]/D    1
clk(R)->clk(R)	0.106    */-0.059        */-0.006        sh_sync_inst/timeout_counter_reg[2]/D    1
clk(R)->clk(R)	0.103    */-0.059        */-0.003        SPI_slave_inst/SS_prev_reg/D    1
clk(R)->clk(R)	0.105    */-0.058        */-0.005        sh_sync_inst/pulse_count_reg[3]/D    1
clk(R)->clk(R)	0.105    */-0.058        */-0.005        sh_sync_inst/timeout_counter_reg[10]/D    1
clk(R)->clk(R)	0.105    */-0.058        */-0.005        counter3_reg[3]/D    1
clk(R)->clk(R)	0.105    */-0.058        */-0.005        sh_sync_inst/timeout_counter_reg[9]/D    1
clk(R)->clk(R)	0.104    */-0.057        */-0.004        sh_sync_inst/timeout_counter_reg[12]/D    1
clk(R)->clk(R)	0.105    */-0.057        */-0.005        sh_sync_inst/interval_sum_reg[26]/D    1
clk(R)->clk(R)	0.106    */-0.057        */-0.006        tx_buf_inst/dout_reg/D    1
clk(R)->clk(R)	0.105    */-0.057        */-0.005        shift_buf_inst/pkt_rec_reg/D    1
clk(R)->clk(R)	0.105    */-0.057        */-0.005        sh_sync_inst/pulse_pack_count_reg[2]/D    1
clk(R)->clk(R)	0.101    */-0.057        */-0.001        sh_sync_inst/sh_en_done_reg/D    1
clk(R)->clk(R)	0.105    */-0.057        */-0.005        counter_reg[2]/D    1
clk(R)->clk(R)	0.106    */-0.056        */-0.006        sh_sync_inst/pulse_gen_count_reg[2]/D    1
clk(R)->clk(R)	0.105    */-0.056        */-0.005        sh_sync_inst/pulse_count_reg[1]/D    1
clk(R)->clk(R)	0.105    */-0.056        */-0.005        sh_sync_inst/pulse_pack_count_reg[4]/D    1
clk(R)->clk(R)	0.106    */-0.056        */-0.006        pkt_reg_inst/dout_reg[6]/D    1
clk(R)->clk(R)	0.106    */-0.056        */-0.006        pkt_reg_inst/pkt_reg_reg[3]/D    1
clk(R)->clk(R)	0.105    */-0.055        */-0.005        pkt_reg_inst/pkt_reg_reg[2]/D    1
clk(R)->clk(R)	0.106    */-0.055        */-0.006        tx_buf_inst/buffer_reg[0]/D    1
clk(R)->clk(R)	0.105    */-0.055        */-0.005        sh_sync_inst/interval_sum_reg[27]/D    1
clk(R)->clk(R)	0.105    */-0.055        */-0.005        SPI_slave_inst/SHIFT_IN_reg/D    1
clk(R)->clk(R)	0.105    */-0.055        */-0.005        sh_sync_inst/interval_sum_reg[20]/D    1
clk(R)->clk(R)	0.106    */-0.055        */-0.006        SPI_slave_inst/OUT_reg[7]/D    1
clk(R)->clk(R)	0.105    */-0.055        */-0.005        tx_buf_inst/buffer_reg[2]/D    1
clk(R)->clk(R)	0.105    */-0.055        */-0.005        sh_sync_inst/interval_sum_reg[18]/D    1
clk(R)->clk(R)	0.106    */-0.055        */-0.006        pkt_reg_inst/pkt_reg_reg[6]/D    1
clk(R)->clk(R)	0.106    */-0.055        */-0.006        pkt_reg_inst/pkt_reg_reg[5]/D    1
clk(R)->clk(R)	0.106    */-0.055        */-0.006        pkt_reg_inst/pkt_reg_reg[7]/D    1
clk(R)->clk(R)	0.106    */-0.055        */-0.006        pkt_reg_inst/dout_reg[5]/D    1
clk(R)->clk(R)	0.106    */-0.055        */-0.006        SPI_slave_inst/OUT_reg[4]/D    1
clk(R)->clk(R)	0.105    */-0.054        */-0.005        tx_buf_inst/buffer_reg[7]/D    1
clk(R)->clk(R)	0.105    */-0.054        */-0.005        SPI_slave_inst/OUT_reg[3]/D    1
clk(R)->clk(R)	0.105    */-0.054        */-0.005        sh_sync_inst/interval_sum_reg[16]/D    1
clk(R)->clk(R)	0.105    */-0.054        */-0.005        pkt_reg_inst/pkt_reg_reg[4]/D    1
clk(R)->clk(R)	0.105    */-0.054        */-0.005        pkt_reg_inst/dout_reg[2]/D    1
clk(R)->clk(R)	0.105    */-0.054        */-0.005        SPI_slave_inst/OUT_reg[0]/D    1
clk(R)->clk(R)	0.106    */-0.054        */-0.006        pkt_reg_inst/dout_reg[4]/D    1
clk(R)->clk(R)	0.105    */-0.054        */-0.005        sh_sync_inst/interval_sum_reg[0]/D    1
clk(R)->clk(R)	0.105    */-0.054        */-0.005        tx_buf_inst/buffer_reg[3]/D    1
clk(R)->clk(R)	0.105    */-0.054        */-0.005        pkt_reg_inst/pkt_reg_reg[0]/D    1
clk(R)->clk(R)	0.106    */-0.054        */-0.006        pkt_reg_inst/pkt_reg_reg[1]/D    1
clk(R)->clk(R)	0.105    */-0.053        */-0.005        pkt_reg_inst/dout_reg[3]/D    1
clk(R)->clk(R)	0.105    */-0.053        */-0.005        sh_sync_inst/pulse_gen_count_reg[3]/D    1
clk(R)->clk(R)	0.105    */-0.053        */-0.005        tx_buf_inst/buffer_reg[6]/D    1
clk(R)->clk(R)	0.105    */-0.053        */-0.005        pkt_reg_inst/dout_reg[1]/D    1
clk(R)->clk(R)	0.105    */-0.053        */-0.005        pkt_reg_inst/dout_reg[7]/D    1
clk(R)->clk(R)	0.105    */-0.053        */-0.005        SPI_slave_inst/OUT_reg[5]/D    1
clk(R)->clk(R)	0.105    */-0.053        */-0.005        SPI_slave_inst/SPI_OUT_RDY_reg/D    1
clk(R)->clk(R)	0.105    */-0.053        */-0.005        pkt_reg_inst/dout_reg[0]/D    1
clk(R)->clk(R)	0.105    */-0.053        */-0.005        SPI_slave_inst/OUT_reg[2]/D    1
clk(R)->clk(R)	0.105    */-0.053        */-0.005        sh_sync_inst/pulse_pack_count_reg[3]/D    1
clk(R)->clk(R)	0.105    */-0.053        */-0.005        sh_sync_inst/pulse_gen_count_reg[4]/D    1
clk(R)->clk(R)	0.105    */-0.052        */-0.005        tx_buf_inst/buffer_reg[4]/D    1
clk(R)->clk(R)	0.105    */-0.052        */-0.005        shift_buf_inst/shift_reg_reg[12]/D    1
clk(R)->clk(R)	0.105    */-0.052        */-0.005        sh_sync_inst/timeout_counter_reg[8]/D    1
clk(R)->clk(R)	0.106    */-0.052        */-0.006        sh_sync_inst/interval_sum_reg[17]/D    1
clk(R)->clk(R)	0.105    */-0.052        */-0.005        shift_buf_inst/shift_reg_reg[16]/D    1
clk(R)->clk(R)	0.105    */-0.052        */-0.005        counter_reg[3]/D    1
clk(R)->clk(R)	0.093    -0.052/*        0.007/*         sh_sync_inst/first_pulse_flag_reg/D    1
clk(R)->clk(R)	0.105    */-0.052        */-0.005        shift_buf_inst/shift_reg_reg[8]/D    1
clk(R)->clk(R)	0.105    */-0.052        */-0.005        shift_buf_inst/shift_reg_reg[2]/D    1
clk(R)->clk(R)	0.104    */-0.052        */-0.004        sh_sync_inst/timeout_counter_reg[13]/D    1
clk(R)->clk(R)	0.105    */-0.052        */-0.005        shift_buf_inst/shift_reg_reg[11]/D    1
clk(R)->clk(R)	0.105    */-0.052        */-0.005        sh_sync_inst/timeout_counter_reg[3]/D    1
clk(R)->clk(R)	0.105    */-0.052        */-0.005        shift_buf_inst/shift_reg_reg[17]/D    1
clk(R)->clk(R)	0.105    */-0.052        */-0.005        counter3_reg[0]/D    1
clk(R)->clk(R)	0.105    */-0.052        */-0.005        sh_sync_inst/timeout_counter_reg[5]/D    1
clk(R)->clk(R)	0.105    */-0.052        */-0.005        shift_buf_inst/shift_reg_reg[20]/D    1
clk(R)->clk(R)	0.105    */-0.052        */-0.005        shift_buf_inst/shift_reg_reg[18]/D    1
clk(R)->clk(R)	0.105    */-0.052        */-0.005        tx_buf_inst/buffer_reg[5]/D    1
clk(R)->clk(R)	0.105    */-0.052        */-0.005        shift_buf_inst/shift_reg_reg[3]/D    1
clk(R)->clk(R)	0.105    */-0.051        */-0.005        SPI_slave_inst/OUT_reg[6]/D    1
clk(R)->clk(R)	0.105    */-0.051        */-0.005        sh_sync_inst/timeout_counter_reg[7]/D    1
clk(R)->clk(R)	0.105    */-0.051        */-0.005        shift_buf_inst/shift_reg_reg[19]/D    1
clk(R)->clk(R)	0.106    */-0.051        */-0.006        sh_sync_inst/pulse_gen_count_reg[1]/D    1
clk(R)->clk(R)	0.105    */-0.051        */-0.005        shift_buf_inst/shift_reg_reg[9]/D    1
clk(R)->clk(R)	0.105    */-0.051        */-0.005        shift_buf_inst/shift_reg_reg[5]/D    1
clk(R)->clk(R)	0.105    */-0.051        */-0.005        shift_buf_inst/shift_reg_reg[4]/D    1
clk(R)->clk(R)	0.105    */-0.051        */-0.005        shift_buf_inst/shift_reg_reg[21]/D    1
clk(R)->clk(R)	0.105    */-0.051        */-0.005        SPI_slave_inst/OUT_reg[1]/D    1
clk(R)->clk(R)	0.105    */-0.051        */-0.005        shift_buf_inst/shift_reg_reg[22]/D    1
clk(R)->clk(R)	0.105    */-0.051        */-0.005        sh_sync_inst/timeout_counter_reg[4]/D    1
clk(R)->clk(R)	0.105    */-0.051        */-0.005        pkt_reg_inst/pkt_reg_reg[23]/D    1
clk(R)->clk(R)	0.105    */-0.051        */-0.005        sh_sync_inst/rfin_sync1_reg/D    1
clk(R)->clk(R)	0.105    */-0.050        */-0.005        sh_sync_inst/timeout_counter_reg[6]/D    1
clk(R)->clk(R)	0.105    */-0.050        */-0.005        shift_buf_inst/shift_reg_reg[6]/D    1
clk(R)->clk(R)	0.105    */-0.050        */-0.005        tx_buf_inst/buffer_reg[1]/D    1
clk(R)->clk(R)	0.104    */-0.050        */-0.004        shift_buf_inst/shift_reg_reg[23]/D    1
clk(R)->clk(R)	0.105    */-0.050        */-0.005        pkt_rec_prev_reg/D    1
clk(R)->clk(R)	0.105    */-0.050        */-0.005        counter3_reg[1]/D    1
clk(R)->clk(R)	0.105    */-0.050        */-0.005        shift_buf_inst/shift_reg_reg[10]/D    1
clk(R)->clk(R)	0.105    */-0.050        */-0.005        shift_buf_inst/shift_reg_reg[1]/D    1
clk(R)->clk(R)	0.106    */-0.050        */-0.006        SPI_LD_reg/D    1
clk(R)->clk(R)	0.105    */-0.050        */-0.005        pkt_reg_inst/pkt_reg_reg[15]/D    1
clk(R)->clk(R)	0.105    */-0.050        */-0.005        TX_SH_reg/D    1
clk(R)->clk(R)	0.105    */-0.050        */-0.005        shift_buf_inst/shift_reg_reg[14]/D    1
clk(R)->clk(R)	0.105    */-0.050        */-0.005        sh_sync_inst/fsm_rst_reg/D    1
clk(R)->clk(R)	0.105    */-0.050        */-0.005        shift_buf_inst/shift_reg_reg[0]/D    1
clk(R)->clk(R)	0.104    */-0.050        */-0.004        shift_buf_inst/sync_reg[1]/D    1
clk(R)->clk(R)	0.106    */-0.050        */-0.006        sh_sync_inst/timeout_counter_reg[1]/D    1
clk(R)->clk(R)	0.105    */-0.050        */-0.005        pkt_reg_inst/pkt_reg_reg[22]/D    1
clk(R)->clk(R)	0.105    */-0.050        */-0.005        sh_sync_inst/avg_interval_reg[0]/D    1
clk(R)->clk(R)	0.105    */-0.049        */-0.005        shift_buf_inst/shift_reg_reg[7]/D    1
clk(R)->clk(R)	0.105    */-0.049        */-0.005        shift_buf_inst/shift_reg_reg[13]/D    1
clk(R)->clk(R)	0.105    */-0.049        */-0.005        sh_sync_inst/interval_sum_reg[19]/D    1
clk(R)->clk(R)	0.105    */-0.049        */-0.005        shift_buf_inst/shift_reg_reg[15]/D    1
clk(R)->clk(R)	0.104    */-0.049        */-0.004        pkt_reg_inst/pkt_reg_reg[14]/D    1
clk(R)->clk(R)	0.105    */-0.049        */-0.005        pkt_reg_inst/pkt_reg_reg[21]/D    1
clk(R)->clk(R)	0.105    */-0.048        */-0.005        shift_buf_inst/sync_reg[2]/D    1
clk(R)->clk(R)	0.105    */-0.048        */-0.005        SPI_slave_inst/SHIFT_REG_reg[1]/D    1
clk(R)->clk(R)	0.105    */-0.048        */-0.005        SPI_slave_inst/SHIFT_REG_reg[6]/D    1
clk(R)->clk(R)	0.105    */-0.048        */-0.005        pkt_reg_inst/pkt_reg_reg[9]/D    1
clk(R)->clk(R)	0.105    */-0.048        */-0.005        sh_sync_inst/interval_sum_reg[23]/D    1
clk(R)->clk(R)	0.105    */-0.048        */-0.005        pkt_reg_inst/pkt_reg_reg[18]/D    1
clk(R)->clk(R)	0.105    */-0.048        */-0.005        sh_sync_inst/pulse_count_reg[0]/D    1
clk(R)->clk(R)	0.105    */-0.048        */-0.005        PKT_EN_reg/D    1
clk(R)->clk(R)	0.105    */-0.047        */-0.005        pkt_reg_inst/pkt_reg_reg[8]/D    1
clk(R)->clk(R)	0.105    */-0.047        */-0.005        sh_sync_inst/interval_sum_reg[30]/D    1
clk(R)->clk(R)	0.105    */-0.047        */-0.005        pkt_reg_inst/pkt_reg_reg[12]/D    1
clk(R)->clk(R)	0.105    */-0.047        */-0.005        sh_sync_inst/timeout_counter_reg[0]/D    1
clk(R)->clk(R)	0.104    */-0.047        */-0.004        sh_sync_inst/interval_sum_reg[29]/D    1
clk(R)->clk(R)	0.104    */-0.047        */-0.004        SPI_slave_inst/SHIFT_REG_reg[7]/D    1
clk(R)->clk(R)	0.105    */-0.047        */-0.005        SPI_slave_inst/SHIFT_REG_reg[3]/D    1
clk(R)->clk(R)	0.105    */-0.047        */-0.005        counter_reg[0]/D    1
clk(R)->clk(R)	0.104    */-0.047        */-0.004        SPI_slave_inst/SHIFT_REG_reg[4]/D    1
clk(R)->clk(R)	0.105    */-0.047        */-0.005        sh_sync_inst/interval_sum_reg[14]/D    1
clk(R)->clk(R)	0.104    */-0.047        */-0.004        pkt_reg_inst/pkt_reg_reg[13]/D    1
clk(R)->clk(R)	0.105    */-0.046        */-0.005        sh_sync_inst/pulse_pack_count_reg[1]/D    1
clk(R)->clk(R)	0.106    */-0.046        */-0.006        sh_sync_inst/interval_sum_reg[13]/D    1
clk(R)->clk(R)	0.104    */-0.046        */-0.004        sh_sync_inst/pulse_pack_count_reg[0]/D    1
clk(R)->clk(R)	0.105    */-0.046        */-0.005        SPI_slave_inst/SHIFT_REG_reg[2]/D    1
clk(R)->clk(R)	0.104    */-0.046        */-0.004        pkt_reg_inst/pkt_reg_reg[16]/D    1
clk(R)->clk(R)	0.105    */-0.046        */-0.005        sh_sync_inst/pulse_gen_count_reg[0]/D    1
clk(R)->clk(R)	0.105    */-0.046        */-0.005        sh_sync_inst/interval_sum_reg[7]/D    1
clk(R)->clk(R)	0.105    */-0.046        */-0.005        SPI_slave_inst/SHIFT_REG_reg[0]/D    1
clk(R)->clk(R)	0.105    */-0.046        */-0.005        pkt_reg_inst/pkt_reg_reg[17]/D    1
clk(R)->clk(R)	0.105    */-0.046        */-0.005        sh_sync_inst/avg_interval_reg[7]/D    1
clk(R)->clk(R)	0.104    */-0.046        */-0.004        SPI_slave_inst/SHIFT_REG_reg[5]/D    1
clk(R)->clk(R)	0.105    */-0.046        */-0.005        pkt_reg_inst/pkt_reg_reg[11]/D    1
clk(R)->clk(R)	0.105    */-0.046        */-0.005        sh_sync_inst/interval_sum_reg[24]/D    1
clk(R)->clk(R)	0.105    */-0.046        */-0.005        sh_sync_inst/pulse_pack_count_reg[5]/D    1
clk(R)->clk(R)	0.105    */-0.045        */-0.005        sh_sync_inst/interval_sum_reg[9]/D    1
clk(R)->clk(R)	0.105    */-0.045        */-0.005        pkt_reg_inst/pkt_reg_reg[10]/D    1
clk(R)->clk(R)	0.104    */-0.045        */-0.004        pkt_reg_inst/pkt_reg_reg[20]/D    1
clk(R)->clk(R)	0.105    */-0.045        */-0.005        sh_sync_inst/interval_sum_reg[10]/D    1
clk(R)->clk(R)	0.104    */-0.045        */-0.004        pkt_reg_inst/pkt_reg_reg[19]/D    1
clk(R)->clk(R)	0.104    */-0.045        */-0.004        shift_buf_inst/sync_reg[0]/D    1
clk(R)->clk(R)	0.105    */-0.045        */-0.005        counter_reg[1]/D    1
clk(R)->clk(R)	0.105    */-0.045        */-0.005        sh_sync_inst/interval_sum_reg[12]/D    1
clk(R)->clk(R)	0.105    */-0.045        */-0.005        sh_sync_inst/interval_sum_reg[31]/D    1
clk(R)->clk(R)	0.104    */-0.045        */-0.004        sh_sync_inst/state_reg[2]/D    1
clk(R)->clk(R)	0.105    */-0.044        */-0.005        sh_sync_inst/interval_sum_reg[8]/D    1
clk(R)->clk(R)	0.104    */-0.044        */-0.004        shift_buf_inst/sync_reg[3]/D    1
clk(R)->clk(R)	0.105    */-0.044        */-0.005        sh_sync_inst/interval_sum_reg[22]/D    1
clk(R)->clk(R)	0.105    */-0.044        */-0.005        PKT_RST_reg/D    1
clk(R)->clk(R)	0.105    */-0.044        */-0.005        sh_sync_inst/counter_reg[2]/D    1
clk(R)->clk(R)	0.105    */-0.044        */-0.005        sh_sync_inst/interval_sum_reg[11]/D    1
clk(R)->clk(R)	0.105    */-0.044        */-0.005        rx_state_reg[1]/D    1
clk(R)->clk(R)	0.104    */-0.044        */-0.004        sh_sync_inst/state_reg[0]/D    1
clk(R)->clk(R)	0.104    */-0.044        */-0.004        sh_sync_inst/avg_interval_reg[5]/D    1
clk(R)->clk(R)	0.105    */-0.044        */-0.005        TX_EN_reg/D    1
clk(R)->clk(R)	0.105    */-0.043        */-0.005        sh_sync_inst/pulse_count_reg[2]/D    1
clk(R)->clk(R)	0.105    */-0.043        */-0.005        sh_sync_inst/interval_sum_reg[28]/D    1
clk(R)->clk(R)	0.106    */-0.043        */-0.006        sh_sync_inst/interval_sum_reg[2]/D    1
clk(R)->clk(R)	0.105    */-0.043        */-0.005        sh_sync_inst/avg_interval_reg[4]/D    1
clk(R)->clk(R)	0.106    */-0.043        */-0.006        sh_sync_inst/interval_sum_reg[4]/D    1
clk(R)->clk(R)	0.105    */-0.043        */-0.005        TX_LD_reg/D    1
clk(R)->clk(R)	0.105    */-0.043        */-0.005        sh_sync_inst/interval_sum_reg[6]/D    1
clk(R)->clk(R)	0.105    */-0.043        */-0.005        counter3_reg[2]/D    1
clk(R)->clk(R)	0.104    */-0.042        */-0.004        sh_sync_inst/avg_interval_reg[6]/D    1
clk(R)->clk(R)	0.104    */-0.042        */-0.004        sh_sync_inst/timeout_counter_reg[11]/D    1
clk(R)->clk(R)	0.105    */-0.042        */-0.005        sh_sync_inst/counter_reg[10]/D    1
clk(R)->clk(R)	0.105    */-0.041        */-0.005        sh_sync_inst/avg_interval_reg[1]/D    1
clk(R)->clk(R)	0.104    */-0.041        */-0.004        sh_sync_inst/sh_en_reg/D    1
clk(R)->clk(R)	0.105    */-0.041        */-0.005        sh_sync_inst/avg_interval_reg[10]/D    1
clk(R)->clk(R)	0.104    */-0.041        */-0.004        sh_sync_inst/state_reg[1]/D    1
clk(R)->clk(R)	0.104    */-0.041        */-0.004        tx_state_reg[0]/D    1
clk(R)->clk(R)	0.105    */-0.041        */-0.005        sh_sync_inst/interval_sum_reg[3]/D    1
clk(R)->clk(R)	0.105    */-0.041        */-0.005        sh_sync_inst/avg_interval_reg[9]/D    1
clk(R)->clk(R)	0.104    */-0.041        */-0.004        sh_sync_inst/avg_interval_reg[12]/D    1
clk(R)->clk(R)	0.104    */-0.041        */-0.004        tx_state_reg[1]/D    1
clk(R)->clk(R)	0.105    */-0.040        */-0.005        sh_sync_inst/interval_sum_reg[21]/D    1
clk(R)->clk(R)	0.105    */-0.040        */-0.005        sh_sync_inst/interval_sum_reg[5]/D    1
clk(R)->clk(R)	0.105    */-0.040        */-0.005        sh_sync_inst/counter_reg[4]/D    1
clk(R)->clk(R)	0.105    */-0.040        */-0.005        sh_sync_inst/counter_reg[8]/D    1
clk(R)->clk(R)	0.105    */-0.039        */-0.005        sh_sync_inst/counter_reg[1]/D    1
clk(R)->clk(R)	0.105    */-0.039        */-0.005        rx_state_reg[2]/D    1
clk(R)->clk(R)	0.106    */-0.039        */-0.006        sh_sync_inst/counter_reg[13]/D    1
clk(R)->clk(R)	0.105    */-0.039        */-0.005        sh_sync_inst/avg_interval_reg[8]/D    1
clk(R)->clk(R)	0.105    */-0.039        */-0.005        sh_sync_inst/avg_interval_reg[3]/D    1
clk(R)->clk(R)	0.104    */-0.038        */-0.004        sh_sync_inst/avg_interval_reg[11]/D    1
clk(R)->clk(R)	0.105    */-0.038        */-0.005        sh_sync_inst/avg_interval_reg[2]/D    1
clk(R)->clk(R)	0.105    */-0.037        */-0.005        sh_sync_inst/counter_reg[14]/D    1
clk(R)->clk(R)	0.105    */-0.037        */-0.005        rx_state_reg[0]/D    1
clk(R)->clk(R)	0.105    */-0.036        */-0.005        sh_sync_inst/interval_sum_reg[25]/D    1
clk(R)->clk(R)	0.105    */-0.036        */-0.005        sh_sync_inst/counter_reg[12]/D    1
clk(R)->clk(R)	0.105    */-0.036        */-0.005        sh_sync_inst/interval_sum_reg[15]/D    1
clk(R)->clk(R)	0.080    -0.036/*        0.020/*         TX_OUT    1
clk(R)->clk(R)	0.104    */-0.036        */-0.004        PKT_LD_reg/D    1
clk(R)->clk(R)	0.104    */-0.035        */-0.004        sh_sync_inst/counter_reg[9]/D    1
clk(R)->clk(R)	0.105    */-0.035        */-0.005        sh_sync_inst/counter_reg[6]/D    1
clk(R)->clk(R)	0.104    */-0.034        */-0.004        sh_sync_inst/avg_interval_reg[13]/D    1
clk(R)->clk(R)	0.106    */-0.034        */-0.006        sh_sync_inst/counter_reg[3]/D    1
clk(R)->clk(R)	0.105    */-0.033        */-0.005        sh_sync_inst/interval_sum_reg[1]/D    1
clk(R)->clk(R)	0.106    */-0.031        */-0.006        sh_sync_inst/counter_reg[11]/D    1
clk(R)->clk(R)	0.105    */-0.028        */-0.005        sh_sync_inst/counter_reg[5]/D    1
clk(R)->clk(R)	0.080    -0.027/*        0.020/*         pkt_rec    1
clk(R)->clk(R)	0.103    */-0.026        */-0.003        sh_sync_inst/counter_reg[7]/D    1
clk(R)->clk(R)	0.080    */-0.016        */0.020         MISO    1
clk(R)->clk(R)	0.104    */-0.015        */-0.004        sh_sync_inst/counter_reg[0]/D    1
clk(R)->clk(R)	0.094    */-0.006        */0.006         fsm_sync_inst/sh_en_prev_reg/D    1
clk(R)->clk(R)	0.080    0.008/*         0.020/*         sh_en    1
clk(R)->clk(R)	0.126    0.010/*         -0.026/*        pkt_reg_inst/dout_reg[4]/RD    1
clk(R)->clk(R)	0.126    0.010/*         -0.026/*        pkt_reg_inst/dout_reg[3]/RD    1
clk(R)->clk(R)	0.126    0.010/*         -0.026/*        SPI_slave_inst/SHIFT_REG_reg[4]/RD    1
clk(R)->clk(R)	0.126    0.010/*         -0.026/*        SPI_slave_inst/SHIFT_REG_reg[5]/RD    1
clk(R)->clk(R)	0.126    0.010/*         -0.026/*        SPI_slave_inst/SHIFT_REG_reg[1]/RD    1
clk(R)->clk(R)	0.126    0.010/*         -0.026/*        SPI_slave_inst/SHIFT_REG_reg[3]/RD    1
clk(R)->clk(R)	0.126    0.010/*         -0.026/*        SPI_slave_inst/SHIFT_REG_reg[2]/RD    1
clk(R)->clk(R)	0.126    0.011/*         -0.026/*        SPI_slave_inst/OUT_reg[1]/RD    1
clk(R)->clk(R)	0.126    0.011/*         -0.026/*        SPI_slave_inst/OUT_reg[3]/RD    1
clk(R)->clk(R)	0.126    0.011/*         -0.026/*        tx_buf_inst/buffer_reg[2]/RD    1
clk(R)->clk(R)	0.126    0.011/*         -0.026/*        SPI_slave_inst/OUT_reg[2]/RD    1
clk(R)->clk(R)	0.126    0.011/*         -0.026/*        tx_buf_inst/buffer_reg[1]/RD    1
clk(R)->clk(R)	0.126    0.011/*         -0.026/*        tx_buf_inst/buffer_reg[0]/RD    1
clk(R)->clk(R)	0.126    0.011/*         -0.026/*        SPI_slave_inst/OUT_reg[0]/RD    1
clk(R)->clk(R)	0.126    0.011/*         -0.026/*        SPI_slave_inst/OUT_reg[4]/RD    1
clk(R)->clk(R)	0.126    0.011/*         -0.026/*        tx_buf_inst/buffer_reg[6]/RD    1
clk(R)->clk(R)	0.126    0.011/*         -0.026/*        tx_buf_inst/buffer_reg[7]/RD    1
clk(R)->clk(R)	0.126    0.011/*         -0.026/*        SPI_slave_inst/SHIFT_REG_reg[0]/RD    1
clk(R)->clk(R)	0.126    0.011/*         -0.026/*        SPI_slave_inst/SHIFT_REG_reg[6]/RD    1
clk(R)->clk(R)	0.126    0.011/*         -0.026/*        tx_buf_inst/buffer_reg[4]/RD    1
clk(R)->clk(R)	0.126    0.011/*         -0.026/*        tx_buf_inst/buffer_reg[5]/RD    1
clk(R)->clk(R)	0.126    0.011/*         -0.026/*        SPI_slave_inst/OUT_reg[7]/RD    1
clk(R)->clk(R)	0.126    0.011/*         -0.026/*        tx_buf_inst/buffer_reg[3]/RD    1
clk(R)->clk(R)	0.126    0.011/*         -0.026/*        SPI_slave_inst/OUT_reg[5]/RD    1
clk(R)->clk(R)	0.126    0.011/*         -0.026/*        SPI_LD_reg/RD    1
clk(R)->clk(R)	0.126    0.011/*         -0.026/*        SPI_slave_inst/OUT_reg[6]/RD    1
clk(R)->clk(R)	0.126    0.011/*         -0.026/*        SPI_slave_inst/SHIFT_REG_reg[7]/RD    1
clk(R)->clk(R)	0.126    0.019/*         -0.026/*        pkt_reg_inst/pkt_reg_reg[19]/RD    1
clk(R)->clk(R)	0.126    0.019/*         -0.026/*        pkt_reg_inst/pkt_reg_reg[20]/RD    1
clk(R)->clk(R)	0.126    0.019/*         -0.026/*        pkt_reg_inst/pkt_reg_reg[21]/RD    1
clk(R)->clk(R)	0.126    0.019/*         -0.026/*        shift_buf_inst/shift_reg_reg[20]/RD    1
clk(R)->clk(R)	0.126    0.019/*         -0.026/*        shift_buf_inst/shift_reg_reg[21]/RD    1
clk(R)->clk(R)	0.126    0.019/*         -0.026/*        pkt_reg_inst/pkt_reg_reg[17]/RD    1
clk(R)->clk(R)	0.126    0.019/*         -0.026/*        shift_buf_inst/shift_reg_reg[19]/RD    1
clk(R)->clk(R)	0.126    0.019/*         -0.026/*        pkt_reg_inst/pkt_reg_reg[18]/RD    1
clk(R)->clk(R)	0.126    0.019/*         -0.026/*        shift_buf_inst/shift_reg_reg[16]/RD    1
clk(R)->clk(R)	0.126    0.019/*         -0.026/*        shift_buf_inst/shift_reg_reg[17]/RD    1
clk(R)->clk(R)	0.126    0.019/*         -0.026/*        shift_buf_inst/shift_reg_reg[18]/RD    1
clk(R)->clk(R)	0.126    0.019/*         -0.026/*        pkt_reg_inst/dout_reg[5]/RD    1
clk(R)->clk(R)	0.126    0.020/*         -0.026/*        pkt_reg_inst/pkt_reg_reg[22]/RD    1
clk(R)->clk(R)	0.126    0.021/*         -0.026/*        pkt_reg_inst/pkt_reg_reg[14]/RD    1
clk(R)->clk(R)	0.126    0.022/*         -0.026/*        shift_buf_inst/shift_reg_reg[23]/RD    1
clk(R)->clk(R)	0.126    0.022/*         -0.026/*        pkt_reg_inst/pkt_reg_reg[12]/RD    1
clk(R)->clk(R)	0.126    0.022/*         -0.026/*        shift_buf_inst/shift_reg_reg[22]/RD    1
clk(R)->clk(R)	0.126    0.023/*         -0.026/*        pkt_reg_inst/pkt_reg_reg[13]/RD    1
clk(R)->clk(R)	0.126    0.023/*         -0.026/*        pkt_reg_inst/pkt_reg_reg[11]/RD    1
clk(R)->clk(R)	0.126    0.024/*         -0.026/*        pkt_reg_inst/pkt_reg_reg[4]/RD    1
clk(R)->clk(R)	0.126    0.024/*         -0.026/*        pkt_reg_inst/pkt_reg_reg[10]/RD    1
clk(R)->clk(R)	0.126    0.024/*         -0.026/*        shift_buf_inst/shift_reg_reg[14]/RD    1
clk(R)->clk(R)	0.126    0.024/*         -0.026/*        pkt_reg_inst/pkt_reg_reg[3]/RD    1
clk(R)->clk(R)	0.126    0.024/*         -0.026/*        pkt_reg_inst/pkt_reg_reg[6]/RD    1
clk(R)->clk(R)	0.126    0.024/*         -0.026/*        pkt_reg_inst/pkt_reg_reg[9]/RD    1
clk(R)->clk(R)	0.126    0.024/*         -0.026/*        pkt_reg_inst/pkt_reg_reg[7]/RD    1
clk(R)->clk(R)	0.126    0.024/*         -0.026/*        shift_buf_inst/shift_reg_reg[8]/RD    1
clk(R)->clk(R)	0.126    0.024/*         -0.026/*        shift_buf_inst/shift_reg_reg[9]/RD    1
clk(R)->clk(R)	0.126    0.024/*         -0.026/*        shift_buf_inst/shift_reg_reg[6]/RD    1
clk(R)->clk(R)	0.126    0.024/*         -0.026/*        shift_buf_inst/shift_reg_reg[7]/RD    1
clk(R)->clk(R)	0.126    0.024/*         -0.026/*        shift_buf_inst/shift_reg_reg[15]/RD    1
clk(R)->clk(R)	0.126    0.024/*         -0.026/*        pkt_reg_inst/pkt_reg_reg[16]/RD    1
clk(R)->clk(R)	0.126    0.024/*         -0.026/*        shift_buf_inst/shift_reg_reg[4]/RD    1
clk(R)->clk(R)	0.126    0.024/*         -0.026/*        shift_buf_inst/shift_reg_reg[5]/RD    1
clk(R)->clk(R)	0.126    0.024/*         -0.026/*        pkt_reg_inst/pkt_reg_reg[0]/RD    1
clk(R)->clk(R)	0.126    0.024/*         -0.026/*        pkt_reg_inst/pkt_reg_reg[8]/RD    1
clk(R)->clk(R)	0.126    0.024/*         -0.026/*        shift_buf_inst/shift_reg_reg[10]/RD    1
clk(R)->clk(R)	0.126    0.024/*         -0.026/*        pkt_reg_inst/pkt_reg_reg[1]/RD    1
clk(R)->clk(R)	0.126    0.024/*         -0.026/*        shift_buf_inst/shift_reg_reg[13]/RD    1
clk(R)->clk(R)	0.126    0.024/*         -0.026/*        pkt_reg_inst/pkt_reg_reg[5]/RD    1
clk(R)->clk(R)	0.126    0.024/*         -0.026/*        pkt_reg_inst/pkt_reg_reg[2]/RD    1
clk(R)->clk(R)	0.126    0.024/*         -0.026/*        shift_buf_inst/shift_reg_reg[2]/RD    1
clk(R)->clk(R)	0.126    0.025/*         -0.026/*        shift_buf_inst/shift_reg_reg[3]/RD    1
clk(R)->clk(R)	0.126    0.025/*         -0.026/*        shift_buf_inst/shift_reg_reg[12]/RD    1
clk(R)->clk(R)	0.126    0.025/*         -0.026/*        shift_buf_inst/sync_reg[2]/RD    1
clk(R)->clk(R)	0.126    0.025/*         -0.026/*        shift_buf_inst/sync_reg[1]/RD    1
clk(R)->clk(R)	0.126    0.025/*         -0.026/*        pkt_reg_inst/pkt_reg_reg[23]/RD    1
clk(R)->clk(R)	0.126    0.025/*         -0.026/*        shift_buf_inst/sync_reg[3]/RD    1
clk(R)->clk(R)	0.126    0.025/*         -0.026/*        shift_buf_inst/sync_reg[0]/RD    1
clk(R)->clk(R)	0.126    0.025/*         -0.026/*        shift_buf_inst/shift_reg_reg[11]/RD    1
clk(R)->clk(R)	0.126    0.026/*         -0.026/*        shift_buf_inst/shift_reg_reg[0]/RD    1
clk(R)->clk(R)	0.126    0.026/*         -0.026/*        sh_sync_inst/timeout_counter_reg[11]/RD    1
clk(R)->clk(R)	0.126    0.026/*         -0.026/*        sh_sync_inst/rfin_prev_reg/RD    1
clk(R)->clk(R)	0.126    0.026/*         -0.026/*        sh_sync_inst/timeout_counter_reg[10]/RD    1
clk(R)->clk(R)	0.126    0.026/*         -0.026/*        sh_sync_inst/timeout_counter_reg[12]/RD    1
clk(R)->clk(R)	0.126    0.026/*         -0.026/*        shift_buf_inst/shift_reg_reg[1]/RD    1
clk(R)->clk(R)	0.126    0.026/*         -0.026/*        sh_sync_inst/rfin_sync2_reg/RD    1
clk(R)->clk(R)	0.126    0.026/*         -0.026/*        sh_sync_inst/fsm_rst_reg/RD    1
clk(R)->clk(R)	0.126    0.026/*         -0.026/*        sh_sync_inst/timeout_counter_reg[7]/RD    1
clk(R)->clk(R)	0.126    0.026/*         -0.026/*        sh_sync_inst/timeout_counter_reg[8]/RD    1
clk(R)->clk(R)	0.126    0.026/*         -0.026/*        sh_sync_inst/timeout_counter_reg[9]/RD    1
clk(R)->clk(R)	0.126    0.026/*         -0.026/*        counter3_reg[3]/RD    1
clk(R)->clk(R)	0.126    0.026/*         -0.026/*        sh_sync_inst/rfin_sync1_reg/RD    1
clk(R)->clk(R)	0.126    0.026/*         -0.026/*        sh_sync_inst/timeout_counter_reg[13]/RD    1
clk(R)->clk(R)	0.126    0.026/*         -0.026/*        counter3_reg[2]/RD    1
clk(R)->clk(R)	0.126    0.026/*         -0.026/*        counter3_reg[0]/RD    1
clk(R)->clk(R)	0.126    0.026/*         -0.026/*        sh_sync_inst/timeout_counter_reg[5]/RD    1
clk(R)->clk(R)	0.126    0.026/*         -0.026/*        sh_sync_inst/timeout_counter_reg[6]/RD    1
clk(R)->clk(R)	0.126    0.026/*         -0.026/*        counter3_reg[1]/RD    1
clk(R)->clk(R)	0.087    */0.060         */0.013         fsm_sync_inst/sh_en_prev_reg/RS    1
clk(R)->clk(R)	0.126    0.157/*         -0.026/*        SPI_slave_inst/SCK_sync_1_reg/RD    1
clk(R)->clk(R)	0.126    0.157/*         -0.026/*        pkt_reg_inst/dout_reg[7]/RD    1
clk(R)->clk(R)	0.126    0.157/*         -0.026/*        SPI_slave_inst/MOSI_sync_0_reg/RD    1
clk(R)->clk(R)	0.126    0.157/*         -0.026/*        pkt_reg_inst/pkt_reg_reg[15]/RD    1
clk(R)->clk(R)	0.126    0.157/*         -0.026/*        pkt_reg_inst/dout_reg[6]/RD    1
clk(R)->clk(R)	0.126    0.157/*         -0.026/*        PKT_EN_reg/RD    1
clk(R)->clk(R)	0.126    0.157/*         -0.026/*        tx_buf_inst/dout_reg/RD    1
clk(R)->clk(R)	0.126    0.157/*         -0.026/*        pkt_reg_inst/dout_reg[0]/RD    1
clk(R)->clk(R)	0.126    0.158/*         -0.026/*        TX_LD_reg/RD    1
clk(R)->clk(R)	0.126    0.158/*         -0.026/*        shift_buf_inst/pkt_rec_reg/RD    1
clk(R)->clk(R)	0.126    0.158/*         -0.026/*        SPI_slave_inst/SS_prev_reg/RD    1
clk(R)->clk(R)	0.126    0.158/*         -0.026/*        SPI_slave_inst/SCK_prev_reg/RD    1
clk(R)->clk(R)	0.126    0.159/*         -0.026/*        SPI_slave_inst/SCK_sync_0_reg/RD    1
clk(R)->clk(R)	0.126    0.159/*         -0.026/*        SPI_slave_inst/SS_sync_0_reg/RD    1
clk(R)->clk(R)	0.126    0.159/*         -0.026/*        SPI_slave_inst/SS_sync_1_reg/RD    1
clk(R)->clk(R)	0.126    0.159/*         -0.026/*        SPI_slave_inst/SHIFT_IN_reg/RD    1
clk(R)->clk(R)	0.126    0.159/*         -0.026/*        SPI_slave_inst/MOSI_sync_1_reg/RD    1
clk(R)->clk(R)	0.126    0.159/*         -0.026/*        PKT_LD_reg/RD    1
clk(R)->clk(R)	0.126    0.159/*         -0.026/*        SPI_slave_inst/SPI_OUT_RDY_reg/RD    1
clk(R)->clk(R)	0.126    0.159/*         -0.026/*        TX_EN_reg/RD    1
clk(R)->clk(R)	0.126    0.160/*         -0.026/*        tx_state_reg[1]/RD    1
clk(R)->clk(R)	0.126    0.160/*         -0.026/*        tx_state_reg[0]/RD    1
clk(R)->clk(R)	0.126    0.160/*         -0.026/*        PKT_RST_reg/RD    1
clk(R)->clk(R)	0.126    0.160/*         -0.026/*        rx_state_reg[1]/RD    1
clk(R)->clk(R)	0.126    0.160/*         -0.026/*        rx_state_reg[0]/RD    1
clk(R)->clk(R)	0.126    0.160/*         -0.026/*        pkt_rec_prev_reg/RD    1
clk(R)->clk(R)	0.126    0.160/*         -0.026/*        counter_reg[2]/RD    1
clk(R)->clk(R)	0.126    0.160/*         -0.026/*        counter_reg[1]/RD    1
clk(R)->clk(R)	0.126    0.160/*         -0.026/*        counter_reg[0]/RD    1
clk(R)->clk(R)	0.126    0.160/*         -0.026/*        rx_state_reg[2]/RD    1
clk(R)->clk(R)	0.126    0.160/*         -0.026/*        counter_reg[3]/RD    1
clk(R)->clk(R)	0.126    0.160/*         -0.026/*        TX_SH_reg/RD    1
clk(R)->clk(R)	0.126    0.160/*         -0.026/*        sh_sync_inst/tx_rdy_prev_reg/RD    1
clk(R)->clk(R)	0.126    0.161/*         -0.026/*        sh_sync_inst/tx_rdy_p_reg/RD    1
clk(R)->clk(R)	0.126    0.161/*         -0.026/*        sh_sync_inst/pulse_gen_count_reg[4]/RD    1
clk(R)->clk(R)	0.126    0.161/*         -0.026/*        sh_sync_inst/pulse_gen_count_reg[3]/RD    1
clk(R)->clk(R)	0.126    0.161/*         -0.026/*        sh_sync_inst/pulse_gen_count_reg[0]/RD    1
clk(R)->clk(R)	0.126    0.162/*         -0.026/*        sh_sync_inst/pulse_gen_count_reg[1]/RD    1
clk(R)->clk(R)	0.126    0.162/*         -0.026/*        sh_sync_inst/pulse_gen_count_reg[2]/RD    1
clk(R)->clk(R)	0.126    0.162/*         -0.026/*        sh_sync_inst/pulse_pack_count_reg[0]/RD    1
clk(R)->clk(R)	0.126    0.162/*         -0.026/*        sh_sync_inst/pulse_pack_count_reg[6]/RD    1
clk(R)->clk(R)	0.126    0.162/*         -0.026/*        sh_sync_inst/pulse_pack_count_reg[5]/RD    1
clk(R)->clk(R)	0.126    0.162/*         -0.026/*        sh_sync_inst/pulse_pack_count_reg[4]/RD    1
clk(R)->clk(R)	0.126    0.162/*         -0.026/*        sh_sync_inst/pulse_pack_count_reg[3]/RD    1
clk(R)->clk(R)	0.126    0.163/*         -0.026/*        sh_sync_inst/pulse_pack_count_reg[2]/RD    1
clk(R)->clk(R)	0.126    0.163/*         -0.026/*        sh_sync_inst/pulse_pack_count_reg[1]/RD    1
clk(R)->clk(R)	0.126    0.163/*         -0.026/*        sh_sync_inst/counter_reg[4]/RD    1
clk(R)->clk(R)	0.126    0.163/*         -0.026/*        sh_sync_inst/counter_reg[5]/RD    1
clk(R)->clk(R)	0.126    0.163/*         -0.026/*        sh_sync_inst/counter_reg[8]/RD    1
clk(R)->clk(R)	0.126    0.163/*         -0.026/*        sh_sync_inst/counter_reg[7]/RD    1
clk(R)->clk(R)	0.126    0.163/*         -0.026/*        sh_sync_inst/interval_sum_reg[6]/RD    1
clk(R)->clk(R)	0.126    0.163/*         -0.026/*        sh_sync_inst/counter_reg[6]/RD    1
clk(R)->clk(R)	0.126    0.163/*         -0.026/*        sh_sync_inst/avg_interval_reg[6]/RD    1
clk(R)->clk(R)	0.126    0.163/*         -0.026/*        sh_sync_inst/avg_interval_reg[5]/RD    1
clk(R)->clk(R)	0.126    0.163/*         -0.026/*        sh_sync_inst/interval_sum_reg[5]/RD    1
clk(R)->clk(R)	0.126    0.163/*         -0.026/*        sh_sync_inst/interval_sum_reg[4]/RD    1
clk(R)->clk(R)	0.126    0.163/*         -0.026/*        sh_sync_inst/avg_interval_reg[7]/RD    1
clk(R)->clk(R)	0.126    0.163/*         -0.026/*        sh_sync_inst/interval_sum_reg[7]/RD    1
clk(R)->clk(R)	0.126    0.163/*         -0.026/*        sh_sync_inst/interval_sum_reg[8]/RD    1
clk(R)->clk(R)	0.126    0.163/*         -0.026/*        sh_sync_inst/interval_sum_reg[3]/RD    1
clk(R)->clk(R)	0.126    0.163/*         -0.026/*        sh_sync_inst/interval_sum_reg[9]/RD    1
clk(R)->clk(R)	0.126    0.163/*         -0.026/*        sh_sync_inst/avg_interval_reg[4]/RD    1
clk(R)->clk(R)	0.126    0.312/*         -0.026/*        sh_sync_inst/counter_reg[3]/RD    1
clk(R)->clk(R)	0.126    0.313/*         -0.026/*        sh_sync_inst/sh_en_reg/RD    1
clk(R)->clk(R)	0.126    0.314/*         -0.026/*        sh_sync_inst/state_reg[2]/RD    1
clk(R)->clk(R)	0.126    0.315/*         -0.026/*        sh_sync_inst/state_reg[1]/RD    1
clk(R)->clk(R)	0.126    0.316/*         -0.026/*        sh_sync_inst/state_reg[0]/RD    1
clk(R)->clk(R)	0.126    0.316/*         -0.026/*        sh_sync_inst/rfin_edge_reg/RD    1
clk(R)->clk(R)	0.126    0.316/*         -0.026/*        sh_sync_inst/pulse_count_reg[0]/RD    1
clk(R)->clk(R)	0.126    0.318/*         -0.026/*        sh_sync_inst/pulse_count_reg[1]/RD    1
clk(R)->clk(R)	0.126    0.318/*         -0.026/*        sh_sync_inst/timeout_counter_reg[0]/RD    1
clk(R)->clk(R)	0.126    0.318/*         -0.026/*        sh_sync_inst/timeout_counter_reg[1]/RD    1
clk(R)->clk(R)	0.126    0.318/*         -0.026/*        sh_sync_inst/timeout_counter_reg[2]/RD    1
clk(R)->clk(R)	0.126    0.318/*         -0.026/*        sh_sync_inst/interval_sum_reg[31]/RD    1
clk(R)->clk(R)	0.126    0.318/*         -0.026/*        sh_sync_inst/interval_sum_reg[30]/RD    1
clk(R)->clk(R)	0.126    0.318/*         -0.026/*        sh_sync_inst/timeout_counter_reg[3]/RD    1
clk(R)->clk(R)	0.126    0.318/*         -0.026/*        sh_sync_inst/timeout_counter_reg[4]/RD    1
clk(R)->clk(R)	0.126    0.318/*         -0.026/*        sh_sync_inst/interval_sum_reg[26]/RD    1
clk(R)->clk(R)	0.126    0.318/*         -0.026/*        sh_sync_inst/interval_sum_reg[25]/RD    1
clk(R)->clk(R)	0.126    0.318/*         -0.026/*        sh_sync_inst/interval_sum_reg[24]/RD    1
clk(R)->clk(R)	0.126    0.318/*         -0.026/*        sh_sync_inst/pulse_count_reg[2]/RD    1
clk(R)->clk(R)	0.126    0.318/*         -0.026/*        sh_sync_inst/interval_sum_reg[23]/RD    1
clk(R)->clk(R)	0.126    0.319/*         -0.026/*        sh_sync_inst/interval_sum_reg[21]/RD    1
clk(R)->clk(R)	0.126    0.319/*         -0.026/*        sh_sync_inst/interval_sum_reg[20]/RD    1
clk(R)->clk(R)	0.126    0.319/*         -0.026/*        sh_sync_inst/interval_sum_reg[22]/RD    1
clk(R)->clk(R)	0.126    0.319/*         -0.026/*        sh_sync_inst/pulse_count_reg[3]/RD    1
clk(R)->clk(R)	0.126    0.319/*         -0.026/*        sh_sync_inst/counter_reg[12]/RD    1
clk(R)->clk(R)	0.126    0.319/*         -0.026/*        sh_sync_inst/counter_reg[0]/RD    1
clk(R)->clk(R)	0.126    0.319/*         -0.026/*        sh_sync_inst/interval_sum_reg[29]/RD    1
clk(R)->clk(R)	0.126    0.319/*         -0.026/*        sh_sync_inst/counter_reg[13]/RD    1
clk(R)->clk(R)	0.126    0.319/*         -0.026/*        sh_sync_inst/counter_reg[14]/RD    1
clk(R)->clk(R)	0.126    0.319/*         -0.026/*        sh_sync_inst/counter_reg[1]/RD    1
clk(R)->clk(R)	0.126    0.319/*         -0.026/*        sh_sync_inst/interval_sum_reg[27]/RD    1
clk(R)->clk(R)	0.126    0.319/*         -0.026/*        sh_sync_inst/interval_sum_reg[28]/RD    1
clk(R)->clk(R)	0.126    0.319/*         -0.026/*        sh_sync_inst/counter_reg[11]/RD    1
clk(R)->clk(R)	0.126    0.319/*         -0.026/*        sh_sync_inst/counter_reg[9]/RD    1
clk(R)->clk(R)	0.126    0.319/*         -0.026/*        sh_sync_inst/counter_reg[2]/RD    1
clk(R)->clk(R)	0.126    0.319/*         -0.026/*        sh_sync_inst/interval_sum_reg[1]/RD    1
clk(R)->clk(R)	0.126    0.319/*         -0.026/*        sh_sync_inst/interval_sum_reg[0]/RD    1
clk(R)->clk(R)	0.126    0.319/*         -0.026/*        sh_sync_inst/avg_interval_reg[0]/RD    1
clk(R)->clk(R)	0.126    0.319/*         -0.026/*        sh_sync_inst/avg_interval_reg[1]/RD    1
clk(R)->clk(R)	0.126    0.319/*         -0.026/*        sh_sync_inst/counter_reg[10]/RD    1
clk(R)->clk(R)	0.126    0.320/*         -0.026/*        sh_sync_inst/interval_sum_reg[12]/RD    1
clk(R)->clk(R)	0.126    0.320/*         -0.026/*        sh_sync_inst/interval_sum_reg[16]/RD    1
clk(R)->clk(R)	0.126    0.320/*         -0.026/*        sh_sync_inst/interval_sum_reg[15]/RD    1
clk(R)->clk(R)	0.126    0.320/*         -0.026/*        sh_sync_inst/interval_sum_reg[14]/RD    1
clk(R)->clk(R)	0.126    0.320/*         -0.026/*        sh_sync_inst/interval_sum_reg[13]/RD    1
clk(R)->clk(R)	0.126    0.320/*         -0.026/*        sh_sync_inst/interval_sum_reg[18]/RD    1
clk(R)->clk(R)	0.126    0.320/*         -0.026/*        sh_sync_inst/interval_sum_reg[17]/RD    1
clk(R)->clk(R)	0.126    0.320/*         -0.026/*        sh_sync_inst/interval_sum_reg[19]/RD    1
clk(R)->clk(R)	0.126    0.320/*         -0.026/*        sh_sync_inst/avg_interval_reg[11]/RD    1
clk(R)->clk(R)	0.126    0.320/*         -0.026/*        sh_sync_inst/avg_interval_reg[10]/RD    1
clk(R)->clk(R)	0.126    0.320/*         -0.026/*        sh_sync_inst/avg_interval_reg[9]/RD    1
clk(R)->clk(R)	0.126    0.320/*         -0.026/*        sh_sync_inst/avg_interval_reg[8]/RD    1
clk(R)->clk(R)	0.126    0.320/*         -0.026/*        sh_sync_inst/avg_interval_reg[3]/RD    1
clk(R)->clk(R)	0.126    0.320/*         -0.026/*        sh_sync_inst/interval_sum_reg[10]/RD    1
clk(R)->clk(R)	0.126    0.320/*         -0.026/*        sh_sync_inst/avg_interval_reg[13]/RD    1
clk(R)->clk(R)	0.126    0.320/*         -0.026/*        sh_sync_inst/interval_sum_reg[2]/RD    1
clk(R)->clk(R)	0.126    0.320/*         -0.026/*        sh_sync_inst/avg_interval_reg[12]/RD    1
clk(R)->clk(R)	0.126    0.320/*         -0.026/*        sh_sync_inst/avg_interval_reg[2]/RD    1
clk(R)->clk(R)	0.126    0.320/*         -0.026/*        sh_sync_inst/interval_sum_reg[11]/RD    1
clk(R)->clk(R)	0.091    0.347/*         0.009/*         sh_sync_inst/first_pulse_flag_reg/SD    1
clk(R)->clk(R)	0.091    0.348/*         0.009/*         sh_sync_inst/sh_en_done_reg/SD    1
