###############################################################
#  Generated by:      Cadence Innovus 23.10-p003_1
#  OS:                Linux x86_64(Host ID linrack12.bioeelocal)
#  Generated on:      Sat May 31 13:18:15 2025
#  Design:            TOP
#  Command:           saveDesign TOPv6
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/TOPv6.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/TOPv6.dat TOP
}

