if {![namespace exists ::IMEX]} { namespace eval ::IMEX {} }
set ::IMEX::dataVar [file dirname [file normalize [info script]]]
set ::IMEX::libVar ${::IMEX::dataVar}/libs

catch { setDesignMode -bottomRoutingLayer M1 }
catch { setDesignMode -powerEffort high }
catch { setDesignMode -process 22 }
catch { setDesignMode -propagateActivity true }
catch { setAnalysisMode -analysisType onChipVariation }
catch { setAnalysisMode -checkType setup }
catch { setAnalysisMode -clkSrcPath true }
catch { setAnalysisMode -clockPropagation sdcControl }
catch { setAnalysisMode -cppr both }
catch { setAnalysisMode -skew true }
catch { setAnalysisMode -usefulSkew true }
catch { setOptMode -opt_view_pruning_setup_views_active_list { view_slow_mission } }
catch { setOptMode -opt_view_pruning_setup_views_persistent_list { view_slow_mission} }
catch { setOptMode -opt_view_pruning_tdgr_setup_views_persistent_list { view_slow_mission} }
catch { setOptMode -opt_delete_insts true }
catch { setOptMode -opt_drv_margin 0 }
catch { setOptMode -opt_exp_pre_route_auto_flow_update true }
catch { setOptMode -opt_drv true }
catch { setOptMode -opt_hold_allow_setup_tns_degradation false }
catch { setOptMode -opt_hold_target_slack 0.05 }
catch { setOptMode -opt_leakage_to_dynamic_ratio 0.5 }
catch { setOptMode -opt_resize_flip_flops true }
catch { setOptMode -opt_preserve_all_sequential false }
catch { setOptMode -opt_setup_target_slack 0 }
catch { setPathGroupOptions tdgp_reg2reg_default -effortLevel high }
catch { setPathGroupOptions tdgp_reg2reg_default -late -slackAdjustment -0 }
catch { setExtractRCMode  -effortLevel medium -engine postRoute -total_c_th 0 -relative_c_th 1 -coupling_c_th 0.1 }
catch {setNanoRouteMode -quiet -route_detail_antenna_factor 1.000000}
catch {setNanoRouteMode -quiet -route_detail_end_iteration 50}
catch {setNanoRouteMode -quiet -route_detail_exp_enable_adv_polygon_checker false}
catch {setNanoRouteMode -quiet -route_detail_fix_antenna true}
catch {setNanoRouteMode -quiet -route_detail_post_route_spread_wire "true"}
catch {setNanoRouteMode -quiet -route_detail_search_and_repair true}
catch {setNanoRouteMode -quiet -drouteStartIteration 0}
catch {setNanoRouteMode -quiet -route_detail_use_lef_pin_taper_rule true}
catch {setNanoRouteMode -quiet -route_detail_use_min_spacing_for_blockage auto}
catch {setNanoRouteMode -quiet -route_detail_use_multi_cut_via_effort "medium"}
catch {setNanoRouteMode -quiet -route_route_side "none"}
catch {setNanoRouteMode -quiet -extract_design_signature 85262058}
catch {setNanoRouteMode -quiet -extract_rc_model_file "${::IMEX::libVar}/misc/rc_model.bin"}
catch {setNanoRouteMode -quiet -route_extract_third_party_compatible false}
catch {setNanoRouteMode -quiet -route_global_exp_timing_driven_std_delay 6.100000}
catch {setNanoRouteMode -quiet -route_global_exp_timing_driven_use_tif_timing_engine_for_import_design true}
catch {setNanoRouteMode -quiet -route_exp_design_mode_bottom_routing_layer 1}
catch {setNanoRouteMode -quiet -route_antenna_diode_insertion true}
catch {setNanoRouteMode -quiet -route_re_insert_filler_cell_list "UDB116SVT24_FILL64 UDB116SVT24_FILL32 UDB116SVT24_FILL16 UDB116SVT24_FILL12 UDB116SVT24_FILL8 UDB116SVT24_FILL6 UDB116SVT24_FILL5 UDB116SVT24_FILL4 UDB116SVT24_FILL3 UDB116SVT24_FILL2 UDB116SVT24_FILL1"}
catch {setNanoRouteMode -quiet -route_re_insert_filler_cell_list_from_file false}
catch {setNanoRouteMode -quiet -route_si_effort "high"}
catch {setNanoRouteMode -quiet -route_strict_honor_route_rule "false"}
catch {setNanoRouteMode -quiet -route_with_si_driven true}
catch {setNanoRouteMode -quiet -route_with_si_post_route_fix false}
catch {setNanoRouteMode -quiet -route_with_timing_driven true}
catch {setNanoRouteMode -quiet -timingEngine ".timing_file_2003169.tif.gz"}

catch { setPlaceMode -place_detail_check_inst_space_group true }
catch { setPlaceMode -place_detail_check_route true }
catch { setPlaceMode -place_detail_dpt_flow true }
catch { setPlaceMode -place_detail_legalization_inst_gap 1 }
catch { setPlaceMode -place_detail_use_diffusion_transition_fill true }
catch { setPlaceMode -place_global_clock_power_driven true }
catch { setPlaceMode -place_global_clock_power_driven_effort high }
catch { setPlaceMode -place_global_cong_effort high }
catch { setPlaceMode -place_global_place_io_pins true }
catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepInstInSdc false -keepFlatten true }
catch { setUsefulSkewMode -opt_skew_eco_route false }
catch { setDelayCalMode -enable_high_fanout true }
catch { setDelayCalMode -eng_enablePrePlacedFlow false }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -ignoreNetLoad false }
catch { setDelayCalMode -SIAware true }
catch { setDelayCalMode -socv_accuracy_mode low }
catch { setHierMode -disableArt false }
catch { setHierMode -reportPostRouteArtTiming false }
catch { setHierMode -trialRouteHonorReadOnly false }
catch { setImportMode -discardFloatingVNets false }
catch { setImportMode -keepEmptyModule true }
catch { setSIMode -separate_delta_delay_on_data true }
catch { setRouteMode -earlyGlobalRouteSecondPG false }
catch { setEndCapMode -bottomEdge UDB116SVT24_CAPT_1 }
catch { setEndCapMode -leftBottomCorner UDB116SVT24_CAPTOUCR9_1 }
catch { setEndCapMode -leftEdge UDB116SVT24_CAPR9_1 }
catch { setEndCapMode -leftTopCorner UDB116SVT24_CAPBOUCR9_1 }
catch { setEndCapMode -rightBottomCorner UDB116SVT24_CAPTOUCL9_1 }
catch { setEndCapMode -rightEdge UDB116SVT24_CAPL9_1 }
catch { setEndCapMode -rightTopCorner UDB116SVT24_CAPBOUCL9_1 }
catch { setEndCapMode -topEdge UDB116SVT24_CAPB_1 }
catch { setFillerMode -core {UDB116SVT24_FILL64 UDB116SVT24_FILL32 UDB116SVT24_FILL16 UDB116SVT24_FILL12 UDB116SVT24_FILL8 UDB116SVT24_FILL6 UDB116SVT24_FILL5 UDB116SVT24_FILL4 UDB116SVT24_FILL3 UDB116SVT24_FILL2 UDB116SVT24_FILL1} }
catch { setFillerMode -diffCellViol true }
catch { setFPlanMode -cellsForExtraSites {} }
catch { setFPlanMode -defaultRowPatternSite {} }
catch { setFPlanMode -defaultTechSite GF22_DST }
catch { setFPlanMode -disableEolBlockageOnEdges {} }
catch { setFPlanMode -extraSites {} }
catch { setFPlanMode -firstRowSiteIndex 0 }
catch { setFPlanMode -lastRowSiteIndex -1 }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -place_check_ignore_fixed_cell_list {} }
catch { setFPlanMode -powerRailLayer {} }
catch { setFPlanMode -skipViolations {} }
