###############################################################
#  Generated by:      Cadence Innovus 23.10-p003_1
#  OS:                Linux x86_64(Host ID bioeebeanie.bioeelocal)
#  Generated on:      Wed May 28 08:46:43 2025
#  Design:            TOP
#  Command:           checkNetlist
###############################################################


==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    sh_en  5  
    TX_OUT  1  
    MISO  1  
    pkt_rec  2  
    RX  1  
    TX_BY  1  
    SCK  1  
    CS  1  
    MOSI  1  
    rst  3  
    rfin  1  
    clk  224  
    Ports connected to core instances  12  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    ------------------------------
    Instances with multiple input pins tied together
    ------------------------------
    Inst  Net  Term  Term...  
    U1163  FE_OFN25_RX  A1  B2  
    U1187  n922  A1  B1  
    U1195  n1574  A1  B2  
    U1199  n801  A1  B2  
    U1201  n801  A1  B2  
    U1206  n927  A1  B1  
    U1285  counter3[1]  A1  B2  
    U1331  FE_DBTN14_counter3_2  A2  B1  
    U1351  sh_sync_inst/timeout_counter[0]  A1  B2  
    U1455  n1038  A1  B1  
    U1459  n1439  A2  B1  
    U1498  sh_sync_inst/pulse_gen_count[0]  A1  B2  
    U1502  n1074  A1  B2  
    U1515  FE_DBTN8_sh_sync_inst_pulse_pack_count_5  A2  B1  
    U1570  FE_DBTN10_sh_sync_inst_interval_sum_15  A2  B1  
    U1597  sh_sync_inst/interval_sum[24]  A1  B2  
    U1602  n1468  A2  B1  
    U1779  FE_DBTN6_n1457  A2  B1  
    
    Instances with input pins tied together  18  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  
    Pin without shape  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
Output Floating nets (No FanOut): 0  
    ------------------------------
    High FanOut Net
    ------------------------------
    clk  
    FE_OFN22_rst  
    FE_OFN23_rst  
    FE_OFN24_rst  
    High Fanout nets (>50)  4  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
    ------------------------------
    Dont use cells in design
    ------------------------------
    UDB116SVT24_DCAP_ECOCT_16  
    UDB116SVT24_DCAP_ECOCT_8  
    Dont use cells in design  2  
