 
****************************************
Report : area
Design : CONFIG
Version: V-2023.12-SP1
Date   : Tue Jun 10 17:17:08 2025
****************************************

Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)

Number of ports:                           66
Number of nets:                           277
Number of cells:                          265
Number of combinational cells:            190
Number of sequential cells:                75
Number of macros/black boxes:               0
Number of buf/inv:                         93
Number of references:                      18

Combinational area:                 50.049359
Buf/Inv area:                       13.217040
Noncombinational area:              89.262003
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   139.311362
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
CONFIG                             139.3114    100.0   50.0494    89.2620  0.0000  CONFIG
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                  50.0494    89.2620  0.0000

1
