 
****************************************
Report : area
Design : CONFIG
Version: V-2023.12-SP1
Date   : Fri Jun  6 13:01:24 2025
****************************************

Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)

Number of ports:                           58
Number of nets:                           251
Number of cells:                          239
Number of combinational cells:            172
Number of sequential cells:                67
Number of macros/black boxes:               0
Number of buf/inv:                         86
Number of references:                      20

Combinational area:                 45.351359
Buf/Inv area:                       12.089520
Noncombinational area:              79.740722
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   125.092081
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
CONFIG                             125.0921    100.0   45.3514    79.7407  0.0000  CONFIG
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                  45.3514    79.7407  0.0000

1
