 
****************************************
Report : power
        -analysis_effort low
Design : CONFIG
Version: V-2023.12-SP1
Date   : Fri Jun  6 13:01:24 2025
****************************************


Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)


Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
CONFIG                 ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.7226 uW   (98%)
  Net Switching Power  =  35.1849 nW    (2%)
                         ---------
Total Dynamic Power    =   1.7578 uW  (100%)

Cell Leakage Power     = 671.6324 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.7029e-03            0.0000            0.0000        1.7029e-03  (  70.09%)  i
register       5.3267e-06        8.3768e-07          404.4884        4.1065e-04  (  16.90%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.4436e-05        3.4347e-05          267.1441        3.1593e-04  (  13.00%)
--------------------------------------------------------------------------------------------------
Total          1.7226e-03 mW     3.5185e-05 mW       671.6324 nW     2.4294e-03 mW
1
