 
****************************************
Report : power
        -analysis_effort low
Design : CONFIG
Version: V-2023.12-SP1
Date   : Sun Jun  1 04:10:27 2025
****************************************


Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)


Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
CONFIG                 ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.6721 uW   (98%)
  Net Switching Power  =  34.5064 nW    (2%)
                         ---------
Total Dynamic Power    =   1.7066 uW  (100%)

Cell Leakage Power     = 657.0139 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.6522e-03            0.0000            0.0000        1.6522e-03  (  69.90%)  i
register       5.2780e-06        8.3855e-07          392.4289        3.9855e-04  (  16.86%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.4695e-05        3.3668e-05          264.5850        3.1295e-04  (  13.24%)
--------------------------------------------------------------------------------------------------
Total          1.6721e-03 mW     3.4506e-05 mW       657.0139 nW     2.3637e-03 mW
1
