 
****************************************
Report : power
        -analysis_effort low
Design : CONFIG
Version: V-2023.12-SP1
Date   : Tue Jun 10 17:17:08 2025
****************************************


Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)


Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
CONFIG                 ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.9300 uW   (98%)
  Net Switching Power  =  38.2308 nW    (2%)
                         ---------
Total Dynamic Power    =   1.9682 uW  (100%)

Cell Leakage Power     = 750.9869 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.9080e-03            0.0000            0.0000        1.9080e-03  (  70.17%)  i
register       5.3258e-06        6.7976e-07          452.2821        4.5829e-04  (  16.85%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.6640e-05        3.7551e-05          298.7047        3.5290e-04  (  12.98%)
--------------------------------------------------------------------------------------------------
Total          1.9300e-03 mW     3.8231e-05 mW       750.9868 nW     2.7192e-03 mW
1
