 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CONFIG
Version: V-2023.12-SP1
Date   : Fri Jun  6 13:01:24 2025
****************************************

Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

  Startpoint: spi_rx_valid_prev_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ext_counter_value_TX_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CONFIG             ZeroWLM               gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.00       0.00
  spi_rx_valid_prev_reg/CK (UDB116SVT24_FDPRBQ_V2_1)      0.00       0.00 r
  spi_rx_valid_prev_reg/Q (UDB116SVT24_FDPRBQ_V2_1)       0.04       0.04 f
  U186/X (UDB116SVT24_INV_0P75)                           0.01       0.05 r
  U187/X (UDB116SVT24_ND3_0P75)                           0.02       0.07 f
  U208/X (UDB116SVT24_NR4_0P75)                           0.03       0.10 r
  U219/X (UDB116SVT24_ND2_MM_0P75)                        0.02       0.12 f
  U159/X (UDB116SVT24_OR2_0P75)                           0.03       0.14 f
  U160/X (UDB116SVT24_INV_0P75)                           0.01       0.16 r
  U110/X (UDB116SVT24_INV_0P75)                           0.01       0.17 f
  U111/X (UDB116SVT24_INV_0P75)                           0.01       0.18 r
  U115/X (UDB116SVT24_INV_0P75)                           0.01       0.20 f
  U116/X (UDB116SVT24_INV_0P75)                           0.01       0.21 r
  U258/X (UDB116SVT24_INV_0P75)                           0.01       0.22 f
  U134/X (UDB116SVT24_INV_0P75)                           0.01       0.23 r
  U135/X (UDB116SVT24_INV_0P75)                           0.01       0.24 f
  U267/X (UDB116SVT24_OA22_1)                             0.02       0.26 f
  ext_counter_value_TX_reg[7]/D (UDB116SVT24_FDPRBQ_V2_1)
                                                          0.00       0.26 f
  data arrival time                                                  0.26

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (propagated)                        0.00     100.00
  clock uncertainty                                      -0.10      99.90
  ext_counter_value_TX_reg[7]/CK (UDB116SVT24_FDPRBQ_V2_1)
                                                          0.00      99.90 r
  library setup time                                      0.00      99.90
  data required time                                                99.90
  --------------------------------------------------------------------------
  data required time                                                99.90
  data arrival time                                                 -0.26
  --------------------------------------------------------------------------
  slack (MET)                                                       99.64


1
