 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CONFIG
Version: V-2023.12-SP1
Date   : Sun Jun  1 04:10:27 2025
****************************************

Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

  Startpoint: spi_rx_valid_prev_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ext_counter_flag_TX_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CONFIG             ZeroWLM               gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.00       0.00
  spi_rx_valid_prev_reg/CK (UDB116SVT24_FDPRBQ_V2_1)      0.00       0.00 r
  spi_rx_valid_prev_reg/Q (UDB116SVT24_FDPRBQ_V2_1)       0.04       0.04 f
  U185/X (UDB116SVT24_INV_0P75)                           0.01       0.05 r
  U186/X (UDB116SVT24_ND3_0P75)                           0.02       0.07 f
  U190/X (UDB116SVT24_NR4_0P75)                           0.03       0.10 r
  U207/X (UDB116SVT24_ND2_MM_0P75)                        0.02       0.11 f
  U159/X (UDB116SVT24_OR2_0P75)                           0.02       0.14 f
  U161/X (UDB116SVT24_INV_0P75)                           0.01       0.15 r
  U110/X (UDB116SVT24_INV_0P75)                           0.01       0.16 f
  U111/X (UDB116SVT24_INV_0P75)                           0.01       0.17 r
  U236/X (UDB116SVT24_AOI21_0P75)                         0.01       0.18 f
  U238/X (UDB116SVT24_OAI21_0P75)                         0.01       0.19 r
  ext_counter_flag_TX_reg/D (UDB116SVT24_FDPRBQ_V2_1)     0.00       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (propagated)                        0.00     100.00
  clock uncertainty                                      -0.10      99.90
  ext_counter_flag_TX_reg/CK (UDB116SVT24_FDPRBQ_V2_1)
                                                          0.00      99.90 r
  library setup time                                     -0.02      99.88
  data required time                                                99.88
  --------------------------------------------------------------------------
  data required time                                                99.88
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                       99.69


1
