 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CONFIG
Version: V-2023.12-SP1
Date   : Tue Jun 10 17:17:08 2025
****************************************

Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ext_counter_value_TX_reg[6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CONFIG             ZeroWLM               gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.00       0.00
  state_reg[1]/CK (UDB116SVT24_FDPRBQ_V2_1)               0.00       0.00 r
  state_reg[1]/Q (UDB116SVT24_FDPRBQ_V2_1)                0.05       0.05 f
  U202/X (UDB116SVT24_INV_0P75)                           0.01       0.05 r
  U222/X (UDB116SVT24_ND3_0P75)                           0.01       0.07 f
  U224/X (UDB116SVT24_NR4_0P75)                           0.03       0.09 r
  U234/X (UDB116SVT24_ND2_MM_0P75)                        0.02       0.11 f
  U171/X (UDB116SVT24_OR2_0P75)                           0.03       0.14 f
  U172/X (UDB116SVT24_INV_0P75)                           0.01       0.15 r
  U116/X (UDB116SVT24_INV_0P75)                           0.01       0.17 f
  U117/X (UDB116SVT24_INV_0P75)                           0.01       0.18 r
  U125/X (UDB116SVT24_INV_0P75)                           0.01       0.19 f
  U127/X (UDB116SVT24_INV_0P75)                           0.01       0.20 r
  U283/X (UDB116SVT24_INV_0P75)                           0.01       0.21 f
  U147/X (UDB116SVT24_INV_0P75)                           0.01       0.22 r
  U293/X (UDB116SVT24_OA22_1)                             0.02       0.24 r
  ext_counter_value_TX_reg[6]/D (UDB116SVT24_FDPRBQ_V2_1)
                                                          0.00       0.24 r
  data arrival time                                                  0.24

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (propagated)                        0.00     100.00
  clock uncertainty                                      -0.10      99.90
  ext_counter_value_TX_reg[6]/CK (UDB116SVT24_FDPRBQ_V2_1)
                                                          0.00      99.90 r
  library setup time                                     -0.02      99.88
  data required time                                                99.88
  --------------------------------------------------------------------------
  data required time                                                99.88
  data arrival time                                                 -0.24
  --------------------------------------------------------------------------
  slack (MET)                                                       99.64


1
