 
****************************************
Report : area
Design : Shift_Buffer
Version: V-2023.12-SP1
Date   : Mon Mar 31 14:28:44 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)

Number of ports:                           70
Number of nets:                           210
Number of cells:                          205
Number of combinational cells:            132
Number of sequential cells:                73
Number of macros/black boxes:               0
Number of buf/inv:                         51
Number of references:                      15

Combinational area:                 33.762960
Buf/Inv area:                        7.892640
Noncombinational area:              78.738481
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   112.501441
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Shift_Buffer                       112.5014    100.0   33.7630    78.7385  0.0000  Shift_Buffer
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                  33.7630    78.7385  0.0000

1
