 
****************************************
Report : area
Design : Shift_Buffer
Version: V-2023.12-SP1
Date   : Fri May 30 22:43:47 2025
****************************************

Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)

Number of ports:                           32
Number of nets:                           100
Number of cells:                           93
Number of combinational cells:             64
Number of sequential cells:                29
Number of macros/black boxes:               0
Number of buf/inv:                         31
Number of references:                      13

Combinational area:                 17.226000
Buf/Inv area:                        4.572720
Noncombinational area:              34.514641
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    51.740641
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Shift_Buffer                        51.7406    100.0   17.2260    34.5146  0.0000  Shift_Buffer
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                  17.2260    34.5146  0.0000

1
