 
****************************************
Report : area
Design : Shift_Buffer
Version: V-2023.12-SP1
Date   : Tue Mar 18 13:01:51 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)

Number of ports:                           70
Number of nets:                           212
Number of cells:                          207
Number of combinational cells:            127
Number of sequential cells:                80
Number of macros/black boxes:               0
Number of buf/inv:                         51
Number of references:                      15

Combinational area:                 37.583999
Buf/Inv area:                        7.203600
Noncombinational area:              95.275443
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   132.859442
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Shift_Buffer                       132.8594    100.0   37.5840    95.2754  0.0000  Shift_Buffer
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                  37.5840    95.2754  0.0000

1
