 
****************************************
Report : area
Design : Shift_Buffer
Version: V-2023.12-SP1
Date   : Mon Apr 14 00:02:25 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)

Number of ports:                           30
Number of nets:                            96
Number of cells:                           91
Number of combinational cells:             62
Number of sequential cells:                29
Number of macros/black boxes:               0
Number of buf/inv:                         30
Number of references:                      11

Combinational area:                 16.912800
Buf/Inv area:                        4.447440
Noncombinational area:              34.514641
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    51.427441
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Shift_Buffer                        51.4274    100.0   16.9128    34.5146  0.0000  Shift_Buffer
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                  16.9128    34.5146  0.0000

1
