 
****************************************
Report : power
        -analysis_effort low
Design : Shift_Buffer
Version: V-2023.12-SP1
Date   : Fri Apr 18 13:14:54 2025
****************************************


Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)


Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
Shift_Buffer           ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 740.1810 nW   (97%)
  Net Switching Power  =  23.2377 nW    (3%)
                         ---------
Total Dynamic Power    = 763.4187 nW  (100%)

Cell Leakage Power     = 281.2585 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  7.2708e-04            0.0000            0.0000        7.2708e-04  (  69.60%)  i
register       2.9192e-06        2.6424e-06          174.7241        1.8029e-04  (  17.26%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.0186e-05        2.0595e-05          106.5344        1.3732e-04  (  13.14%)
--------------------------------------------------------------------------------------------------
Total          7.4018e-04 mW     2.3238e-05 mW       281.2585 nW     1.0447e-03 mW
1
