 
****************************************
Report : power
        -analysis_effort low
Design : Shift_Buffer
Version: V-2023.12-SP1
Date   : Tue Mar 18 13:01:51 2025
****************************************


Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)


Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
Shift_Buffer           ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   2.3702 uW   (98%)
  Net Switching Power  =  38.3205 nW    (2%)
                         ---------
Total Dynamic Power    =   2.4085 uW  (100%)

Cell Leakage Power     =   1.0141 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  2.3315e-03            0.0000            0.0000        2.3315e-03  (  68.12%)  i
register       2.2049e-05        1.4493e-05          803.1887        8.3973e-04  (  24.53%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.6665e-05        2.3827e-05          210.9049        2.5140e-04  (   7.35%)
--------------------------------------------------------------------------------------------------
Total          2.3702e-03 mW     3.8320e-05 mW     1.0141e+03 nW     3.4226e-03 mW
1
