 
****************************************
Report : power
        -analysis_effort low
Design : Shift_Buffer
Version: V-2023.12-SP1
Date   : Thu Mar 27 12:28:07 2025
****************************************


Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)


Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
Shift_Buffer           ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   2.1683 uW   (98%)
  Net Switching Power  =  38.2461 nW    (2%)
                         ---------
Total Dynamic Power    =   2.2066 uW  (100%)

Cell Leakage Power     = 909.8864 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  2.1321e-03            0.0000            0.0000        2.1321e-03  (  68.41%)  i
register       1.9428e-05        1.3947e-05          733.6903        7.6706e-04  (  24.61%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.6772e-05        2.4299e-05          176.1960        2.1727e-04  (   6.97%)
--------------------------------------------------------------------------------------------------
Total          2.1683e-03 mW     3.8246e-05 mW       909.8864 nW     3.1165e-03 mW
1
