 
****************************************
Report : power
        -analysis_effort low
Design : Shift_Buffer
Version: V-2023.12-SP1
Date   : Mon Mar 31 14:28:44 2025
****************************************


Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)


Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
Shift_Buffer           ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   2.2786 uW   (99%)
  Net Switching Power  =  21.3682 nW    (1%)
                         ---------
Total Dynamic Power    =   2.3000 uW  (100%)

Cell Leakage Power     = 813.5380 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  2.2620e-03            0.0000            0.0000        2.2620e-03  (  72.65%)  i
register       3.1341e-06        2.5073e-06          679.5585        6.8520e-04  (  22.01%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.3489e-05        1.8861e-05          133.9795        1.6633e-04  (   5.34%)
--------------------------------------------------------------------------------------------------
Total          2.2786e-03 mW     2.1368e-05 mW       813.5380 nW     3.1135e-03 mW
1
