 
****************************************
Report : power
        -analysis_effort low
Design : Shift_Buffer
Version: V-2023.12-SP1
Date   : Fri May 30 22:43:47 2025
****************************************


Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)


Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
Shift_Buffer           ZeroWLM           gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 738.1345 nW   (98%)
  Net Switching Power  =  16.7366 nW    (2%)
                         ---------
Total Dynamic Power    = 754.8710 nW  (100%)

Cell Leakage Power     = 282.4763 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  7.2974e-04            0.0000            0.0000        7.2974e-04  (  70.35%)  i
register       8.3604e-07        5.6234e-07          173.8706        1.7527e-04  (  16.90%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.5585e-06        1.6174e-05          108.6057        1.3234e-04  (  12.76%)
--------------------------------------------------------------------------------------------------
Total          7.3813e-04 mW     1.6737e-05 mW       282.4763 nW     1.0373e-03 mW
1
