 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Shift_Buffer
Version: V-2023.12-SP1
Date   : Fri May 30 22:43:47 2025
****************************************

Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

  Startpoint: i_CONFIG (input port clocked by clk)
  Endpoint: shift_reg_reg[12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Shift_Buffer       ZeroWLM               gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.02       0.02 f
  i_CONFIG (in)                                           0.00       0.02 f
  U75/X (UDB116SVT24_OR3B_0P75)                           0.02       0.04 f
  U83/X (UDB116SVT24_OR2_0P75)                            0.03       0.07 f
  U90/X (UDB116SVT24_BUF_1)                               0.02       0.09 f
  U94/X (UDB116SVT24_INV_0P75)                            0.01       0.10 r
  U111/X (UDB116SVT24_OA22_1)                             0.02       0.12 r
  shift_reg_reg[12]/D (UDB116SVT24_FDPRBQ_V2_1)           0.00       0.12 r
  data arrival time                                                  0.12

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.10      99.90
  shift_reg_reg[12]/CK (UDB116SVT24_FDPRBQ_V2_1)          0.00      99.90 r
  library setup time                                     -0.01      99.89
  data required time                                                99.89
  --------------------------------------------------------------------------
  data required time                                                99.89
  data arrival time                                                 -0.12
  --------------------------------------------------------------------------
  slack (MET)                                                       99.77


1
