 
****************************************
Report : area
Design : SPI_slave
Version: V-2023.12-SP1
Date   : Thu Mar 20 09:16:25 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C (File: /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/liberty/logic_synth_lvf/gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C.db)

Number of ports:                           22
Number of nets:                           103
Number of cells:                           90
Number of combinational cells:             61
Number of sequential cells:                29
Number of macros/black boxes:               0
Number of buf/inv:                         30
Number of references:                      13

Combinational area:                 14.031360
Buf/Inv area:                        4.322160
Noncombinational area:              36.832321
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    50.863681
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
SPI_slave                           50.8637    100.0   14.0314    36.8323  0.0000  SPI_slave
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                  14.0314    36.8323  0.0000

1
