 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SPI_slave
Version: V-2023.12-SP1
Date   : Thu Mar 20 09:16:25 2025
****************************************

Operating Conditions: TT_0P80V_0P00V_0P00V_0P00V_25C   Library: gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C
Wire Load Model Mode: enclosed

  Startpoint: SS (input port clocked by vclk)
  Endpoint: MISO (output port clocked by vclk)
  Path Group: vclk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SPI_slave          ZeroWLM               gf22nspslogl24edl116f_TT_0P80V_0P00V_0P00V_0P00V_25C

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vclk (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.02       0.02 r
  SS (in)                                  0.00       0.02 r
  MISO_tri/output (**TSGEN**)              0.00       0.02 r
  MISO (out)                               0.00       0.02 r
  data arrival time                                   0.02

  clock vclk (rise edge)                 100.00     100.00
  clock network delay (ideal)              0.00     100.00
  clock uncertainty                       -0.10      99.90
  output external delay                   -0.02      99.88
  data required time                                 99.88
  -----------------------------------------------------------
  data required time                                 99.88
  data arrival time                                  -0.02
  -----------------------------------------------------------
  slack (MET)                                        99.86


1
