###############################################################
#  Generated by:      Cadence Innovus 23.10-p003_1
#  OS:                Linux x86_64(Host ID linrack12.bioeelocal)
#  Generated on:      Sat May 31 14:39:05 2025
#  Design:            adder
#  Command:           saveDesign adder
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/adder.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/adder.dat adder
}

