#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sat May 31 14:46:56 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v23.10-p003_1 (64bit) 02/01/2024 13:54 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 23.10-p003_1 NR240109-1512/23_10-UB (database version 18.20.618) {superthreading v2.20}
#@(#)CDS: AAE 23.10-p002 (64bit) 02/01/2024 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 23.10-p003_1 () Dec  5 2023 19:42:23 ( )
#@(#)CDS: SYNTECH 23.10-p002_1 () Nov 29 2023 02:17:21 ( )
#@(#)CDS: CPE v23.10-p004
#@(#)CDS: IQuantus/TQuantus 22.1.1-s215 (64bit) Mon Nov 20 10:05:08 PST 2023 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
zoomBox 0.00500 0.01000 0.10000 0.09500
zoomBox 0.02100 0.02700 0.09100 0.08900
set_message -id IMPLF-200 -suppress
set_message -id IMPLF-201 -suppress
set_message -id IMPFP-3961 -suppress
set_message -id IMPSP-9025 -suppress
set init_gnd_net gnd
set init_lef_file {/tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_116cpp_tech.lef /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/22fdsoi_standard_site.lef /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/lef/5.8/gf22nspslogl24edl116f.lef}
set init_design_settop 0
set init_verilog ../adder_nl.v
set init_mmmc_file mmmc_setup.tcl
set init_pwr_net vdd
init_design -setup view_slow_mission -hold view_fast_mission
setDesignMode -process 22
setDesignMode -congEffort high -flowEffort extreme
getIoFlowFlag
setIoFlowFlag 0
floorPlan -s 8 8 1 1 1 1
uiSetTool select
getIoFlowFlag
fit
clearGlobalNets
globalNetConnect vdd -type pgpin -pin VDD -inst * -verbose
globalNetConnect gnd -type pgpin -pin VSS -inst * -verbose
applyGlobalNets
addRing -nets {vdd gnd} -layer {top M1 bottom M1 left M2 right M2} -width 0.1 -spacing 0.1 -offset 0.1
sroute -nets {vdd gnd}
saveDesign floorplan.inn
checkDesign -all
check_timing
timeDesign -preplace -prefix preplace_setup -outDir timingReports
timeDesign -preplace -hold -prefix preplace_hold -outDir timingReports
setPlaceMode -place_global_cong_effort high
setPlaceMode -place_global_clock_power_driven true
setPlaceMode -place_global_clock_power_driven_effort high
setPlaceMode -placeIOPins true -checkRoute true
place_opt_design
setNanoRouteMode -routeWithTimingDriven true
setNanoRouteMode -routeWithSiDriven true
setNanoRouteMode -drouteFixAntenna true
setNanoRouteMode -routeInsertAntennaDiode false
setNanoRouteMode -drouteUseMultiCutViaEffort medium
setNanoRouteMode -route_detail_end_iteration 30
setNanoRouteMode -route_detail_search_and_repair true
setNanoRouteMode -route_detail_post_route_spread_wire true
setAnalysisMode -analysisType onChipVariation -cppr both
routeDesign
setOptMode -fixHoldAllowSetupTnsDegrade false
optDesign -postRoute -setup -hold -drv
timeDesign -postRoute -prefix postRoute_setup -outDir timingReports
timeDesign -postRoute -hold -prefix postRoute_hold -outDir timingReports
verify_drc
zoomBox 3.52000 0.74100 7.44200 4.24100
zoomBox 4.63500 0.89600 6.37500 2.44900
zoomBox 5.12900 0.96400 5.90200 1.65400
panPage 0 -1
panPage 1 0
panPage 0 1
panPage 0 -1
setLayerPreference node_cell -isVisible 1
setLayerPreference node_cell -isVisible 0
setLayerPreference node_cell -isVisible 1
panPage 0 1
setLayerPreference layoutObj -isVisible 0
setLayerPreference layoutObj -isVisible 1
setLayerPreference pinObj -isVisible 0
setLayerPreference pinObj -isVisible 1
setLayerPreference node_cell -isVisible 0
setLayerPreference node_cell -isVisible 1
setLayerPreference node_cell -isVisible 0
setLayerPreference node_cell -isVisible 1
setLayerPreference node_cell -isVisible 0
setLayerPreference node_cell -isVisible 1
setLayerPreference node_cell -isVisible 0
setLayerPreference node_cell -isVisible 1
setLayerPreference node_overlay -isVisible 1
setLayerPreference congestH -color {#000066 #0000c9 #0053ff #00fcfa #00a953 #53a900 #f9fc00 #ff5300 #ff5858 #ffffff}
setLayerPreference congestV -color {#000066 #0000c9 #0053ff #00fcfa #00a953 #53a900 #f9fc00 #ff5300 #ff5858 #ffffff}
fit
setLayerPreference node_overlay -isVisible 0
setLayerPreference node_track -isVisible 1
setLayerPreference node_track -isVisible 0
setLayerPreference node_gird -isVisible 1
setLayerPreference node_gird -isVisible 0
zoomBox 4.81700 1.10300 9.43100 5.22000
zoomBox -0.37200 0.41800 14.02400 13.26400
zoomBox 6.10800 0.87400 7.85200 2.43000
zoomBox 6.37600 1.23800 6.55800 1.40000
zoomBox 6.32300 1.16600 6.80700 1.59800
verify_drc
zoomBox 5.34400 0.51200 7.79900 2.70300
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false -displayByLayer
zoomBox 5.106 0.57 6.146 1.575
zoomBox 5.14100 0.64800 6.09800 1.50200
zoomBox 5.32900 0.80400 5.91700 1.32900
zoomBox 5.37300 0.84100 5.87400 1.28800
setLayerPreference node_route -isVisible 0
setLayerPreference node_route -isVisible 1
setLayerPreference node_route -isVisible 0
setLayerPreference node_route -isVisible 1
setLayerPreference node_route -isVisible 0
setLayerPreference node_route -isVisible 1
setLayerPreference node_route -isVisible 0
setLayerPreference node_route -isVisible 1
setLayerPreference node_route -isVisible 0
setLayerPreference node_route -isVisible 1
setLayerPreference node_route -isVisible 0
panPage 0 1
panPage 1 0
panPage -1 0
setLayerPreference node_track -isVisible 1
setLayerPreference node_track -isVisible 0
setLayerPreference node_route -isVisible 1
setLayerPreference node_route -isVisible 0
setLayerPreference node_route -isVisible 1
setLayerPreference node_route -isVisible 0
setLayerPreference node_route -isVisible 1
setLayerPreference node_cell -isVisible 0
setLayerPreference node_cell -isVisible 1
setLayerPreference M1 -isVisible 0
setLayerPreference M1 -isVisible 1
setLayerPreference node_cell -isVisible 0
setLayerPreference node_cell -isVisible 1
setLayerPreference node_cell -isVisible 0
setLayerPreference node_cell -isVisible 1
setLayerPreference node_cell -isVisible 0
setLayerPreference node_cell -isVisible 1
setLayerPreference node_cell -isVisible 0
setLayerPreference node_cell -isVisible 1
setLayerPreference node_cell -isVisible 0
setLayerPreference node_cell -isVisible 1
setLayerPreference node_cell -isVisible 0
setLayerPreference node_cell -isVisible 1
setLayerPreference node_cell -isVisible 0
setLayerPreference node_cell -isVisible 1
setLayerPreference node_cell -isVisible 0
setLayerPreference node_cell -isVisible 1
setLayerPreference M2 -isVisible 0
setLayerPreference V1 -isVisible 0
setLayerPreference V1 -isVisible 1
setLayerPreference V1 -isVisible 0
setLayerPreference V1 -isVisible 1
setLayerPreference V1 -isVisible 0
setLayerPreference V1 -isVisible 1
setLayerPreference V1 -isVisible 0
setLayerPreference V1 -isVisible 1
setLayerPreference V1 -isVisible 0
setLayerPreference V1 -isVisible 1
setLayerPreference V1 -isVisible 0
setLayerPreference V1 -isVisible 1
setLayerPreference V1 -isVisible 0
setLayerPreference V1 -isVisible 1
setLayerPreference V1 -isVisible 0
setLayerPreference M1 -isVisible 0
setLayerPreference M1 -isVisible 1
setLayerPreference V1 -isVisible 1
setLayerPreference V1 -isVisible 0
setLayerPreference CA -isVisible 0
setLayerPreference CA -isVisible 1
setLayerPreference V1 -isVisible 1
zoomBox 5.24100 0.90600 5.93500 1.52500
zoomBox 5.15700 0.86100 5.97400 1.59000
zoomBox 5.05700 0.80900 6.01900 1.66700
zoomBox 4.94000 0.74800 6.07200 1.75800
zoomBox 4.80300 0.67500 6.13500 1.86400
zoomBox 0.25600 -1.71200 8.22700 5.40100
zoomBox 4.22600 0.37100 6.40000 2.31100
zoomBox 4.44900 0.48800 6.29700 2.13700
zoomBox 4.63900 0.58700 6.21000 1.98900
zoomBox 4.78500 0.66200 6.12100 1.85400
zoomBox 4.91000 0.72500 6.04600 1.73900
zoomBox 5.39000 0.96800 5.75700 1.29500
zoomBox 5.25300 0.91700 5.85000 1.45000
zoomBox 4.49800 0.63800 6.36300 2.30200
setLayerPreference M1 -isVisible 0
setLayerPreference M1 -isVisible 1
setLayerPreference M1 -isVisible 0
setLayerPreference M1 -isVisible 1
zoomBox 4.66000 0.70300 6.24600 2.11800
zoomBox 4.79800 0.75800 6.14600 1.96100
zoomBox 4.91500 0.80500 6.06100 1.82800
zoomBox 5.01400 0.84500 5.98900 1.71500
zoomBox 5.09900 0.87900 5.92800 1.61900
zoomBox 5.17100 0.90800 5.87600 1.53700
setLayerPreference V1 -isVisible 0
setLayerPreference V1 -isVisible 1
setLayerPreference V1 -isVisible 0
setLayerPreference V1 -isVisible 1
zoomBox 5.25000 0.93900 5.85000 1.47400
streamOut adder.gds -mapFile /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_edi2gds_colored.layermap
violationBrowserClose
zoomBox 4.99300 0.87300 5.97100 1.74600
zoomBox 4.73700 0.81000 6.09100 2.01800
zoomBox 3.89200 0.59800 6.48700 2.91400
zoomBox 2.77200 0.30200 6.99900 4.07400
zoomBox 0.11500 -0.40100 8.21300 6.82500
zoomBox -0.86500 -0.66000 8.66200 7.84100
zoomBox -3.37600 -1.32500 9.81100 10.44200
zoomBox 0.11400 -0.40200 8.21300 6.82500
zoomBox 0.94400 -0.17500 7.82900 5.96900
zoomBox 2.24800 0.18400 7.22400 4.62400
pan 1.46500 -3.16100
zoomBox 4.08700 -0.59800 8.31600 3.17600
zoomBox 4.40800 -0.34400 8.00300 2.86400
zoomBox 4.68700 -0.17300 7.74300 2.55400
setLayerPreference node_cell -isVisible 0
pan -0.78500 -4.80500
zoomBox 4.12400 0.05800 6.72200 2.37600
zoomBox 4.28500 0.20400 6.49300 2.17400
zoomBox 4.53700 0.43100 6.13300 1.85500
zoomBox 4.64000 0.51600 5.99700 1.72700
zoomBox 4.82100 0.63000 5.80100 1.50500
zoomBox 4.64500 0.51300 6.00300 1.72500
zoomBox 4.53300 0.43900 6.13100 1.86500
selectInst U3
pan -0.11600 -3.88600
zoomBox 3.93900 0.20100 6.54300 2.52500
zoomBox 2.85700 -0.23700 7.09900 3.54800
zoomBox 3.27600 -0.06700 6.88200 3.15100
zoomBox 3.63000 0.08200 6.69500 2.81700
zoomBox 4.11700 0.45800 6.33200 2.43500
zoomBox 4.30600 0.60400 6.19000 2.28500
zoomBox 4.14100 0.52900 6.35800 2.50700
deselectAll
selectInst U3
setLayerPreference node_layer -isVisible 1
zoomBox 3.62100 0.14500 6.68900 2.88300
zoomBox 3.29000 -0.09900 6.90000 3.12200
zoomBox 0.52400 -2.14300 8.66200 5.11900
zoomBox -4.03000 -5.50700 11.56100 8.40600
zoomBox -6.06100 -6.68800 12.28200 9.68000
zoomBox -2.71400 -3.83000 10.53900 7.99600
panPage 0 1
panPage 0 -1
verify_connectivity
verifyEndCap
zoomBox -6.17400 -6.97300 12.17000 9.39600
zoomBox -2.84200 -4.13200 10.41200 7.69500
pan 0.60200 1.65000
zoomBox -1.03800 -0.52200 10.22800 9.53100
zoomBox -2.04900 -2.22900 11.20500 9.59800
pan 0.17200 5.13200
zoomBox -0.98400 5.54700 8.59300 14.09300
zoomBox -0.22400 6.11100 7.91700 13.37600
zoomBox -1.17500 5.50900 8.40300 14.05600
zoomBox 0.58300 6.64600 7.50400 12.82200
zoomBox -6.98200 1.75100 11.37300 18.13000
zoomBox -9.10800 0.34400 12.48600 19.61300
zoomBox -1.22400 5.56300 8.35800 14.11300
zoomBox 1.69000 7.56300 7.57500 12.81400
zoomBox 2.29200 7.94900 7.29500 12.41300
zoomBox 3.54000 8.83600 5.76000 10.81700
zoomBox 3.84200 9.04500 5.44700 10.47700
zoomBox 4.13900 9.25200 5.29900 10.28700
zoomBox 3.56200 9.03500 5.45200 10.72200
zoomBox 2.61500 8.73300 5.69500 11.48100
zoomBox 2.18300 8.59400 5.80600 11.82700
pan 1.01500 5.07700
pan 0.48800 3.16400
zoomBox 2.89800 5.69900 7.91400 10.17500
zoomBox 1.77400 4.83800 8.71600 11.03300
zoomBox 0.12500 3.91600 9.73600 12.49200
zoomBox -2.18400 2.56600 11.11900 14.43700
zoomBox -5.42100 0.81000 12.99200 17.24100
pan 0.66800 2.76800
