#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Jun  3 15:14:32 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v23.10-p003_1 (64bit) 02/01/2024 13:54 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 23.10-p003_1 NR240109-1512/23_10-UB (database version 18.20.618) {superthreading v2.20}
#@(#)CDS: AAE 23.10-p002 (64bit) 02/01/2024 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 23.10-p003_1 () Dec  5 2023 19:42:23 ( )
#@(#)CDS: SYNTECH 23.10-p002_1 () Nov 29 2023 02:17:21 ( )
#@(#)CDS: CPE v23.10-p004
#@(#)CDS: IQuantus/TQuantus 22.1.1-s215 (64bit) Mon Nov 20 10:05:08 PST 2023 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
set_message -id IMPLF-200 -suppress
set_message -id IMPLF-201 -suppress
set_message -id IMPFP-3961 -suppress
set_message -id IMPSP-9025 -suppress
set init_gnd_net gnd
set init_lef_file {/tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_116cpp_tech.lef /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/22fdsoi_standard_site.lef /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/lef/5.8/gf22nspslogl24edl116f.lef /users/ssokolovskiy/v-logic_gf22nspslogl24edf116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edf/svt/1.03a/lef/5.8/gf22nspslogl24edf116f.lef}
set init_design_settop 0
set init_verilog ../adder_nl.v
set init_mmmc_file ../mmmc_setup.tcl
set init_pwr_net vdd
init_design -setup view_slow_mission -hold view_fast_mission
setDesignMode -process 22
setDesignMode -congEffort high -flowEffort extreme
setDesignMode -bottomRoutingLayer C1
setMultiCpuUsage -localCpu max
getIoFlowFlag
setIoFlowFlag 0
floorPlan -s 8 8 1 1 1 1
uiSetTool select
getIoFlowFlag
fit
clearGlobalNets
globalNetConnect vdd -type pgpin -pin VDD -inst * -verbose
globalNetConnect gnd -type pgpin -pin VSS -inst * -verbose
applyGlobalNets
addRing -nets {vdd gnd} -layer {top M1 bottom M1 left M2 right M2} -width 0.2 -spacing 0.1 -offset 0.1
sroute -nets {vdd gnd}
saveDesign floorplan
setEndCapMode -bottomEdge UDB116SVT24_CAPT_1
setEndCapMode -topEdge UDB116SVT24_CAPB_1
setEndCapMode -rightEdge UDB116SVT24_CAPL9_1
setEndCapMode -leftEdge UDB116SVT24_CAPR9_1
setEndCapMode -rightTopCorner UDB116SVT24_CAPBOUCL9_1
setEndCapMode -rightBottomCorner UDB116SVT24_CAPTOUCL9_1
setEndCapMode -leftTopCorner UDB116SVT24_CAPBOUCR9_1
setEndCapMode -leftBottomCorner UDB116SVT24_CAPTOUCR9_1
addEndCap
addWellTap -cell UDB116SVT24_TAPSS -cellInterval 100
setPlaceMode -place_global_cong_effort high
setPlaceMode -place_global_clock_power_driven true
setPlaceMode -place_global_clock_power_driven_effort high
setPlaceMode -placeIOPins true -checkRoute true
setPlaceMode -place_detail_check_inst_space_group true
setPlaceMode -place_detail_legalization_inst_gap 1
place_opt_design
setFillerMode -core {UDB116SVT24_FILL64 UDB116SVT24_FILL32 UDB116SVT24_FILL16 UDB116SVT24_FILL8 UDB116SVT24_FILL5 UDB116SVT24_FILL4 UDB116SVT24_FILL3 UDB116SVT24_FILL1 UDB116SVT24_FILL1 } -diffCellViol true -fitGap true
addFiller
selectInst FILLER_T_14_32
zoomBox -0.33800 0.69600 10.05600 9.97100
zoomBox 0.58600 2.42200 8.09700 9.12400
zoomBox 1.42600 3.76000 6.85400 8.60400
zoomBox 2.03000 4.70700 5.95300 8.20800
zoomBox 2.26600 5.07600 5.60100 8.05200
deselectAll
selectInst FILLER_T_14_36
zoomBox 1.76300 4.63900 6.37900 8.75800
zoomBox 1.05400 4.02000 7.44400 9.72200
zoomBox 0.06000 3.16800 8.90500 11.06100
streamOut adder.gds -mapFile /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_edi2gds_colored.layermap
addFiller -fix_horizontal_max_length_violation
addFiller -fixDRC
deselectAll
selectInst FILLER_T_14_14
pan 0.90600 -0.34500
pan -0.43600 -0.32200
streamOut adder.gds -mapFile /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_edi2gds_colored.layermap
verify_drc
editDelete -type Regular
addFiller
streamOut adder.gds -mapFile /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_edi2gds_colored.layermap
setPlaceMode -reset
setPlaceMode -place_global_cong_effort high
setPlaceMode -place_global_clock_power_driven true
setPlaceMode -place_global_clock_power_driven_effort high
setPlaceMode -placeIOPins true -checkRoute true
setPlaceMode -place_detail_check_inst_space_group true
setPlaceMode -place_detail_legalization_inst_gap 1
setPlaceMode -place_detail_use_diffusion_transition_fill true
deleteFiller
place_opt_design
editDelete -type Regular
verify_drc
zoomBox -0.28600 -0.07700 10.12000 9.20900
zoomBox -1.25400 -0.93200 10.98900 9.99300
zoomBox -0.28700 -0.07800 10.12000 9.20900
setFillerMode -core {UDB116SVT24_FILL64 UDB116SVT24_FILL32 UDB116SVT24_FILL16 UDB116SVT24_FILL8 UDB116SVT24_FILL5 UDB116SVT24_FILL4 UDB116SVT24_FILL3 UDB116SVT24_FILL1 UDB116SVT24_FILL1 } -diffCellViol true -fitGap true
addFiller
streamOut adder.gds -mapFile /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_edi2gds_colored.layermap
deleteFiller
setPlaceMode -reset
setPlaceMode -place_global_cong_effort high
setPlaceMode -place_global_clock_power_driven true
setPlaceMode -place_global_clock_power_driven_effort high
setPlaceMode -placeIOPins true -checkRoute true
setPlaceMode -place_detail_check_inst_space_group true
setPlaceMode -place_detail_legalization_inst_gap 1
setPlaceMode -place_detail_use_diffusion_transition_fill true
setPlaceMode -place_detail_context_aware_legal required
place_opt_design
setFillerMode -core {UDB116SVT24_FILL64 UDB116SVT24_FILL32 UDB116SVT24_FILL16 UDB116SVT24_FILL8 UDB116SVT24_FILL5 UDB116SVT24_FILL4 UDB116SVT24_FILL3 UDB116SVT24_FILL1 UDB116SVT24_FILL1 } -diffCellViol true -fitGap true
addFiller
streamOut adder.gds -mapFile /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_edi2gds_colored.layermap
editDelete -type Regular
streamOut adder.gds -mapFile /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_edi2gds_colored.layermap
setPlaceMode -reset
setPlaceMode -place_global_cong_effort high
setPlaceMode -place_global_clock_power_driven true
setPlaceMode -place_global_clock_power_driven_effort high
setPlaceMode -placeIOPins true -checkRoute true
setPlaceMode -place_detail_check_inst_space_group true
setPlaceMode -place_detail_legalization_inst_gap 1
setPlaceMode -place_detail_use_diffusion_transition_fill true
deleteFiller
place_opt_design
addFiller
streamOut adder1.gds -mapFile /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_edi2gds_colored.layermap
editDelete -type Regular
streamOut adder1.gds -mapFile /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_edi2gds_colored.layermap
deleteFiller
setPlaceMode -reset
setPlaceMode -place_global_cong_effort high
setPlaceMode -place_global_clock_power_driven true
setPlaceMode -place_global_clock_power_driven_effort high
setPlaceMode -placeIOPins true -checkRoute true
setPlaceMode -place_detail_check_inst_space_group true
setPlaceMode -place_detail_use_diffusion_transition_fill true
place_opt_design
editDelete -type Regular
addFiller
streamOut adder_new.gds -mapFile /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_edi2gds_colored.layermap
pan 1.09400 -0.48000
zoomBox 1.87800 -0.12300 10.72400 7.77100
zoomBox 2.75700 0.41600 10.27700 7.12600
zoomBox 3.50500 0.87300 9.89700 6.57700
zoomBox 4.68000 1.59300 9.29900 5.71500
zoomBox 4.13900 1.26200 9.57400 6.11200
zoomBox 3.50300 0.87300 9.89700 6.57900
zoomBox 2.75400 0.41500 10.27700 7.12800
pan -0.70200 -2.13400
zoomBox 1.48700 0.02700 10.33800 7.92500
zoomBox 0.82000 -0.67000 11.23300 8.62200
zoomBox 0.03600 -1.49000 12.28700 9.44200
pan -0.42900 -0.93800
deleteFiller
setFillerMode -fitGap false
addFiller
setLayerPreference node_cell -isVisible 1
zoomBox 0.86000 -0.37800 11.27400 8.91500
zoomBox 1.95400 0.09600 10.80600 7.99500
zoomBox 2.89600 0.49700 10.42000 7.21100
zoomBox 3.69700 0.83800 10.09200 6.54500
zoomBox 4.37700 1.12800 9.81300 5.97900
pan -0.11300 -3.70000
zoomBox 4.80300 1.12700 9.42400 5.25100
zoomBox 5.26000 1.51000 9.18900 5.01600
zoomBox 5.98100 2.11300 8.82000 4.64600
pan -0.03300 -3.40000
zoomBox 5.60600 2.37700 8.94600 5.35700
zoomBox 5.95200 2.57600 8.79100 5.10900
zoomBox 6.24500 2.74500 8.65900 4.89900
zoomBox 6.70700 3.01100 8.45200 4.56800
zoomBox 6.88700 3.11400 8.37100 4.43800
zoomBox 6.34300 2.66900 8.76000 4.82600
deleteFiller
setFillerMode -reset
setFillerMode -core {UDB116SVT24_FILL64 UDB116SVT24_FILL32 UDB116SVT24_FILL16 UDB116SVT24_FILL8 UDB116SVT24_FILL5 UDB116SVT24_FILL4 UDB116SVT24_FILL3 UDB116SVT24_FILL1} -diffCellViol true -fitGap true -avoid_abutment_patterns 1:2
addFiller
zoomBox 3.20300 -0.15800 10.74700 6.57400
zoomBox 2.38800 -0.89200 11.26300 7.02800
zoomBox 1.42900 -1.75500 11.87000 7.56200
pan -1.58500 -1.41000
zoomBox -0.75200 -0.88700 11.53200 10.07500
streamOut adder_new.gds -mapFile /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_edi2gds_colored.layermap
zoomBox 0.55000 -0.20100 10.99200 9.11700
zoomBox 1.65300 0.36200 10.52900 8.28200
zoomBox 5.12500 2.12600 9.06400 5.64100
zoomBox 5.54000 2.33700 8.88900 5.32500
zoomBox 5.12500 2.12600 9.06500 5.64200
zoomBox 4.63500 1.87800 9.27100 6.01500
zoomBox 3.38300 1.24300 9.80000 6.96900
zoomBox 2.58600 0.83900 10.13600 7.57600
setEndCapMode -avoidTwoSitesCellAbut true
deleteFiller
addEndCap
checkFiller
addFiller
checkFiller
deleteFiller
setFillerMode -core {UDB116SVT24_FILL64 UDB116SVT24_FILL32 UDB116SVT24_FILL16 UDB116SVT24_FILL8 UDB116SVT24_FILL5 UDB116SVT24_FILL4 UDB116SVT24_FILL3 UDB116SVT24_FILL1} -diffCellViol true -fitGap true -avoid_abutment_patterns 1:1
addFiller
streamOut adder.gds -mapFile /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_edi2gds_colored.layermap
deleteFiller
setFillerMode -reset
setFillerMode -core {UDB116SVT24_FILL64 UDB116SVT24_FILL32 UDB116SVT24_FILL16 UDB116SVT24_FILL8 UDB116SVT24_FILL5 UDB116SVT24_FILL4 UDB116SVT24_FILL3 UDB116SVT24_FILL1} -diffCellViol true -fitGap true -avoid_abutment_patterns 2:1
addFiller
streamOut adder.gds -mapFile /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_edi2gds_colored.layermap
