#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sat May 31 14:16:18 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v23.10-p003_1 (64bit) 02/01/2024 13:54 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 23.10-p003_1 NR240109-1512/23_10-UB (database version 18.20.618) {superthreading v2.20}
#@(#)CDS: AAE 23.10-p002 (64bit) 02/01/2024 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 23.10-p003_1 () Dec  5 2023 19:42:23 ( )
#@(#)CDS: SYNTECH 23.10-p002_1 () Nov 29 2023 02:17:21 ( )
#@(#)CDS: CPE v23.10-p004
#@(#)CDS: IQuantus/TQuantus 22.1.1-s215 (64bit) Mon Nov 20 10:05:08 PST 2023 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
set_message -id IMPLF-200 -suppress
set_message -id IMPLF-201 -suppress
set_message -id IMPFP-3961 -suppress
set_message -id IMPSP-9025 -suppress
set init_gnd_net gnd
set init_lef_file {/tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_116cpp_tech.lef /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/22fdsoi_standard_site.lef /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/lef/5.8/gf22nspslogl24edl116f.lef}
set init_design_settop 0
set init_verilog ../adder_nl.v
set init_mmmc_file mmmc_setup.tcl
set init_pwr_net vdd
init_design -setup view_slow_mission -hold view_fast_mission
setDesignMode -process 22
setDesignMode -congEffort high -flowEffort extreme
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site GF22_DST -s 8 8 1 1 1 1
uiSetTool select
getIoFlowFlag
fit
clearGlobalNets
globalNetConnect vdd -type pgpin -pin VDD -inst * -verbose
globalNetConnect gnd -type pgpin -pin VSS -inst * -verbose
applyGlobalNets
addRing -nets {vdd gnd} -layer {top M1 bottom M1 left M2 right M2} -width 0.1 -spacing 0.1 -offset 0.1
sroute -nets {vdd gnd}
saveDesign floorplan.inn
checkDesign -all
check_timing
timeDesign -preplace -prefix preplace_setup -outDir timingReports
timeDesign -preplace -hold -prefix preplace_hold -outDir timingReports
setPlaceMode -place_global_cong_effort high
setPlaceMode -place_global_clock_power_driven true
setPlaceMode -place_global_clock_power_driven_effort high
setPlaceMode -placeIOPins true -checkRoute true
place_opt_design
setNanoRouteMode -routeWithTimingDriven true
setNanoRouteMode -routeWithSiDriven true
setNanoRouteMode -drouteFixAntenna true
setNanoRouteMode -routeInsertAntennaDiode false
setNanoRouteMode -drouteUseMultiCutViaEffort medium
setNanoRouteMode -route_detail_end_iteration 30
setNanoRouteMode -route_detail_search_and_repair true
setNanoRouteMode -route_detail_post_route_spread_wire true
setAnalysisMode -analysisType onChipVariation -cppr both
routeDesign
setOptMode -fixHoldAllowSetupTnsDegrade false
optDesign -postRoute -setup -hold -drv
timeDesign -postRoute -prefix postRoute_setup -outDir timingReports
timeDesign -postRoute -hold -prefix postRoute_hold -outDir timingReports
verify_drc
ecoRoute -fix_drc
editDelete -regular_wire_with_drc
ecoRoute
verify_drc
zoomBox -0.09300 -0.33200 10.30100 8.94300
zoomBox 0.74600 -0.16600 9.58100 7.71800
zoomBox 2.06600 0.10000 8.45000 5.79700
zoomBox 3.02200 0.30700 7.63600 4.42400
zoomBox 3.39600 0.39300 7.31800 3.89300
zoomBox 4.73300 0.77400 6.21300 2.09500
zoomBox 5.22100 0.93700 5.88000 1.52500
editDelete -regular_wire_with_drc
routeDesign
verify_drc
zoomBox 4.42500 0.49300 6.17700 2.05600
zoomBox 2.82400 -0.40000 6.77300 3.12400
zoomBox 4.75400 0.62900 6.02000 1.75900
zoomBox 4.89100 0.70200 5.96700 1.66200
editDelete -help
editDelete -type Regular
setDesignMode -help
setDesignMode -bottomRoutingLayer M2
routeDesign
verify_drc
ecoRoute -fix_drc
editDelete -regular_wire_with_drc
ecoRoute
editDelete -type Regular
setDesignMode -bottomRoutingLayer C1
routeDesign
verify_drc
verify_connectivity
zoomBox 2.31100 -1.40300 8.74400 4.33700
zoomBox -0.52300 -3.71700 11.80000 7.27900
zoomBox -7.95800 -9.78900 19.81400 14.99300
zoomBox 0.09600 0.20900 12.42000 11.20600
zoomBox 1.05900 1.40500 11.53500 10.75300
saveDesign adder
zoomBox -5.44900 -1.39500 14.62100 16.51400
zoomBox 2.90100 5.45800 8.37200 10.34000
zoomBox 3.76800 6.17000 7.72200 9.69800
zoomBox 5.16000 6.96100 7.22400 8.80300
zoomBox 5.38800 7.09000 7.14300 8.65600
zoomBox 6.10600 7.49800 6.88600 8.19400
zoomBox 6.61900 7.78800 6.70200 7.86200
zoomBox 6.06500 7.46900 6.90100 8.21500
zoomBox 4.75600 6.72300 7.36900 9.05500
floorPlan -help
