#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Jun  3 13:37:23 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v23.10-p003_1 (64bit) 02/01/2024 13:54 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 23.10-p003_1 NR240109-1512/23_10-UB (database version 18.20.618) {superthreading v2.20}
#@(#)CDS: AAE 23.10-p002 (64bit) 02/01/2024 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 23.10-p003_1 () Dec  5 2023 19:42:23 ( )
#@(#)CDS: SYNTECH 23.10-p002_1 () Nov 29 2023 02:17:21 ( )
#@(#)CDS: CPE v23.10-p004
#@(#)CDS: IQuantus/TQuantus 22.1.1-s215 (64bit) Mon Nov 20 10:05:08 PST 2023 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
set_message -id IMPLF-200 -suppress
set_message -id IMPLF-201 -suppress
set_message -id IMPFP-3961 -suppress
set_message -id IMPSP-9025 -suppress
set init_gnd_net gnd
set init_lef_file {/tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_116cpp_tech.lef /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/22fdsoi_standard_site.lef /tech/gf/GF_22nm/IP/synopsys/v-logic_gf22nspslogl24edl116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edl/svt/3.00a/lef/5.8/gf22nspslogl24edl116f.lef /users/ssokolovskiy/v-logic_gf22nspslogl24edf116f/DesignWare_logic_libs/globalfoundaries22nhsp/24hd116/edf/svt/1.03a/lef/5.8/gf22nspslogl24edf116f.lef}
set init_design_settop 0
set init_verilog ../adder_nl.v
set init_mmmc_file ../mmmc_setup.tcl
set init_pwr_net vdd
init_design -setup view_slow_mission -hold view_fast_mission
setDesignMode -process 22
setDesignMode -congEffort high -flowEffort extreme
setDesignMode -bottomRoutingLayer C1
setMultiCpuUsage -localCpu max
getIoFlowFlag
setIoFlowFlag 0
floorPlan -s 8 8 1 1 1 1
uiSetTool select
getIoFlowFlag
fit
clearGlobalNets
globalNetConnect vdd -type pgpin -pin VDD -inst * -verbose
globalNetConnect gnd -type pgpin -pin VSS -inst * -verbose
applyGlobalNets
addRing -nets {vdd gnd} -layer {top M1 bottom M1 left M2 right M2} -width 0.2 -spacing 0.1 -offset 0.1
sroute -nets {vdd gnd}
saveDesign floorplan
checkDesign -all
check_timing
timeDesign -preplace -prefix preplace_setup -outDir timingReports
setEndCapMode -bottomEdge UDB116SVT24_CAPT_1
setEndCapMode -topEdge UDB116SVT24_CAPB_1
setEndCapMode -rightEdge UDB116SVT24_CAPL9_1
setEndCapMode -leftEdge UDB116SVT24_CAPR9_1
setEndCapMode -rightTopCorner UDB116SVT24_CAPBOUCL9_1
setEndCapMode -rightBottomCorner UDB116SVT24_CAPTOUCL9_1
setEndCapMode -leftTopCorner UDB116SVT24_CAPBOUCR9_1
setEndCapMode -leftBottomCorner UDB116SVT24_CAPTOUCR9_1
addEndCap
addWellTap -cell UDB116SVT24_TAPSS -cellInterval 100
setPlaceMode -place_global_cong_effort high
setPlaceMode -place_global_clock_power_driven true
setPlaceMode -place_global_clock_power_driven_effort high
setPlaceMode -placeIOPins true -checkRoute true
setPlaceMode -place_detail_check_inst_space_group true
place_opt_design
checkPlace
reportCongestion -overflow
timeDesign -preCTS -prefix preCTS_setup -outDir timingReports
timeDesign -preCTS -hold -prefix preCTS_hold -outDir timingReports
setDesignMode -powerEffort high
setOptMode -leakageToDynamicRatio 0.5
optPower -preCTS
saveDesign preCTS
setOptMode -holdTargetSlack 0.050
clock_opt_design
setNanoRouteMode -routeWithTimingDriven true
setNanoRouteMode -routeWithSiDriven true
setNanoRouteMode -drouteFixAntenna true
setNanoRouteMode -routeInsertAntennaDiode true
setNanoRouteMode -drouteUseMultiCutViaEffort medium
setNanoRouteMode -route_detail_end_iteration 50
setNanoRouteMode -route_detail_search_and_repair true
setNanoRouteMode -route_detail_post_route_spread_wire true
setAnalysisMode -analysisType onChipVariation -cppr both
routeDesign
setOptMode -fixHoldAllowSetupTnsDegrade false
optDesign -postRoute -setup -hold -drv
timeDesign -postRoute -prefix postRoute_setup -outDir timingReports
timeDesign -postRoute -hold -prefix postRoute_hold -outDir timingReports
optDesign -postRoute -hold
editDelete -regular_wire_with_drc
setDesignMode -bottomRoutingLayer M2
ecoRoute
ecoRoute -fix_drc
editDelete -regular_wire_with_drc
setDesignMode -bottomRoutingLayer M1
ecoRoute
ecoRoute -fix_drc
selectInst FE_PHC13_a_4
deselectAll
selectWire 4.4420 4.7180 4.4860 6.9220 5 FE_PHN3_carry
addDeCapCellCandidates UDB116SVT24_DCAP_ECOCT_16 16
addDeCapCellCandidates UDB116SVT24_DCAP_ECOCT_12 12
addDeCapCellCandidates UDB116SVT24_DCAP_ECOCT_8 8
addDeCapCellCandidates UDB116SVT24_DCAP_ECOCT_4 4
addDeCap -totCap 1000
setFillerMode -core {UDB116SVT24_FILL64 UDB116SVT24_FILL32 UDB116SVT24_FILL16 UDB116SVT24_FILL8 UDB116SVT24_FILL5 UDB116SVT24_FILL4 UDB116SVT24_FILL3 UDB116SVT24_FILL1 UDB116SVT24_FILL1 } -diffCellViol true -fitGap true
addFiller
streamOut adder.gds -mapFile /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_edi2gds_colored.layermap
editDelete -type Regular
deleteFiller
verify_drc
zoomBox -0.40400 0.38700 9.99000 9.66200
zoomBox 0.62700 1.77300 8.13600 8.47400
zoomBox 1.02900 2.31400 7.41100 8.00900
zoomBox 1.65400 3.18200 6.26500 7.29700
zoomBox 1.89700 3.52100 5.81700 7.01900
zoomBox 2.10400 3.80800 5.43600 6.78100
zoomBox 1.84200 3.54100 5.76200 7.03900
zoomBox 1.16700 2.85800 6.59200 7.69900
zoomBox 0.21500 1.91400 7.72400 8.61500
zoomBox -0.39800 1.31900 8.43700 9.20300
zoomBox -1.24700 0.77900 9.14700 10.05400
pan 0.00000 2.06700
zoomBox -2.23700 0.20000 9.99200 11.11300
pan 0.84000 1.58200
addFiller
streamOut adder.gds -mapFile /tech/gf/GF_22nm/PDK/22FDX-PLUS/V1.0_2.5/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_edi2gds_colored.layermap
unplaceAllInsts -help
unplaceAllInsts
pan 2.06200 2.77300
pan -2.99800 -1.25600
zoomBox -0.68400 1.38800 8.15300 9.27400
zoomBox -0.07000 2.13200 7.44300 8.83600
zoomBox -1.49200 0.38400 8.90600 9.66300
pan 1.55100 1.87600
verify_drc
selectWire 1.0440 5.7900 9.0480 5.8500 1 gnd
pan -0.18900 0.31100
zoomBox 0.39800 1.08200 9.23600 8.96900
zoomBox 2.07700 3.91300 5.41200 6.88900
zoomBox 1.35600 2.85100 6.78700 7.69700
zoomBox 0.63900 1.79200 8.15600 8.50000
zoomBox 0.18300 1.11900 9.02700 9.01100
setPlaceMode -place_detail_legalization_inst_gap 1
getPlaceMode -user -place_opt_run_global_place
::gpsPBOpt::isPBOptEnabled
getPlaceMode -quiet -place_opt_post_place_tcl
getPlaceMode -quiet -place_global_guidance_file
getPlaceMode -quiet -place_global_exp_synth_place
getPlaceMode -quiet -place_design_floorplan_mode
getPlaceMode -quiet -place_hierarchical_flow
getOptMode -quiet -expPlaceOptUseCheckDesign
report_command_mode -user -tabulation -filter {setDesignMode setPlaceMode setRouteMode setExtractRCMode setScanReorderMode setDelayCalMode setAnalysisMode setOptMode setUsefulSkewMode}
::goMC::is_advanced_metrics_collection_running
getRouteMode -quiet -earlyGlobalIgnorePinOffset
report_message -start_cmd
getPlaceMode -quiet -place_opt_run_global_place
getPlaceMode -quiet -place_global_exp_enable_3d
getPlaceMode -quiet -place_global_exp_enable_3d
getPlaceMode -quiet -place_global_exp_heterogeneous_3d_placement
set lsgIsRunningPlaceOptDesign 1
getOptMode -quiet -enablePodV2ClockOptFlow
::gpsPBOpt::isPBOptEnabled
setvar spgInSpatialRun 1
getDesignMode -quiet -flowEffort
set gpsPrivate::coegISpatialClockOptDesign 1
getOptMode -quiet -spatialFlowEffort
getOptMode -quiet -podV2FlowEffort
getOptMode -quiet -podV2FlowEffort
getDesignMode -quiet -flowEffort
getPlaceMode -quiet -place_global_reuse_flow
getPlaceMode -quiet -place_exp_slack_balance_move_opt
all_analysis_views -type leakage -quiet
all_analysis_views -type dynamic -quiet
getOptMode -quiet -expTATEnhancement
getOptMode -quiet -expPreCTSNonLegalBumpRecoveryMode
set ::gpsPrivate::coegNewSetupRecovery 3
set ::gpsPrivate::coegDoViewPruningBumpRecovery 1
getOptMode -quiet -expTATEnhancement
getOptMode -quiet -expTATEnhancement
getPlaceMode -quiet -preservePhysicalDFT
getPlaceMode -quiet -place_enable_safety_island
getPlaceMode -quiet -place_opt_run_global_place
set spgFlagSdpLegalizationDone 0
pan -0.20200 0.25000
pan 1.15800 0.84100
pan 0.22400 2.29800
deselectAll
pan -1.08300 1.06600
pan 3.05200 4.85300
pan -3.21200 -1.38500
pan -2.09000 -0.33000
pan -1.06500 -1.07600
