catch { setDesignMode -congEffort high }
catch { setDesignMode -flowEffort extreme }
catch { setDesignMode -powerEffort high }
catch { setDesignMode -process 22 }
catch { setAnalysisMode -analysisType bcwc }
catch { setAnalysisMode -checkType setup }
catch { setAnalysisMode -clkSrcPath false }
catch { setAnalysisMode -clockPropagation forcedIdeal }
catch { setAnalysisMode -usefulSkew true }
catch { setOptMode -opt_view_pruning_hold_views_active_list { view_fast_mission } }
catch { setOptMode -opt_view_pruning_setup_views_active_list { view_slow_mission } }
catch { setOptMode -opt_view_pruning_setup_views_persistent_list { view_slow_mission} }
catch { setOptMode -opt_view_pruning_tdgr_setup_views_persistent_list { view_slow_mission} }
catch { setOptMode -opt_drv_margin 0 }
catch { setOptMode -opt_exp_buffer_drv1_2d_congestion_aware true }
catch { setOptMode -opt_exp_buffer_congestion_aware_extreme true }
catch { setOptMode -opt_exp_flow_effort_extreme true }
catch { setOptMode -opt_exp_pre_route_auto_flow_update true }
catch { setOptMode -opt_drv true }
catch { setOptMode -opt_leakage_to_dynamic_ratio 0.5 }
catch { setOptMode -opt_resize_flip_flops true }
catch { setOptMode -opt_area_recovery true }
catch { setOptMode -opt_setup_target_slack 0 }
catch { setPathGroupOptions tdgp_reg2reg_default -effortLevel high }
catch { setPathGroupOptions tdgp_reg2reg_default -late -slackAdjustment -0 }
catch { setExtractRCMode  -engine preRoute -total_c_th 0 -relative_c_th 1 -coupling_c_th 0.1 }
catch {setNanoRouteMode -quiet -route_extract_third_party_compatible false}
catch {setNanoRouteMode -quiet -route_global_exp_timing_driven_std_delay 6.100000}

catch { setPlaceMode -place_detail_check_route true }
catch { setPlaceMode -place_detail_dpt_flow true }
catch { setPlaceMode -place_global_clock_power_driven true }
catch { setPlaceMode -place_global_clock_power_driven_effort high }
catch { setPlaceMode -place_global_cong_effort high }
catch { setPlaceMode -place_global_place_io_pins true }
catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepInstInSdc false -keepFlatten true }
catch { setDelayCalMode -enable_high_fanout true }
catch { setDelayCalMode -eng_enablePrePlacedFlow false }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -ignoreNetLoad false }
catch { setDelayCalMode -socv_accuracy_mode low }
catch { setImportMode -discardFloatingVNets false }
catch { setImportMode -keepEmptyModule true }
catch { setSIMode -separate_delta_delay_on_data true }
catch { setFPlanMode -cellsForExtraSites {} }
catch { setFPlanMode -defaultRowPatternSite {} }
catch { setFPlanMode -defaultTechSite GF22_DST }
catch { setFPlanMode -disableEolBlockageOnEdges {} }
catch { setFPlanMode -extraSites {} }
catch { setFPlanMode -firstRowSiteIndex 0 }
catch { setFPlanMode -lastRowSiteIndex -1 }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -place_check_ignore_fixed_cell_list {} }
catch { setFPlanMode -powerRailLayer {} }
catch { setFPlanMode -skipViolations {} }
