m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/courses/ee6350/proj_2025Spring/lpxcvr/Digital_Block/qsim_rtl/Shift_Buffer
vShift_Buffer
2../../rtl/Shift_Buffer/Shift_Buffer.v
!s10a 1739466478
!s110 1739472571
!i10b 1
!s100 hVimlfV8dNe=c25_8ACOX2
IB<C^[6alRnCIM=>[BaoRZ2
R0
w1739466478
8../../rtl/Shift_Buffer/Shift_Buffer.v
F../../rtl/Shift_Buffer/Shift_Buffer.v
!i122 0
L0 2 37
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 OP;L;2024.2;79
r1
!s85 0
31
!s108 1739472571.000000
!s107 ../../rtl/Shift_Buffer/Shift_Buffer.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/Shift_Buffer/Shift_Buffer.v|
!i113 1
Z3 o+acc
Z4 tCvgOpt 0
n@shift_@buffer
vShift_Buffer_tb
2Shift_Buffer_tb.v
!s110 1739473829
!i10b 1
!s100 ?D>YE16WHzcjjQj@k;VU13
IUA=AQSRMS3A9c[znHR4BL1
R0
w1739473821
8Shift_Buffer_tb.v
FShift_Buffer_tb.v
!i122 8
L0 3 85
R1
R2
r1
!s85 0
31
!s108 1739473829.000000
!s107 Shift_Buffer_tb.v|
!s90 -reportprogress|300|+acc|-incr|Shift_Buffer_tb.v|
!i113 1
R3
R4
n@shift_@buffer_tb
