m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/courses/ee6350/proj_2025Spring/lpxcvr/Digital_Block/qsim_rtl/Shift_Buffer
T_opt
!s110 1743204602
VB1A^Wz@ER7TQV2JAS@AR23
04 15 4 work Shift_Buffer_tb fast 0
=1-5667e9aff8b2-67e730fa-85b6-5f98
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vShift_Buffer
!s110 1743204601
!i10b 1
!s100 `>j^FWB5J6A5fjRoGB`oA2
Iog9XK_8:]C5^1EeY1o4AB0
Z2 d/users/fandrade/ee6350/6350_Digital_Block/qsim_rtl/Shift_Buffer
w1743204575
8../../rtl/Shift_Buffer/Shift_Buffer.v
F../../rtl/Shift_Buffer/Shift_Buffer.v
!i122 14
L0 2 38
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.3;73
r1
!s85 0
31
!s108 1743204600.000000
!s107 ../../rtl/Shift_Buffer/Shift_Buffer.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/Shift_Buffer/Shift_Buffer.v|
!i113 0
Z5 o+acc
R1
n@shift_@buffer
vShift_Buffer_tb
!s10a 1743180429
!s110 1743180437
!i10b 1
!s100 :_OJA@bac4>Wf8dI:5=Qe0
I;cc@>9bCa0XJn=D>HlAVD1
R2
w1743180429
8Shift_Buffer_tb.v
FShift_Buffer_tb.v
!i122 12
L0 3 93
R3
R4
r1
!s85 0
31
!s108 1743180437.000000
!s107 Shift_Buffer_tb.v|
!s90 -reportprogress|300|+acc|-incr|Shift_Buffer_tb.v|
!i113 0
R5
R1
n@shift_@buffer_tb
