m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/courses/ee6350/proj_2025Spring/lpxcvr/Digital_Block/qsim_rtl/Shift_Buffer
vShift_Buffer
2../../rtl/Shift_Buffer/Shift_Buffer.v
!s10a 1740712059
!s110 1740801362
!i10b 1
!s100 TS5Y_>XNb^;]2F0YIbhbD1
I[M7];Uf9;Q6ZEF>H;=ac52
R0
w1740712059
8../../rtl/Shift_Buffer/Shift_Buffer.v
F../../rtl/Shift_Buffer/Shift_Buffer.v
!i122 0
L0 2 39
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 OP;L;2024.2;79
r1
!s85 0
31
!s108 1740801362.000000
!s107 ../../rtl/Shift_Buffer/Shift_Buffer.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/Shift_Buffer/Shift_Buffer.v|
!i113 1
Z3 o+acc
Z4 tCvgOpt 0
n@shift_@buffer
vShift_Buffer_tb
2Shift_Buffer_tb.v
!s110 1740801786
!i10b 1
!s100 ^JOS^KOK7BFMV_R<UW5g^0
I[OR;bgXz`g^chE<hV:QU00
R0
w1740801780
8Shift_Buffer_tb.v
FShift_Buffer_tb.v
!i122 6
L0 3 95
R1
R2
r1
!s85 0
31
!s108 1740801786.000000
!s107 Shift_Buffer_tb.v|
!s90 -reportprogress|300|+acc|-incr|Shift_Buffer_tb.v|
!i113 1
R3
R4
n@shift_@buffer_tb
