###############################################################
#  Generated by:      Cadence Innovus 23.10-p003_1
#  OS:                Linux x86_64(Host ID linrack12.bioeelocal)
#  Generated on:      Sat May 31 14:48:44 2025
#  Design:            adder
#  Command:           checkDesign -all
###############################################################


==============================
Design Stats
==============================
Design Name: adder  
    ------------------------------
    Cells used in the design
    ------------------------------
    UDB116SVT24_OA21B_0P75  
    UDB116SVT24_AN2_1  
    UDB116SVT24_ADDF_V1_1  
    Number of cells used in the design  3  
        Please refer to adder_cell.list for more details
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    Number of Non-uniquified instances in the design  0  
        Please refer to adder_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
Cells with missing LEF: 0  
Cells with missing PG PIN: 0  
Cells with missing dimension: 0  
Cells dimensions not multiple integer of site: 0  
Block cells not covered by obstruction: 0  
Block cells with fixed mask has pins not colorred: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
Cells with missing Timing data: 0  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 0%  
Annotation to Physical Netlist: 0%  

==============================
Top Level Netlist Check
==============================
    ------------------------------
    Floating Port
    ------------------------------
    clk  
    Floating Ports  1  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    carry  1  
    sum[0]  1  
    sum[1]  1  
    sum[2]  1  
    sum[3]  1  
    sum[4]  1  
    sum[5]  1  
    sum[6]  1  
    sum[7]  1  
    sum[8]  1  
    b[0]  2  
    b[1]  1  
    b[2]  1  
    b[3]  1  
    b[4]  1  
    b[5]  1  
    b[6]  1  
    b[7]  1  
    b[8]  1  
    a[0]  2  
    a[1]  1  
    a[2]  1  
    a[3]  1  
    a[4]  1  
    a[5]  1  
    a[6]  1  
    a[7]  1  
    a[8]  1  
    Ports connected to core instances  28  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    Instances with input pins tied together  0  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  
    Pin without shape  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
    ------------------------------
    No FanOut Net
    ------------------------------
    clk  
    Output Floating nets (No FanOut)  1  
High Fanout nets (>50): 0  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
    ------------------------------
    I/O Pin not placed
    ------------------------------
    clk  
    a[8]  
    a[7]  
    a[6]  
    a[5]  
    a[4]  
    a[3]  
    a[2]  
    a[1]  
    a[0]  
    b[8]  
    b[7]  
    b[6]  
    b[5]  
    b[4]  
    b[3]  
    b[2]  
    b[1]  
    b[0]  
    sum[8]  
    sum[7]  
    sum[6]  
    sum[5]  
    sum[4]  
    sum[3]  
    sum[2]  
    sum[1]  
    sum[0]  
    carry  
    Unplaced I/O Pins  29  
    ------------------------------
    I/O Pin not connected in design
    ------------------------------
    clk  
    Floating I/O Pins  1  
    ------------------------------
    I/O pins connected to non IO insts (fine for a block though)
    ------------------------------
    I/O Pin  Non I/O Instance  
    a[8]  intadd_0/U2  
    a[7]  intadd_0/U3  
    a[6]  intadd_0/U4  
    a[5]  intadd_0/U5  
    a[4]  intadd_0/U6  
    a[3]  intadd_0/U7  
    a[2]  intadd_0/U8  
    a[1]  intadd_0/U9  
    a[0]  U2  
    a[0]  U3  
    b[8]  intadd_0/U2  
    b[7]  intadd_0/U3  
    b[6]  intadd_0/U4  
    b[5]  intadd_0/U5  
    b[4]  intadd_0/U6  
    b[3]  intadd_0/U7  
    b[2]  intadd_0/U8  
    b[1]  intadd_0/U9  
    b[0]  U2  
    b[0]  U3  
    sum[8]  intadd_0/U2  
    sum[7]  intadd_0/U3  
    sum[6]  intadd_0/U4  
    sum[5]  intadd_0/U5  
    sum[4]  intadd_0/U6  
    sum[3]  intadd_0/U7  
    sum[2]  intadd_0/U8  
    sum[1]  intadd_0/U9  
    sum[0]  U3  
    carry  intadd_0/U2  
    I/O Pins connected to Non-IO Insts  28  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
gnd : Routed   
vdd : Routed   

==============================
Power/Ground Pin Connectivity
==============================
    ------------------------------
    Floating Power Ground pins
    ------------------------------
    Term  Instance  
    VNW_P  U3  
    VPW_N  U3  
    VNW_P  U2  
    VPW_N  U2  
    VNW_P  intadd_0/U2  
    VPW_N  intadd_0/U2  
    VNW_P  intadd_0/U3  
    VPW_N  intadd_0/U3  
    VNW_P  intadd_0/U4  
    VPW_N  intadd_0/U4  
    VNW_P  intadd_0/U5  
    VPW_N  intadd_0/U5  
    VNW_P  intadd_0/U6  
    VPW_N  intadd_0/U6  
    VNW_P  intadd_0/U7  
    VPW_N  intadd_0/U7  
    VNW_P  intadd_0/U8  
    VPW_N  intadd_0/U8  
    VNW_P  intadd_0/U9  
    VPW_N  intadd_0/U9  
    Floating Power Ground terms  20  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=20.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
Core Row grid not a multiple of Mfg. grid: 0  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
