catch { setDesignMode -congEffort high }
catch { setDesignMode -flowEffort extreme }
catch { setDesignMode -process 22 }
catch { setAnalysisMode -analysisType bcwc }
catch { setOptMode -opt_exp_buffer_drv1_2d_congestion_aware true }
catch { setOptMode -opt_exp_buffer_congestion_aware_extreme true }
catch { setOptMode -opt_exp_flow_effort_extreme true }
catch { setOptMode -opt_area_recovery true }
catch { setExtractRCMode  -engine preRoute -total_c_th 0 -relative_c_th 1 -coupling_c_th 0.1 }
catch {setNanoRouteMode -quiet -route_extract_third_party_compatible false}

catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepInstInSdc false -keepFlatten true }
catch { setDelayCalMode -engine aae }
catch { setImportMode -discardFloatingVNets false }
catch { setImportMode -keepEmptyModule true }
catch { setFPlanMode -cellsForExtraSites {} }
catch { setFPlanMode -defaultRowPatternSite {} }
catch { setFPlanMode -defaultTechSite GF22_DST }
catch { setFPlanMode -disableEolBlockageOnEdges {} }
catch { setFPlanMode -extraSites {} }
catch { setFPlanMode -firstRowSiteIndex 0 }
catch { setFPlanMode -lastRowSiteIndex -1 }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -place_check_ignore_fixed_cell_list {} }
catch { setFPlanMode -powerRailLayer {} }
catch { setFPlanMode -skipViolations {} }
